[gd_scene load_steps=2 format=3 uid="uid://dxvuvb68hgxug"]

[ext_resource type="Script" path="res://scenes/common/exit_button/exit_button.gd" id="1_16kts"]

[node name="ExitButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
theme_type_variation = &"RedButton"
text = "X"
script = ExtResource("1_16kts")

[connection signal="pressed" from="." to="." method="_on_pressed"]
