RAMPAGE|
START OF TURN(\s+[0-9])?|
END OF TURN(\s+[0-9])?|
ARRIVE|
LAST WILL|
REVENGE|
BLOODTHIRST|
TRAUMA(\s+\[[0-9]])?|
FATAL|
MUTE|
STUN|
(\[[+-][0-9]\]\s+)?ARMOR(\s+\[[0-9\+]\])?|
KNOCKBACK(\s\[[0-9]\])?|
MUTE|
FERAL|
ABILITY(\s\[[0-9]\])?|
On Hit(\s\[[0-9]\])?|
BONES|
BLIND|
AWAKEN(\s+\[[0-9]\])?|
LIFELESS|
TIMETRAVEL(\s+\[[0-9]\])?|
UNSTABLE|
CRUCIAL|
INVULNERABLE|
DISCOVER|
HIDDEN ABILITY(\s\[[0-9]\])?|
DAZE|
FEAR|
STAGGER|
WOUND|
MOBILE|
START OF LEVEL|
PROMOTED|
TRANSFORM|
TELEPORT|
BACKSTAB|
INVISIBLE|
DUELLING|
DUEL|
REVEAL|
OVERHEALED
