[gd_scene load_steps=9 format=3 uid="uid://denlapu74ec3g"]

[ext_resource type="Script" uid="uid://bta5gprblqloc" path="res://scenes/game/map_nodes/screens/campfire_screen/campfire_screen.gd" id="1_inlye"]
[ext_resource type="LabelSettings" uid="uid://baxopkmeda53x" path="res://resources/ui/label_settings/roboto_huge.tres" id="2_1e1y6"]
[ext_resource type="PackedScene" uid="uid://m84gmwmcger1" path="res://scenes/common/fancy_button/fancy_button.tscn" id="2_sdtgc"]
[ext_resource type="Resource" uid="uid://cd4sbguneyj71" path="res://resources/ui/fancy_text/fancy_text_label_settings_medium.tres" id="3_1e1y6"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="3_356dq"]
[ext_resource type="PackedScene" uid="uid://hmag2qdh76wx" path="res://scenes/game/map_nodes/screens/campfire_screen/campfire_reward_node.tscn" id="3_ixijb"]
[ext_resource type="Resource" uid="uid://tl1i7te05opm" path="res://resources/fof/tools/palmic_amulet.tres" id="4_b43il"]
[ext_resource type="Resource" uid="uid://ck073hlp2bcbr" path="res://resources/fof/cards/palm_acolyte.tres" id="5_x1o3e"]

[node name="CampfireScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_inlye")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -729.5
offset_top = -339.5
offset_right = 729.5
offset_bottom = 339.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"BeigePanelContainer"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Header" type="ColorRect" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
color = Color(0.649224, 0.394105, 0.316823, 1)

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Header"]
modulate = Color(0.996078, 0.921569, 0.776471, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Campfire"
label_settings = ExtResource("2_1e1y6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TravelledLabel" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_356dq")]
unique_name_in_owner = true
layout_mode = 2

[node name="CampfireRewards" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="CampfireRewardNode" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CampfireRewards" instance=ExtResource("3_ixijb")]
layout_mode = 2
reward_info = ExtResource("4_b43il")
travel_amount = 5

[node name="CampfireRewardNode2" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CampfireRewards" instance=ExtResource("3_ixijb")]
layout_mode = 2
reward_info = ExtResource("5_x1o3e")
travel_amount = 10

[node name="CampfireRewardNode3" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CampfireRewards" instance=ExtResource("3_ixijb")]
layout_mode = 2
travel_amount = 20

[node name="CampfireRewardNode4" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/CampfireRewards" instance=ExtResource("3_ixijb")]
layout_mode = 2
travel_amount = 30

[node name="LeaveButton" parent="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_sdtgc")]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_type_variation = &"GreyPanelContainer"
text = "Leave"
settings = ExtResource("3_1e1y6")

[connection signal="pressed" from="PanelContainer/VBoxContainer/MarginContainer/VBoxContainer/LeaveButton" to="." method="onLeaveButtonPressed"]
