[gd_scene load_steps=5 format=3 uid="uid://hmag2qdh76wx"]

[ext_resource type="Script" uid="uid://0kv3ppciky3" path="res://scenes/game/map_nodes/screens/campfire_screen/campfire_reward_node.gd" id="1_mdtwi"]
[ext_resource type="PackedScene" uid="uid://bk7ao27fc3efw" path="res://scenes/common/fof_ui_box/fof_ui_box.tscn" id="2_qyw5k"]
[ext_resource type="PackedScene" uid="uid://m84gmwmcger1" path="res://scenes/common/fancy_button/fancy_button.tscn" id="3_cvvc2"]
[ext_resource type="Resource" uid="uid://cd4sbguneyj71" path="res://resources/ui/fancy_text/fancy_text_label_settings_medium.tres" id="4_idufu"]

[node name="CampfireRewardNode" type="VBoxContainer"]
size_flags_horizontal = 3
theme_override_constants/separation = 20
script = ExtResource("1_mdtwi")

[node name="FofUIBox" parent="." instance=ExtResource("2_qyw5k")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="ClaimButton" parent="." instance=ExtResource("3_cvvc2")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"
text = "Claim"
settings = ExtResource("4_idufu")

[connection signal="pressed" from="ClaimButton" to="." method="onPressed"]
