[gd_scene load_steps=2 format=3 uid="uid://bgdpty2dq6w3e"]

[ext_resource type="Script" uid="uid://drttuxkgu1nut" path="res://scenes/screens/level_map/utility_nodes/vfx/vfx.gd" id="1_52lu4"]

[node name="VFX" type="Node3D"]
script = ExtResource("1_52lu4")

[node name="SpawnParticles" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="StatParticles" type="Node3D" parent="."]
unique_name_in_owner = true
