[gd_scene load_steps=3 format=3 uid="uid://csvrxjr43b64p"]

[ext_resource type="Script" uid="uid://buamyn42nbk7h" path="res://scenes/game/map_nodes/extra/encounter_hover_ui.gd" id="1_texbr"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="2_1re0d"]

[node name="EncounterHoverUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 89.0
pivot_offset = Vector2(960, 44)
mouse_filter = 2
script = ExtResource("1_texbr")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -33.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "General Shop"
label_settings = ExtResource("2_1re0d")
horizontal_alignment = 1
