[gd_scene load_steps=5 format=3 uid="uid://8k6ibmwcfnyu"]

[ext_resource type="Script" uid="uid://v1kjdacmwo3" path="res://scenes/game/map_nodes/extra/fight_node_hover_ui.gd" id="1_4kecg"]
[ext_resource type="PackedScene" uid="uid://cm8ycjcgfonbr" path="res://scenes/game/map_nodes/extra/art_mini_on_hover.tscn" id="2_flkcf"]
[ext_resource type="LabelSettings" uid="uid://d1gwol4x31yyt" path="res://resources/ui/label_settings/spicyrice_large.tres" id="6_ser2a"]
[ext_resource type="LabelSettings" uid="uid://dkjl7vfshajei" path="res://resources/ui/label_settings/spicyrice_small.tres" id="10_sy6rq"]

[node name="FightNodeHoverUI" type="Control"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 210.0
offset_bottom = 434.0
localize_numeral_system = false
mouse_filter = 2
script = ExtResource("1_4kecg")
UIBoxPacked = ExtResource("2_flkcf")

[node name="LevelNameLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
offset_left = -345.0
offset_top = -144.0
offset_right = 558.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Eat my shorts"
label_settings = ExtResource("6_ser2a")
horizontal_alignment = 1
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UIBoxParent" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="ExtraLabelManager" type="VBoxContainer" parent="VBoxContainer/UIBoxParent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = -8

[node name="TotalNumberLabel" type="Label" parent="VBoxContainer/UIBoxParent/ExtraLabelManager"]
unique_name_in_owner = true
layout_mode = 2
text = "%sx"
label_settings = ExtResource("6_ser2a")
horizontal_alignment = 1

[node name="LocationLabel" type="Label" parent="VBoxContainer/UIBoxParent/ExtraLabelManager"]
unique_name_in_owner = true
modulate = Color(0.533036, 0.533037, 0.533037, 1)
layout_mode = 2
text = "%s   -   %s"
label_settings = ExtResource("10_sy6rq")
horizontal_alignment = 1
autowrap_mode = 2
