[gd_scene load_steps=5 format=3 uid="uid://dcfjqva3qapyn"]

[ext_resource type="Script" path="res://screens/create_level/create_level.gd" id="1_gesax"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="18_u1fij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04k5g"]
size = Vector2(523, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ipqg"]
size = Vector2(211, 1031)

[node name="CreateLevel" type="Node2D"]
script = ExtResource("1_gesax")

[node name="FakeTiles" type="Node2D" parent="."]

[node name="AddItem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1722.0
offset_right = 1722.0

[node name="Background" type="ColorRect" parent="AddItem"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 968.0
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="Up" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 104.0
offset_top = 20.0
offset_right = 174.0
offset_bottom = 69.0
theme = ExtResource("18_u1fij")
text = "->"

[node name="Down" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 30.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 69.0
theme = ExtResource("18_u1fij")
text = "<-"

[node name="ClearSelection" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 27.0
offset_top = 924.0
offset_right = 172.0
offset_bottom = 955.0
text = "Clear"

[node name="Sprites" type="Node2D" parent="AddItem"]
position = Vector2(41, 89)

[node name="SaveLevelButton" type="LineEdit" parent="."]
offset_left = 1756.0
offset_top = 1034.0
offset_right = 1918.0
offset_bottom = 1080.0
theme = ExtResource("18_u1fij")
placeholder_text = "Save Level"
max_length = 16

[node name="ClearTiles" type="Button" parent="."]
offset_left = 1584.0
offset_top = 1034.0
offset_right = 1746.0
offset_bottom = 1080.0
theme = ExtResource("18_u1fij")
text = "Clear Tiles"

[node name="LoadLevel" type="Button" parent="."]
offset_left = 1410.0
offset_top = 1034.0
offset_right = 1572.0
offset_bottom = 1080.0
theme = ExtResource("18_u1fij")
text = "Load Level"

[node name="NonoZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonoZone"]
position = Vector2(1659.5, 1048.5)
shape = SubResource("RectangleShape2D_04k5g")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NonoZone"]
position = Vector2(1828.5, 515.5)
shape = SubResource("RectangleShape2D_8ipqg")

[connection signal="pressed" from="AddItem/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="AddItem/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="AddItem/ClearSelection" to="." method="_on_clear_selection_pressed"]
[connection signal="text_submitted" from="SaveLevelButton" to="." method="_on_save_level_button_text_submitted"]
[connection signal="pressed" from="ClearTiles" to="." method="_on_clear_tiles_pressed"]
[connection signal="pressed" from="LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="mouse_entered" from="NonoZone" to="." method="_on_nono_zone_mouse_entered"]
[connection signal="mouse_exited" from="NonoZone" to="." method="_on_nono_zone_mouse_exited"]
