[gd_scene load_steps=7 format=3 uid="uid://cd1hnc68uspy"]

[ext_resource type="Script" path="res://scenes/screens/main_menu/main_menu.gd" id="1_iwh4f"]
[ext_resource type="PackedScene" uid="uid://cm5ntwf8speq1" path="res://scenes/screens/main_menu/patch_notes/patch_notes.tscn" id="3_c76i0"]
[ext_resource type="PackedScene" uid="uid://ce7pqa77ekwxb" path="res://assets/UI/menu_button/menu_button.tscn" id="4_bvscx"]

[sub_resource type="Animation" id="Animation_kkdo4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/LeftButtons:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.77254]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/LeftButtons:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-770, 1197)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/Quit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1968, 1109)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/Quit:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.14672]
}

[sub_resource type="Animation" id="Animation_3ak8k"]
resource_name = "move_screen"
length = 0.25
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/Quit:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1546, 807), Vector2(1805, 975), Vector2(1853, 1010), Vector2(1920, 1053), Vector2(1968, 1109)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/Quit:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.14672]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/LeftButtons:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.77254]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/LeftButtons:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 181), Vector2(-770, 1197)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5kgq"]
_data = {
"RESET": SubResource("Animation_kkdo4"),
"move_screen": SubResource("Animation_3ak8k")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwh4f")
metadata/_edit_lock_ = true

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p5kgq")
}

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" parent="Buttons" instance=ExtResource("4_bvscx")]
offset_left = 1968.0
offset_top = 1109.0
offset_right = 2643.0
offset_bottom = 1377.0
rotation = 1.14672
flipped = true
label_text = "Quit"

[node name="LeftButtons" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = -770.0
offset_top = 1197.0
offset_right = -267.0
offset_bottom = 1912.0
rotation = -1.77254

[node name="Play" parent="Buttons/LeftButtons" instance=ExtResource("4_bvscx")]
offset_top = -174.0
offset_bottom = 94.0
label_text = "Play"

[node name="Simulation" parent="Buttons/LeftButtons" instance=ExtResource("4_bvscx")]
offset_left = -67.0
offset_top = 31.0
offset_right = 608.0
offset_bottom = 299.0
label_text = "Simulation"

[node name="EditorMenu" parent="Buttons/LeftButtons" instance=ExtResource("4_bvscx")]
offset_top = 240.0
offset_bottom = 508.0
label_text = "Editor Menu"

[node name="Settings" parent="Buttons/LeftButtons" instance=ExtResource("4_bvscx")]
offset_left = -67.0
offset_top = 442.0
offset_right = 608.0
offset_bottom = 710.0
label_text = "Settings"

[node name="Fuyanopedia" parent="Buttons/LeftButtons" instance=ExtResource("4_bvscx")]
offset_top = 645.0
offset_bottom = 913.0
label_text = "Fuyanopedia"

[node name="PatchNotes" parent="." instance=ExtResource("3_c76i0")]
offset_left = 1083.0
offset_right = 1920.0

[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/LeftButtons/Simulation" to="." method="_on_simulation_pressed"]
