[gd_scene load_steps=5 format=3 uid="uid://cd1hnc68uspy"]

[ext_resource type="Script" path="res://scenes/screens/main_menu/main_menu.gd" id="1_iwh4f"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/UI/base/base.tres" id="1_oh1b0"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/fonts/roboto.ttf" id="3_jx8ps"]

[sub_resource type="LabelSettings" id="LabelSettings_caatr"]
font = ExtResource("3_jx8ps")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oh1b0")
script = ExtResource("1_iwh4f")
metadata/_edit_lock_ = true

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 102.0
offset_right = 510.0
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2

[node name="Simulation" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 252.0
offset_right = 510.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelEditor" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 402.0
offset_right = 510.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardEditor" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 552.0
offset_right = 510.0
offset_bottom = 668.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 702.0
offset_right = 510.0
offset_bottom = 818.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fuyanopedia" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 10.0
offset_top = 852.0
offset_right = 510.0
offset_bottom = 968.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="Buttons"]
layout_mode = 2
offset_left = 1944.0
offset_top = 1042.0
offset_right = 2138.0
offset_bottom = 1158.0
grow_horizontal = 2
grow_vertical = 2
rotation = -3.14159

[node name="Labels" type="Control" parent="Buttons"]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Play" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 346.0
offset_top = 122.0
offset_right = 473.0
offset_bottom = 201.0
rotation = -0.0506702
text = "Play"
label_settings = SubResource("LabelSettings_caatr")

[node name="Simulation" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 167.0
offset_top = 279.0
offset_right = 480.0
offset_bottom = 358.0
rotation = -0.0506702
text = "Simulation"
label_settings = SubResource("LabelSettings_caatr")

[node name="LevelEditor" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 143.0
offset_top = 419.0
offset_right = 484.0
offset_bottom = 498.0
rotation = -0.0506702
text = "Level Editor"
label_settings = SubResource("LabelSettings_caatr")

[node name="CardEditor" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 158.0
offset_top = 582.0
offset_right = 499.0
offset_bottom = 661.0
rotation = -0.0506702
text = "Card Editor"
label_settings = SubResource("LabelSettings_caatr")

[node name="Settings" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 238.0
offset_top = 724.0
offset_right = 494.0
offset_bottom = 803.0
rotation = -0.0506702
text = "Settings"
label_settings = SubResource("LabelSettings_caatr")

[node name="Fuyanopedia" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 119.0
offset_top = 884.0
offset_right = 487.0
offset_bottom = 963.0
rotation = -0.0506702
text = "Fuyanopedia"
label_settings = SubResource("LabelSettings_caatr")

[node name="Quit" type="Label" parent="Buttons/Labels"]
layout_mode = 0
offset_left = 1786.0
offset_top = 944.0
offset_right = 1906.0
offset_bottom = 1023.0
rotation = -0.0506702
text = "Quit"
label_settings = SubResource("LabelSettings_caatr")

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Simulation" to="." method="_on_simulation_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
