[gd_scene load_steps=3 format=3 uid="uid://byv2bfwh8hga1"]

[ext_resource type="Script" uid="uid://cbby10gh8su0q" path="res://scenes/editors/lights_level_editor/lights_level_editor.gd" id="1_c51r5"]
[ext_resource type="Environment" uid="uid://g3ihmrpunr2b" path="res://assets/environments/main_menu_environment.tres" id="2_p6j0l"]

[node name="LightsLevelEditor" type="Node3D"]
script = ExtResource("1_c51r5")

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Lights" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_p6j0l")
