[gd_scene load_steps=17 format=3 uid="uid://byv2bfwh8hga1"]

[ext_resource type="Script" path="res://scenes/editors/lights_level_editor/lights_level_editor.gd" id="1_c51r5"]
[ext_resource type="Resource" uid="uid://dxgqabe33yigk" path="res://resources/fof/levels/fajna_aj.tres" id="2_yvam8"]
[ext_resource type="Script" path="res://scripts/fof/tiles/base_tile.gd" id="3_gk63m"]
[ext_resource type="PackedScene" uid="uid://v7v4k14rugns" path="res://assets/models/fof/tiles/palm_tile.glb" id="4_ge5kt"]
[ext_resource type="PackedScene" uid="uid://bdbo62nysy026" path="res://assets/models/fof/tiles/palm_tile_stair.glb" id="5_bquvr"]
[ext_resource type="Script" path="res://scripts/fof/objects/object.gd" id="6_iyc1g"]
[ext_resource type="PackedScene" uid="uid://rkjfqnikp5px" path="res://assets/models/fof/objects/coconut_tree.glb" id="7_q18mi"]
[ext_resource type="PackedScene" uid="uid://bnj05m017ae8a" path="res://assets/models/fof/objects/spawn_ally.glb" id="8_xjvrd"]
[ext_resource type="PackedScene" uid="uid://beha0dd3k3ait" path="res://assets/models/fof/objects/spawn_enemy.glb" id="9_vh3g8"]
[ext_resource type="PackedScene" uid="uid://bxdixxrf3f7aa" path="res://assets/models/fof/cards/quickdraw_quentin.glb" id="10_nt84o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_31sqj"]
sky_top_color = Color(0.454902, 0.670588, 1, 1)
sky_horizon_color = Color(0.964706, 0.976471, 1, 1)
ground_bottom_color = Color(0.454902, 0.670588, 1, 1)
ground_horizon_color = Color(0.964706, 0.976471, 1, 1)

[sub_resource type="Sky" id="Sky_t3t8f"]
sky_material = SubResource("ProceduralSkyMaterial_31sqj")

[sub_resource type="Environment" id="Environment_26c3m"]
background_mode = 2
sky = SubResource("Sky_t3t8f")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="Animation" id="Animation_a2hex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.46942, 6.01284)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quickdraw_quentin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quickdraw_quentin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.603605, 0)]
}

[sub_resource type="Animation" id="Animation_6shf1"]
resource_name = "boss"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 2.46942, 6.01284), Vector3(0, 1.81366, 2.9369)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.156137, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("quickdraw_quentin:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.26163, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("quickdraw_quentin:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.603605, 0), Vector3(0, 1.05072, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fq4hv"]
_data = {
"RESET": SubResource("Animation_a2hex"),
"boss": SubResource("Animation_6shf1")
}

[node name="LightsLevelEditor" type="Node3D"]
script = ExtResource("1_c51r5")
level_info = ExtResource("2_yvam8")

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="@Node3D@2" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66025, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@2" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@3" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79423, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@3" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@4" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@4" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@5" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@5" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@6" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@6" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@7" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@7" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@8" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79423, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@8" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@9" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@9" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@10" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@10" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@11" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@11" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@12" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@12" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@13" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@13" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@14" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@14" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@15" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@15" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@16" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@16" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@17" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@17" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@18" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@18" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@19" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@19" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@20" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@20" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@21" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@21" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@22" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@22" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@23" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@23" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@24" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@24" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@25" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@25" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@26" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@26" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@27" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@27" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@28" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@28" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@29" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@29" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@30" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@30" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@31" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@31" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@32" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@32" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@33" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@33" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@34" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@34" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@35" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@35" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@36" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@36" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@37" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@37" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@38" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile_stair" parent="World/@Node3D@38" instance=ExtResource("5_bquvr")]

[node name="@Node3D@39" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@39" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@40" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@40" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@41" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@41" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@42" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@42" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@43" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@43" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@44" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@44" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@45" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@45" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@46" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@46" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@47" type="Node3D" parent="World"]
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@47" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@48" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@48" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@49" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@49" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@50" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@50" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@51" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@51" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@52" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@52" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@53" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@53" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@54" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@54" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@55" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@55" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@56" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@56" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@57" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@57" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@58" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@58" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@59" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@59" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@60" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@60" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@61" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@61" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@62" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@62" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@63" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@63" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@64" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@64" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@65" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@65" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@66" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@66" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@67" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@67" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@68" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@68" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@69" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@69" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@70" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@70" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@71" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, 4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@71" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@72" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@72" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@73" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@73" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@74" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@74" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@75" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@75" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@76" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@76" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@77" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@77" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@78" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@78" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@79" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, 3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@79" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@80" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@80" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@81" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@81" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@82" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@82" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@83" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@83" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@84" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@84" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@85" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@85" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@86" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79423, 0, 1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@86" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@87" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -7.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@87" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@88" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, -6)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@88" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@89" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, -4.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@89" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@90" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, -3)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@90" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@91" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79423, 0, -1.5)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@91" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@92" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66025, 0, 0)
script = ExtResource("3_gk63m")

[node name="palm_tile" parent="World/@Node3D@92" instance=ExtResource("4_ge5kt")]

[node name="@Node3D@93" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.48946, 0.3, -1.19333)
script = ExtResource("6_iyc1g")

[node name="coconut_tree" parent="World/@Node3D@93" instance=ExtResource("7_q18mi")]

[node name="@Node3D@95" type="Node3D" parent="World"]
transform = Transform3D(-0.248691, 0, -0.968583, 0, 1, 0, 0.968583, 0, -0.248691, 5.51665, 0.3, -2.18434)
script = ExtResource("6_iyc1g")

[node name="coconut_tree" parent="World/@Node3D@95" instance=ExtResource("7_q18mi")]

[node name="@Node3D@97" type="Node3D" parent="World"]
transform = Transform3D(0.728969, 0, 0.684547, 0, 1, 0, -0.684547, 0, 0.728969, -2.31698, 0.300001, 6.794)
script = ExtResource("6_iyc1g")

[node name="coconut_tree" parent="World/@Node3D@97" instance=ExtResource("7_q18mi")]

[node name="@Node3D@99" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0.3, 4.5)
script = ExtResource("6_iyc1g")

[node name="spawn_ally" parent="World/@Node3D@99" instance=ExtResource("8_xjvrd")]

[node name="@Node3D@100" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0.3, -1.5)
script = ExtResource("6_iyc1g")

[node name="spawn_enemy" parent="World/@Node3D@100" instance=ExtResource("9_vh3g8")]

[node name="@Node3D@101" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0.3, -4.5)
script = ExtResource("6_iyc1g")

[node name="spawn_enemy" parent="World/@Node3D@101" instance=ExtResource("9_vh3g8")]

[node name="@Node3D@102" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0.3, -1.5)
script = ExtResource("6_iyc1g")

[node name="spawn_enemy" parent="World/@Node3D@102" instance=ExtResource("9_vh3g8")]

[node name="@Node3D@103" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0.3, -4.5)
script = ExtResource("6_iyc1g")

[node name="spawn_enemy" parent="World/@Node3D@103" instance=ExtResource("9_vh3g8")]

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(0.826403, 0.224059, 0.516581, -0.563079, 0.32884, 0.75816, 0, -0.917422, 0.397917, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26c3m")

[node name="quickdraw_quentin" parent="." instance=ExtResource("10_nt84o")]
transform = Transform3D(0.823295, 0, -0.567614, 0, 1, 0, 0.567614, 0, 0.823295, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46942, 6.01284)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fq4hv")
}
