[gd_scene load_steps=4 format=3 uid="uid://b3f1exxfokw6j"]

[ext_resource type="Script" path="res://scenes/editors/art_mini_editor/art_mini_editor.gd" id="1_rt0aq"]
[ext_resource type="PackedScene" uid="uid://c8n2sxe7r7b5q" path="res://scenes/editors/art_mini_editor/art_mini_node.tscn" id="2_5jwuk"]
[ext_resource type="PackedScene" uid="uid://ceoy120bbs7le" path="res://scenes/common/panel_button/panel_button.tscn" id="3_irhcm"]

[node name="ArtMiniEditor" type="Node"]
script = ExtResource("1_rt0aq")
ArtMiniNodePacked = ExtResource("2_5jwuk")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 0

[node name="MainContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
columns = 22

[node name="SaveButton" parent="." instance=ExtResource("3_irhcm")]
offset_left = 1779.0
offset_top = 992.0
offset_right = 1904.0
offset_bottom = 1070.0
text = "Save"

[connection signal="pressed" from="SaveButton" to="." method="onSave"]
