[gd_scene load_steps=4 format=3 uid="uid://d184bk44cwqxg"]

[ext_resource type="Script" uid="uid://dnto4suhfydeh" path="res://scenes/editors/card_editor/card_editor.gd" id="1_dfyc6"]
[ext_resource type="PackedScene" uid="uid://bloplwh136nrx" path="res://scenes/globals/autoload/action_manager.tscn" id="2_4lyxr"]
[ext_resource type="PackedScene" uid="uid://b4xysgmu7vm0o" path="res://scenes/editors/card_editor/editable_card_ui.tscn" id="2_sk8fp"]

[node name="CardEditor" type="Node"]
script = ExtResource("1_dfyc6")
ActionManagerPacked = ExtResource("2_4lyxr")
EDITABLE_CARD_UI_PACKED = ExtResource("2_sk8fp")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CardsContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardsContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="CardGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/CardsContainer"]
custom_minimum_size = Vector2(528, 0)
layout_mode = 2

[node name="SearchAreaCard" type="LineEdit" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Search by Name / Area"
alignment = 1

[node name="CardSpot" type="Control" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="TieredCardGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer/CardSpot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -402.0
offset_right = 266.0
offset_bottom = 402.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer"]
layout_mode = 2

[node name="TierUpButton" type="Button" parent="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PurpleButton"
text = "Tier Up"

[node name="CardParent" type="Node3D" parent="."]
unique_name_in_owner = true

[connection signal="text_changed" from="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer/SearchAreaCard" to="." method="_on_search_area_card_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CardsContainer/VBoxContainer/HBoxContainer/TierUpButton" to="." method="_on_tier_up_button_pressed"]
