[gd_scene load_steps=21 format=3 uid="uid://oolv461paipv"]

[ext_resource type="Script" path="res://scenes/screens/level_map/level_map.gd" id="1_2p706"]
[ext_resource type="PackedScene" uid="uid://cnk5eh0ojgtqs" path="res://scenes/screens/level_map/utility_nodes/spectate_camera/spectate_camera.tscn" id="2_jcp7i"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/units/units.gd" id="3_2cmnp"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/vision/vision.gd" id="4_84ynl"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/units/player_manager.gd" id="4_j0l8t"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/units/ai_manager/ai_manager.gd" id="5_03qrj"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/base_cards.gd" id="5_juu21"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/hand/hand.gd" id="6_0ftum"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/deck/deck.gd" id="6_pxoii"]
[ext_resource type="Script" path="res://scenes/screens/level_map/combat/combat.gd" id="9_l7gyj"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/random/random.gd" id="10_1t13j"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/boons/boons.gd" id="12_hl0m8"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/tools/tools.gd" id="12_nuon7"]
[ext_resource type="PackedScene" uid="uid://bgdpty2dq6w3e" path="res://scenes/screens/level_map/utility_nodes/vfx/vfx.tscn" id="12_y2jm3"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/game_effects/game_effects.gd" id="13_185r7"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/status_manager/status_manager.gd" id="14_qxfql"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/action_manager/action_manager.gd" id="15_qbbni"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/trigger_manager/trigger_manager.gd" id="17_xilwm"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/object_manager/object_manager.gd" id="18_8nphx"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/unique_tiles/unique_tiles.gd" id="20_lpfi5"]

[node name="LevelMap" type="Node3D"]
script = ExtResource("1_2p706")

[node name="SpectateCamera" parent="." instance=ExtResource("2_jcp7i")]

[node name="VFX" parent="." instance=ExtResource("12_y2jm3")]

[node name="Vision" type="Node3D" parent="."]
script = ExtResource("4_84ynl")

[node name="MouseRayCast" type="RayCast3D" parent="Vision"]
collision_mask = 40
debug_shape_custom_color = Color(0, 0, 0, 0)
debug_shape_thickness = 1

[node name="Units" type="Node3D" parent="."]
script = ExtResource("3_2cmnp")

[node name="FieldedUnits" type="Node3D" parent="Units"]

[node name="Postmortem" type="Node3D" parent="Units"]

[node name="Hand" type="Node" parent="."]
script = ExtResource("6_0ftum")

[node name="Deck" type="Node" parent="."]
script = ExtResource("6_pxoii")

[node name="Random" type="Node" parent="."]
script = ExtResource("10_1t13j")

[node name="Combat" type="Node" parent="."]
script = ExtResource("9_l7gyj")

[node name="GameEffects" type="Node" parent="."]
script = ExtResource("13_185r7")

[node name="Trinkets" type="Node" parent="."]

[node name="Boons" type="Node" parent="."]
script = ExtResource("12_hl0m8")

[node name="Tools" type="Node" parent="."]
script = ExtResource("12_nuon7")

[node name="BaseCards" type="Node" parent="."]
script = ExtResource("5_juu21")

[node name="AIManager" type="Node" parent="."]
script = ExtResource("5_03qrj")

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("4_j0l8t")

[node name="ThanosTimer" type="Timer" parent="PlayerManager"]
wait_time = 1200.0
one_shot = true
autostart = true

[node name="StatusManager" type="Node" parent="."]
script = ExtResource("14_qxfql")

[node name="ActionManager" type="Node" parent="."]
script = ExtResource("15_qbbni")

[node name="TriggerManager" type="Node" parent="."]
script = ExtResource("17_xilwm")

[node name="ObjectManager" type="Node" parent="."]
script = ExtResource("18_8nphx")

[node name="UniqueTiles" type="Node" parent="."]
script = ExtResource("20_lpfi5")

[connection signal="timeout" from="PlayerManager/ThanosTimer" to="PlayerManager" method="_on_thanos_timer_timeout"]
