[gd_scene load_steps=10 format=3 uid="uid://bnoei7u0kxl25"]

[ext_resource type="Script" path="res://scenes/containers/main/main.gd" id="1_10ydf"]
[ext_resource type="Texture2D" uid="uid://cj8j06xypgaw7" path="res://assets/UI/back_arrow/back_arrow.png" id="3_cu6v7"]
[ext_resource type="Texture2D" uid="uid://svbsdkqet370" path="res://assets/UI/back_arrow/back_arrow_darker.png" id="4_qr5ib"]
[ext_resource type="Texture2D" uid="uid://bak0pucgtak0b" path="res://assets/UI/back_arrow/back_arrow_dark.png" id="5_fjqpq"]
[ext_resource type="Texture2D" uid="uid://et3bcj7gnugo" path="res://assets/UI/setting_cog/setting_cog.png" id="6_vmtrq"]
[ext_resource type="Texture2D" uid="uid://cw2fnn7hfibl3" path="res://assets/UI/setting_cog/setting_cog_pressed.png" id="7_dwuio"]
[ext_resource type="Texture2D" uid="uid://bp06vcvriyo3d" path="res://assets/UI/setting_cog/setting_cog_hover.png" id="8_ymrhe"]
[ext_resource type="Environment" uid="uid://cb6o21l8cjbwp" path="res://scenes/world/equipped_theme/0/env.tres" id="35_187mi"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_23alb"]

[node name="Main" type="Node" node_paths=PackedStringArray("SettingCog", "BackArrow")]
script = ExtResource("1_10ydf")
SettingCog = NodePath("UI/SettingCog")
BackArrow = NodePath("UI/BackArrow")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="MoveScreen" type="AnimationPlayer" parent="UI"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_23alb")
}

[node name="Screens" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackArrow" type="TextureButton" parent="UI"]
visible = false
layout_mode = 2
offset_left = 1768.0
offset_top = 8.0
offset_right = 1968.0
offset_bottom = 208.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_cu6v7")
texture_pressed = ExtResource("4_qr5ib")
texture_hover = ExtResource("5_fjqpq")
texture_disabled = ExtResource("4_qr5ib")

[node name="SettingCog" type="TextureButton" parent="UI"]
visible = false
texture_filter = 1
layout_mode = 2
offset_left = 1829.0
offset_top = -4.0
offset_right = 1889.0
offset_bottom = 56.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_vmtrq")
texture_pressed = ExtResource("7_dwuio")
texture_hover = ExtResource("8_ymrhe")
texture_disabled = ExtResource("7_dwuio")

[node name="TemporaryScreenCover" type="ColorRect" parent="UI"]
modulate = Color(0, 0, 0, 1)
z_index = 5
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="World" type="Node3D" parent="."]

[node name="General" type="Node3D" parent="World"]

[node name="Scene" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource("35_187mi")

[connection signal="animation_finished" from="UI/MoveScreen" to="." method="_on_move_screen_animation_finished"]
[connection signal="pressed" from="UI/BackArrow" to="." method="on_trigger_screen_history"]
[connection signal="pressed" from="UI/SettingCog" to="." method="_on_setting_cog_pressed"]
