[gd_scene load_steps=4 format=3 uid="uid://clainut21cjok"]

[ext_resource type="Script" path="res://test/card_version_two/card.gd" id="1_h4ecw"]
[ext_resource type="Texture2D" uid="uid://p16aueug8gd0" path="res://assets/max_mini/max/stats/c.png" id="2_nenul"]
[ext_resource type="Texture2D" uid="uid://u0f6gde5crix" path="res://assets/max_mini/max/base/c.png" id="3_1cd62"]

[node name="card" type="Node3D"]
script = ExtResource("1_h4ecw")

[node name="stats" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="text" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="clan" type="Label3D" parent="text"]

[node name="name" type="Label3D" parent="text"]

[node name="text" type="Label3D" parent="text"]

[node name="art" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="art_max" type="Sprite3D" parent="art"]
process_priority = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0.0004)
pixel_size = 0.0005
alpha_cut = 1
render_priority = 3
metadata/_edit_lock_ = true

[node name="stats" type="Sprite3D" parent="art"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
pixel_size = 0.0005
double_sided = false
render_priority = 1
texture = ExtResource("2_nenul")
metadata/_edit_lock_ = true

[node name="hero_mark" type="Sprite3D" parent="art"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.013)
double_sided = false
metadata/_edit_lock_ = true

[node name="base" type="Sprite3D" parent="art"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001)
pixel_size = 0.0005
double_sided = false
alpha_cut = 1
render_priority = 5
texture = ExtResource("3_1cd62")
metadata/_edit_lock_ = true

[node name="shadow" type="Sprite3D" parent="art"]
double_sided = false
alpha_cut = 1
metadata/_edit_lock_ = true
