[gd_scene load_steps=3 format=3 uid="uid://dbm4t7qcmb87r"]

[ext_resource type="Texture2D" uid="uid://d27icoexxqllh" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button_sprite.png" id="1_pa77n"]
[ext_resource type="Script" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button.gd" id="1_vvuwe"]

[node name="MenuButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vvuwe")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_pa77n")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
