[gd_scene load_steps=5 format=3 uid="uid://dbm4t7qcmb87r"]

[ext_resource type="Texture2D" uid="uid://d27icoexxqllh" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button_sprite.png" id="1_pa77n"]
[ext_resource type="Script" uid="uid://d13eo6jek7w88" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button.gd" id="1_vvuwe"]
[ext_resource type="Texture2D" uid="uid://bm3laf0dk1bew" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button_disabled.png" id="3_e7mbj"]
[ext_resource type="LabelSettings" uid="uid://ca1adfm5it7q6" path="res://scenes/screens/main_menu/equipped_theme/0/menu_button_label_settings.tres" id="3_mt6r7"]

[node name="MenuButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 725.0
offset_bottom = 250.0
script = ExtResource("1_vvuwe")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_pa77n")
texture_disabled = ExtResource("3_e7mbj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 549.0
offset_bottom = 182.0
rotation = 0.00221772
label_settings = ExtResource("3_mt6r7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
