[gd_scene load_steps=2 format=3 uid="uid://bcyjd8vmhw70u"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status/unit_fx/base_fx.gd" id="2_abxan"]

[node name="BaseFX" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(25, 25)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1895.0
offset_bottom = -1055.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
script = ExtResource("2_abxan")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
