[gd_scene load_steps=6 format=3 uid="uid://ki8iuvgxw73y"]

[ext_resource type="Script" uid="uid://c58apl2a31rly" path="res://scenes/common/tooltip/card_tooltip_extra.gd" id="1_j51fj"]
[ext_resource type="LabelSettings" uid="uid://b51ruxet4uo0b" path="res://resources/ui/label_settings/spicyrice_tiny.tres" id="2_2dhu7"]
[ext_resource type="Texture2D" uid="uid://c6m2vx6yd57ns" path="res://assets/sprites/game/cards/common/stats/attack_icon.png" id="2_4tk0v"]
[ext_resource type="Texture2D" uid="uid://de1l5iyvymvpq" path="res://assets/sprites/game/cards/common/stats/health_icon.png" id="4_l0lc7"]
[ext_resource type="Texture2D" uid="uid://bpduccrmfydxb" path="res://assets/sprites/game/cards/common/stats/speed_icon.png" id="5_poxws"]

[node name="CardTooltipExtra" type="HBoxContainer"]
offset_right = 95.0
offset_bottom = 18.0
mouse_filter = 2
script = ExtResource("1_j51fj")

[node name="AttackLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "2"
label_settings = ExtResource("2_2dhu7")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_4tk0v")
expand_mode = 2
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "2"
label_settings = ExtResource("2_2dhu7")
horizontal_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("4_l0lc7")
expand_mode = 2
stretch_mode = 5

[node name="SpeedLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "2"
label_settings = ExtResource("2_2dhu7")
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_poxws")
expand_mode = 2
stretch_mode = 5
