[gd_scene load_steps=3 format=3 uid="uid://dm4vpkb840j4g"]

[ext_resource type="Script" uid="uid://cqfqqe2fh157o" path="res://scenes/common/tooltip/tooltip.gd" id="1_wgix4"]
[ext_resource type="PackedScene" uid="uid://c18ndxg8x7gs3" path="res://scenes/common/tooltip/tooltip_item.tscn" id="2_l1t76"]

[node name="Tooltip" type="VBoxContainer"]
top_level = true
z_index = 99
custom_minimum_size = Vector2(500, 84)
offset_right = 500.0
offset_bottom = 84.0
mouse_filter = 2
theme_override_constants/separation = 30
script = ExtResource("1_wgix4")
TooltipItemPacked = ExtResource("2_l1t76")
