[gd_scene load_steps=4 format=3 uid="uid://ck6jtil4cmqmd"]

[ext_resource type="Script" path="res://scenes/screens/trinket_editor/trinket_editor.gd" id="1_scjut"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="2_ier4h"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="3_tac2r"]

[node name="TrinketEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_scjut")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 480.0
offset_right = 1440.0
offset_bottom = 1080.0

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="Contents" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 1420.0
offset_bottom = 844.0

[node name="EditFileName" parent="Contents" instance=ExtResource("2_ier4h")]
offset_left = 9.0
offset_top = 5.0
offset_right = 687.0
offset_bottom = 143.0
ItemNAME = "Trinket"

[node name="TrinketText" type="TextEdit" parent="Contents"]
layout_mode = 0
offset_left = 9.0
offset_top = 158.0
offset_right = 910.0
offset_bottom = 818.0
theme = ExtResource("3_tac2r")
placeholder_text = "                                             Trinket Text"
wrap_mode = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 844.0
offset_right = 1420.0
offset_bottom = 1060.0
theme = ExtResource("3_tac2r")
theme_override_constants/separation = 0

[node name="SaveTrinket" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save Trinket"

[node name="LoadTrinket" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Load Trinket"

[node name="DefaultTrinket" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Default Trinket"

[connection signal="pressed" from="Buttons/SaveTrinket" to="." method="_on_save_trinket_pressed"]
[connection signal="pressed" from="Buttons/LoadTrinket" to="." method="_on_load_trinket_pressed"]
[connection signal="pressed" from="Buttons/DefaultTrinket" to="." method="_on_default_trinket_pressed"]
