[gd_scene load_steps=4 format=3 uid="uid://dwt2jmeur77v6"]

[ext_resource type="Script" path="res://screens/card_creator/card_creator.gd" id="1_ft8ge"]
[ext_resource type="Texture2D" uid="uid://bni3vhebth5gw" path="res://assets/sprites/Eddie Galeship.png" id="2_55dsr"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="2_ysnct"]

[node name="CardCreator" type="Node2D"]
script = ExtResource("1_ft8ge")

[node name="Left" type="Button" parent="."]
offset_left = 103.0
offset_top = 476.0
offset_right = 173.0
offset_bottom = 560.0
theme = ExtResource("2_ysnct")
theme_override_font_sizes/font_size = 64
text = "<-"

[node name="Right" type="Button" parent="."]
offset_left = 888.0
offset_top = 476.0
offset_right = 958.0
offset_bottom = 560.0
theme = ExtResource("2_ysnct")
theme_override_font_sizes/font_size = 64
text = "->"

[node name="SpriteList" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 190.0
offset_top = 65.0
offset_right = 190.0
offset_bottom = 65.0

[node name="Card" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1002.0
offset_top = 100.0
offset_right = 1646.0
offset_bottom = 865.0

[node name="In" type="ColorRect" parent="Card"]
layout_mode = 0
offset_left = 6.0
offset_right = 489.0
offset_bottom = 554.0
color = Color(0.419608, 0.419608, 0.419608, 0.545098)

[node name="CardArt" type="Sprite2D" parent="Card"]
position = Vector2(254, 92)
texture = ExtResource("2_55dsr")

[node name="Name" type="LineEdit" parent="Card"]
layout_mode = 0
offset_left = 72.0
offset_top = 428.0
offset_right = 429.0
offset_bottom = 507.0
theme = ExtResource("2_ysnct")
placeholder_text = "Write Name Here"
alignment = 1
max_length = 20

[node name="Att" type="LineEdit" parent="Card"]
layout_mode = 0
offset_left = 34.0
offset_top = 369.0
offset_right = 154.0
offset_bottom = 415.0
theme = ExtResource("2_ysnct")
placeholder_text = "Att"
alignment = 1
max_length = 1

[node name="Hp" type="LineEdit" parent="Card"]
layout_mode = 0
offset_left = 358.0
offset_top = 369.0
offset_right = 478.0
offset_bottom = 415.0
theme = ExtResource("2_ysnct")
placeholder_text = "Hp"
alignment = 1
max_length = 1

[node name="Spd" type="LineEdit" parent="Card"]
layout_mode = 0
offset_left = 358.0
offset_top = 16.0
offset_right = 478.0
offset_bottom = 62.0
theme = ExtResource("2_ysnct")
placeholder_text = "Spd"
alignment = 1
max_length = 1

[node name="Energy" type="LineEdit" parent="Card"]
layout_mode = 0
offset_left = 34.0
offset_top = 16.0
offset_right = 154.0
offset_bottom = 62.0
theme = ExtResource("2_ysnct")
placeholder_text = "Energy"
alignment = 1
max_length = 1

[node name="RaritySelect" type="OptionButton" parent="Card"]
layout_mode = 0
offset_left = 499.0
offset_right = 633.0
offset_bottom = 31.0
item_count = 5
popup/item_0/text = "Common"
popup/item_0/id = 0
popup/item_1/text = "Uncommon"
popup/item_1/id = 1
popup/item_2/text = "Exalt"
popup/item_2/id = 2
popup/item_3/text = "Miniboss"
popup/item_3/id = 3
popup/item_4/text = "Boss"
popup/item_4/id = 4

[node name="Text" type="TextEdit" parent="Card"]
layout_mode = 0
offset_left = 42.0
offset_top = 167.0
offset_right = 459.0
offset_bottom = 358.0
theme = ExtResource("2_ysnct")
placeholder_text = "Write your text here"
wrap_mode = 1

[node name="LoadCard" type="Button" parent="Card"]
layout_mode = 0
offset_left = 6.0
offset_top = 683.0
offset_right = 489.0
offset_bottom = 765.0
theme = ExtResource("2_ysnct")
text = "Load Card"

[node name="SaveCard" type="Button" parent="Card"]
layout_mode = 0
offset_left = 6.0
offset_top = 573.0
offset_right = 489.0
offset_bottom = 666.0
theme = ExtResource("2_ysnct")
text = "Save Card"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
[connection signal="item_selected" from="Card/RaritySelect" to="." method="_on_rarity_select_item_selected"]
[connection signal="pressed" from="Card/LoadCard" to="." method="_on_load_card_pressed"]
[connection signal="pressed" from="Card/SaveCard" to="." method="_on_save_card_pressed"]
