[gd_scene load_steps=3 format=3 uid="uid://k204oklklmgl"]

[ext_resource type="Script" path="res://scenes/screens/level/level_map.gd" id="1_eqsu1"]
[ext_resource type="Script" path="res://scenes/screens/level/spectate_camera.gd" id="2_62u2p"]

[node name="LevelMap" type="Node3D"]
script = ExtResource("1_eqsu1")

[node name="SpectateCamera" type="Camera3D" parent="."]
script = ExtResource("2_62u2p")

[node name="Units" type="Node3D" parent="."]
