[gd_scene load_steps=7 format=3 uid="uid://ce3k6kxjup2ks"]

[ext_resource type="Script" path="res://scenes/screens/level/tile_objects/tile.gd" id="1_uwvou"]
[ext_resource type="Script" path="res://scenes/screens/level/level_tile.gd" id="1_w6075"]
[ext_resource type="Script" path="res://scenes/screens/level/tile_objects/wall.gd" id="2_fmlva"]
[ext_resource type="Script" path="res://scenes/screens/level/tile_objects/object.gd" id="3_vhptt"]
[ext_resource type="Script" path="res://scenes/screens/level/tile_objects/wdecoration.gd" id="4_5e4y7"]
[ext_resource type="Script" path="res://scenes/screens/level/tile_objects/tdecoration.gd" id="5_el858"]

[node name="LevelTile" type="Node3D"]
script = ExtResource("1_w6075")

[node name="tile" type="Node3D" parent="."]
script = ExtResource("1_uwvou")

[node name="wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("2_fmlva")

[node name="obj" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("3_vhptt")

[node name="wdeco" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("4_5e4y7")

[node name="tdeco" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("5_el858")
