[gd_scene load_steps=5 format=3 uid="uid://nue6v6hd501f"]

[ext_resource type="ArrayMesh" uid="uid://bw1sie25vkpxj" path="res://assets/models/general/numbers/particle_numbers/minus.tres" id="1_hji01"]
[ext_resource type="ArrayMesh" uid="uid://bjmu0vytfeino" path="res://assets/models/general/numbers/particle_numbers/nine.tres" id="2_ofmle"]
[ext_resource type="Script" uid="uid://dusjptsl050tg" path="res://scenes/particles/numbers_particle.gd" id="3_qh10w"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mgd07"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)

[node name="NumbersParticle" type="GPUParticles3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
emitting = false
lifetime = 1.4
one_shot = true
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_mgd07")
draw_passes = 2
draw_pass_1 = ExtResource("1_hji01")
draw_pass_2 = ExtResource("2_ofmle")
script = ExtResource("3_qh10w")
