[gd_scene load_steps=4 format=3 uid="uid://cjmt3kd7ntlan"]

[ext_resource type="Script" path="res://scenes/game/levels/level_world.gd" id="1_5gypc"]
[ext_resource type="Script" path="res://addons/movement_camera.gd" id="2_k01hc"]
[ext_resource type="Environment" uid="uid://g3ihmrpunr2b" path="res://assets/environments/main_menu_environment.tres" id="3_u2cmg"]

[node name="LevelWorld" type="Node3D"]
script = ExtResource("1_5gypc")

[node name="FreeLookCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2)
script = ExtResource("2_k01hc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_u2cmg")
