[gd_scene load_steps=2 format=3 uid="uid://d3lgvy3r3xxo"]

[ext_resource type="Script" path="res://scenes/game/levels/level_ui.gd" id="1_lmham"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmham")

[node name="Hand" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -438.0
offset_right = 555.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"WhitePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="Hand"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Hand/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="HandBox" type="HBoxContainer" parent="Hand/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="mouse_entered" from="Hand" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Hand" to="." method="onMouseInUI" binds= [false]]
