[gd_scene load_steps=36 format=3 uid="uid://d3lgvy3r3xxo"]

[ext_resource type="Script" uid="uid://x7vlr4glcng3" path="res://scenes/game/levels/level_ui.gd" id="1_lmham"]
[ext_resource type="Script" uid="uid://cjjlvqefk333u" path="res://scenes/game/levels/ui/hand_box.gd" id="2_5k44f"]
[ext_resource type="PackedScene" uid="uid://cxlxc8c2lbnux" path="res://scenes/game/levels/ui/energy_icon.tscn" id="2_62g83"]
[ext_resource type="PackedScene" uid="uid://dry5b1uioo2j7" path="res://scenes/game/levels/ui/graveyard_screen.tscn" id="3_f17gx"]
[ext_resource type="PackedScene" uid="uid://ip8hisyxk8ia" path="res://scenes/game/levels/ui/loss_ui.tscn" id="5_ruh78"]
[ext_resource type="PackedScene" uid="uid://brlcl2ndapeef" path="res://scenes/common/common_game_ui/common_game_ui.tscn" id="5_yods1"]
[ext_resource type="Script" uid="uid://b0rccm6ahttpk" path="res://scenes/game/levels/ui/phase_icon.gd" id="6_cffvb"]
[ext_resource type="Script" uid="uid://drdirqjn7ibpf" path="res://scenes/game/levels/ui/epic_fight_control.gd" id="6_eg13e"]
[ext_resource type="Texture2D" uid="uid://ujwl60lh0270" path="res://assets/sprites/ui/icons/start_icon.png" id="7_0g07y"]
[ext_resource type="LabelSettings" uid="uid://d1fxesog2wasm" path="res://resources/ui/label_settings/spicyrice_medium.tres" id="7_62g83"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="7_gvdbv"]
[ext_resource type="Material" uid="uid://cet0tnoe3x7ob" path="res://resources/materials/ui/shield_bar.tres" id="7_qwq4a"]
[ext_resource type="Texture2D" uid="uid://kgm1e7gvbu56" path="res://assets/sprites/ui/icons/player_icon.png" id="8_vlrs0"]
[ext_resource type="Texture2D" uid="uid://dq83ow0ehnn4t" path="res://assets/sprites/ui/icons/ai_icon.png" id="9_chyqt"]
[ext_resource type="Texture2D" uid="uid://bq1glvg7kqi7r" path="res://assets/sprites/ui/icons/neutral_icon.png" id="10_ese7j"]
[ext_resource type="Texture2D" uid="uid://dumpet4kl0spd" path="res://assets/sprites/ui/icons/graveyard.png" id="12_0w5oe"]
[ext_resource type="LabelSettings" uid="uid://d1gwol4x31yyt" path="res://resources/ui/label_settings/spicyrice_large.tres" id="13_62g83"]
[ext_resource type="Texture2D" uid="uid://bt0gjponqyurq" path="res://assets/sprites/ui/icons/vision_mode.png" id="13_dowy1"]
[ext_resource type="Script" uid="uid://1tigde5p6mk8" path="res://scenes/game/levels/pass_button.gd" id="14_0yklm"]
[ext_resource type="Texture2D" uid="uid://daojjg8stwnu7" path="res://assets/sprites/ui/icons/camera.png" id="14_7bql6"]
[ext_resource type="PackedScene" uid="uid://crb010t3faigp" path="res://scenes/game/levels/ui/hand_card_ui.tscn" id="14_gvdbv"]
[ext_resource type="Script" uid="uid://8d4857wwdaek" path="res://scenes/game/levels/camera_arrow.gd" id="15_mtmiq"]
[ext_resource type="Texture2D" uid="uid://d203lqs8t7rqv" path="res://assets/sprites/ui/icons/minimap.png" id="18_kr3tm"]
[ext_resource type="PackedScene" uid="uid://d02qi38rwbhoh" path="res://scenes/game/levels/ui/console.tscn" id="25_8m8ju"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="32_gvdbv"]
[ext_resource type="Script" uid="uid://dclswmoq0nxko" path="res://scenes/common/new/default_button.gd" id="32_thuap"]
[ext_resource type="PackedScene" uid="uid://b8p5d81tuwbhj" path="res://scenes/game/levels/ui/ability_box_ui.tscn" id="33_fcm67"]
[ext_resource type="PackedScene" uid="uid://ddpfmylff2ujc" path="res://scenes/game/levels/ui/unit_status_ui.tscn" id="33_qwq4a"]
[ext_resource type="Script" uid="uid://3y1bx7gtoicc" path="res://scenes/game/levels/ui/unit_status_manager.gd" id="33_thuap"]
[ext_resource type="Script" uid="uid://cred8w5bl5bey" path="res://scenes/game/levels/ui/game_effects_level_ui.gd" id="34_thuap"]
[ext_resource type="PackedScene" uid="uid://d2wom0q5wlg36" path="res://scenes/game/levels/ui/game_effect_icon.tscn" id="35_fcm67"]

[sub_resource type="Animation" id="Animation_thuap"]
resource_name = "DrawCard"
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Extra/DrawManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2060, 646), Vector2(2052.64, 643.88), Vector2(2030.86, 637.614), Vector2(1995.64, 627.475), Vector2(1948.5, 613.906), Vector2(1891.5, 597.5), Vector2(1827.14, 578.975), Vector2(1758.23, 559.139), Vector2(1687.77, 538.861), Vector2(1618.86, 519.025), Vector2(1554.5, 500.5), Vector2(1497.5, 484.094), Vector2(1450.36, 470.525), Vector2(1415.14, 460.386), Vector2(1393.36, 454.12), Vector2(1386, 452)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Extra/DrawManager:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.0335333, 0.0668667, 0.1002, 0.133533, 0.166867, 0.2002, 0.233533, 0.266867, 0.3002, 0.333533, 0.366867, 0.4002, 0.433533, 0.466867, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.25664, -0.674755, -1.0449, -1.03347, -0.999693, -0.945041, -0.871905, -0.783483, -0.683644, -0.576754, -0.467489, -0.360628, -0.260845, -0.172504, -0.0994702, -0.0449368, -0.0112896, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Extra/DrawManager:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.00546, 1.00546), Vector2(1.02161, 1.02161), Vector2(1.04775, 1.04775), Vector2(1.08272, 1.08272), Vector2(1.125, 1.125), Vector2(1.17275, 1.17275), Vector2(1.22387, 1.22387), Vector2(1.27613, 1.27613), Vector2(1.32725, 1.32725), Vector2(1.375, 1.375), Vector2(1.41728, 1.41728), Vector2(1.45225, 1.45225), Vector2(1.47839, 1.47839), Vector2(1.49454, 1.49454), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_qwq4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Main/Extra/DrawManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1920, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Main/Extra/DrawManager:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Main/Extra/DrawManager:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_gvdbv"]
resource_name = "RewardsScreenCreated"
length = 0.25
step = 0.25

[sub_resource type="AnimationLibrary" id="AnimationLibrary_thuap"]
_data = {
&"DrawCard": SubResource("Animation_thuap"),
&"RESET": SubResource("Animation_qwq4a"),
&"RewardsScreenCreated": SubResource("Animation_gvdbv")
}

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_lmham")
EnergyIconPacked = ExtResource("2_62g83")
GraveyardScreenPacked = ExtResource("3_f17gx")
LossUIPacked = ExtResource("5_ruh78")

[node name="Main" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommonGameUI" parent="Main" instance=ExtResource("5_yods1")]
unique_name_in_owner = true
offset_left = -6.0
offset_right = 668.0
show_card_amount_label = false

[node name="EpicFightControl" type="MarginContainer" parent="Main"]
unique_name_in_owner = true
visible = false
layout_mode = 2
offset_left = 445.0
offset_top = 969.0
offset_right = 1515.0
offset_bottom = 1148.0
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("6_eg13e")

[node name="VBoxContainer" type="VBoxContainer" parent="Main/EpicFightControl"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="Main/EpicFightControl/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 19
alignment = 1

[node name="BossNameLabel" type="Label" parent="Main/EpicFightControl/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
modulate = Color(0.662745, 0, 1, 1)
layout_mode = 2
size_flags_vertical = 10
text = "Palmador Rider"
label_settings = ExtResource("7_62g83")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Main/EpicFightControl/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"GreyPanelContainer"

[node name="Filler" type="Control" parent="Main/EpicFightControl/VBoxContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HealthBar" type="ColorRect" parent="Main/EpicFightControl/VBoxContainer/PanelContainer/Filler"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 410.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="BossShieldUI" type="ColorRect" parent="Main/EpicFightControl/VBoxContainer/PanelContainer/Filler"]
unique_name_in_owner = true
visible = false
material = ExtResource("7_qwq4a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopCenter" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.5
offset_top = -11.0
offset_right = 203.5
offset_bottom = 78.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="LeftCameraArrow" type="Label" parent="Main/TopCenter" groups=["ActionLockDisabled", "EndGameDisabled"]]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
text = "<"
label_settings = ExtResource("7_gvdbv")
script = ExtResource("15_mtmiq")
BASE_COLOR = Color(0.851769, 0.851769, 0.851769, 1)

[node name="PassButton" type="Panel" parent="Main/TopCenter"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"WhitePanelContainer"
script = ExtResource("14_0yklm")

[node name="PassButtonLabel" type="Label" parent="Main/TopCenter/PassButton" groups=["ActionLockDisabled", "EndGameDisabled"]]
unique_name_in_owner = true
modulate = Color(0.851769, 0.851769, 0.851769, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(215, 0)
text = "  Pass Unit  "
label_settings = ExtResource("13_62g83")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightCameraArrow" type="Label" parent="Main/TopCenter" groups=["ActionLockDisabled", "EndGameDisabled"]]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0
text = ">"
label_settings = ExtResource("7_gvdbv")
script = ExtResource("15_mtmiq")
BASE_COLOR = Color(0.851769, 0.851769, 0.851769, 1)

[node name="HandBox" type="HBoxContainer" parent="Main" node_paths=PackedStringArray("AniPlayer", "DrawManager")]
unique_name_in_owner = true
layout_mode = 0
offset_top = 650.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("2_5k44f")
AniPlayer = NodePath("../Extra/AniPlayer")
DrawManager = NodePath("../Extra/DrawManager")
HandCardUIPacked = ExtResource("14_gvdbv")

[node name="TopRightMargin" type="MarginContainer" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -375.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="TopRightContainer" type="HBoxContainer" parent="Main/TopRightMargin"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 2

[node name="GraveyardButton" type="TextureRect" parent="Main/TopRightMargin/TopRightContainer" groups=["ActionLockDisabled", "EndGameDisabled"]]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("12_0w5oe")
script = ExtResource("32_thuap")

[node name="VisionModeButton" type="TextureRect" parent="Main/TopRightMargin/TopRightContainer" groups=["ActionLockDisabled", "EndGameDisabled"]]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("13_dowy1")
script = ExtResource("32_thuap")

[node name="CameraButton" type="TextureRect" parent="Main/TopRightMargin/TopRightContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("14_7bql6")
script = ExtResource("32_thuap")

[node name="Filler2" type="Control" parent="Main/TopRightMargin/TopRightContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
mouse_filter = 2

[node name="MinimapButton" type="TextureRect" parent="Main/TopRightMargin/TopRightContainer" groups=["ActionLockDisabled"]]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("18_kr3tm")
script = ExtResource("32_thuap")

[node name="EnergyContainer" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_direction = 3
layout_mode = 2
offset_left = 20.0
offset_top = 106.0
offset_right = 698.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Backgrounds" type="Control" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundDimmer" type="ColorRect" parent="Main/Backgrounds"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.235294)

[node name="FadeBackground" parent="Main/Backgrounds" instance=ExtResource("32_gvdbv")]
unique_name_in_owner = true
top_level = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2
color = Color(0, 0, 0, 1)
DEFAULT_ALPHA = 255
FADE_COLOR = Color(0, 0, 0, 1)

[node name="UnitStatuses" type="Control" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AbilityBoxes" type="HBoxContainer" parent="Main/UnitStatuses"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
offset_left = 1637.0
offset_top = 295.0
offset_right = 1902.0
offset_bottom = 365.0
mouse_filter = 2
alignment = 2

[node name="SpectatedUnitStatusUI" parent="Main/UnitStatuses" instance=ExtResource("33_qwq4a")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1637.0
offset_top = 175.0
offset_right = 1902.0
offset_bottom = 275.0

[node name="AllyStatusScroll" type="ScrollContainer" parent="Main/UnitStatuses"]
layout_mode = 0
offset_left = 1637.0
offset_top = 398.0
offset_right = 1910.0
offset_bottom = 986.0
horizontal_scroll_mode = 0

[node name="AllyStatusManager" type="VBoxContainer" parent="Main/UnitStatuses/AllyStatusScroll" node_paths=PackedStringArray("AbilityBoxes")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 20
script = ExtResource("33_thuap")
AbilityBoxes = NodePath("../../AbilityBoxes")
UnitStatusUIPacked = ExtResource("33_qwq4a")
AbilityBoxUIPacked = ExtResource("33_fcm67")

[node name="EnemyStatusScroll" type="ScrollContainer" parent="Main/UnitStatuses"]
layout_mode = 0
offset_left = 10.0
offset_top = 398.0
offset_right = 280.0
offset_bottom = 1080.0
horizontal_scroll_mode = 0

[node name="EnemyStatusManager" type="VBoxContainer" parent="Main/UnitStatuses/EnemyStatusScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("33_thuap")
UnitStatusUIPacked = ExtResource("33_qwq4a")

[node name="GameEffectsLevelUI" type="GridContainer" parent="Main/UnitStatuses"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 180)
layout_direction = 3
layout_mode = 0
offset_left = 292.0
offset_top = 185.0
offset_right = 791.0
offset_bottom = 365.0
mouse_filter = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 2
script = ExtResource("34_thuap")
GameEffectIconPacked = ExtResource("35_fcm67")

[node name="Extra" type="Control" parent="Main"]
anchors_preset = 0
mouse_filter = 2

[node name="HoverCardControl" type="Control" parent="Main/Extra"]
unique_name_in_owner = true
anchors_preset = 0
mouse_filter = 2

[node name="BoonEffectFiller" type="Control" parent="Main/Extra"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 920.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
pivot_offset = Vector2(40, 40)

[node name="Console" parent="Main/Extra" instance=ExtResource("25_8m8ju")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="AniPlayer" type="AnimationPlayer" parent="Main/Extra"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_thuap")
}

[node name="PhaseIcon" type="TextureRect" parent="Main/Extra"]
unique_name_in_owner = true
visible = false
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1791.0
offset_top = 207.0
offset_right = 1891.0
offset_bottom = 307.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
texture = ExtResource("7_0g07y")
expand_mode = 2
script = ExtResource("6_cffvb")
start_phase_icon = ExtResource("7_0g07y")
player_phase_icon = ExtResource("8_vlrs0")
ai_phase_icon = ExtResource("9_chyqt")
neutral_phase_icon = ExtResource("10_ese7j")

[node name="DrawManager" type="Control" parent="Main/Extra"]
custom_minimum_size = Vector2(264, 400)
anchors_preset = 0
offset_left = 1920.0
offset_top = 700.0
offset_right = 2184.0
offset_bottom = 1100.0
pivot_offset = Vector2(132, 200)
mouse_filter = 2

[connection signal="mouse_entered" from="Main/TopCenter/LeftCameraArrow" to="Main/TopCenter/LeftCameraArrow" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopCenter/LeftCameraArrow" to="Main/TopCenter/LeftCameraArrow" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopCenter/LeftCameraArrow" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopCenter/LeftCameraArrow" to="." method="onCameraDirectionChanged" binds= [-1]]
[connection signal="mouse_entered" from="Main/TopCenter/PassButton" to="Main/TopCenter/PassButton" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopCenter/PassButton" to="Main/TopCenter/PassButton" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopCenter/PassButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopCenter/PassButton" to="." method="_on_pass_button_pressed"]
[connection signal="pressed" from="Main/TopCenter/PassButton" to="Main/TopCenter/PassButton" method="_on_pressed"]
[connection signal="mouse_entered" from="Main/TopCenter/RightCameraArrow" to="Main/TopCenter/RightCameraArrow" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopCenter/RightCameraArrow" to="Main/TopCenter/RightCameraArrow" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopCenter/RightCameraArrow" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopCenter/RightCameraArrow" to="." method="onCameraDirectionChanged" binds= [1]]
[connection signal="mouse_in_ui" from="Main/HandBox" to="." method="onMouseInUI"]
[connection signal="mouse_exited" from="Main/TopRightMargin/TopRightContainer/GraveyardButton" to="Main/TopRightMargin/TopRightContainer/GraveyardButton" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopRightMargin/TopRightContainer/GraveyardButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopRightMargin/TopRightContainer/GraveyardButton" to="." method="_on_graveyard_button_pressed"]
[connection signal="mouse_entered" from="Main/TopRightMargin/TopRightContainer/VisionModeButton" to="Main/TopRightMargin/TopRightContainer/VisionModeButton" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopRightMargin/TopRightContainer/VisionModeButton" to="Main/TopRightMargin/TopRightContainer/VisionModeButton" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopRightMargin/TopRightContainer/VisionModeButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopRightMargin/TopRightContainer/VisionModeButton" to="." method="_on_vision_mode_button_pressed"]
[connection signal="mouse_entered" from="Main/TopRightMargin/TopRightContainer/CameraButton" to="Main/TopRightMargin/TopRightContainer/CameraButton" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopRightMargin/TopRightContainer/CameraButton" to="Main/TopRightMargin/TopRightContainer/CameraButton" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopRightMargin/TopRightContainer/CameraButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopRightMargin/TopRightContainer/CameraButton" to="." method="_on_camera_button_pressed"]
[connection signal="mouse_entered" from="Main/TopRightMargin/TopRightContainer/MinimapButton" to="Main/TopRightMargin/TopRightContainer/MinimapButton" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="Main/TopRightMargin/TopRightContainer/MinimapButton" to="Main/TopRightMargin/TopRightContainer/MinimapButton" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="Main/TopRightMargin/TopRightContainer/MinimapButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="Main/TopRightMargin/TopRightContainer/MinimapButton" to="." method="_on_minimap_button_pressed"]
[connection signal="mouse_in_ui" from="Main/UnitStatuses/SpectatedUnitStatusUI" to="." method="onMouseInUI"]
[connection signal="mouse_in_ui" from="Main/UnitStatuses/AllyStatusScroll/AllyStatusManager" to="." method="onMouseInUI"]
[connection signal="mouse_in_ui" from="Main/UnitStatuses/EnemyStatusScroll/EnemyStatusManager" to="." method="onMouseInUI"]
[connection signal="mouse_in_ui" from="Main/Extra/Console" to="." method="onMouseInUI"]
