[gd_scene load_steps=10 format=3 uid="uid://cjmt3kd7ntlan"]

[ext_resource type="Script" uid="uid://dcjnvroymt56q" path="res://scenes/game/levels/level_world.gd" id="1_5gypc"]
[ext_resource type="Script" uid="uid://m4j4oush86vt" path="res://addons/movement_camera.gd" id="2_k01hc"]
[ext_resource type="PackedScene" uid="uid://dwbg2om1w3245" path="res://scenes/particles/spawn_particle.tscn" id="2_locir"]
[ext_resource type="Environment" uid="uid://g3ihmrpunr2b" path="res://assets/environments/main_menu_environment.tres" id="3_u2cmg"]
[ext_resource type="Script" uid="uid://cmlkbnf31vyrx" path="res://scenes/game/levels/world/camera_manager.gd" id="4_t61g7"]
[ext_resource type="Script" uid="uid://55jsqkukkqju" path="res://scenes/game/levels/world/level_camera.gd" id="5_amvjx"]

[sub_resource type="Animation" id="Animation_tafbe"]
resource_name = "CameraStartGame"
length = 4.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraManager/FreeLookCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -10, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraManager/FreeLookCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.28319, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraManager:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 4.1),
"transitions": PackedFloat32Array(1, 5.89561e-05, 1),
"update": 0,
"values": [Vector3(0, 10, 0), Vector3(0, 10, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gatn3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraManager/FreeLookCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraManager/FreeLookCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraManager:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05fem"]
_data = {
&"CameraStartGame": SubResource("Animation_tafbe"),
&"RESET": SubResource("Animation_gatn3")
}

[node name="LevelWorld" type="Node3D"]
script = ExtResource("1_5gypc")
SpawnParticlePacked = ExtResource("2_locir")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("3_u2cmg")

[node name="CameraManager" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_t61g7")

[node name="LevelCamera" type="Camera3D" parent="CameraManager"]
unique_name_in_owner = true
script = ExtResource("5_amvjx")

[node name="FreeLookCamera" type="Camera3D" parent="CameraManager"]
unique_name_in_owner = true
script = ExtResource("2_k01hc")
disable_freelook = true

[node name="MouseRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
collision_mask = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_05fem")
}

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.431987, -0.899773, -0.0616039, 0.541056, -0.313202, 0.780489, -0.721558, 0.30383, 0.622126, 0, 2.11466, 0)
light_color = Color(1, 0.858824, 0.560784, 1)
shadow_enabled = true
directional_shadow_max_distance = 40.4

[connection signal="zooming" from="CameraManager" to="." method="onUpdateMousePosition"]
[connection signal="camera_panning" from="CameraManager/LevelCamera" to="." method="onCameraPanning"]
[connection signal="camera_panning" from="CameraManager/FreeLookCamera" to="." method="onCameraPanning"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="onAnimationFinished"]
