[gd_scene load_steps=2 format=3 uid="uid://colpm2577r0kn"]

[ext_resource type="Texture2D" uid="uid://ccnojlmxdx2dp" path="res://assets/UI/exit_button/sword.png" id="1_i8dqs"]

[node name="ExitButton" type="TextureButton"]
offset_right = 120.0
offset_bottom = 122.0
texture_normal = ExtResource("1_i8dqs")
