[gd_scene load_steps=9 format=3 uid="uid://c4fretq0lqafu"]

[ext_resource type="Texture2D" uid="uid://cdsgo4sdrenku" path="res://test/simulation/assets/map/tile/0.png" id="1_q4uus"]
[ext_resource type="BitMap" uid="uid://dq8nopxv2h8ob" path="res://test/simulation/assets/map/tile/bitmap.png" id="2_1ef6n"]
[ext_resource type="Texture2D" uid="uid://clis6wec73nro" path="res://test/simulation/assets/map/arrows/1.png" id="3_goedf"]
[ext_resource type="Texture2D" uid="uid://biso0ugqpayy5" path="res://test/simulation/assets/map/arrows/2.png" id="4_jkmh8"]
[ext_resource type="Texture2D" uid="uid://ds06m6v06bjn4" path="res://test/simulation/assets/map/arrows/4.png" id="5_tnlbn"]
[ext_resource type="Texture2D" uid="uid://5ouc0sxeco8y" path="res://test/simulation/assets/map/arrows/3.png" id="6_ii5ej"]
[ext_resource type="Texture2D" uid="uid://cbpqeiwql556d" path="res://test/simulation/assets/map/arrows/5.png" id="7_x34bx"]
[ext_resource type="Texture2D" uid="uid://chqkae6lsn0lw" path="res://test/simulation/assets/map/arrows/6.png" id="8_smmfx"]

[node name="TileColors" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.3, 1.3)

[node name="1" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.1538
offset_top = -80.0
offset_right = 3.84615
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="1"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("3_goedf")

[node name="2" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.84615
offset_top = -80.0
offset_right = 56.1538
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="2"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("4_jkmh8")

[node name="3" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.1539
offset_top = 10.0
offset_right = 3.84614
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="3"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("6_ii5ej")

[node name="4" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.84615
offset_top = 10.0
offset_right = 56.1538
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="4"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("5_tnlbn")

[node name="5" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.3077
offset_top = -34.6154
offset_right = -22.3077
offset_bottom = 34.3846
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="5"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("7_x34bx")

[node name="6" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.3077
offset_top = -34.6154
offset_right = 82.3077
offset_bottom = 34.3846
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_q4uus")
texture_click_mask = ExtResource("2_1ef6n")

[node name="Sprite2D" type="Sprite2D" parent="6"]
position = Vector2(29.6923, 38.3462)
texture = ExtResource("8_smmfx")
