[gd_scene load_steps=3 format=3 uid="uid://dmgld1cmoc1o"]

[ext_resource type="Script" uid="uid://gubpfvh8q2i0" path="res://test/simulation/screens/create_level/choose_tile_settings.gd" id="1_00ht1"]
[ext_resource type="PackedScene" uid="uid://0k73tx3ke1t7" path="res://test/simulation/screens/create_level/tile_colors.tscn" id="1_wnpkl"]

[node name="ChooseTileSettings" type="Node2D"]
script = ExtResource("1_00ht1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -44.0
offset_top = -40.0
offset_right = 41.0
offset_bottom = 41.0
color = Color(0, 0.211765, 0.341176, 1)

[node name="ActiveSetting" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="TileColors" parent="ActiveSetting" instance=ExtResource("1_wnpkl")]
