[gd_scene load_steps=6 format=3 uid="uid://b0wp6u723mki3"]

[ext_resource type="Script" uid="uid://b6yrp6s6n2adg" path="res://test/simulation/screens/create_level/create_level.gd" id="1_ul5em"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="2_f466y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpk01"]
size = Vector2(223, 1107)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdbpb"]
size = Vector2(1102.5, 134)

[sub_resource type="LabelSettings" id="LabelSettings_vlg0h"]
font = ExtResource("2_f466y")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="CreateLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ul5em")

[node name="FakeTiles" type="Node2D" parent="."]

[node name="AddItem" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1722.0
offset_right = 1722.0

[node name="Background" type="ColorRect" parent="AddItem"]
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 186.0
offset_bottom = 968.0
color = Color(0.305882, 0.305882, 0.305882, 1)

[node name="Up" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 110.0
offset_top = 22.0
offset_right = 176.0
offset_bottom = 68.0
text = "->"

[node name="Down" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 31.0
offset_top = 22.0
offset_right = 100.0
offset_bottom = 68.0
text = "<-"

[node name="ClearSelection" type="Button" parent="AddItem"]
layout_mode = 0
offset_left = 61.0
offset_top = 912.0
offset_right = 145.0
offset_bottom = 958.0
text = "Clear"

[node name="Sprites" type="Node2D" parent="AddItem"]
position = Vector2(40, 83)

[node name="SaveLevelButton" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 1677.0
offset_top = 1001.0
offset_right = 1921.0
offset_bottom = 1079.0
placeholder_text = "Save Level"
alignment = 1
max_length = 16

[node name="ClearTiles" type="Button" parent="."]
layout_mode = 0
offset_left = 1472.0
offset_top = 1001.0
offset_right = 1661.0
offset_bottom = 1079.0
text = "Clear Tiles"

[node name="LoadLevel" type="Button" parent="."]
layout_mode = 0
offset_left = 1269.0
offset_top = 1001.0
offset_right = 1458.0
offset_bottom = 1079.0
text = "Load Level"

[node name="LoadCard" type="Button" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 1001.0
offset_right = 1257.0
offset_bottom = 1079.0
text = "Load Card"

[node name="NoPaint" type="Button" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 1001.0
offset_right = 1054.0
offset_bottom = 1079.0
text = "NoPaint"

[node name="NonoZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NonoZone"]
position = Vector2(1831.5, 543.5)
shape = SubResource("RectangleShape2D_bpk01")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="NonoZone"]
position = Vector2(1401.25, 1043)
shape = SubResource("RectangleShape2D_bdbpb")

[node name="CardZone" type="Control" parent="."]
anchors_preset = 0

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="WorldName" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 46.0
offset_bottom = 43.0
label_settings = SubResource("LabelSettings_vlg0h")

[connection signal="pressed" from="AddItem/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="AddItem/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="AddItem/ClearSelection" to="." method="_on_clear_selection_pressed"]
[connection signal="text_submitted" from="SaveLevelButton" to="." method="_on_save_level_button_text_submitted"]
[connection signal="pressed" from="ClearTiles" to="." method="_on_clear_tiles_pressed"]
[connection signal="pressed" from="LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="pressed" from="LoadCard" to="." method="_on_load_card_pressed"]
[connection signal="pressed" from="NoPaint" to="." method="_on_no_paint_pressed"]
[connection signal="mouse_entered" from="NonoZone" to="." method="_on_nono_zone_mouse_entered"]
[connection signal="mouse_exited" from="NonoZone" to="." method="_on_nono_zone_mouse_exited"]
