[gd_scene load_steps=19 format=3 uid="uid://0k73tx3ke1t7"]

[ext_resource type="Texture2D" uid="uid://cdsgo4sdrenku" path="res://test/simulation/assets/map/tile/0.png" id="1_tnmb6"]
[ext_resource type="Texture2D" uid="uid://c6gntvjwts1uv" path="res://test/simulation/assets/map/tile/1.png" id="3_u02qg"]
[ext_resource type="Texture2D" uid="uid://dub7aorse85ij" path="res://test/simulation/assets/map/tile/2.png" id="4_vifs2"]
[ext_resource type="Texture2D" uid="uid://bg6s8eamywbsj" path="res://test/simulation/assets/map/tile/3.png" id="5_cq5i0"]
[ext_resource type="Texture2D" uid="uid://c4gag05dxjvd" path="res://test/simulation/assets/map/tile/4.png" id="6_dbj45"]
[ext_resource type="Texture2D" uid="uid://d2fud7cl71vjw" path="res://test/simulation/assets/map/tile/5.png" id="7_5v23f"]
[ext_resource type="Texture2D" uid="uid://cn58v6k7f8op" path="res://test/simulation/assets/map/tile/6.png" id="8_ktscn"]
[ext_resource type="Texture2D" uid="uid://bl5b3r111wwey" path="res://test/simulation/assets/map/tile/7.png" id="9_o6bxs"]
[ext_resource type="Texture2D" uid="uid://nfdco7a8xm72" path="res://test/simulation/assets/map/tile/8.png" id="10_l61wj"]
[ext_resource type="Texture2D" uid="uid://dc2hivuod1wsf" path="res://test/simulation/assets/map/tile/9.png" id="11_anjqu"]
[ext_resource type="Texture2D" uid="uid://nnlaumvgtrem" path="res://test/simulation/assets/map/tile/10.png" id="12_fnyb7"]
[ext_resource type="Texture2D" uid="uid://cygcpofrglxrk" path="res://test/simulation/assets/map/tile/11.png" id="13_xppyh"]
[ext_resource type="Texture2D" uid="uid://t1xerciapp2o" path="res://test/simulation/assets/map/tile/12.png" id="14_3wmjk"]
[ext_resource type="Texture2D" uid="uid://1l7c4k0xtasr" path="res://test/simulation/assets/map/tile/13.png" id="15_v8uun"]
[ext_resource type="Texture2D" uid="uid://tkole2hqhrqb" path="res://test/simulation/assets/map/tile/14.png" id="16_luaoe"]
[ext_resource type="Texture2D" uid="uid://bb1fl86wayuro" path="res://test/simulation/assets/map/tile/15.png" id="17_8dawb"]
[ext_resource type="Texture2D" uid="uid://cdiu0b6qhtg3g" path="res://test/simulation/assets/map/tile/16.png" id="18_6sgnc"]
[ext_resource type="Texture2D" uid="uid://50vy50sn7yf2" path="res://test/simulation/assets/map/tile/17.png" id="19_ijbqd"]

[node name="TileColors" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(1.3, 1.3)

[node name="0" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -34.5
offset_right = -22.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_tnmb6")

[node name="1" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -80.0
offset_right = 4.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_u02qg")

[node name="2" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -80.0
offset_right = 56.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_vifs2")

[node name="3" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -35.0
offset_right = 82.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_cq5i0")

[node name="4" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 10.0
offset_right = 56.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_dbj45")

[node name="5" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = 55.0
offset_right = -21.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_5v23f")

[node name="6" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 10.0
offset_right = -47.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_ktscn")

[node name="7" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -34.0
offset_right = -74.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("9_o6bxs")

[node name="8" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -79.0
offset_right = -48.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("10_l61wj")

[node name="9" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -124.0
offset_right = -22.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_anjqu")

[node name="10" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -124.0
offset_right = 30.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("12_fnyb7")

[node name="11" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = -125.0
offset_right = 82.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("13_xppyh")

[node name="12" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = -81.0
offset_right = 107.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("14_3wmjk")

[node name="13" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_v8uun")

[node name="14" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 73.0
offset_top = -36.0
offset_right = 133.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("16_luaoe")

[node name="15" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 46.9231
offset_top = 9.23077
offset_right = 106.923
offset_bottom = 78.2308
texture_normal = ExtResource("17_8dawb")

[node name="16" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 22.3077
offset_top = 53.8462
offset_right = 82.3077
offset_bottom = 122.846
texture_normal = ExtResource("18_6sgnc")

[node name="17" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -30.0
offset_top = 55.3846
offset_right = 30.0
offset_bottom = 124.385
texture_normal = ExtResource("19_ijbqd")
