[gd_scene load_steps=4 format=3 uid="uid://trrq8mfxycky"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status/enemy_spotted_arrow/enemy_spotted_arrow.gd" id="1_iugmc"]
[ext_resource type="Texture2D" uid="uid://cpqvv1f512c35" path="res://scenes/screens/level_map/utility_nodes/tiles/arrow.png" id="1_k88jd"]
[ext_resource type="Texture2D" uid="uid://mxl2xmyvwjsx" path="res://assets/base_game/cards/cards/AngrusPalmus/art_mini.png" id="2_bjfr1"]

[node name="EnemySpottedArrow" type="Node2D"]
script = ExtResource("1_iugmc")

[node name="ArtMini" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 40)
texture = ExtResource("2_bjfr1")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(40, 40)

[node name="Arrow" type="Sprite2D" parent="Pivot"]
modulate = Color(1, 0, 0, 1)
position = Vector2(80, 0)
texture = ExtResource("1_k88jd")
