[gd_scene load_steps=3 format=3 uid="uid://e4dmxol4fel5"]

[ext_resource type="LabelSettings" uid="uid://dsm7fumrqa20f" path="res://resources/ui/label_settings/spicyrice_large_shadow.tres" id="1_0oehj"]
[ext_resource type="Texture2D" uid="uid://dqix5rlsco2k8" path="res://assets/sprites/ui/buttons/button_box.png" id="1_8d1m6"]

[node name="RegularButton" type="Label"]
modulate = Color(1, 0.928, 0.76, 1)
offset_right = 163.0
offset_bottom = 98.0
label_settings = ExtResource("1_0oehj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8d1m6")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true
