[gd_scene load_steps=3 format=3 uid="uid://be8tpuhi7k705"]

[ext_resource type="Script" path="res://scenes/screens/fuyanopedia/fuyanopedia.gd" id="1_6q4td"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="2_l6lax"]

[node name="Fuyanopedia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6q4td")

[node name="MenuButtons" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("2_l6lax")

[node name="Achievements" type="Button" parent="MenuButtons"]
layout_mode = 0
offset_top = 152.0
offset_right = 368.0
offset_bottom = 304.0
text = "Achievements"

[node name="LoreBooks" type="Button" parent="MenuButtons"]
layout_mode = 0
offset_top = 304.0
offset_right = 368.0
offset_bottom = 456.0
text = "Lore Books"

[node name="Dictionary" type="Button" parent="MenuButtons"]
layout_mode = 0
offset_top = 456.0
offset_right = 368.0
offset_bottom = 608.0
text = "Dictionary"

[node name="Library" type="Button" parent="MenuButtons"]
layout_mode = 0
offset_top = 608.0
offset_right = 368.0
offset_bottom = 760.0
text = "Library"

[node name="History" type="Button" parent="MenuButtons"]
layout_mode = 0
offset_top = 760.0
offset_right = 368.0
offset_bottom = 912.0
text = "History"
