[gd_scene load_steps=4 format=3 uid="uid://cwlv114ixhw1y"]

[ext_resource type="PackedScene" uid="uid://bk4s7rropgbsh" path="res://screens/game_world/game_world.tscn" id="1_mt24i"]
[ext_resource type="Script" path="res://screens/main/main.gd" id="1_s4xtk"]
[ext_resource type="PackedScene" uid="uid://dyqq254mohg6" path="res://screens/GUI/gui.tscn" id="2_ty1b0"]

[node name="Main" type="Node"]
script = ExtResource("1_s4xtk")

[node name="GameWorld" parent="." instance=ExtResource("1_mt24i")]

[node name="GUI" parent="." instance=ExtResource("2_ty1b0")]
