[gd_scene load_steps=4 format=3 uid="uid://cvbsaqyy7wle8"]

[ext_resource type="PackedScene" uid="uid://cqwfvh83nko7x" path="res://scenes/game/cards/ui/card_ui.tscn" id="1_4d8cm"]
[ext_resource type="Script" uid="uid://3doop0dpo1d7" path="res://scenes/common/rewards_screen/champion_upgrade_reward.gd" id="1_suucl"]
[ext_resource type="LabelSettings" uid="uid://d1gwol4x31yyt" path="res://resources/ui/label_settings/spicyrice_large.tres" id="2_suucl"]

[node name="ChampionUpgradeReward" type="Control"]
custom_minimum_size = Vector2(264, 400)
layout_mode = 3
anchors_preset = 0
offset_right = 264.0
offset_bottom = 400.0
mouse_filter = 2
script = ExtResource("1_suucl")

[node name="CardUI" parent="." instance=ExtResource("1_4d8cm")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CardUI/ModulateMain" index="5"]
layout_mode = 1
offset_left = -40.0
offset_top = 413.0
offset_right = 306.0
offset_bottom = 481.0
text = "Champion Tierup"
label_settings = ExtResource("2_suucl")
horizontal_alignment = 1

[connection signal="tree_exited" from="." to="." method="onTreeExited"]
[connection signal="pressed" from="CardUI" to="." method="onRewardPressed"]

[editable path="CardUI"]
