[gd_scene load_steps=2 format=3 uid="uid://c1a0nexo0ytc6"]

[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="1_liapw"]

[node name="ClaimedLabel" type="Label"]
modulate = Color(1, 0, 0, 1)
offset_left = -3.5
offset_right = 483.5
offset_bottom = 480.0
rotation = -0.523599
pivot_offset = Vector2(240, 240)
text = "CLAIMED"
label_settings = ExtResource("1_liapw")
horizontal_alignment = 1
vertical_alignment = 1
