[gd_scene load_steps=12 format=3 uid="uid://ujptvfe1vos7"]

[ext_resource type="Script" uid="uid://bra0qsja2krco" path="res://scenes/common/rewards_screen/rewards_screen.gd" id="1_nxb6h"]
[ext_resource type="PackedScene" uid="uid://5nwc4umlinj0" path="res://scenes/common/rewards_screen/regular_reward_ui.tscn" id="2_r8rvy"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="2_sxcui"]
[ext_resource type="PackedScene" uid="uid://dwfct3b2l4pwr" path="res://scenes/common/rewards_screen/upgrade_reward_ui.tscn" id="2_wj0yc"]
[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="3_h6agl"]
[ext_resource type="LabelSettings" uid="uid://dsm7fumrqa20f" path="res://resources/ui/label_settings/spicyrice_large_shadow.tres" id="4_r8rvy"]
[ext_resource type="PackedScene" uid="uid://bamh0kd0bdhrl" path="res://scenes/common/rewards_screen/choose_card_reward_ui.tscn" id="4_y0wmh"]
[ext_resource type="PackedScene" uid="uid://b1ibv5kwl8wqv" path="res://scenes/common/rewards_screen/epic_reward_ui.tscn" id="5_wj0yc"]
[ext_resource type="PackedScene" uid="uid://djulw2ubmmu7t" path="res://scenes/common/new/large_text_button/large_text_button.tscn" id="5_y0wmh"]
[ext_resource type="FontFile" uid="uid://m1wf62pwj0gt" path="res://assets/fonts/spicyrice.ttf" id="6_sxcui"]

[sub_resource type="LabelSettings" id="LabelSettings_h6agl"]
font = ExtResource("6_sxcui")
font_size = 256
outline_size = 64
outline_color = Color(0, 0, 0, 1)
shadow_size = 64
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(16, 16)

[node name="RewardsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nxb6h")
UpgradeRewardUIPacked = ExtResource("2_wj0yc")
RegularRewardUIPacked = ExtResource("2_r8rvy")
ChooseCardRewardUIPacked = ExtResource("4_y0wmh")
EpicRewardUIPacked = ExtResource("5_wj0yc")

[node name="FadeCreamBackground" parent="." instance=ExtResource("2_sxcui")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="Main" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ClaimButton" type="Button" parent="Main"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RewardsLabel" type="Label" parent="Main"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -960.0
offset_top = 17.0
offset_right = 960.0
offset_bottom = 121.0
grow_horizontal = 2
text = "Rewards  [1/3]"
label_settings = ExtResource("3_h6agl")
horizontal_alignment = 1

[node name="ClaimInfoLabel" type="Label" parent="Main"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -296.0
offset_top = 130.0
offset_right = 296.0
offset_bottom = 234.0
grow_horizontal = 2
text = "(Tap anywhere to claim!)"
label_settings = ExtResource("4_r8rvy")
horizontal_alignment = 1

[node name="ButtonContainer" type="HBoxContainer" parent="Main"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 932.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/separation = 100
alignment = 1

[node name="ViewStashButton" parent="Main/ButtonContainer" groups=["SceneButtons"] instance=ExtResource("5_y0wmh")]
unique_name_in_owner = true
layout_mode = 2
text = "Stash"

[node name="ExitButton" parent="Main/ButtonContainer" groups=["SceneButtons"] instance=ExtResource("5_y0wmh")]
unique_name_in_owner = true
layout_mode = 2
text = "Skip"

[node name="MinimapControl" type="Control" parent="Main"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 1015.0
offset_top = 177.0
offset_right = 1015.0
offset_bottom = 177.0
mouse_filter = 2

[node name="LeftArrowButton" parent="Main" instance=ExtResource("5_y0wmh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -177.0
offset_right = 122.0
offset_bottom = 177.0
grow_vertical = 2
text = "<"
label_settings = SubResource("LabelSettings_h6agl")

[node name="RightArrowButton" parent="Main" instance=ExtResource("5_y0wmh")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -177.0
offset_right = -46.0
offset_bottom = 177.0
grow_horizontal = 0
grow_vertical = 2
text = ">"
label_settings = SubResource("LabelSettings_h6agl")

[connection signal="button_down" from="Main/ClaimButton" to="." method="onClaimButtonDown"]
[connection signal="pressed" from="Main/ClaimButton" to="." method="onClaimButtonPressed"]
[connection signal="pressed" from="Main/ButtonContainer/ViewStashButton" to="." method="onViewStashButtonPressed"]
[connection signal="pressed" from="Main/ButtonContainer/ExitButton" to="." method="onExitButtonPressed"]
[connection signal="pressed" from="Main/LeftArrowButton" to="." method="onArrowButtonPressed" binds= [-1]]
[connection signal="pressed" from="Main/RightArrowButton" to="." method="onArrowButtonPressed" binds= [1]]
