[gd_scene load_steps=3 format=3 uid="uid://c6nuh0hx28d80"]

[ext_resource type="Theme" uid="uid://c7y2qa3kssows" path="res://assets/UI/lora/lora.tres" id="1_8ojuo"]
[ext_resource type="Script" path="res://scenes/editor/file_loader/area/area_button.gd" id="1_lvn1e"]

[node name="AreaButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
theme = ExtResource("1_8ojuo")
script = ExtResource("1_lvn1e")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 240.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "The Wild West
World 2"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ID" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = 195.0
offset_right = -18.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 2
vertical_alignment = 1
