[gd_scene load_steps=2 format=3 uid="uid://6pss8e1ltd03"]

[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu_ui.gd" id="1_hm4t8"]

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hm4t8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -267.5
offset_top = 43.0
offset_right = 267.5
offset_bottom = 119.0
grow_horizontal = 2
theme_type_variation = &"LargeLabel"
text = "Figments of Fuyan"
