[gd_scene load_steps=10 format=3 uid="uid://jbo36kl5xxtf"]

[ext_resource type="PackedScene" uid="uid://cu3rvdx6pd1i1" path="res://assets/models/environment/main_menu_environment.glb" id="1_tncwr"]
[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu_environment.gd" id="2_jkan1"]
[ext_resource type="Material" uid="uid://bp2ufh6y4ylqd" path="res://resources/materials/game/base_material_outline/material/yellow_outline.tres" id="3_1mmju"]
[ext_resource type="Script" path="res://resources/custom/data_structures/mesh_to_material.gd" id="3_ypvax"]
[ext_resource type="Material" uid="uid://b4vg8owrfps67" path="res://resources/materials/game/base_material_outline/material/red_outline.tres" id="5_5b0hm"]
[ext_resource type="Material" uid="uid://bxp4mmirpq7xu" path="res://resources/materials/game/base_material_outline/material/green_outline.tres" id="5_31m3a"]

[sub_resource type="Resource" id="Resource_4fjk1"]
script = ExtResource("3_ypvax")
mesh = NodePath("Gate")
material = ExtResource("5_31m3a")

[sub_resource type="Resource" id="Resource_hl464"]
script = ExtResource("3_ypvax")
mesh = NodePath("SettingsDoor")
material = ExtResource("3_1mmju")

[sub_resource type="Resource" id="Resource_r4gwa"]
script = ExtResource("3_ypvax")
mesh = NodePath("PlayTable")
material = ExtResource("5_5b0hm")

[node name="main_menu_environment" instance=ExtResource("1_tncwr")]
script = ExtResource("2_jkan1")
gate = SubResource("Resource_4fjk1")
settings_door = SubResource("Resource_hl464")
play_table = SubResource("Resource_r4gwa")
