[gd_scene load_steps=15 format=3 uid="uid://6pss8e1ltd03"]

[ext_resource type="Script" uid="uid://chjab37a8xga" path="res://scenes/menus/main_menu/main_menu_ui.gd" id="1_hm4t8"]
[ext_resource type="PackedScene" uid="uid://ch7j15ito6q3d" path="res://scenes/menus/main_menu/champion_select/champion_select_ui.tscn" id="2_d00pr"]
[ext_resource type="PackedScene" uid="uid://dleioqgg331i7" path="res://scenes/menus/main_menu/load_menu/load_menu.tscn" id="2_ik15o"]
[ext_resource type="AudioStream" uid="uid://dvcbwf5t1xgjj" path="res://assets/sounds/music/main_menu.mp3" id="2_re0qq"]
[ext_resource type="Texture2D" uid="uid://dvnha0bhvnno6" path="res://assets/backgrounds/splash-screen.png" id="3_o11ev"]
[ext_resource type="Texture2D" uid="uid://dqvwh4o83r4aj" path="res://assets/sprites/ui/general/logo_name_swingus.png" id="5_m2x35"]
[ext_resource type="FontFile" uid="uid://baxu43ooayfrm" path="res://assets/fonts/irish_grover.ttf" id="5_nuh7a"]
[ext_resource type="PackedScene" uid="uid://djulw2ubmmu7t" path="res://scenes/common/new/large_text_button/large_text_button.tscn" id="6_m2x35"]

[sub_resource type="Animation" id="Animation_o11ev"]
resource_name = "FirstLoad"
length = 5.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextLabelsMarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 269)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogoMarginContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1915, 832)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VersionMarginContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171, 1021)]
}

[sub_resource type="Animation" id="Animation_w7vfb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextLabelsMarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 269)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LogoMarginContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1915, 832)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VersionMarginContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171, 1022)]
}

[sub_resource type="Animation" id="Animation_m2x35"]
resource_name = "SlideMainMenuButtons"
length = 0.4
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextLabelsMarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-600, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_d00pr"]
resource_name = "SlideUIElements"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VersionMarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171, 1021), Vector2(0, 1021)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LogoMarginContainer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1982, 832), Vector2(1469, 832)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextLabelsMarginContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nuh7a"]
_data = {
&"FirstLoad": SubResource("Animation_o11ev"),
&"RESET": SubResource("Animation_w7vfb"),
&"SlideMainMenuButtons": SubResource("Animation_m2x35"),
&"SlideUIElements": SubResource("Animation_d00pr")
}

[sub_resource type="LabelSettings" id="LabelSettings_nuh7a"]
font = ExtResource("5_nuh7a")
font_size = 32
font_color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="MainMenuUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hm4t8")
LoadMenuPacked = ExtResource("2_ik15o")
ChampionSelectUIPacked = ExtResource("2_d00pr")
MainMenuButtonPacked = ExtResource("6_m2x35")
main_menu_music = ExtResource("2_re0qq")

[node name="FadeBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_o11ev")

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_nuh7a")
}

[node name="VersionMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -171.0
offset_top = 1022.0
offset_right = 1.0
offset_bottom = 1081.0

[node name="VersionLabel" type="Label" parent="VersionMarginContainer"]
layout_mode = 2
text = "V0.1.0.2.1"
label_settings = SubResource("LabelSettings_nuh7a")

[node name="LogoMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 1915.0
offset_top = 832.0
offset_right = 2817.0
offset_bottom = 1328.0
scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="LogoMarginContainer"]
layout_mode = 2
texture = ExtResource("5_m2x35")

[node name="TextLabelsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -600.0
offset_top = 269.0
offset_right = -17.0
offset_bottom = 1259.0
theme_override_constants/margin_left = 50

[node name="MainMenuButtonsVBox" type="VBoxContainer" parent="TextLabelsMarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2
