[gd_scene load_steps=4 format=3 uid="uid://co50h3m1exlnk"]

[ext_resource type="Script" uid="uid://cjlos3i6agc3b" path="res://scenes/menus/main_menu/main_menu_world.gd" id="1_34k6w"]
[ext_resource type="PackedScene" uid="uid://ck4m8j45epneb" path="res://scenes/menus/main_menu/champion_select/champion_select.tscn" id="2_8gxdo"]
[ext_resource type="Environment" uid="uid://g3ihmrpunr2b" path="res://assets/environments/palm_day_environment.tres" id="3_8tce8"]

[node name="MainMenuWorld" type="Node3D"]
script = ExtResource("1_34k6w")
area_id = 1
ChampionSelectPacked = ExtResource("2_8gxdo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("3_8tce8")

[node name="Decoration" type="Node3D" parent="."]
unique_name_in_owner = true
