[gd_scene load_steps=25 format=3 uid="uid://jbo36kl5xxtf"]

[ext_resource type="PackedScene" uid="uid://cu3rvdx6pd1i1" path="res://assets/models/environment/main_menu_environment.glb" id="1_tncwr"]
[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu_environment.gd" id="2_jkan1"]
[ext_resource type="Material" uid="uid://bp2ufh6y4ylqd" path="res://resources/materials/game/base_material_outline/material/yellow_outline.tres" id="3_1mmju"]
[ext_resource type="Script" path="res://scripts/common/data_structures/mesh_to_material.gd" id="3_ypvax"]
[ext_resource type="Material" uid="uid://b4vg8owrfps67" path="res://resources/materials/game/base_material_outline/material/red_outline.tres" id="5_5b0hm"]
[ext_resource type="Material" uid="uid://bxp4mmirpq7xu" path="res://resources/materials/game/base_material_outline/material/green_outline.tres" id="5_31m3a"]
[ext_resource type="Material" uid="uid://dap3wwps4farl" path="res://resources/materials/game/base_material_outline_thin/material/red_outline.tres" id="7_et4hk"]
[ext_resource type="Material" uid="uid://dv2au1sg8a0hx" path="res://resources/materials/game/base_material_outline_thin/material/yellow_outline.tres" id="8_j0mei"]
[ext_resource type="Material" uid="uid://bx7tnlcuc7gtp" path="res://resources/materials/game/base_material_outline_thin/material/green_outline.tres" id="9_s5t8w"]
[ext_resource type="Script" path="res://scripts/menus/main_menu/camera_item.gd" id="10_juh0t"]
[ext_resource type="PackedScene" uid="uid://dleioqgg331i7" path="res://scenes/menus/main_menu/load_menu/load_menu.tscn" id="11_431ym"]
[ext_resource type="PackedScene" uid="uid://hkr4msbct4fb" path="res://scenes/menus/main_menu/continue_menu/continue_menu.tscn" id="11_dkyf2"]

[sub_resource type="Resource" id="Resource_vqdwt"]
script = ExtResource("3_ypvax")
mesh = NodePath("Gate")
material = ExtResource("5_31m3a")

[sub_resource type="Resource" id="Resource_jxai7"]
script = ExtResource("3_ypvax")
mesh = NodePath("PlayTable")
material = ExtResource("5_5b0hm")

[sub_resource type="Resource" id="Resource_0cf5f"]
script = ExtResource("3_ypvax")
mesh = NodePath("SettingsDoor")
material = ExtResource("3_1mmju")

[sub_resource type="Resource" id="Resource_cqaut"]
script = ExtResource("3_ypvax")
mesh = NodePath("LoadGame")
material = ExtResource("9_s5t8w")

[sub_resource type="Resource" id="Resource_33vvc"]
script = ExtResource("3_ypvax")
mesh = NodePath("NewGame")
material = ExtResource("7_et4hk")

[sub_resource type="Resource" id="Resource_1r1xn"]
script = ExtResource("3_ypvax")
mesh = NodePath("Continue")
material = ExtResource("8_j0mei")

[sub_resource type="Resource" id="Resource_4r4k4"]
script = ExtResource("10_juh0t")
name = "SettingsDoor"
type = 1

[sub_resource type="Resource" id="Resource_wov85"]
script = ExtResource("10_juh0t")
name = "PlayTable"
type = 1

[sub_resource type="Resource" id="Resource_2hu0v"]
script = ExtResource("10_juh0t")
name = "Gate"
type = 1

[sub_resource type="Resource" id="Resource_n0exn"]
script = ExtResource("10_juh0t")
name = "NewGame"
type = 2

[sub_resource type="Resource" id="Resource_3rr8o"]
script = ExtResource("10_juh0t")
name = "LoadGame"
type = 2
menu = ExtResource("11_431ym")

[sub_resource type="Resource" id="Resource_3nue2"]
script = ExtResource("10_juh0t")
name = "Continue"
type = 2
menu = ExtResource("11_dkyf2")

[node name="main_menu_environment" instance=ExtResource("1_tncwr")]
script = ExtResource("2_jkan1")
main_menu_meshes = Array[ExtResource("3_ypvax")]([SubResource("Resource_vqdwt"), SubResource("Resource_jxai7"), SubResource("Resource_0cf5f")])
play_table_meshes = Array[ExtResource("3_ypvax")]([SubResource("Resource_cqaut"), SubResource("Resource_33vvc"), SubResource("Resource_1r1xn")])
camera_item_array = Array[ExtResource("10_juh0t")]([SubResource("Resource_4r4k4"), SubResource("Resource_wov85"), SubResource("Resource_2hu0v"), SubResource("Resource_n0exn"), SubResource("Resource_3rr8o"), SubResource("Resource_3nue2")])
