[gd_scene load_steps=2 format=3 uid="uid://bf44bhylx4ibm"]

[ext_resource type="Script" uid="uid://ctq0gtd8mcm82" path="res://scenes/screens/level_map/utility_nodes/object_manager/extras/coconut_tree_fall_object.gd" id="1_povy3"]

[node name="CoconutTreeFallObject" type="Node3D"]
script = ExtResource("1_povy3")
