[gd_scene load_steps=2 format=3 uid="uid://c2gfo4n6jjljf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d0yfo"]
size = Vector3(1.75366, 0.218509, 0.113281)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 24
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09226, 0)
shape = SubResource("BoxShape3D_d0yfo")
