[gd_scene load_steps=11 format=3 uid="uid://bl21q1wy6uij6"]

[ext_resource type="Script" path="res://scenes/editor/file_loader/file_loader.gd" id="1_0yoq3"]
[ext_resource type="Theme" uid="uid://c5rky1f5xs5if" path="res://assets/UI/lora/lora48.tres" id="2_5k07i"]
[ext_resource type="Theme" uid="uid://c7y2qa3kssows" path="res://assets/UI/lora/lora.tres" id="2_hm2h0"]
[ext_resource type="PackedScene" uid="uid://colpm2577r0kn" path="res://assets/UI/exit_button/exit_button.tscn" id="2_n880b"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_uvj3x"]
[ext_resource type="PackedScene" uid="uid://bkbg8go87dqws" path="res://scenes/ui_general/arrow/ui_arrow.tscn" id="5_5x5od"]
[ext_resource type="LabelSettings" uid="uid://b3fuc4s50fgra" path="res://assets/UI/roboto/roboto64.tres" id="6_py2b3"]

[sub_resource type="Animation" id="Animation_gnmio"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_w86xr"]
resource_name = "load_in_out"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0w4tr"]
_data = {
"RESET": SubResource("Animation_gnmio"),
"load_in_out": SubResource("Animation_w86xr")
}

[node name="FileLoader" type="Control" node_paths=PackedStringArray("SearchEdit", "Items")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_0yoq3")
SearchEdit = NodePath("Search/SearchEdit")
Items = NodePath("Items")

[node name="LoadInOut" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0w4tr")
}

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="Items" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 1900.0
offset_bottom = 1060.0

[node name="Search" type="Control" parent="."]
anchors_preset = 0
offset_left = 559.0
offset_top = 20.0
offset_right = 1399.0
offset_bottom = 150.0

[node name="SearchEdit" type="LineEdit" parent="Search"]
layout_mode = 0
offset_top = 8.0
offset_right = 576.0
offset_bottom = 130.0
theme = ExtResource("2_5k07i")
placeholder_text = "Search Here"
alignment = 1

[node name="SearchOptions" parent="Search" instance=ExtResource("3_uvj3x")]
offset_left = 576.0
offset_top = 8.0
offset_right = 600.0
offset_bottom = 71.0
options = PackedStringArray("Name", "ID", "IName")
label_text = "Search By"

[node name="PageArrows" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 559.0
offset_bottom = 168.0
theme = ExtResource("2_hm2h0")

[node name="LeftArrow" parent="PageArrows" instance=ExtResource("5_5x5od")]
modulate = Color(0.364706, 0.235294, 0.14902, 1)
layout_mode = 0
offset_left = 115.0
offset_top = 16.0
offset_right = 195.0
offset_bottom = 114.0
flip_h = true

[node name="RightArrow" parent="PageArrows" instance=ExtResource("5_5x5od")]
modulate = Color(0.364706, 0.235294, 0.14902, 1)
layout_mode = 0
offset_left = 227.0
offset_top = 16.0
offset_right = 307.0
offset_bottom = 114.0

[node name="Page" type="Label" parent="PageArrows"]
layout_mode = 0
offset_top = 24.0
offset_right = 82.0
offset_bottom = 100.0
label_settings = ExtResource("6_py2b3")
horizontal_alignment = 2

[node name="ExitButton" parent="." instance=ExtResource("2_n880b")]
layout_mode = 0
offset_left = 1637.0
offset_top = 28.0
offset_right = 1757.0
offset_bottom = 148.0

[connection signal="text_changed" from="Search/SearchEdit" to="." method="_on_search_edit_text_changed"]
[connection signal="item_selected" from="Search/SearchOptions" to="." method="_on_search_item_selected"]
[connection signal="pressed" from="PageArrows/LeftArrow" to="." method="on_reload_page" binds= [-1]]
[connection signal="pressed" from="PageArrows/RightArrow" to="." method="on_reload_page" binds= [1]]
