[gd_scene load_steps=2 format=3 uid="uid://b155014ojjg3a"]

[ext_resource type="Script" uid="uid://egfsf3cky03s" path="res://scenes/game/cards/ui/champion_title.gd" id="1_jf74u"]

[node name="ChampionTitle" type="Node3D"]
script = ExtResource("1_jf74u")

[node name="NameLabel" type="Label3D" parent="."]
unique_name_in_owner = true
no_depth_test = true
text = "Frederic the Fearless"

[node name="EpithetLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.766864, -0.2, 0)
no_depth_test = true
modulate = Color(1, 0, 0, 1)
text = "The Brute"
horizontal_alignment = 2
