[gd_scene load_steps=11 format=3 uid="uid://b1503g1psasa5"]

[ext_resource type="Script" path="res://screens/exit_door/exit_door_gui.gd" id="1_y34qu"]
[ext_resource type="Texture2D" uid="uid://i4svmw6djrbv" path="res://screens/exit_door/body.png" id="2_eu6kt"]
[ext_resource type="Texture2D" uid="uid://bu55ervd7bhe" path="res://screens/exit_door/button.png" id="3_ng73y"]
[ext_resource type="Texture2D" uid="uid://x7ubcs8xgulx" path="res://screens/exit_door/button_pressed.png" id="4_5l2n7"]
[ext_resource type="FontFile" uid="uid://5snonuj6pkwc" path="res://assets/fonts/western/RioGrande.ttf" id="4_oyo5q"]
[ext_resource type="FontFile" uid="uid://b8rokc3iremst" path="res://assets/fonts/western/Carnevalee Freakshow.ttf" id="6_snhum"]
[ext_resource type="Texture2D" uid="uid://cceg4q0gee6dd" path="res://screens/exit_door/button_hover.png" id="6_y8jw7"]

[sub_resource type="LabelSettings" id="LabelSettings_xeiq4"]
font = ExtResource("6_snhum")
font_size = 36
font_color = Color(1, 1, 0.627451, 1)
outline_size = 6
outline_color = Color(0.403922, 0.309804, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_y2jfn"]
font = ExtResource("6_snhum")
font_size = 36
font_color = Color(1, 1, 0.627451, 1)
outline_size = 6
outline_color = Color(0.403922, 0.309804, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e1jrt"]
font = ExtResource("4_oyo5q")
font_size = 80
font_color = Color(0.996078, 0.741176, 0.117647, 1)
outline_size = 14
outline_color = Color(0.447059, 0.447059, 0, 1)

[node name="ExitDoorGUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y34qu")
pressed_font_color = Color(0.333333, 0.329412, 0, 1)

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(955, 307)
texture = ExtResource("2_eu6kt")

[node name="Confirm" type="TextureButton" parent="Body"]
offset_left = -534.0
offset_top = 394.0
offset_right = -134.0
offset_bottom = 504.0
texture_normal = ExtResource("3_ng73y")
texture_pressed = ExtResource("4_5l2n7")
texture_hover = ExtResource("6_y8jw7")

[node name="Label" type="Label" parent="Body/Confirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "I've got cattle rustlers 
to take care of highfalutin"
label_settings = SubResource("LabelSettings_xeiq4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cancel" type="TextureButton" parent="Body"]
offset_left = 152.0
offset_top = 394.0
offset_right = 552.0
offset_bottom = 504.0
texture_normal = ExtResource("3_ng73y")
texture_pressed = ExtResource("4_5l2n7")
texture_hover = ExtResource("6_y8jw7")

[node name="Label" type="Label" parent="Body/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Spits and turns around"
label_settings = SubResource("LabelSettings_y2jfn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explain" type="Label" parent="Body"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -425.0
offset_top = 16.0
offset_right = -425.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
text = "Ye sure you want 
to leave buckaroo?"
label_settings = SubResource("LabelSettings_e1jrt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Body/Confirm" to="." method="_on_confirm_pressed"]
[connection signal="pressed" from="Body/Cancel" to="." method="_on_cancel_pressed"]
