[gd_scene load_steps=5 format=3 uid="uid://2ow6fqunixlj"]

[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_1x4hc"]
[ext_resource type="Script" path="res://scenes/screens/settings_menu/front_settings_card.gd" id="1_po7jd"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="3_igh6r"]

[sub_resource type="LabelSettings" id="LabelSettings_g23sb"]
font = ExtResource("3_igh6r")
font_size = 64
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="FrontSettingsCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 900.0
theme = ExtResource("1_1x4hc")
script = ExtResource("1_po7jd")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0.87451, 0.992157, 1)

[node name="CardName" type="Label" parent="."]
layout_mode = 0
offset_right = 600.0
offset_bottom = 101.0
label_settings = SubResource("LabelSettings_g23sb")
horizontal_alignment = 1
vertical_alignment = 1
