[gd_scene load_steps=8 format=3 uid="uid://ctefkqvn6jtcw"]

[ext_resource type="Script" path="res://scenes/screens/settings_menu/settings_menu.gd" id="1_va7fn"]

[sub_resource type="Animation" id="Animation_bhhdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSorter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSorter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}

[sub_resource type="Animation" id="Animation_wh5y0"]
resource_name = "move_screen"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardSorter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSorter:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyrj1"]
_data = {
"RESET": SubResource("Animation_bhhdp"),
"move_screen": SubResource("Animation_wh5y0")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdve8"]
size = Vector2(130, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k25n"]
size = Vector2(130, 450)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h05kf"]
size = Vector2(250, 680)

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_va7fn")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fyrj1")
}

[node name="CardSorter" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 1600.0
offset_right = 1600.0
rotation = 0.261799

[node name="CardAreas" type="Control" parent="."]
anchors_preset = 0

[node name="0" type="Area2D" parent="CardAreas"]
position = Vector2(1583, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardAreas/0"]
shape = SubResource("RectangleShape2D_tdve8")
metadata/_edit_lock_ = true

[node name="1" type="Area2D" parent="CardAreas"]
position = Vector2(340, 425)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardAreas/1"]
shape = SubResource("RectangleShape2D_3k25n")
metadata/_edit_lock_ = true

[node name="2" type="Area2D" parent="CardAreas"]
position = Vector2(1387, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardAreas/2"]
shape = SubResource("RectangleShape2D_h05kf")
metadata/_edit_lock_ = true

[node name="3" type="Area2D" parent="CardAreas"]
position = Vector2(534, 477)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardAreas/3"]
shape = SubResource("RectangleShape2D_h05kf")
metadata/_edit_lock_ = true
