[gd_scene load_steps=24 format=3 uid="uid://bak8gc1mx41gq"]

[ext_resource type="Script" path="res://scenes/screens/settings_menu/settings_card.gd" id="1_lngsg"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_ymu3o"]
[ext_resource type="Texture2D" uid="uid://dy5jj6h3kcnhu" path="res://scenes/screens/settings_menu/settings_assets/back0.png" id="4_y3eeb"]
[ext_resource type="Texture2D" uid="uid://b6l08wid3dl32" path="res://scenes/screens/settings_menu/settings_assets/back1.png" id="5_7r06x"]
[ext_resource type="Texture2D" uid="uid://d0dm7diccsi4" path="res://scenes/screens/settings_menu/settings_assets/back2.png" id="6_h7jom"]
[ext_resource type="Texture2D" uid="uid://divj63fbf6lmi" path="res://scenes/screens/settings_menu/settings_assets/back3.png" id="7_udjah"]
[ext_resource type="Texture2D" uid="uid://tgrd0nietaym" path="res://scenes/screens/settings_menu/settings_assets/middle.png" id="8_uuaei"]
[ext_resource type="Texture2D" uid="uid://dqtprl2jp2r7t" path="res://scenes/screens/settings_menu/settings_assets/front4.png" id="9_fi4x6"]
[ext_resource type="Texture2D" uid="uid://cgccxk0e376b3" path="res://scenes/screens/settings_menu/settings_assets/front5.png" id="10_ax030"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="10_o700p"]
[ext_resource type="Texture2D" uid="uid://bpcgj8pn3xwnp" path="res://scenes/screens/settings_menu/settings_assets/front6.png" id="11_ijpyp"]
[ext_resource type="Texture2D" uid="uid://c4ufmqtbmvuv1" path="res://scenes/screens/settings_menu/settings_assets/back5.png" id="13_0ow5q"]
[ext_resource type="Texture2D" uid="uid://vr8wlegndsls" path="res://scenes/screens/settings_menu/settings_assets/back6.png" id="18_lo2iw"]
[ext_resource type="Texture2D" uid="uid://bnqi2oq317g66" path="res://scenes/screens/settings_menu/settings_assets/back4.png" id="19_hq85k"]
[ext_resource type="Texture2D" uid="uid://ceaduy4bqe2x8" path="res://scenes/screens/settings_menu/settings_assets/front3.png" id="20_pjr3j"]
[ext_resource type="Texture2D" uid="uid://de8by113jbv3f" path="res://scenes/screens/settings_menu/settings_assets/front2.png" id="21_hltqk"]
[ext_resource type="Texture2D" uid="uid://cmfy6fjnjgvjq" path="res://scenes/screens/settings_menu/settings_assets/front1.png" id="22_xo58e"]
[ext_resource type="Texture2D" uid="uid://bj1430wxbkdd2" path="res://scenes/screens/settings_menu/settings_assets/front0.png" id="23_vlohk"]

[sub_resource type="Animation" id="Animation_nc2kh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_y3eeb")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 765)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.57079]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Settings:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1jgi8"]
resource_name = "move_card_left"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_y3eeb"), ExtResource("5_7r06x"), ExtResource("6_h7jom"), ExtResource("7_udjah"), ExtResource("8_uuaei"), ExtResource("9_fi4x6"), ExtResource("10_ax030"), ExtResource("11_ijpyp"), ExtResource("23_vlohk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.57079, -1.57079, 0.265085, 0.265085, 0.048172, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 765), Vector2(43, 689), Vector2(61, 604), Vector2(291, 548), Vector2(86, 6), Vector2(86, 6), Vector2(44, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19, 0.2, 0.24, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Settings:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.6, 0.6), Vector2(0.4, 0.4), Vector2(0.8, 0.8), Vector2(0.8, 0.8), Vector2(0.9, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hoa87"]
resource_name = "move_card_right"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_y3eeb"), ExtResource("18_lo2iw"), ExtResource("13_0ow5q"), ExtResource("19_hq85k"), ExtResource("8_uuaei"), ExtResource("20_pjr3j"), ExtResource("21_hltqk"), ExtResource("22_xo58e"), ExtResource("23_vlohk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Settings:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19, 0.25, 0.298979, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.5708, 1.5708, -0.26529, -0.26529, -0.0488692, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.298979, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(600, 203), Vector2(561, 202), Vector2(544, 224), Vector2(306, 302), Vector2(67, 124), Vector2(67, 124), Vector2(39, 24), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Settings:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.19, 0.2, 0.24, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Settings:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.298979, 0.35, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(0.7, 0.7), Vector2(0.4, 0.4), Vector2(0.7, 0.7), Vector2(0.7, 0.7), Vector2(0.86, 0.86), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cxf2m"]
_data = {
"RESET": SubResource("Animation_nc2kh"),
"move_card_left": SubResource("Animation_1jgi8"),
"move_card_right": SubResource("Animation_hoa87")
}

[sub_resource type="LabelSettings" id="LabelSettings_bwuoh"]
font = ExtResource("10_o700p")
font_size = 64
font_color = Color(0.509804, 0.4, 0.298039, 1)
outline_size = 12

[node name="SettingsCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 900.0
theme = ExtResource("1_ymu3o")
script = ExtResource("1_lngsg")

[node name="MoveCard" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cxf2m")
}

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("4_y3eeb")
centered = false

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_top = 765.0
offset_right = 600.0
offset_bottom = 1665.0
rotation = -1.57079

[node name="LoadedSetting" type="Control" parent="Settings"]
anchors_preset = 0
offset_left = 41.0
offset_top = 111.0
offset_right = 557.0
offset_bottom = 819.0

[node name="CardName" type="Label" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.042
anchor_right = 1.042
offset_left = -625.2
offset_top = 19.0
offset_right = -25.2
offset_bottom = 98.0
text = "water"
label_settings = SubResource("LabelSettings_bwuoh")
horizontal_alignment = 1
vertical_alignment = 1
