[gd_scene load_steps=7 format=3 uid="uid://b4bragqpsimtg"]

[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="1_ps384"]
[ext_resource type="Script" uid="uid://ce7oio4yf0jlx" path="res://scenes/common/loading_screen_ui/loading_screen_ui.gd" id="1_wvfik"]
[ext_resource type="LabelSettings" uid="uid://dbh1brjnbxe8c" path="res://resources/ui/label_settings/roboto_large.tres" id="2_wvfik"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="3_aaetx"]
[ext_resource type="Resource" uid="uid://dqrr7apt123rw" path="res://resources/ui/fancy_text/fancy_text_label_settings_large.tres" id="4_vr101"]
[ext_resource type="Texture2D" uid="uid://dqvwh4o83r4aj" path="res://assets/sprites/ui/general/logo_name_swingus.png" id="6_aaetx"]

[node name="LoadingScreenUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4
script = ExtResource("1_wvfik")
tips = Array[String](["Enemies die when they reach 0 HP", "Deal DMG to kill enemies", "SHIELD will trigger even if you have ARMOR"])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.784314)

[node name="MainLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -516.0
offset_right = 960.0
offset_bottom = -440.0
grow_horizontal = 2
grow_vertical = 2
text = "1-1: LevelOne"
label_settings = ExtResource("1_ps384")
horizontal_alignment = 1

[node name="CurseNameLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -411.0
offset_right = 960.0
offset_bottom = -335.0
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_wvfik")
horizontal_alignment = 1

[node name="CurseIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -124.0
offset_right = -25.9999
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)

[node name="DescriptionLabel" parent="." instance=ExtResource("3_aaetx")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -430.0
offset_top = 154.0
offset_right = 430.0
offset_bottom = 259.0
grow_horizontal = 2
grow_vertical = 2
settings = ExtResource("4_vr101")

[node name="TipLabel" parent="." instance=ExtResource("3_aaetx")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 530.0
offset_top = 949.0
offset_right = 1467.0
offset_bottom = 1070.0
text = "Enemies die when they reach 0 HP"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1467.0
offset_top = 832.0
offset_right = 2349.0
offset_bottom = 1308.0
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("6_aaetx")
