[gd_scene load_steps=5 format=3 uid="uid://v5goj4jt5761"]

[ext_resource type="Script" path="res://assets/max_mini/max/max_card.gd" id="1_va1sa"]
[ext_resource type="LabelSettings" uid="uid://c1letk71k0kxx" path="res://assets/max_mini/max/text/24.tres" id="2_1r33f"]
[ext_resource type="LabelSettings" uid="uid://ckflrm3thku0u" path="res://assets/max_mini/max/text/32.tres" id="3_nq25g"]

[sub_resource type="ViewportTexture" id="ViewportTexture_inb2r"]
viewport_path = NodePath("TextViewport")

[node name="MaxCard" type="Node3D"]
script = ExtResource("1_va1sa")

[node name="Art" type="Sprite3D" parent="."]
gi_mode = 0
transparent = false
double_sided = false
no_depth_test = true
texture_filter = 0

[node name="Text" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
double_sided = false
texture_filter = 0
render_priority = 5
texture = SubResource("ViewportTexture_inb2r")

[node name="Stats" type="Node3D" parent="."]

[node name="TextViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(300, 600)

[node name="Name" type="Label" parent="TextViewport"]
texture_filter = 1
offset_left = 48.0
offset_top = 536.0
offset_right = 252.0
offset_bottom = 584.0
label_settings = ExtResource("3_nq25g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Clan" type="Label" parent="TextViewport"]
texture_filter = 1
offset_left = 104.0
offset_top = 270.0
offset_right = 194.0
offset_bottom = 302.0
label_settings = ExtResource("2_1r33f")
horizontal_alignment = 1
autowrap_mode = 1

[node name="Text" type="Label" parent="TextViewport"]
texture_filter = 1
offset_left = 28.0
offset_top = 316.0
offset_right = 272.0
offset_bottom = 514.0
label_settings = ExtResource("2_1r33f")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
