[gd_scene load_steps=5 format=3 uid="uid://d32h4nnpvrjvo"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/favorite_menu.gd" id="1_4x5jg"]
[ext_resource type="PackedScene" uid="uid://cx06gj5p60ff1" path="res://scenes/screens/level_editor/build_menu/item.tscn" id="2_v3bw2"]

[sub_resource type="Environment" id="Environment_i4vhg"]

[sub_resource type="World3D" id="World3D_txo34"]
environment = SubResource("Environment_i4vhg")

[node name="FavoriteMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 10.0
offset_right = 268.0
offset_bottom = 1070.0
script = ExtResource("1_4x5jg")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PRInside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACOutside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.552941, 0.552941, 0.552941, 1)

[node name="Items" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="Items"]
layout_mode = 1
offset_left = 89.0
offset_top = 26.0
offset_right = 179.0
offset_bottom = 1016.0

[node name="SubViewport" type="SubViewport" parent="Items/SubViewportContainer"]
own_world_3d = true
world_3d = SubResource("World3D_txo34")
transparent_bg = true
handle_input_locally = false
size = Vector2i(90, 990)
render_target_update_mode = 4

[node name="Items" type="Node3D" parent="Items/SubViewportContainer/SubViewport"]

[node name="Camera3D" type="Camera3D" parent="Items/SubViewportContainer/SubViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10, 6.43, 10)
projection = 1
size = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Items/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.794415, 0.607376, 0, -0.607376, 0.794415, 0, 3.35595, 2.75074)

[node name="ItemVariations" type="Control" parent="Items"]
anchors_preset = 0
offset_top = 26.0
offset_right = 268.0
offset_bottom = 1019.0

[node name="ItemBoxes" type="Control" parent="Items"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = 26.0
offset_right = -89.0
offset_bottom = -13.0
grow_horizontal = 0
grow_vertical = 2

[node name="1" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2

[node name="2" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 150.0
offset_bottom = 240.0

[node name="3" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 300.0
offset_bottom = 390.0

[node name="4" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 450.0
offset_bottom = 540.0

[node name="5" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 600.0
offset_bottom = 690.0

[node name="6" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 750.0
offset_bottom = 840.0

[node name="7" parent="Items/ItemBoxes" instance=ExtResource("2_v3bw2")]
layout_mode = 2
offset_top = 900.0
offset_bottom = 990.0
