[gd_scene load_steps=22 format=3 uid="uid://bauy3car7d8gx"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/level_editor.gd" id="1_c1ufw"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="3_hyt8o"]
[ext_resource type="LabelSettings" uid="uid://c5h6tv2uhlrjf" path="res://assets/UI/lora/lora_outline.tres" id="4_5jaug"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="4_lvhxm"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="5_2x3tu"]
[ext_resource type="PackedScene" uid="uid://65cqb6wug8it" path="res://scenes/ui_general/scale_button/scale_button.tscn" id="5_a6slm"]
[ext_resource type="Texture2D" uid="uid://b8drk0oid8kdr" path="res://scenes/screens/level_editor/arrow/arrow.png" id="5_c5gvh"]
[ext_resource type="Texture2D" uid="uid://dgd0htlk7lc78" path="res://scenes/screens/level_editor/build_menu/model_viewer_sprite.png" id="8_b8gpa"]
[ext_resource type="Texture2D" uid="uid://cahwx87hkiryc" path="res://scenes/screens/level_editor/build_menu/back_arrow.png" id="8_uibcn"]
[ext_resource type="PackedScene" uid="uid://ddhe7b82xpn7a" path="res://scenes/screens/level_editor/build_menu/build_menu_world.tscn" id="8_v7j65"]
[ext_resource type="LabelSettings" uid="uid://qp0350v2j4ah" path="res://assets/UI/roboto/roboto32outline.tres" id="10_g2f55"]
[ext_resource type="PackedScene" uid="uid://v3the1ihrgp" path="res://scenes/screens/level_editor/build_menu/viewmodel_world.tscn" id="10_xk6di"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="12_i56tg"]

[sub_resource type="Environment" id="Environment_550hv"]

[sub_resource type="World3D" id="World3D_hlol5"]
environment = SubResource("Environment_550hv")

[sub_resource type="Environment" id="Environment_5yhyt"]

[sub_resource type="World3D" id="World3D_gk5xn"]
environment = SubResource("Environment_5yhyt")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oppik"]
size = Vector2(70, 823)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayxxt"]
size = Vector2(956, 174.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncy6r"]
size = Vector2(1629, 367)

[sub_resource type="LabelSettings" id="LabelSettings_407vy"]
font = ExtResource("12_i56tg")
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1ufw")

[node name="LoadButtons" type="Control" parent="."]
anchors_preset = 0
offset_top = 213.0
offset_right = 70.0
offset_bottom = 1036.0
theme = ExtResource("3_hyt8o")

[node name="Background" type="Control" parent="LoadButtons"]
anchors_preset = 0
offset_left = 70.0
offset_right = 893.0
offset_bottom = 70.0
rotation = 1.5708
mouse_filter = 2

[node name="PROutside" type="ColorRect" parent="LoadButtons/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="ACInside" type="ColorRect" parent="LoadButtons/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="Buttons" type="Control" parent="LoadButtons"]
anchors_preset = 0
offset_left = 70.0
offset_right = 893.0
offset_bottom = 70.0
rotation = 1.5708
mouse_filter = 2

[node name="LoadArea" type="Button" parent="LoadButtons/Buttons"]
layout_mode = 1
anchors_preset = -1
offset_left = 10.0
offset_top = 10.0
offset_right = 173.0
offset_bottom = 70.0
text = "Load Area"

[node name="LoadLevel" type="Button" parent="LoadButtons/Buttons"]
layout_mode = 1
anchors_preset = -1
offset_left = 207.0
offset_top = 10.0
offset_right = 370.0
offset_bottom = 70.0
text = "Load Level"

[node name="LoadEmpty" type="Button" parent="LoadButtons/Buttons"]
layout_mode = 0
offset_left = 421.0
offset_top = 10.0
offset_right = 599.0
offset_bottom = 70.0
text = "Load Empty"

[node name="SaveLevel" type="Button" parent="LoadButtons/Buttons"]
layout_mode = 0
offset_left = 639.0
offset_top = 10.0
offset_right = 813.0
offset_bottom = 70.0
text = "Save Level"

[node name="InfoMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 956.0
offset_bottom = 175.0

[node name="Background" type="Control" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PROutside" type="ColorRect" parent="InfoMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="ACInside" type="ColorRect" parent="InfoMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="LevelDifficulty" parent="InfoMenu" instance=ExtResource("4_lvhxm")]
offset_left = 15.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 84.0
options = PackedStringArray("1", "2", "3", "4", "5", "6", "7", "8", "9", "10")
label_text = "LD"

[node name="PRArrow" type="TextureButton" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_top = 40.0
offset_right = -15.0
offset_bottom = 138.0
grow_horizontal = 0
texture_normal = ExtResource("5_c5gvh")

[node name="PreviewButton" type="Button" parent="InfoMenu"]
layout_mode = 0
offset_left = 20.0
offset_top = 100.0
offset_right = 144.0
offset_bottom = 146.0
theme = ExtResource("3_hyt8o")
text = "Preview"

[node name="TrinketAmount" parent="InfoMenu" instance=ExtResource("5_a6slm")]
offset_left = 170.0
offset_top = 100.0
offset_right = 453.0
offset_bottom = 153.0
scale = Vector2(0.8, 0.8)
min_max = Vector2i(0, 10)
steps = Vector2i(1, 3)
label_text = "Trinket Amount"
snap_mode = true

[node name="EditFileName" parent="InfoMenu" instance=ExtResource("5_2x3tu")]
layout_mode = 1
offset_left = 169.0
offset_top = 17.0
offset_right = 847.0
offset_bottom = 155.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="BuildMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 187.0
offset_top = 713.0
offset_right = 1816.0
offset_bottom = 1080.0

[node name="Background" type="Control" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PROutside" type="ColorRect" parent="BuildMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="ACInside" type="ColorRect" parent="BuildMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="Tabs" type="Control" parent="BuildMenu"]
layout_mode = 1
anchor_top = 0.153
anchor_bottom = 0.153
offset_left = 10.0
offset_top = -46.151
offset_right = 1434.0
offset_bottom = 0.848995

[node name="Tabs" type="HBoxContainer" parent="BuildMenu/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hyt8o")
theme_override_constants/separation = 10

[node name="TileTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tiles"
metadata/_edit_lock_ = true

[node name="ObjectTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Object"
metadata/_edit_lock_ = true

[node name="WallTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Walls"
metadata/_edit_lock_ = true

[node name="DecorationTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Decorations"
metadata/_edit_lock_ = true

[node name="PRSeperator1" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 349.0
offset_right = 357.0
offset_bottom = 47.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRSeperator2" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 708.0
offset_right = 716.0
offset_bottom = 47.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRSeperator3" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 1066.0
offset_right = 1074.0
offset_bottom = 47.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRSeperator4" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 1424.0
offset_right = 1432.0
offset_bottom = 357.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRRim" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_top = 47.0
offset_right = 1609.0
offset_bottom = 57.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="LoadedMenu" type="Control" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 0
offset_left = 10.0
offset_top = 62.0
offset_right = 1434.0
offset_bottom = 367.0

[node name="BackArrow" type="TextureButton" parent="BuildMenu/LoadedMenu"]
layout_mode = 1
anchors_preset = -1
offset_left = 4.007
offset_top = 9.99998
offset_right = 64.007
offset_bottom = 70.0
texture_normal = ExtResource("8_uibcn")

[node name="PRLeftArrow" type="TextureButton" parent="BuildMenu/LoadedMenu"]
layout_mode = 1
anchors_preset = -1
offset_left = 11.0
offset_top = 183.0
offset_right = 91.0
offset_bottom = 281.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_c5gvh")
flip_h = true

[node name="PRRightArrow" type="TextureButton" parent="BuildMenu/LoadedMenu"]
layout_mode = 1
anchors_preset = -1
offset_left = 11.0
offset_top = 84.0
offset_right = 91.0
offset_bottom = 182.0
grow_horizontal = 0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("5_c5gvh")

[node name="ItemsViewer" type="SubViewportContainer" parent="BuildMenu/LoadedMenu"]
layout_mode = 0
offset_left = 116.0
offset_top = 10.0
offset_right = 1207.0
offset_bottom = 294.0

[node name="ItemViewport" type="SubViewport" parent="BuildMenu/LoadedMenu/ItemsViewer"]
own_world_3d = true
world_3d = SubResource("World3D_hlol5")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1091, 284)
render_target_update_mode = 4

[node name="BuildMenuWorld" parent="BuildMenu/LoadedMenu/ItemsViewer/ItemViewport" instance=ExtResource("8_v7j65")]

[node name="PRModelViewerSprite" type="Sprite2D" parent="BuildMenu/LoadedMenu"]
position = Vector2(1251, 12)
texture = ExtResource("8_b8gpa")
centered = false

[node name="ModelViewer" type="SubViewportContainer" parent="BuildMenu/LoadedMenu"]
layout_mode = 0
offset_left = 1257.0
offset_top = 10.0
offset_right = 1423.0
offset_bottom = 294.0

[node name="ViewmodelViewport" type="SubViewport" parent="BuildMenu/LoadedMenu/ModelViewer"]
world_3d = SubResource("World3D_gk5xn")
transparent_bg = true
handle_input_locally = false
size = Vector2i(166, 284)
render_target_update_mode = 4

[node name="ViewmodelWorld" parent="BuildMenu/LoadedMenu/ModelViewer/ViewmodelViewport" instance=ExtResource("10_xk6di")]

[node name="Items" type="Control" parent="BuildMenu/LoadedMenu"]
anchors_preset = 0
offset_left = 116.0
offset_top = 10.0
offset_right = 1207.0
offset_bottom = 294.0

[node name="ItemTypes" type="Control" parent="BuildMenu/LoadedMenu"]
anchors_preset = 0

[node name="HeightMenu" type="Control" parent="BuildMenu"]
anchors_preset = 0
offset_left = 1442.0
offset_top = 10.0
offset_right = 1619.0
offset_bottom = 367.0
theme = ExtResource("3_hyt8o")

[node name="Elevation" type="Label" parent="BuildMenu/HeightMenu"]
layout_mode = 0
offset_right = 177.0
offset_bottom = 47.0
text = "Elevation"
label_settings = ExtResource("10_g2f55")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WallHeight" type="Label" parent="BuildMenu/HeightMenu"]
layout_mode = 0
offset_top = 310.0
offset_right = 177.0
offset_bottom = 357.0
text = "Wall Height"
label_settings = ExtResource("10_g2f55")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PRRim" type="ColorRect" parent="BuildMenu/HeightMenu"]
layout_mode = 0
offset_top = 299.0
offset_right = 177.0
offset_bottom = 309.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRCenterRim" type="ColorRect" parent="BuildMenu/HeightMenu"]
layout_mode = 0
offset_top = 173.0
offset_right = 177.0
offset_bottom = 183.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="HeightButtons" type="Control" parent="BuildMenu/HeightMenu"]
anchors_preset = 0
offset_top = 183.0
offset_right = 177.0
offset_bottom = 299.0

[node name="0" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 56.0
text = ".5"

[node name="1" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 56.0
text = "1"

[node name="2" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 117.0
offset_top = 6.0
offset_right = 167.0
offset_bottom = 56.0
text = "2"

[node name="3" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 59.0
offset_right = 60.0
offset_bottom = 109.0
text = "3"

[node name="4" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 64.0
offset_top = 59.0
offset_right = 114.0
offset_bottom = 109.0
text = "4"

[node name="5" type="Button" parent="BuildMenu/HeightMenu/HeightButtons"]
layout_mode = 0
offset_left = 117.0
offset_top = 59.0
offset_right = 167.0
offset_bottom = 109.0
text = "5"

[node name="ElevationButtons" type="Control" parent="BuildMenu/HeightMenu"]
anchors_preset = 0
offset_top = 57.0
offset_right = 177.0
offset_bottom = 173.0

[node name="0" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 60.0
offset_bottom = 56.0
text = "0"

[node name="1" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 64.0
offset_top = 6.0
offset_right = 114.0
offset_bottom = 56.0
text = "1"

[node name="2" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 117.0
offset_top = 6.0
offset_right = 167.0
offset_bottom = 56.0
text = "2"

[node name="3" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 10.0
offset_top = 59.0
offset_right = 60.0
offset_bottom = 109.0
text = "3"

[node name="4" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 64.0
offset_top = 59.0
offset_right = 114.0
offset_bottom = 109.0
text = "4"

[node name="5" type="Button" parent="BuildMenu/HeightMenu/ElevationButtons"]
layout_mode = 0
offset_left = 117.0
offset_top = 59.0
offset_right = 167.0
offset_bottom = 109.0
text = "5"

[node name="WarningLabel" type="Label" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 68.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Make sure to load in an area, silly!"
label_settings = ExtResource("4_5jaug")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="MouseBlockers" type="Area2D" parent="."]

[node name="LoadButtons" type="CollisionShape2D" parent="MouseBlockers"]
position = Vector2(35, 624.5)
shape = SubResource("RectangleShape2D_oppik")

[node name="InfoMenu" type="CollisionShape2D" parent="MouseBlockers"]
position = Vector2(478, 87.625)
shape = SubResource("RectangleShape2D_ayxxt")

[node name="BuildMenu" type="CollisionShape2D" parent="MouseBlockers"]
position = Vector2(1001.5, 896.5)
shape = SubResource("RectangleShape2D_ncy6r")

[node name="ElevationNumber" type="Label" parent="."]
layout_mode = 0
offset_left = 1846.0
offset_top = 77.0
offset_right = 1915.0
offset_bottom = 156.0
text = "1"
label_settings = SubResource("LabelSettings_407vy")
horizontal_alignment = 1

[node name="BufferPreviewTileTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="LoadButtons/Buttons/LoadArea" to="." method="_on_load_area_pressed"]
[connection signal="pressed" from="LoadButtons/Buttons/LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="pressed" from="LoadButtons/Buttons/LoadEmpty" to="." method="_on_load_empty_pressed"]
[connection signal="pressed" from="LoadButtons/Buttons/SaveLevel" to="." method="_on_save_level_pressed"]
[connection signal="item_selected" from="InfoMenu/LevelDifficulty" to="." method="_on_level_difficulty_item_selected"]
[connection signal="pressed" from="InfoMenu/PRArrow" to="." method="_on_arrow_button_pressed"]
[connection signal="item_selected" from="InfoMenu/TrinketAmount" to="." method="_on_trinket_amount_item_selected"]
[connection signal="text_submitted" from="InfoMenu/EditFileName" to="." method="_on_save_level_pressed"]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/TileTab" to="." method="on_load_tab" binds= [0]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/ObjectTab" to="." method="on_load_tab" binds= [1]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/WallTab" to="." method="on_load_tab" binds= [2]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/DecorationTab" to="." method="on_load_tab" binds= [3]]
[connection signal="pressed" from="BuildMenu/LoadedMenu/BackArrow" to="." method="_on_back_arrow_pressed"]
[connection signal="pressed" from="BuildMenu/LoadedMenu/PRLeftArrow" to="." method="_on_change_page_pressed" binds= [-1]]
[connection signal="pressed" from="BuildMenu/LoadedMenu/PRRightArrow" to="." method="_on_change_page_pressed" binds= [1]]
[connection signal="mouse_entered" from="MouseBlockers" to="." method="on_mblocker_mouse_entered"]
[connection signal="mouse_exited" from="MouseBlockers" to="." method="on_mblocker_mouse_exited"]
[connection signal="timeout" from="BufferPreviewTileTimer" to="." method="_on_buffer_preview_tile_timer_timeout"]
