[gd_scene load_steps=9 format=3 uid="uid://bauy3car7d8gx"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/level_editor.gd" id="1_c1ufw"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="3_hyt8o"]
[ext_resource type="LabelSettings" uid="uid://c5h6tv2uhlrjf" path="res://assets/UI/lora/lora_outline.tres" id="4_5jaug"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="4_lvhxm"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="5_2x3tu"]
[ext_resource type="Texture2D" uid="uid://byo3hcibsn61s" path="res://scenes/screens/level_editor/arrow/arrow.png" id="5_331us"]
[ext_resource type="Texture2D" uid="uid://d2k0uadn3rkde" path="res://scenes/screens/level_editor/arrow/arrow_pressed.png" id="6_sq1ti"]
[ext_resource type="Texture2D" uid="uid://bi0r48tc0qc8m" path="res://scenes/screens/level_editor/arrow/arrow_hovered.png" id="7_pe1rn"]

[node name="LevelEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1ufw")

[node name="LoadButtons" type="Control" parent="."]
anchors_preset = 0
offset_left = 50.0
offset_top = 213.0
offset_right = 863.0
offset_bottom = 263.0
rotation = 1.5708
theme = ExtResource("3_hyt8o")

[node name="PROutside" type="ColorRect" parent="LoadButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.364706, 0.235294, 0.14902, 1)
metadata/_edit_lock_ = true

[node name="ACInside" type="ColorRect" parent="LoadButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.792157, 0.576471, 0.431373, 1)
metadata/_edit_lock_ = true

[node name="LoadArea" type="Button" parent="LoadButtons"]
layout_mode = 1
anchors_preset = -1
offset_right = 163.0
offset_bottom = 50.0
text = "Load Area"
metadata/_edit_lock_ = true

[node name="LoadLevel" type="Button" parent="LoadButtons"]
layout_mode = 1
anchors_preset = -1
offset_left = 207.0
offset_top = -0.000747681
offset_right = 370.0
offset_bottom = 49.9993
text = "Load Level"
metadata/_edit_lock_ = true

[node name="LoadEmpty" type="Button" parent="LoadButtons"]
layout_mode = 0
offset_left = 421.0
offset_top = 3.05176e-05
offset_right = 599.0
offset_bottom = 50.0
text = "Load Empty"
metadata/_edit_lock_ = true

[node name="SaveLevel" type="Button" parent="LoadButtons"]
layout_mode = 0
offset_left = 639.0
offset_top = -0.00231934
offset_right = 813.0
offset_bottom = 49.9977
text = "Save Level"
metadata/_edit_lock_ = true

[node name="InfoMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 910.0
offset_bottom = 175.0

[node name="Background" type="Control" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PROutside" type="ColorRect" parent="InfoMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="ACInside" type="ColorRect" parent="InfoMenu/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="EditFileName" parent="InfoMenu" instance=ExtResource("5_2x3tu")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -741.0
offset_top = 17.0
offset_right = -63.0
offset_bottom = 155.0
grow_horizontal = 0
grow_vertical = 1

[node name="LevelDifficulty" parent="InfoMenu" instance=ExtResource("4_lvhxm")]
offset_left = 15.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 84.0
options = PackedStringArray("1", "2", "3", "4", "5", "6", "7", "8", "9", "10")
label_text = "LD"

[node name="ArrowButton" type="TextureButton" parent="InfoMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_331us")
texture_pressed = ExtResource("6_sq1ti")
texture_hover = ExtResource("7_pe1rn")

[node name="BuildMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 269.0
offset_top = 773.0
offset_right = 1713.0
offset_bottom = 1080.0

[node name="Background" type="Control" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="PROutside" type="ColorRect" parent="BuildMenu/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.04
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = -0.0319996
offset_top = -0.039999
offset_right = 0.0318604
mouse_filter = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="ACInside" type="ColorRect" parent="BuildMenu/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.007
anchor_top = -0.04
anchor_right = 1.007
anchor_bottom = 1.0
offset_left = 9.968
offset_top = 9.96
offset_right = -9.96814
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="WarningLabel" type="Label" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 68.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Make sure to load in an area, silly!"
label_settings = ExtResource("4_5jaug")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Tabs" type="Control" parent="BuildMenu"]
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1434.0
offset_bottom = 56.0

[node name="Tabs" type="HBoxContainer" parent="BuildMenu/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_hyt8o")
theme_override_constants/separation = 10

[node name="TileTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tiles"

[node name="ObjectTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Object"

[node name="WallTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Walls"

[node name="DecorationTab" type="Button" parent="BuildMenu/Tabs/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
text = "Decorations"

[node name="PRSeperator1" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 350.0
offset_right = 357.0
offset_bottom = 48.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRSeperator2" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 708.0
offset_right = 716.0
offset_bottom = 48.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRSeperator3" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_left = 1066.0
offset_right = 1074.0
offset_bottom = 48.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="PRRim" type="ColorRect" parent="BuildMenu/Tabs"]
layout_mode = 0
offset_top = 48.0
offset_right = 1424.0
offset_bottom = 58.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="LoadedMenu" type="Control" parent="BuildMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 68.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftArrow" type="TextureButton" parent="BuildMenu/LoadedMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1423.0
offset_top = 46.0
offset_right = -1358.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_331us")
texture_pressed = ExtResource("6_sq1ti")
texture_hover = ExtResource("7_pe1rn")
flip_h = true

[node name="RightArrow" type="TextureButton" parent="BuildMenu/LoadedMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 46.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("5_331us")
texture_pressed = ExtResource("6_sq1ti")
texture_hover = ExtResource("7_pe1rn")

[connection signal="pressed" from="LoadButtons/LoadArea" to="." method="_on_load_area_pressed"]
[connection signal="pressed" from="LoadButtons/LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="pressed" from="LoadButtons/LoadEmpty" to="." method="_on_load_empty_pressed"]
[connection signal="pressed" from="LoadButtons/SaveLevel" to="." method="_on_save_level_pressed"]
[connection signal="text_submitted" from="InfoMenu/EditFileName" to="." method="_on_save_level_pressed"]
[connection signal="item_selected" from="InfoMenu/LevelDifficulty" to="." method="_on_level_difficulty_item_selected"]
[connection signal="pressed" from="InfoMenu/ArrowButton" to="." method="_on_arrow_button_pressed"]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/TileTab" to="." method="on_load_tab" binds= [0]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/ObjectTab" to="." method="on_load_tab" binds= [1]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/WallTab" to="." method="on_load_tab" binds= [2]]
[connection signal="pressed" from="BuildMenu/Tabs/Tabs/DecorationTab" to="." method="on_load_tab" binds= [3]]
