[gd_scene load_steps=6 format=3 uid="uid://dt7mcyaq1l0vn"]

[ext_resource type="Script" uid="uid://vtt130r5ocf6" path="res://scenes/screens/level_ui/boon_manager/boon_ui/boon_ui.gd" id="1_gq0ob"]
[ext_resource type="PackedScene" uid="uid://cvw1ymuw2xy64" path="res://scenes/screens/level_ui/top_bar/top_bar_button/top_bar_button.tscn" id="2_ngujn"]
[ext_resource type="Texture2D" uid="uid://dymqfqkhxnuqc" path="res://assets/base_game/boons/base_boon/boon_box_outline.png" id="3_vay1g"]
[ext_resource type="Texture2D" uid="uid://bhpx21gnvbf7f" path="res://assets/base_game/boons/base_boon/boon_box_regular.png" id="3_xdtgn"]
[ext_resource type="LabelSettings" uid="uid://100vdjtxjvf" path="res://assets/UI/label_settings/roboto/roboto_small.tres" id="4_ewg3u"]

[node name="BoonUI" type="Control" node_paths=PackedStringArray("BoonBox", "button", "TrackChargesLabel", "Outline")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_filter = 2
script = ExtResource("1_gq0ob")
BoonBox = NodePath("BoonBox")
button = NodePath("Button")
TrackChargesLabel = NodePath("TrackChargesLabel")
Outline = NodePath("Outline")

[node name="BoonBox" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_xdtgn")
centered = false

[node name="Outline" type="Sprite2D" parent="."]
texture = ExtResource("3_vay1g")
centered = false

[node name="Button" parent="." instance=ExtResource("2_ngujn")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="TrackChargesLabel" type="Label" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 68.0
offset_top = 75.0
offset_right = 95.0
offset_bottom = 98.0
text = "1"
label_settings = ExtResource("4_ewg3u")
horizontal_alignment = 2

[connection signal="mouse_in_ui" from="Button" to="." method="_on_button_mouse_in_ui"]
