[gd_scene load_steps=3 format=3 uid="uid://bhoh8annebp7b"]

[ext_resource type="Script" path="res://scenes/screens/map_menu/map_menu.gd" id="1_apveo"]
[ext_resource type="PackedScene" uid="uid://q443a6em4irm" path="res://scenes/ui_general/shilling_counter/shilling_counter.tscn" id="2_oc1t0"]

[node name="MapMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_apveo")

[node name="SeedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1782.0
offset_top = 1054.0
offset_right = 1916.0
offset_bottom = 1077.0
horizontal_alignment = 2

[node name="ShillingCounter" parent="." instance=ExtResource("2_oc1t0")]
