[gd_scene load_steps=8 format=3 uid="uid://4ffhqjbja8lj"]

[ext_resource type="Script" uid="uid://ctsxv53bvd1yc" path="res://scenes/game/map_nodes/screens/encounter_screen/encounter_screen.gd" id="1_3jm3p"]
[ext_resource type="Script" uid="uid://dclswmoq0nxko" path="res://scenes/common/new/default_button.gd" id="3_145is"]
[ext_resource type="Texture2D" uid="uid://d203lqs8t7rqv" path="res://assets/sprites/ui/icons/minimap.png" id="4_145is"]
[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="5_uht57"]

[sub_resource type="Animation" id="Animation_5mpcf"]
resource_name = "LoopBackgroundIcons"
length = 4.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BackgroundIconContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4, 4.0001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -171), Vector2(-32, -120), Vector2(0, -171), Vector2(-56, 9)]
}

[sub_resource type="Animation" id="Animation_rxebg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BackgroundIconContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -171)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fifuk"]
_data = {
&"LoopBackgroundIcons": SubResource("Animation_5mpcf"),
&"RESET": SubResource("Animation_rxebg")
}

[node name="EncounterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3jm3p")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchor_top = 0.046
anchor_bottom = 0.046
offset_top = 0.319996
offset_right = 2120.0
offset_bottom = 1280.32
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundIconContainer" type="GridContainer" parent="Control"]
unique_name_in_owner = true
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -171.0
offset_bottom = -171.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 100
theme_override_constants/v_separation = 30
columns = 6

[node name="MinimapButton" type="TextureRect" parent="." groups=["ActionLockDisabled"]]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(160, 160)
layout_mode = 0
offset_left = 1748.0
offset_top = 10.0
offset_right = 1895.0
offset_bottom = 158.0
pivot_offset = Vector2(80, 80)
mouse_filter = 0
texture = ExtResource("4_145is")
script = ExtResource("3_145is")
autoscale = true

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_fifuk")
}

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_top = 6.0
offset_right = 1920.0
offset_bottom = 110.0
text = "Junk Man"
label_settings = ExtResource("5_uht57")
horizontal_alignment = 1

[connection signal="mouse_entered" from="MinimapButton" to="MinimapButton" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="MinimapButton" to="MinimapButton" method="onMouseInUI" binds= [false]]
[connection signal="pressed" from="MinimapButton" to="." method="onMinimapButtonPressed"]
