[gd_scene load_steps=7 format=3 uid="uid://ckggpn5duo86e"]

[ext_resource type="Script" path="res://scenes/screens/lore_books_editor/lore_books_editor.gd" id="1_1ujl7"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_fpok6"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="3_iaosm"]

[sub_resource type="Animation" id="Animation_ni6lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jeo47"]
resource_name = "move_screen"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hvjhk"]
_data = {
"RESET": SubResource("Animation_ni6lj"),
"move_screen": SubResource("Animation_jeo47")
}

[node name="LoreBooksEditor" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fpok6")
script = ExtResource("1_1ujl7")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hvjhk")
}

[node name="Details" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="Inside" type="ColorRect" parent="Details"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="CategoryBook" type="ColorRect" parent="Details"]
layout_mode = 0
offset_left = 320.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 1060.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="CategoryCreate" type="ColorRect" parent="Details"]
layout_mode = 0
offset_left = 645.0
offset_top = 20.0
offset_right = 670.0
offset_bottom = 1060.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="Divider" type="ColorRect" parent="Details"]
layout_mode = 0
offset_left = 20.0
offset_top = 922.0
offset_right = 1900.0
offset_bottom = 953.0
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="SelectCategory" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 1060.0

[node name="Background" type="ColorRect" parent="SelectCategory"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 902.0
color = Color(0.588235, 0.396078, 0.270588, 1)

[node name="CreateCategory" type="LineEdit" parent="SelectCategory"]
layout_mode = 0
offset_top = 933.0
offset_right = 300.0
offset_bottom = 1040.0
placeholder_text = "Create Category"
alignment = 1

[node name="Categories" type="Control" parent="SelectCategory"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 902.0
grow_horizontal = 2

[node name="SelectBook" type="Control" parent="."]
anchors_preset = 0
offset_left = 345.0
offset_top = 20.0
offset_right = 645.0
offset_bottom = 1060.0

[node name="Background" type="ColorRect" parent="SelectBook"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 902.0
color = Color(0.588235, 0.396078, 0.270588, 1)

[node name="CreateBook" type="LineEdit" parent="SelectBook"]
layout_mode = 0
offset_top = 933.0
offset_right = 300.0
offset_bottom = 1040.0
placeholder_text = "Create Book"
alignment = 1

[node name="Books" type="Control" parent="SelectBook"]
layout_mode = 1
anchors_preset = 0
offset_right = 300.0
offset_bottom = 902.0

[node name="BookZone" type="Control" parent="."]
anchors_preset = 0
offset_left = 582.0
offset_top = 20.0
offset_right = 1900.0
offset_bottom = 1060.0

[node name="BookButtons" type="Control" parent="BookZone"]
anchors_preset = 0
offset_left = 88.0
offset_top = 933.0
offset_right = 1318.0
offset_bottom = 1040.0

[node name="DeleteBooks" type="Button" parent="BookZone/BookButtons"]
layout_mode = 0
offset_left = 274.0
offset_right = 502.0
offset_bottom = 107.0
text = "Delete Mode"

[node name="MoveBooks" type="Button" parent="BookZone/BookButtons"]
layout_mode = 0
offset_left = 502.0
offset_right = 730.0
offset_bottom = 107.0
text = "Move Mode"

[node name="SaveBook" type="Button" parent="BookZone/BookButtons"]
layout_mode = 0
offset_left = 730.0
offset_right = 958.0
offset_bottom = 107.0
text = "Save"

[node name="BookText" type="TextEdit" parent="BookZone"]
layout_mode = 0
offset_left = 98.0
offset_top = 10.0
offset_right = 1308.0
offset_bottom = 892.0
theme_override_fonts/font = ExtResource("3_iaosm")
theme_override_font_sizes/font_size = 0
wrap_mode = 1

[connection signal="text_submitted" from="SelectCategory/CreateCategory" to="." method="on_create_category"]
[connection signal="text_submitted" from="SelectBook/CreateBook" to="." method="on_create_book"]
[connection signal="pressed" from="BookZone/BookButtons/DeleteBooks" to="." method="_on_delete_books_pressed"]
[connection signal="pressed" from="BookZone/BookButtons/MoveBooks" to="." method="_on_move_books_pressed"]
[connection signal="pressed" from="BookZone/BookButtons/SaveBook" to="." method="save_book"]
