[gd_scene load_steps=2 format=3 uid="uid://cjbklqywt785i"]

[ext_resource type="Script" path="res://assets/env/area_map/general_map.gd" id="1_qx6l4"]

[node name="GeneralMap" type="Node3D"]
script = ExtResource("1_qx6l4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 3.24875, 0)
