[gd_scene load_steps=3 format=3 uid="uid://cjbklqywt785i"]

[ext_resource type="Script" path="res://assets/env/area_map/general_map.gd" id="1_qx6l4"]
[ext_resource type="Script" path="res://scenes/world/movement_camera.gd" id="2_4jbqf"]

[node name="GeneralMap" type="Node3D"]
script = ExtResource("1_qx6l4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.56631, 0)
script = ExtResource("2_4jbqf")
