[gd_scene load_steps=3 format=3 uid="uid://8md20kxsrfbh"]

[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/vfx/unit_vfx/trinket_vfx/trinket_vfx.gd" id="1_scbew"]

[sub_resource type="SphereMesh" id="SphereMesh_gds5e"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[node name="TrinketVFX" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_scbew")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, 0)
mesh = SubResource("SphereMesh_gds5e")
