[gd_scene format=3 uid="uid://bfex4jq1ojkpm"]

[node name="SaveFileEmpty" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 928.0
offset_bottom = 200.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
offset_right = 928.0
offset_bottom = 200.0
color = Color(0.588235, 0.396078, 0.270588, 1)
