[gd_scene load_steps=4 format=3 uid="uid://d3m353h1jnkku"]

[ext_resource type="Texture2D" uid="uid://cdl6f8qnd3kp3" path="res://assets/sprites/game/map/boss.png" id="1_6dr8h"]
[ext_resource type="Script" uid="uid://dypvyju4yh53w" path="res://scenes/game/map/legend_key.gd" id="1_tta6a"]
[ext_resource type="LabelSettings" uid="uid://b44saayykrffg" path="res://resources/ui/label_settings/roboto_medium.tres" id="3_oraku"]

[node name="LegendKey" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 177.0
offset_bottom = 100.0
script = ExtResource("1_tta6a")

[node name="NameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -236.0
offset_right = 71.0
offset_bottom = 100.0
text = "Boss"
label_settings = ExtResource("3_oraku")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 77.0
offset_right = 177.0
offset_bottom = 100.0
texture = ExtResource("1_6dr8h")
