[gd_scene load_steps=18 format=3 uid="uid://ssbbc35p2xby"]

[ext_resource type="Script" uid="uid://bxyqpp5rj7htd" path="res://scenes/game/map/map_ui.gd" id="1_8nhbi"]
[ext_resource type="LabelSettings" uid="uid://baxopkmeda53x" path="res://resources/ui/label_settings/roboto_huge.tres" id="2_r0ufu"]
[ext_resource type="PackedScene" uid="uid://d3m353h1jnkku" path="res://scenes/game/map/legend_key.tscn" id="2_xp1my"]
[ext_resource type="PackedScene" uid="uid://dkv06ds5ncutu" path="res://scenes/game/levels/ui/deck_screen.tscn" id="3_nrqx8"]
[ext_resource type="LabelSettings" uid="uid://cyodc3xq62xbg" path="res://resources/ui/label_settings/jacquard_large.tres" id="4_10pk8"]
[ext_resource type="Script" uid="uid://dnqf5f1jadalx" path="res://scenes/game/levels/boon_box.gd" id="6_1qe81"]
[ext_resource type="PackedScene" uid="uid://ct1cn5tc1ofmb" path="res://scenes/game/boons/boon_icon.tscn" id="7_fduhh"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="8_v2ied"]
[ext_resource type="PackedScene" uid="uid://cewvw3vx3mjcm" path="res://scenes/game/tools/tool_icon.tscn" id="9_mvtve"]
[ext_resource type="PackedScene" uid="uid://db7lt6qbe4d0e" path="res://scenes/common/time_label/time_label.tscn" id="10_dlqmt"]
[ext_resource type="PackedScene" uid="uid://mehoa6ajrja5" path="res://scenes/common/highlight_tx_button.tscn" id="11_m1bsi"]
[ext_resource type="Texture2D" uid="uid://do8qr6q0dyyiy" path="res://assets/sprites/ui/icons/deck.png" id="12_xn4sn"]
[ext_resource type="PackedScene" uid="uid://d02qi38rwbhoh" path="res://scenes/game/levels/ui/console.tscn" id="13_n8ysn"]

[sub_resource type="Animation" id="Animation_bd438"]
resource_name = "MapStart"
length = 9.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaNameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 1.25, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AreaNameLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25, 1.25, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AreaNameLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.25, 1.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeBackground:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeBackground:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6ohg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AreaNameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AreaNameLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AreaNameLabel:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FadeBackground:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FadeBackground:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_giufq"]
resource_name = "UnfadeBackground"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeBackground:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FadeBackground:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1dwtc"]
_data = {
&"MapStart": SubResource("Animation_bd438"),
&"RESET": SubResource("Animation_g6ohg"),
&"UnfadeBackground": SubResource("Animation_giufq")
}

[node name="MapUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8nhbi")
LegendKeyPacked = ExtResource("2_xp1my")
DeckScreenPacked = ExtResource("3_nrqx8")

[node name="LegendBox" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1725.0
offset_top = 30.0
offset_right = 1907.0
offset_bottom = 1033.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="LegendBox"]
layout_mode = 2
text = "Legend"
label_settings = ExtResource("4_10pk8")
horizontal_alignment = 1

[node name="AreaNameLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 120.0
pivot_offset = Vector2(960, 60)
text = "Coconut Springs"
label_settings = ExtResource("2_r0ufu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UIAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_1dwtc")
}

[node name="BackgroundDarkener" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.941176)

[node name="BoonBox" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 139.0
offset_right = 1540.0
offset_bottom = 511.0
mouse_filter = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 16
script = ExtResource("6_1qe81")
BoonIconPacked = ExtResource("7_fduhh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1681.0
offset_bottom = 140.0

[node name="TopBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TopBar"]
layout_mode = 2

[node name="ShillingsLabel" parent="MarginContainer/TopBar/VBoxContainer" instance=ExtResource("8_v2ied")]
unique_name_in_owner = true
layout_mode = 2
text = "SH: 15"
autowrap_mode = 0
center = false

[node name="TimeLabel" parent="MarginContainer/TopBar/VBoxContainer" instance=ExtResource("10_dlqmt")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TopBar"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"BluePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBar/PanelContainer"]
layout_mode = 2

[node name="ToolBeltSlotOne" parent="MarginContainer/TopBar/PanelContainer/MarginContainer" instance=ExtResource("9_mvtve")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/TopBar"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_type_variation = &"BluePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBar/PanelContainer2"]
layout_mode = 2

[node name="ToolBeltSlotTwo" parent="MarginContainer/TopBar/PanelContainer2/MarginContainer" instance=ExtResource("9_mvtve")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="DeckPanel" type="PanelContainer" parent="MarginContainer/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
mouse_filter = 1
theme_type_variation = &"WhitePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TopBar/DeckPanel"]
layout_mode = 2

[node name="DeckButton" parent="MarginContainer/TopBar/DeckPanel/MarginContainer" groups=["ActionLockDisabled"] instance=ExtResource("11_m1bsi")]
layout_mode = 2
texture_normal = ExtResource("12_xn4sn")
stretch_mode = 0

[node name="DeckCardAmountLabel" type="Label" parent="MarginContainer/TopBar/DeckPanel/MarginContainer"]
unique_name_in_owner = true
modulate = Color(0.947592, 0.765959, 0.53102, 1)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
horizontal_alignment = 1

[node name="Console" parent="." instance=ExtResource("13_n8ysn")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="FadeBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_in_ui" from="BoonBox" to="." method="onMouseInUI"]
[connection signal="pressed" from="MarginContainer/TopBar/PanelContainer/MarginContainer/ToolBeltSlotOne" to="." method="onToolbeltSlotPressed"]
[connection signal="pressed" from="MarginContainer/TopBar/PanelContainer2/MarginContainer/ToolBeltSlotTwo" to="." method="onToolbeltSlotPressed"]
[connection signal="pressed" from="MarginContainer/TopBar/DeckPanel/MarginContainer/DeckButton" to="." method="onDeckButtonPressed"]
[connection signal="mouse_in_ui" from="Console" to="." method="onMouseInUI"]
