[gd_scene load_steps=4 format=3 uid="uid://b6j81bywbv24n"]

[ext_resource type="Script" uid="uid://cc1glgwrknnjy" path="res://scenes/game/map/map_world.gd" id="1_0di2n"]
[ext_resource type="Environment" uid="uid://g3ihmrpunr2b" path="res://assets/environments/palm_day_environment.tres" id="2_uinh7"]
[ext_resource type="Script" uid="uid://m4j4oush86vt" path="res://addons/movement_camera.gd" id="3_8vafa"]

[node name="MapWorld" type="Node3D"]
script = ExtResource("1_0di2n")
CAMERA_OFFSET = Vector3(0, 8, 6)
UNIT_SPOTLIGHT_UP_OFFSET = 3.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
unique_name_in_owner = true
environment = ExtResource("2_uinh7")

[node name="MovementCamera" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
script = ExtResource("3_8vafa")
enable_only_sideways = true
X_MIN = -18.0
X_MAX = 15.0
disable_freelook = true

[node name="UnitSpotlight" type="SpotLight3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.866025, 2.18557e-08, -0.5, 0.5, -3.78552e-08, 0.866025, 2.51215e-15, -1, -4.37114e-08, 0, 0, 0)
light_energy = 3.0

[connection signal="action_lock" from="." to="MovementCamera" method="onDisableMovement"]
