[gd_scene load_steps=27 format=3 uid="uid://cqxjqqj3gig1b"]

[ext_resource type="Script" uid="uid://0tx4w8g33qop" path="res://scenes/game/map/stash_screen.gd" id="1_vh71u"]
[ext_resource type="PackedScene" uid="uid://dxvuvb68hgxug" path="res://scenes/common/exit_button/exit_button.tscn" id="1_xnd7x"]
[ext_resource type="PackedScene" uid="uid://chlcllps1hfda" path="res://scenes/game/map_nodes/screens/encounter_screen/subscreen/shop/price_label.tscn" id="2_cajyl"]
[ext_resource type="PackedScene" uid="uid://c4feu28rxx6ev" path="res://scenes/game/map/deck_slot_ui.tscn" id="2_dd1xv"]
[ext_resource type="PackedScene" uid="uid://cjlqbuh73ripg" path="res://scenes/game/map_nodes/screens/encounter_screen/subscreen/shop/shillings_effect.tscn" id="2_l4vsq"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="2_sli05"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="3_jpe4s"]
[ext_resource type="Texture2D" uid="uid://cgwubb4ahkk6w" path="res://assets/sprites/ui/scene_specific/encounter_screen/junk_man/junk_man_hand_open.png" id="3_ma1bm"]
[ext_resource type="Texture2D" uid="uid://dum30f1ix8v5h" path="res://assets/sprites/ui/icons/energy_limit.png" id="3_v8bki"]
[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="4_sli05"]
[ext_resource type="Texture2D" uid="uid://do8qr6q0dyyiy" path="res://assets/sprites/ui/icons/deck.png" id="5_jpe4s"]
[ext_resource type="Texture2D" uid="uid://b4kkv4s35sd16" path="res://assets/sprites/ui/icons/max_energy.png" id="6_iniqv"]
[ext_resource type="PackedScene" uid="uid://ct1cn5tc1ofmb" path="res://scenes/game/boons/boon_icon.tscn" id="9_2jssj"]
[ext_resource type="Script" uid="uid://dnqf5f1jadalx" path="res://scenes/game/levels/boon_box.gd" id="9_jpe4s"]
[ext_resource type="PackedScene" uid="uid://mehoa6ajrja5" path="res://scenes/common/highlight_tx_button.tscn" id="11_htpxe"]
[ext_resource type="Texture2D" uid="uid://dspfatr83j2o3" path="res://assets/sprites/ui/scene_specific/stash_screen/sort_tool.png" id="12_eus34"]
[ext_resource type="Texture2D" uid="uid://c4ve0ovr0a8jr" path="res://assets/sprites/ui/scene_specific/stash_screen/sort_tier.png" id="13_y0ya4"]
[ext_resource type="Texture2D" uid="uid://daf1o5n16hkbe" path="res://assets/sprites/ui/scene_specific/stash_screen/sort_area.png" id="14_504a2"]
[ext_resource type="Texture2D" uid="uid://by2sd6erbaes8" path="res://assets/sprites/ui/scene_specific/stash_screen/sort_energy.png" id="15_cajyl"]
[ext_resource type="Texture2D" uid="uid://b6u27mcqxdyc5" path="res://assets/sprites/ui/scene_specific/stash_screen/sort_rarity.png" id="16_l4vsq"]
[ext_resource type="PackedScene" uid="uid://c3jcbtvv7xv6v" path="res://scenes/common/fill_bar/fill_bar.tscn" id="23_kej8p"]

[sub_resource type="Animation" id="Animation_jpe4s"]
resource_name = "EnergyLimitReached"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25, 0.283333, 0.316667, 0.35, 0.383333, 0.416667, 0.45, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.65, 0.683333, 0.716667, 0.75, 0.783333, 0.816667, 0.85, 0.883333, 0.916667, 0.95, 0.983333, 1.01667, 1.05, 1.08333, 1.11667, 1.15, 1.18333, 1.21667, 1.25, 1.28333, 1.31667, 1.35, 1.38333, 1.41667, 1.45, 1.48333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0339506, 0.129932, 0.271348, 0.433747, 0.589049, 0.710399, 0.776817, 0.785398, 0.768235, 0.717497, 0.6354, 0.525534, 0.392699, 0.242701, 0.0820965, -0.0820965, -0.242701, -0.392699, -0.525534, -0.635401, -0.717497, -0.768235, -0.785398, -0.768235, -0.717497, -0.6354, -0.525534, -0.392699, -0.242701, -0.0820965, 0.0820965, 0.242701, 0.392699, 0.525534, 0.635401, 0.717497, 0.768235, 0.785398, 0.751448, 0.655466, 0.51405, 0.351651, 0.19635, 0.0749988, 0.00858141, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v8bki"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DragZone:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("DragZoneHand:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("DragZoneHand:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dd1xv"]
resource_name = "SlideUIElements"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DragZoneHand:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpe4s"]
_data = {
&"EnergyLimitReached": SubResource("Animation_jpe4s"),
&"RESET": SubResource("Animation_v8bki"),
&"SlideUIElements": SubResource("Animation_dd1xv")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cajyl"]
size = Vector2(181, 900)

[node name="StashScreen" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_vh71u")
ShillingsEffectPacked = ExtResource("2_l4vsq")
PriceLabelPacked = ExtResource("2_cajyl")
DeckSlotPacked = ExtResource("2_dd1xv")

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jpe4s")
}

[node name="FadeCreamBackground" parent="." instance=ExtResource("3_jpe4s")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="ScreenManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScreenManager"]
layout_mode = 2
offset_left = 1072.0
offset_right = 1920.0
offset_bottom = 120.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="MaxEnergyContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer2/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="TextureRect" type="TextureRect" parent="ScreenManager/MarginContainer2/HBoxContainer/MaxEnergyContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_iniqv")
expand_mode = 2

[node name="MaxEnergyLabel" type="Label" parent="ScreenManager/MarginContainer2/HBoxContainer/MaxEnergyContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3"
label_settings = ExtResource("2_sli05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyLimitContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="EnergyLimitTexture" type="TextureRect" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("3_v8bki")
expand_mode = 2

[node name="EnergyLimitLabel" type="Label" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/12"
label_settings = ExtResource("2_sli05")
horizontal_alignment = 2

[node name="CardSprite" type="TextureRect" parent="ScreenManager/MarginContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_jpe4s")
expand_mode = 2

[node name="DeckLimitLabel" type="Label" parent="ScreenManager/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/5"
label_settings = ExtResource("2_sli05")

[node name="LesserFiler" type="Control" parent="ScreenManager/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" parent="ScreenManager/MarginContainer2/HBoxContainer" instance=ExtResource("1_xnd7x")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DeckLabel" type="Label" parent="ScreenManager/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Deck"
label_settings = ExtResource("4_sli05")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MainScrollContainer" type="ScrollContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BoonScrollContainer" type="ScrollContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="BoonBox" type="GridContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 40
columns = 2
script = ExtResource("9_jpe4s")
BoonIconPacked = ExtResource("9_2jssj")

[node name="DeckContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2

[node name="StashContainer" type="GridContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 2
columns = 6

[node name="MarginContainer3" type="MarginContainer" parent="ScreenManager"]
layout_mode = 0
offset_right = 755.0
offset_bottom = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer3"]
layout_mode = 2
alignment = 2

[node name="SortByToolButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("12_eus34")

[node name="SortByTierButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("13_y0ya4")

[node name="SortByAreaButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("14_504a2")

[node name="SortByEnergyButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("15_cajyl")

[node name="SortByRarityButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("16_l4vsq")

[node name="CardUIRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 20
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DeckCardUIRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="StashScreenCardUIRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 128
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DeckSlotUIRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 24
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DragZoneRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 16
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="DragZone" type="Control" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_left = 1740.0
offset_top = 147.0
offset_right = 1920.0
offset_bottom = 1047.0

[node name="DragZoneFillBar" parent="DragZone" instance=ExtResource("23_kej8p")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_right = 900.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079

[node name="DragZoneRect" type="ColorRect" parent="DragZone"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.638955, 1.34766e-06, 1)

[node name="DragZoneLabel" type="Label" parent="DragZone"]
unique_name_in_owner = true
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
offset_left = 180.0
offset_right = 980.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.57079
text = "Sell  Zone"
label_settings = ExtResource("4_sli05")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 162

[node name="DragZoneArea" type="Area2D" parent="DragZone"]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragZone/DragZoneArea"]
position = Vector2(90.5, 450)
shape = SubResource("RectangleShape2D_cajyl")

[node name="DragZoneHand" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
position = Vector2(2060, 567)
texture = ExtResource("3_ma1bm")

[connection signal="mouse_in_ui" from="FadeCreamBackground" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer2/HBoxContainer/ExitButton" to="." method="onExitButtonPressed"]
[connection signal="scroll_ended" from="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer" to="." method="_on_main_scroll_container_scroll_ended"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByToolButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByToolButton" to="." method="onSortByTool"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByTierButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByTierButton" to="." method="onSortByTier"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByAreaButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByAreaButton" to="." method="onSortByArea"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByEnergyButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByEnergyButton" to="." method="onSortByEnergy"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByRarityButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByRarityButton" to="." method="onSortByRarity"]
