[gd_scene load_steps=21 format=3 uid="uid://cqxjqqj3gig1b"]

[ext_resource type="Script" uid="uid://0tx4w8g33qop" path="res://scenes/game/map/stash_screen.gd" id="1_vh71u"]
[ext_resource type="PackedScene" uid="uid://dxvuvb68hgxug" path="res://scenes/common/exit_button/exit_button.tscn" id="1_xnd7x"]
[ext_resource type="PackedScene" uid="uid://c4feu28rxx6ev" path="res://scenes/game/map/deck_slot_ui.tscn" id="2_dd1xv"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="2_sli05"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="3_jpe4s"]
[ext_resource type="Texture2D" uid="uid://dum30f1ix8v5h" path="res://assets/sprites/ui/icons/energy_limit.png" id="3_v8bki"]
[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="4_sli05"]
[ext_resource type="Texture2D" uid="uid://do8qr6q0dyyiy" path="res://assets/sprites/ui/icons/deck.png" id="5_jpe4s"]
[ext_resource type="PackedScene" uid="uid://ct1cn5tc1ofmb" path="res://scenes/game/boons/boon_icon.tscn" id="9_2jssj"]
[ext_resource type="Script" uid="uid://dnqf5f1jadalx" path="res://scenes/game/levels/boon_box.gd" id="9_jpe4s"]
[ext_resource type="PackedScene" uid="uid://mehoa6ajrja5" path="res://scenes/common/highlight_tx_button.tscn" id="11_htpxe"]
[ext_resource type="Texture2D" uid="uid://dilj4y3uvwbg8" path="res://assets/sprites/game/boons/campfire_boon.png" id="12_eus34"]
[ext_resource type="Texture2D" uid="uid://vg6qhbo7xvhs" path="res://assets/sprites/game/boons/mentor_boon.png" id="12_sgx1o"]
[ext_resource type="Texture2D" uid="uid://bci3slqe4h5gv" path="res://assets/sprites/game/boons/gazer_boon.png" id="13_eus34"]
[ext_resource type="Texture2D" uid="uid://uf61yvygws5h" path="res://assets/sprites/game/boons/nurture_boon.png" id="13_sgx1o"]
[ext_resource type="Texture2D" uid="uid://brcmwcvusvyf3" path="res://assets/sprites/game/boons/dominance_boon.png" id="14_y0ya4"]

[sub_resource type="Animation" id="Animation_jpe4s"]
resource_name = "EnergyLimitReached"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.25, 0.283333, 0.316667, 0.35, 0.383333, 0.416667, 0.45, 0.483333, 0.516667, 0.55, 0.583333, 0.616667, 0.65, 0.683333, 0.716667, 0.75, 0.783333, 0.816667, 0.85, 0.883333, 0.916667, 0.95, 0.983333, 1.01667, 1.05, 1.08333, 1.11667, 1.15, 1.18333, 1.21667, 1.25, 1.28333, 1.31667, 1.35, 1.38333, 1.41667, 1.45, 1.48333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0339506, 0.129932, 0.271348, 0.433747, 0.589049, 0.710399, 0.776817, 0.785398, 0.768235, 0.717497, 0.6354, 0.525534, 0.392699, 0.242701, 0.0820965, -0.0820965, -0.242701, -0.392699, -0.525534, -0.635401, -0.717497, -0.768235, -0.785398, -0.768235, -0.717497, -0.6354, -0.525534, -0.392699, -0.242701, -0.0820965, 0.0820965, 0.242701, 0.392699, 0.525534, 0.635401, 0.717497, 0.768235, 0.785398, 0.751448, 0.655466, 0.51405, 0.351651, 0.19635, 0.0749988, 0.00858141, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 1.25, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v8bki"]
length = 0.001
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1080)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control/EnergyLimitTexture:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_dd1xv"]
resource_name = "SlideUIElements"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScreenManager:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1080), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jpe4s"]
_data = {
&"EnergyLimitReached": SubResource("Animation_jpe4s"),
&"RESET": SubResource("Animation_v8bki"),
&"SlideUIElements": SubResource("Animation_dd1xv")
}

[node name="StashScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
script = ExtResource("1_vh71u")
DeckSlotPacked = ExtResource("2_dd1xv")

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_jpe4s")
}

[node name="FadeCreamBackground" parent="." instance=ExtResource("3_jpe4s")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="ScreenManager" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer2" type="MarginContainer" parent="ScreenManager"]
layout_mode = 2
offset_left = 1190.0
offset_right = 1920.0
offset_bottom = 120.0
size_flags_horizontal = 3
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 2

[node name="EnergyLimitContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="EnergyLimitTexture" type="TextureRect" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer/Control"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(50, 50)
mouse_filter = 2
texture = ExtResource("3_v8bki")
expand_mode = 2

[node name="EnergyLimitLabel" type="Label" parent="ScreenManager/MarginContainer2/HBoxContainer/EnergyLimitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/12"
label_settings = ExtResource("2_sli05")
horizontal_alignment = 2

[node name="CardSprite" type="TextureRect" parent="ScreenManager/MarginContainer2/HBoxContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_jpe4s")
expand_mode = 2

[node name="DeckLimitLabel" type="Label" parent="ScreenManager/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0/5"
label_settings = ExtResource("2_sli05")

[node name="LesserFiler" type="Control" parent="ScreenManager/MarginContainer2/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="ExitButton" parent="ScreenManager/MarginContainer2/HBoxContainer" instance=ExtResource("1_xnd7x")]
layout_mode = 2
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Decklabel" type="Label" parent="ScreenManager/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Deck"
label_settings = ExtResource("4_sli05")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MainScrollContainer" type="ScrollContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="BoonScrollContainer" type="ScrollContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="BoonBox" type="GridContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2
script = ExtResource("9_jpe4s")
BoonIconPacked = ExtResource("9_2jssj")

[node name="DeckContainer" type="VBoxContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Control" type="Control" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2

[node name="StashContainer" type="GridContainer" parent="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
mouse_filter = 2
columns = 6

[node name="MarginContainer3" type="MarginContainer" parent="ScreenManager"]
layout_mode = 0
offset_left = 415.0
offset_right = 829.0
offset_bottom = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="ScreenManager/MarginContainer3"]
layout_mode = 2

[node name="SortByToolButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("12_eus34")

[node name="SortByTierButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("12_sgx1o")

[node name="SortByAreaButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("13_sgx1o")

[node name="SortByEnergyButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("13_eus34")

[node name="SortByRarityButton" parent="ScreenManager/MarginContainer3/HBoxContainer" instance=ExtResource("11_htpxe")]
layout_mode = 2
texture_normal = ExtResource("14_y0ya4")

[node name="CardUIRaycast" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 0)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[connection signal="mouse_in_ui" from="FadeCreamBackground" to="." method="onMouseInUI"]
[connection signal="mouse_entered" from="ScreenManager/MarginContainer2/HBoxContainer/ExitButton" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="ScreenManager/MarginContainer2/HBoxContainer/ExitButton" to="." method="onMouseInUI" binds= [false]]
[connection signal="pressed" from="ScreenManager/MarginContainer2/HBoxContainer/ExitButton" to="." method="onExitButtonPressed"]
[connection signal="mouse_entered" from="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer/BoonBox" to="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer/BoonBox" method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer/BoonBox" to="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer/BoonBox" method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer/VBoxContainer/MarginContainer/MainScrollContainer/VBoxContainer/HBoxContainer/BoonScrollContainer/MarginContainer/BoonBox" to="." method="onMouseInUI"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByToolButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByToolButton" to="." method="onSortByTool"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByTierButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByTierButton" to="." method="onSortByTier"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByAreaButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByAreaButton" to="." method="onSortByArea"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByEnergyButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByEnergyButton" to="." method="onSortByEnergy"]
[connection signal="mouse_in_ui" from="ScreenManager/MarginContainer3/HBoxContainer/SortByRarityButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="ScreenManager/MarginContainer3/HBoxContainer/SortByRarityButton" to="." method="onSortByRarity"]
