[gd_scene load_steps=3 format=3 uid="uid://djulw2ubmmu7t"]

[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="1_cngt6"]
[ext_resource type="Script" uid="uid://dbpyf4o3ln5hd" path="res://scenes/common/big_cream_button/big_cream_button.gd" id="2_bi16w"]

[node name="BigCreamButton" type="Label"]
offset_right = 523.0
offset_bottom = 134.0
mouse_filter = 0
label_settings = ExtResource("1_cngt6")
script = ExtResource("2_bi16w")
DISABLED_COLOR = Color(0.52, 0.3874, 0.078, 1)

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
