[gd_scene load_steps=3 format=3 uid="uid://xnepikiw72hp"]

[ext_resource type="Script" path="res://assets/base_game/cards/game_card/compilers/compile_models.gd" id="1_ph6pt"]
[ext_resource type="PackedScene" uid="uid://0ak7nlm1ijik" path="res://assets/base_game/cards/cards/NeckusPalmus/model.glb" id="2_2bc6x"]

[node name="CompileModels" type="Node"]
script = ExtResource("1_ph6pt")
Model = ExtResource("2_2bc6x")
