[gd_scene load_steps=3 format=3 uid="uid://ciohbercpl5c6"]

[ext_resource type="Script" path="res://assets/base_game/cards/game_card/compilers/compile_game_card_text.gd" id="1_duof4"]
[ext_resource type="Resource" uid="uid://begfqb75onhcf" path="res://assets/base_game/cards/cards/SellusPalmus/base_card.tres" id="2_4vbgn"]

[node name="CompileGameCardText" type="Node"]
script = ExtResource("1_duof4")
base_card = ExtResource("2_4vbgn")
