[gd_scene load_steps=3 format=3 uid="uid://xnepikiw72hp"]

[ext_resource type="Script" path="res://assets/base_game/cards/game_card/compilers/compile_models.gd" id="1_ph6pt"]
[ext_resource type="PackedScene" uid="uid://deqj5ljlcs1gf" path="res://assets/models/decorations/tiles/palms/coconut_pile1.glb" id="2_x24s1"]

[node name="CompileModels" type="Node"]
script = ExtResource("1_ph6pt")
Model = ExtResource("2_x24s1")
