[gd_scene load_steps=6 format=3 uid="uid://wd08g0ig7hiq"]

[ext_resource type="Material" uid="uid://pv4ko355dy4h" path="res://scenes/screens/level_map/utility_nodes/vfx/ability_active/ability_active.tres" id="1_g4nt3"]
[ext_resource type="Shader" uid="uid://c7uu77obhw7wh" path="res://scenes/screens/level_map/utility_nodes/vfx/ability_active/ability_active_material_shader.tres" id="2_3y4bt"]
[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/vfx/ability_active/ability_active_particle.gd" id="3_un1d2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rratw"]
render_priority = 0
shader = ExtResource("2_3y4bt")
shader_parameter/albedo_color = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u4n7h"]
material = SubResource("ShaderMaterial_rratw")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 8

[node name="AbilityActiveParticle" type="GPUParticles3D"]
transform = Transform3D(-0.91353, 0, 0.40677, 0, 1, 0, -0.40677, 0, -0.91353, 0, 0.3, 0)
amount = 24
lifetime = 1.25
process_material = ExtResource("1_g4nt3")
draw_pass_1 = SubResource("SphereMesh_u4n7h")
script = ExtResource("3_un1d2")
