[gd_scene load_steps=4 format=3 uid="uid://cq3i7v6uy2s6a"]

[ext_resource type="Material" uid="uid://dqs86kl42o4rm" path="res://resources/materials/colors/unshaded/black.tres" id="1_08eo4"]
[ext_resource type="Script" path="res://scenes/game/map_node/map_node_ball.gd" id="2_peov5"]

[sub_resource type="SphereMesh" id="SphereMesh_3vxki"]
material = ExtResource("1_08eo4")
radius = 0.1
height = 0.2
radial_segments = 16
rings = 8

[node name="MapNodeBall" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_3vxki")
script = ExtResource("2_peov5")
SPEED = 0.4
