[gd_scene load_steps=5 format=3 uid="uid://dgjiv4s0c2ynf"]

[ext_resource type="Script" path="res://scenes/game/map_node/map_node_link.gd" id="1_ithsl"]
[ext_resource type="PackedScene" uid="uid://cjejml4esueol" path="res://scenes/game/map_node/map_node_ball.tscn" id="2_8po0c"]
[ext_resource type="PackedScene" uid="uid://cq3i7v6uy2s6a" path="res://scenes/game/map_node/map_node_big_ball.tscn" id="3_xk0jq"]
[ext_resource type="PackedScene" uid="uid://cpomwcl87e2eh" path="res://scenes/game/map_node/map_node_massive_ball.tscn" id="4_e8ewa"]

[node name="MapNodeLink" type="Node3D"]
script = ExtResource("1_ithsl")
map_node_ball = ExtResource("2_8po0c")
map_node_big_ball = ExtResource("3_xk0jq")
map_node_massive_ball = ExtResource("4_e8ewa")
