ea4bc82a6ad023ab7ee23ee620429895
::res://::1691339255
::res://assets/::1691277029
::res://assets/fonts/::1690568502
roboto32.tres::Theme::4118867519194567144::1690565674::0::1::::<><>::uid://bnuw8icxtgffv
Roboto-Black.ttf::FontFile::3341558335455498259::1690565674::1690568502::1::::<><>::
::res://assets/map/::1690565674
::res://assets/map/arrows/::1690568503
0.png::CompressedTexture2D::1640008740293316891::1690565674::1690568503::1::::<><>::
1.png::CompressedTexture2D::5562583096745555236::1690565674::1690568503::1::::<><>::
2.png::CompressedTexture2D::2985985975599658782::1690565674::1690568503::1::::<><>::
3.png::CompressedTexture2D::2135785851081636578::1690565674::1690568503::1::::<><>::
4.png::CompressedTexture2D::8476175998560109011::1690565674::1690568503::1::::<><>::
5.png::CompressedTexture2D::4874974947310393785::1690565674::1690568503::1::::<><>::
6.png::CompressedTexture2D::5297800745351771288::1690565674::1690568503::1::::<><>::
::res://assets/map/tile/::1691339214
0.png::CompressedTexture2D::5020957552087472812::1690565674::1691339214::1::::<><>::
1.png::CompressedTexture2D::6961906155599022437::1690565674::1690904234::1::::<><>::
2.png::CompressedTexture2D::8567047007775629529::1690565674::1690904235::1::::<><>::
3.png::CompressedTexture2D::2872701503637370529::1690904235::1690904294::1::::<><>::
4.png::CompressedTexture2D::200609299228595161::1690904235::1690904294::1::::<><>::
5.png::CompressedTexture2D::9065904099693932748::1690904235::1690904294::1::::<><>::
6.png::CompressedTexture2D::169096190437339415::1690904235::1690904294::1::::<><>::
7.png::CompressedTexture2D::3220540949834177416::1690904235::1690904294::1::::<><>::
8.png::CompressedTexture2D::922963363436490451::1690904235::1690904294::1::::<><>::
9.png::CompressedTexture2D::7355818377543180545::1690904235::1690904294::1::::<><>::
10.png::CompressedTexture2D::939960834985213552::1690904234::1690904294::1::::<><>::
11.png::CompressedTexture2D::6469908845949248192::1690904234::1690904294::1::::<><>::
12.png::CompressedTexture2D::1388666381088070232::1690904234::1690904294::1::::<><>::
13.png::CompressedTexture2D::1849566145032403229::1690904234::1690904294::1::::<><>::
14.png::CompressedTexture2D::1355101740437741885::1690904234::1690904294::1::::<><>::
15.png::CompressedTexture2D::2510608359793511776::1690904234::1690904294::1::::<><>::
16.png::CompressedTexture2D::5001182006185091998::1690904234::1690904294::1::::<><>::
17.png::CompressedTexture2D::2158594284051389557::1690904234::1690904294::1::::<><>::
tile.gd::GDScript::-1::1691339214::0::1::::<>Node2D<>::
tile.tscn::PackedScene::69480580946643557::1691339214::0::1::::<><>::res://assets/map/tile/tile.gd<>uid://cdsgo4sdrenku::::res://assets/map/tile/0.png<>uid://dm6wga7ojaqyj::::res://assets/map/tile/tile_outline.png
tile_bitmap.png::BitMap::4266930027266380004::1690565674::1690568502::1::::<><>::
tile_outline.png::CompressedTexture2D::8066870423797720009::1690565674::1690568503::1::::<><>::
::res://assets/sprites/::1691093194
164.png::CompressedTexture2D::3418301234860470246::1690565674::1690568503::1::::<><>::
166.png::CompressedTexture2D::4178453122092742244::1690565674::1690568503::1::::<><>::
204.png::CompressedTexture2D::4534209072177379804::1690565674::1690568503::1::::<><>::
224.png::CompressedTexture2D::5437109416288098009::1690565674::1690568503::1::::<><>::
272.png::CompressedTexture2D::7840486085025633146::1690565674::1690568503::1::::<><>::
273.png::CompressedTexture2D::488289600916992092::1690565674::1690568503::1::::<><>::
274.png::CompressedTexture2D::3414796130456672038::1690565674::1690568504::1::::<><>::
275.png::CompressedTexture2D::6527838353484799233::1690565674::1690568503::1::::<><>::
276.png::CompressedTexture2D::8760664310316746912::1690565674::1690568503::1::::<><>::
277.png::CompressedTexture2D::1719397687379156887::1690565674::1690568504::1::::<><>::
278.png::CompressedTexture2D::333878253264555555::1690565674::1690568504::1::::<><>::
279.png::CompressedTexture2D::2446723757661404194::1690565674::1690568503::1::::<><>::
280.png::CompressedTexture2D::334137559590493169::1690565674::1690568503::1::::<><>::
281.png::CompressedTexture2D::783257659102811873::1690565674::1690568503::1::::<><>::
282.png::CompressedTexture2D::6935727258848074891::1690565674::1690568503::1::::<><>::
283.png::CompressedTexture2D::5745722428836333448::1690565674::1690568503::1::::<><>::
284.png::CompressedTexture2D::5905796733829117733::1690565674::1690568503::1::::<><>::
285.png::CompressedTexture2D::583976989827842270::1690565674::1690568503::1::::<><>::
286.png::CompressedTexture2D::286043804111733061::1690565674::1690568503::1::::<><>::
287.png::CompressedTexture2D::9064684989310624722::1690565674::1690568503::1::::<><>::
288.png::CompressedTexture2D::6466778817137928456::1690565674::1690568503::1::::<><>::
289.png::CompressedTexture2D::548495080034891520::1690565674::1690568503::1::::<><>::
290.png::CompressedTexture2D::2864625115589004075::1690565674::1690568503::1::::<><>::
291.png::CompressedTexture2D::7209441013177014338::1690565674::1690568503::1::::<><>::
292.png::CompressedTexture2D::5733513898714289326::1690565674::1690568503::1::::<><>::
293.png::CompressedTexture2D::6212207904726698413::1690565674::1690568503::1::::<><>::
294.png::CompressedTexture2D::7822829091266100262::1690565674::1690568503::1::::<><>::
295.png::CompressedTexture2D::666973380230836676::1690565674::1690568503::1::::<><>::
296.png::CompressedTexture2D::1294559644124161563::1690565674::1690568503::1::::<><>::
297.png::CompressedTexture2D::7682972216437909459::1690565674::1690568503::1::::<><>::
298.png::CompressedTexture2D::4349637583056223199::1690565674::1690568503::1::::<><>::
299.png::CompressedTexture2D::2971887270842578296::1690565674::1690568503::1::::<><>::
300.png::CompressedTexture2D::4905284922167145682::1690565674::1690568503::1::::<><>::
301.png::CompressedTexture2D::8630872199209989735::1690565674::1690568503::1::::<><>::
302.png::CompressedTexture2D::2823940977287676075::1690565674::1690568503::1::::<><>::
303.png::CompressedTexture2D::4946301607872422634::1690565674::1690568503::1::::<><>::
304.png::CompressedTexture2D::3901777449252764770::1690565674::1690568503::1::::<><>::
305.png::CompressedTexture2D::5565907362408162183::1690565674::1690568503::1::::<><>::
306.png::CompressedTexture2D::101945651939981030::1690565674::1690568503::1::::<><>::
307.png::CompressedTexture2D::3787061389504711547::1690565674::1690568503::1::::<><>::
308.png::CompressedTexture2D::475267088976217954::1690565674::1690568503::1::::<><>::
309.png::CompressedTexture2D::4594626205538330886::1690565674::1690568503::1::::<><>::
310.png::CompressedTexture2D::9197184877859925103::1690565674::1690568503::1::::<><>::
311.png::CompressedTexture2D::6684396168428126593::1690565674::1690568503::1::::<><>::
312.png::CompressedTexture2D::5594587105829599742::1690565674::1690568503::1::::<><>::
313.png::CompressedTexture2D::724239565090741109::1690565674::1690568503::1::::<><>::
314.png::CompressedTexture2D::8518926698245857988::1690565674::1690568503::1::::<><>::
315.png::CompressedTexture2D::1801647705537566798::1690565674::1690568503::1::::<><>::
316.png::CompressedTexture2D::1419552853841161373::1690565674::1690568503::1::::<><>::
317.png::CompressedTexture2D::6226500957618711816::1690565674::1690568503::1::::<><>::
318.png::CompressedTexture2D::5350261157502442748::1690565674::1690568503::1::::<><>::
319.png::CompressedTexture2D::1044875658675977448::1690565674::1690568503::1::::<><>::
320.png::CompressedTexture2D::3650539135400862420::1690565674::1690568503::1::::<><>::
321.png::CompressedTexture2D::444642475846406588::1690565674::1690568503::1::::<><>::
322.png::CompressedTexture2D::4456813840139192329::1690565674::1690568503::1::::<><>::
323.png::CompressedTexture2D::5744611669517815036::1690565674::1690568503::1::::<><>::
324.png::CompressedTexture2D::3514827343657966309::1690565674::1690568503::1::::<><>::
325.png::CompressedTexture2D::8746184636915343447::1690565674::1690568503::1::::<><>::
326.png::CompressedTexture2D::8372723795546344969::1690565674::1690568503::1::::<><>::
327.png::CompressedTexture2D::7614653587898973890::1690565674::1690568503::1::::<><>::
328.png::CompressedTexture2D::484365829330807387::1690565674::1690568503::1::::<><>::
329.png::CompressedTexture2D::6454054727976294193::1690565674::1690568503::1::::<><>::
330.png::CompressedTexture2D::5356226350699960081::1690565674::1690568503::1::::<><>::
331.png::CompressedTexture2D::927113332145604574::1690565674::1690568503::1::::<><>::
332.png::CompressedTexture2D::4807226941902538461::1690565674::1690568503::1::::<><>::
333.png::CompressedTexture2D::5227475839323819368::1690565674::1690568503::1::::<><>::
334.png::CompressedTexture2D::1085196522567377118::1690565674::1690568503::1::::<><>::
335.png::CompressedTexture2D::184401300727245412::1690565674::1690568503::1::::<><>::
336.png::CompressedTexture2D::6091541278873959007::1690565674::1690568503::1::::<><>::
337.png::CompressedTexture2D::7321149723341161504::1690565674::1690568503::1::::<><>::
338.png::CompressedTexture2D::7829703118969418362::1690565674::1690568503::1::::<><>::
339.png::CompressedTexture2D::7687322466695907724::1690565674::1690568503::1::::<><>::
340.png::CompressedTexture2D::2830948011701295691::1690565674::1690568503::1::::<><>::
341.png::CompressedTexture2D::7949394497276115944::1690565674::1690568503::1::::<><>::
342.png::CompressedTexture2D::4307318178616662922::1690565674::1690568503::1::::<><>::
343.png::CompressedTexture2D::4959551451879763754::1690565674::1690568503::1::::<><>::
344.png::CompressedTexture2D::6012642407183589880::1690565674::1690568503::1::::<><>::
345.png::CompressedTexture2D::3221209976388493597::1690565674::1690568504::1::::<><>::
346.png::CompressedTexture2D::6039347355121779041::1690565674::1690568504::1::::<><>::
347.png::CompressedTexture2D::3574204053626278369::1690565674::1690568504::1::::<><>::
348.png::CompressedTexture2D::1788968097683714218::1690565674::1690568504::1::::<><>::
349.png::CompressedTexture2D::7684432561443197001::1690565674::1690568504::1::::<><>::
350.png::CompressedTexture2D::4883462328035630139::1690565674::1690568504::1::::<><>::
351.png::CompressedTexture2D::5566203091452075120::1690565674::1690568504::1::::<><>::
352.png::CompressedTexture2D::8068593583100065227::1690565674::1690568504::1::::<><>::
353.png::CompressedTexture2D::8567039422694656952::1690565674::1690568504::1::::<><>::
354.png::CompressedTexture2D::1554357774994885656::1690565674::1690568504::1::::<><>::
355.png::CompressedTexture2D::8738075781997420854::1690565674::1690568504::1::::<><>::
356.png::CompressedTexture2D::4555477587483744832::1690565674::1690568504::1::::<><>::
357.png::CompressedTexture2D::7357725453016755157::1690565674::1690568504::1::::<><>::
358.png::CompressedTexture2D::8856341320192910634::1690565674::1690568504::1::::<><>::
359.png::CompressedTexture2D::5537229960350811975::1690565674::1690568504::1::::<><>::
360.png::CompressedTexture2D::5870059784737579327::1690565674::1690568504::1::::<><>::
361.png::CompressedTexture2D::8441677825790409570::1690565674::1690568504::1::::<><>::
362.png::CompressedTexture2D::2817423449671347087::1690565674::1690568504::1::::<><>::
Abuak.png::CompressedTexture2D::2384800122212588279::1691025087::1691093194::1::::<><>::
Adryan.png::CompressedTexture2D::8619157760407586495::1690565674::1690568504::1::::<><>::
Albert Palmstein.png::CompressedTexture2D::5749011575135327117::1690565674::1690568504::1::::<><>::
albirtosteinos.png::CompressedTexture2D::2430976868391373464::1690565674::1690568504::1::::<><>::
Allmite.png::CompressedTexture2D::7832635897443880158::1690565674::1690568504::1::::<><>::
ancient.png::CompressedTexture2D::8414399702945838811::1690565674::1690568504::1::::<><>::
Angrus Palmus.png::CompressedTexture2D::5744505054394010800::1690565674::1690568504::1::::<><>::
Ant Ant.png::CompressedTexture2D::2009523930920520134::1690565674::1690568504::1::::<><>::
Ant Hill.png::CompressedTexture2D::3577643587535795106::1690565674::1690568504::1::::<><>::
Ant Queen.png::CompressedTexture2D::1072369251672708701::1690565674::1690568504::1::::<><>::
Arakar.png::CompressedTexture2D::5937191701718055112::1690565674::1690568504::1::::<><>::
Assemply line.png::CompressedTexture2D::265904139170307498::1690565674::1690568504::1::::<><>::
Avalanche.png::CompressedTexture2D::9044176586180897752::1690565674::1690568504::1::::<><>::
Avatar of khal.png::CompressedTexture2D::2571137838506608272::1690565674::1690568504::1::::<><>::
Bag.png::CompressedTexture2D::2903967168255211357::1690565674::1690568504::1::::<><>::
Ballista.png::CompressedTexture2D::4602241559263835625::1690565674::1690568504::1::::<><>::
Ballistic Strike.png::CompressedTexture2D::16317976860820599::1690565674::1690568504::1::::<><>::
Barbary Bill.png::CompressedTexture2D::1914572889315503908::1690565674::1690568504::1::::<><>::
Barkeepa.png::CompressedTexture2D::8318013630473010324::1690565674::1690568504::1::::<><>::
Barut.png::CompressedTexture2D::236738151060869860::1690565674::1690568504::1::::<><>::
Batsin debelfry.png::CompressedTexture2D::5146534972408462830::1690565674::1690568504::1::::<><>::
Bear Tracks.png::CompressedTexture2D::423200240022705369::1690565674::1690568504::1::::<><>::
Big Rick.png::CompressedTexture2D::833489179157710378::1690565674::1690568504::1::::<><>::
BILDR.png::CompressedTexture2D::1330191264534104846::1690565674::1690568504::1::::<><>::
Bizrot.png::CompressedTexture2D::5327817944988397366::1690565674::1690568504::1::::<><>::
Bizzrd.png::CompressedTexture2D::8559393777587947988::1690565674::1690568504::1::::<><>::
Black  Pheonix.png::CompressedTexture2D::8887548774021445570::1690565674::1690568504::1::::<><>::
Blade of the Palms.png::CompressedTexture2D::1670071484453145876::1690565674::1690568504::1::::<><>::
BLAZEBUST.png::CompressedTexture2D::8559158760177834751::1690565674::1690568504::1::::<><>::
Blood Shrine.png::CompressedTexture2D::4526918810660807525::1690565674::1690568504::1::::<><>::
Bobak.png::CompressedTexture2D::5796023832797098552::1679663501::1690568504::1::::<><>::
BOOTY!.png::CompressedTexture2D::4599012774707007235::1690565674::1690568504::1::::<><>::
Box o crabs.png::CompressedTexture2D::6050333841292660979::1690565674::1690568504::1::::<><>::
Brewery.png::CompressedTexture2D::4573757807684433465::1690565674::1690568504::1::::<><>::
Brigg Woodman.png::CompressedTexture2D::6056789156864549202::1690565674::1690568504::1::::<><>::
Brolite.png::CompressedTexture2D::8171782250526266629::1690565674::1690568504::1::::<><>::
Bulldozer Belle.png::CompressedTexture2D::8973252675728155799::1690565674::1690568504::1::::<><>::
Chimpanak.png::CompressedTexture2D::3714032475143179308::1691025076::1691093194::1::::<><>::
Chipper.png::CompressedTexture2D::6468309153745267524::1690565674::1690568504::1::::<><>::
Cinny Northwood.png::CompressedTexture2D::8999517436928175022::1690565674::1690568504::1::::<><>::
Coastline Barracks.png::CompressedTexture2D::3079870309309820511::1690565674::1690568504::1::::<><>::
Coconut Bowling.png::CompressedTexture2D::484441440794275098::1690565674::1690568504::1::::<><>::
coconut.png::CompressedTexture2D::5133369520128398222::1690565674::1690568504::1::::<><>::
Conjoined ant.png::CompressedTexture2D::4574039116252245297::1690565674::1690568504::1::::<><>::
Conkelekak.png::CompressedTexture2D::6555483505902122642::1691024988::1691093194::1::::<><>::
Constable Jace.png::CompressedTexture2D::6412851515846744276::1690565674::1690568504::1::::<><>::
core of harM.png::CompressedTexture2D::4395634112373184390::1690565674::1690568504::1::::<><>::
Crab Dance.png::CompressedTexture2D::5561631586529408999::1690565674::1690568504::1::::<><>::
Crab.png::CompressedTexture2D::6001734672779140246::1690565674::1690568504::1::::<><>::
Croomite Spirit.png::CompressedTexture2D::8990716072015500951::1690565674::1690568504::1::::<><>::
Croomite.png::CompressedTexture2D::2421873637898449033::1690565674::1690568504::1::::<><>::
Dekaal.png::CompressedTexture2D::379854225127667911::1690565674::1690568504::1::::<><>::
Destiny.png::CompressedTexture2D::3614179894189205785::1690565674::1690568504::1::::<><>::
Disengage.png::CompressedTexture2D::1876231100383670530::1690565674::1690568504::1::::<><>::
Divine Mercy.png::CompressedTexture2D::6280733402702756000::1690565674::1690568504::1::::<><>::
Don Shotta.png::CompressedTexture2D::7159707425982103251::1690565674::1690568504::1::::<><>::
Doomite.png::CompressedTexture2D::8190705816050577796::1690565674::1690568504::1::::<><>::
Doopmite.png::CompressedTexture2D::3336784936961545232::1690565674::1690568504::1::::<><>::
Doorhead Ant.png::CompressedTexture2D::687859604589147347::1690565674::1690568504::1::::<><>::
Dracula Ant.png::CompressedTexture2D::7308114381453079166::1690565674::1690568504::1::::<><>::
Dwarf Chucker.png::CompressedTexture2D::1832660814457354730::1690565674::1690568504::1::::<><>::
Dworgog Grumblegrip.png::CompressedTexture2D::2175163251136867812::1690565674::1690568504::1::::<><>::
Earl Hawkeye.png::CompressedTexture2D::821957044667349860::1690565674::1690568504::1::::<><>::
Ed McClaw.png::CompressedTexture2D::4941370428569952176::1690565674::1690568504::1::::<><>::
Eddie Galeship.png::CompressedTexture2D::3317128624403268578::1690565674::1690568504::1::::<><>::
Elder Palmer.png::CompressedTexture2D::1916755627403230090::1690565674::1690568504::1::::<><>::
Elon Goldbeard.png::CompressedTexture2D::7631669579158688065::1690565674::1690568504::1::::<><>::
Envy.png::CompressedTexture2D::4035747694335482709::1690565674::1690568504::1::::<><>::
Fat Rom.png::CompressedTexture2D::4411067317653528107::1690565674::1690568504::1::::<><>::
Final Stretch.png::CompressedTexture2D::665454938704032982::1690565674::1690568504::1::::<><>::
Fire Ant.png::CompressedTexture2D::1491232864555993779::1690565674::1690568504::1::::<><>::
FIRE!.png::CompressedTexture2D::3632724641726428084::1690565674::1690568504::1::::<><>::
Flag Tower.png::CompressedTexture2D::8828694162124399031::1690565674::1690568504::1::::<><>::
Frederick the Fearless.png::CompressedTexture2D::7624932629168499638::1690565674::1690568504::1::::<><>::
Friendly Ant.png::CompressedTexture2D::4373636863976238549::1690565674::1690568504::1::::<><>::
Frigdas Rage.png::CompressedTexture2D::4986736720446178081::1690565674::1690568504::1::::<><>::
Frostbite.png::CompressedTexture2D::2386263433643462872::1690565674::1690568504::1::::<><>::
Fungal Lord.png::CompressedTexture2D::5499654578602920373::1690565674::1690568502::1::::<><>::
Gallant Steed.png::CompressedTexture2D::5519780985931659073::1690565674::1690568502::1::::<><>::
George.png::CompressedTexture2D::5874583483433150789::1690565674::1690568502::1::::<><>::
Gigaknight.png::CompressedTexture2D::3057271017097932498::1690565674::1690568502::1::::<><>::
Giggus Palmus.png::CompressedTexture2D::8103403602835419246::1690565674::1690568502::1::::<><>::
Gleemite.png::CompressedTexture2D::2166721913224199129::1690565674::1690568502::1::::<><>::
Gloomite.png::CompressedTexture2D::2814306354708365215::1690565674::1690568502::1::::<><>::
Glorious Atmosphere.png::CompressedTexture2D::3876390144262023497::1690565674::1690568502::1::::<><>::
Gluttony.png::CompressedTexture2D::8943467717600566349::1690565674::1690568502::1::::<><>::
Gol Prak.png::CompressedTexture2D::7426476753586410090::1690565674::1690568502::1::::<><>::
Gold.png::CompressedTexture2D::6751599581151435883::1690565674::1690568502::1::::<><>::
Golden Jackson.png::CompressedTexture2D::7409748277883014755::1690565674::1690568502::1::::<><>::
Greed.png::CompressedTexture2D::839494507111504982::1690565674::1690568502::1::::<><>::
GRIEEF.png::CompressedTexture2D::6557663519201539569::1690565674::1690568502::1::::<><>::
GROGSMASH.png::CompressedTexture2D::3707230946534676460::1690565674::1690568502::1::::<><>::
Grolak.png::CompressedTexture2D::5915985722434851331::1691025341::1691093194::1::::<><>::
GROWTH.png::CompressedTexture2D::7713427936976249220::1690565674::1690568502::1::::<><>::
Grumpy ol Nick.png::CompressedTexture2D::8609095273977267160::1690565674::1690568502::1::::<><>::
Gus.png::CompressedTexture2D::4129241112899654688::1690565674::1690568502::1::::<><>::
Guzzler Barrell.png::CompressedTexture2D::692304769835683525::1690565674::1690568502::1::::<><>::
Hailstrike.png::CompressedTexture2D::5090369171654163910::1690565674::1690568502::1::::<><>::
Haluk.png::CompressedTexture2D::3005220268252242978::1690565674::1690568502::1::::<><>::
Hammerhand.png::CompressedTexture2D::2183412338176178255::1690565674::1690568502::1::::<><>::
Havel Rockfoot.png::CompressedTexture2D::2811775907999791254::1690565674::1690568503::1::::<><>::
Hegma.png::CompressedTexture2D::3565795655256607700::1690565674::1690568503::1::::<><>::
Henry Hurst.png::CompressedTexture2D::4388094958750494286::1690565674::1690568503::1::::<><>::
Holy Crab.png::CompressedTexture2D::803298724193224485::1690565674::1690568503::1::::<><>::
Human Crab.png::CompressedTexture2D::5308469737734871215::1690565674::1690568503::1::::<><>::
HUMILIATION.png::CompressedTexture2D::8323035498417042537::1690565674::1690568503::1::::<><>::
Ice Stake.png::CompressedTexture2D::5956629494171417927::1690565674::1690568503::1::::<><>::
Iceball.png::CompressedTexture2D::1745760175384114799::1690565674::1690568503::1::::<><>::
icenburg.png::CompressedTexture2D::720065019098833::1690565674::1690568503::1::::<><>::
Ilius Raason.png::CompressedTexture2D::5685247812660918808::1690565674::1690568503::1::::<><>::
IROn.png::CompressedTexture2D::7465184811638424546::1690565674::1690568503::1::::<><>::
JACK HAWK.png::CompressedTexture2D::963833989715226959::1690565674::1690568503::1::::<><>::
Jack.png::CompressedTexture2D::4722529685043242586::1690565674::1690568503::1::::<><>::
Jacques LeMace.png::CompressedTexture2D::1698810320319311173::1690565674::1690568503::1::::<><>::
Jalox.png::CompressedTexture2D::2341829493263682872::1690565674::1690568503::1::::<><>::
Jan.png::CompressedTexture2D::230433640602488766::1690565674::1690568503::1::::<><>::
Jenak.png::CompressedTexture2D::7998488465913134122::1691025579::1691093194::1::::<><>::
Jhon.png::CompressedTexture2D::9192261864869222364::1690565674::1690568503::1::::<><>::
Jimak.png::CompressedTexture2D::5389505951547413054::1691025667::1691025835::1::::<><>::
Joe Raven.png::CompressedTexture2D::6983085189087799476::1690565674::1690568503::1::::<><>::
John Moll.png::CompressedTexture2D::6390822199089540839::1690565674::1690568503::1::::<><>::
John Sharpshank.png::CompressedTexture2D::8101051105519682715::1690565674::1690568503::1::::<><>::
Johnny Handsome.png::CompressedTexture2D::3137329787766387782::1690565674::1690568503::1::::<><>::
Kaluta Defector.png::CompressedTexture2D::6996114194858366499::1690565674::1690568502::1::::<><>::
Kan Tanker.png::CompressedTexture2D::3542324454324461040::1690565674::1690568502::1::::<><>::
Khaals ichor.png::CompressedTexture2D::5602320181491738528::1690565674::1690568502::1::::<><>::
King Crab.png::CompressedTexture2D::6652609369714908098::1690565674::1690568502::1::::<><>::
Kitty Backfire.png::CompressedTexture2D::6523489717070005859::1690565674::1690568502::1::::<><>::
Kobhkor.png::CompressedTexture2D::1813175322918698099::1690565674::1690568502::1::::<><>::
Kongak.png::CompressedTexture2D::1380555851626149779::1691026291::1691093194::1::::<><>::
Krakut.png::CompressedTexture2D::2377219175271036570::1690565674::1690568502::1::::<><>::
Kyndlite.png::CompressedTexture2D::7275115796437378196::1690565674::1690568502::1::::<><>::
Lady].png::CompressedTexture2D::5659923506615414877::1690565674::1690568502::1::::<><>::
Lali.png::CompressedTexture2D::3229143420027929020::1690565674::1690568502::1::::<><>::
LarMar.png::CompressedTexture2D::1830331492120136201::1690565674::1690568502::1::::<><>::
Leigh Lee.png::CompressedTexture2D::9002170334431419890::1690565674::1690568502::1::::<><>::
Leton Fareyes.png::CompressedTexture2D::5261914321194741657::1690565674::1690568502::1::::<><>::
Lil Betty.png::CompressedTexture2D::8310816918186114031::1690565674::1690568502::1::::<><>::
Lofr Tsergeisik.png::CompressedTexture2D::4577223847239608231::1690565674::1690568502::1::::<><>::
Lonely Crab.png::CompressedTexture2D::6389578488363132294::1690565674::1690568502::1::::<><>::
Loot Goblin.png::CompressedTexture2D::6048950717280147902::1690565674::1690568502::1::::<><>::
Lust.png::CompressedTexture2D::8489935495824586551::1690565674::1690568502::1::::<><>::
Mage Crab.png::CompressedTexture2D::2035959401930809256::1690565674::1690568502::1::::<><>::
Makist.png::CompressedTexture2D::6968978919219647333::1690565674::1690568502::1::::<><>::
Mama Palmer.png::CompressedTexture2D::7275210329856006580::1690565674::1690568502::1::::<><>::
Man Ant.png::CompressedTexture2D::8096414841498363657::1690565674::1690568502::1::::<><>::
Marc Barton.png::CompressedTexture2D::6792807224518667297::1690565674::1690568502::1::::<><>::
Marvin Dawn.png::CompressedTexture2D::5498953606127344946::1690565674::1690568502::1::::<><>::
Mazik.png::CompressedTexture2D::834540924388882672::1690565674::1690568502::1::::<><>::
Mecha-Crab.png::CompressedTexture2D::1998215172096473542::1690565674::1690568502::1::::<><>::
Merchant Crab.png::CompressedTexture2D::4281329249189206742::1690565674::1690568502::1::::<><>::
Metallicrab.png::CompressedTexture2D::4867477813191019046::1690565674::1690568502::1::::<><>::
Mihau.png::CompressedTexture2D::7922896562197976216::1690565674::1690568502::1::::<><>::
Milikak.png::CompressedTexture2D::3264438996335782243::1691027563::1691093194::1::::<><>::
Mimic.png::CompressedTexture2D::2668901125103947019::1690565674::1690568502::1::::<><>::
MIMICRY.png::CompressedTexture2D::7206309636492675432::1690565674::1690568502::1::::<><>::
Mothers Prayer.png::CompressedTexture2D::7691863651493387849::1690565674::1690568502::1::::<><>::
Mr Crab.png::CompressedTexture2D::8918287321863079797::1690565674::1690568502::1::::<><>::
Mutant Crab.png::CompressedTexture2D::1880005551468131020::1690565674::1690568502::1::::<><>::
Myla Woofvh.png::CompressedTexture2D::8557671746850913443::1690565674::1690568502::1::::<><>::
Myla Woohf.png::CompressedTexture2D::5657331020463364802::1690565674::1690568502::1::::<><>::
Nezlek.png::CompressedTexture2D::5556384687235233356::1690565674::1690568502::1::::<><>::
ODYSSEY.png::CompressedTexture2D::3328320379220834514::1690565674::1690568502::1::::<><>::
Oomite.png::CompressedTexture2D::3658258414802078964::1690565674::1690568502::1::::<><>::
ORANGE!.png::CompressedTexture2D::8027573042165510795::1690565674::1690568502::1::::<><>::
Palm Defender.png::CompressedTexture2D::9187483846805403041::1690565674::1690568502::1::::<><>::
Palmador Rider.png::CompressedTexture2D::5083224894821221498::1690565674::1690568502::1::::<><>::
Palmer.png::CompressedTexture2D::6959160071110596185::1690565674::1690568502::1::::<><>::
Palmon.png::CompressedTexture2D::6753312814971462505::1690565674::1690568502::1::::<><>::
Palmsy Clumbsy.png::CompressedTexture2D::988930106684979676::1690565674::1690568502::1::::<><>::
Palmy.png::CompressedTexture2D::8619802080256851565::1690565674::1690568502::1::::<><>::
Palmysitter.png::CompressedTexture2D::4893324625641812139::1690565674::1690568502::1::::<><>::
Papa Ant.png::CompressedTexture2D::2915439547776616838::1690565674::1690568503::1::::<><>::
Paragen.png::CompressedTexture2D::5503621007966623262::1690565674::1690568503::1::::<><>::
Paul Longbridge.png::CompressedTexture2D::3140202192239171333::1690565674::1690568503::1::::<><>::
Phil Savage.png::CompressedTexture2D::2377723941704248364::1690565674::1690568503::1::::<><>::
Pickpocket Pete.png::CompressedTexture2D::8939949308580919055::1690565674::1690568503::1::::<><>::
PILLAGE!.png::CompressedTexture2D::8155289193840165688::1690565674::1690568503::1::::<><>::
Platinum.png::CompressedTexture2D::7790874735854092248::1690565674::1690568503::1::::<><>::
PLUNGE EM.png::CompressedTexture2D::2296072036557000471::1690565674::1690568503::1::::<><>::
Premite.png::CompressedTexture2D::5100109120534743023::1690565674::1690568503::1::::<><>::
Prickly cacturs.png::CompressedTexture2D::634714753544960478::1690565674::1690568503::1::::<><>::
Pride.png::CompressedTexture2D::8401563305044220160::1690565674::1690568503::1::::<><>::
Prince of Vye.png::CompressedTexture2D::1806941790290878197::1690565674::1690568503::1::::<><>::
Pullarak.png::CompressedTexture2D::2001358009315661709::1691028038::1691093194::1::::<><>::
Punishment.png::CompressedTexture2D::990414214744810764::1690565674::1690568503::1::::<><>::
Punkyet zaff.png::CompressedTexture2D::4403835135685729706::1690565674::1690568503::1::::<><>::
Quickdraw quentin.png::CompressedTexture2D::1257432125958701414::1690565674::1690568503::1::::<><>::
Ramak.png::CompressedTexture2D::470353552211938655::1691028597::1691093194::1::::<><>::
READING!.png::CompressedTexture2D::6166426510766197451::1690565674::1690568503::1::::<><>::
Reeve White.png::CompressedTexture2D::4470360683238884020::1690565674::1690568503::1::::<><>::
REGRET.png::CompressedTexture2D::7609764708672807065::1690565674::1690568503::1::::<><>::
Reinforcements.png::CompressedTexture2D::2182181179131437850::1690565674::1690568503::1::::<><>::
Roaring Bull.png::CompressedTexture2D::1629385721940510135::1690565674::1690568503::1::::<><>::
Robo-Crab.png::CompressedTexture2D::8994369798412806598::1690565674::1690568503::1::::<><>::
Rockstone.png::CompressedTexture2D::6761035630460991670::1690565674::1690568503::1::::<><>::
Rockvine Stew.png::CompressedTexture2D::5329079314101268960::1679664520::1690568503::1::::<><>::
Ron gak.png::CompressedTexture2D::6589917342794588468::1690565674::1690568503::1::::<><>::
Rookie Knight.png::CompressedTexture2D::4220652256237699817::1690565674::1690568503::1::::<><>::
RUM!.png::CompressedTexture2D::6523371740520712608::1690565674::1690568503::1::::<><>::
Rus Taylor.png::CompressedTexture2D::1091215576092868242::1690565674::1690568503::1::::<><>::
SAFETY.png::CompressedTexture2D::6703365299310030446::1690565674::1690568503::1::::<><>::
Sakaout.png::CompressedTexture2D::7647410626890758370::1690565674::1690568503::1::::<><>::
Sandshell Crab.png::CompressedTexture2D::2768316949159991851::1690565674::1690568503::1::::<><>::
Sandsurfer.png::CompressedTexture2D::9017720375707757327::1690565674::1690568503::1::::<><>::
Sanson the Vile.png::CompressedTexture2D::6213205702034677853::1690565674::1690568503::1::::<><>::
Sargon.png::CompressedTexture2D::1167118886436359663::1690565674::1690568503::1::::<><>::
Scareye.png::CompressedTexture2D::9215325856413274381::1690565674::1690568503::1::::<><>::
Scorpion.png::CompressedTexture2D::5368652679753362307::1690565674::1690568503::1::::<><>::
Sensei Zhao.png::CompressedTexture2D::2304676326118421750::1690565674::1690568503::1::::<><>::
Sharpshooter.png::CompressedTexture2D::8529763741619265867::1690565674::1690568503::1::::<><>::
Shawty.png::CompressedTexture2D::5744150397854584403::1690565674::1690568503::1::::<><>::
Shirobom.png::CompressedTexture2D::7132318648587404933::1690565674::1690568503::1::::<><>::
Shodmuck Clayface.png::CompressedTexture2D::8155572056796427431::1690565674::1690568503::1::::<><>::
Silas III.png::CompressedTexture2D::5660291071781660396::1690565674::1690568503::1::::<><>::
SILENCE.png::CompressedTexture2D::7037161575247545249::1690565674::1690568503::1::::<><>::
Silver.png::CompressedTexture2D::2378389214487510805::1690565674::1690568503::1::::<><>::
sista ann.png::CompressedTexture2D::3084053123090294282::1690565674::1690568503::1::::<><>::
Sloth.png::CompressedTexture2D::9147297627340402747::1690565674::1690568503::1::::<><>::
Snow Crab.png::CompressedTexture2D::3093580105998564376::1690565674::1690568503::1::::<><>::
Soul Selling.png::CompressedTexture2D::5493474428045379048::1690565674::1690568503::1::::<><>::
Spak.png::CompressedTexture2D::5700905875850552507::1691026890::1691093194::1::::<><>::
Speemite.png::CompressedTexture2D::703982889852539887::1690565674::1690568503::1::::<><>::
Statue of Lilak.png::CompressedTexture2D::3019758486529384308::1679663718::1690568503::1::::<><>::
Steel Bulwark.png::CompressedTexture2D::6595047381425780140::1690565674::1690568503::1::::<><>::
Strolite.png::CompressedTexture2D::2214170115909201967::1690565674::1690568503::1::::<><>::
Strollite.png::CompressedTexture2D::1004590408077819988::1690565674::1690568503::1::::<><>::
Swingus Palmus.png::CompressedTexture2D::5350946229251124360::1690565674::1690568503::1::::<><>::
Switcheroo.png::CompressedTexture2D::6763584328159918965::1690565674::1690568503::1::::<><>::
talubet.png::CompressedTexture2D::4486770309557587998::1690565674::1690568503::1::::<><>::
Tandic Alefinger.png::CompressedTexture2D::865151182523284800::1690565674::1690568503::1::::<><>::
The Dropped Torch.png::CompressedTexture2D::6169952512805955507::1690565674::1690568503::1::::<><>::
The Spy Torch.png::CompressedTexture2D::5640199547369057999::1690565674::1690568503::1::::<><>::
The Titan.png::CompressedTexture2D::2061644212411464103::1691029138::1691093194::1::::<><>::
The Weaponmaster.png::CompressedTexture2D::4734884127308818058::1690565674::1690568503::1::::<><>::
Thondai Ceremony.png::CompressedTexture2D::1685076669627736992::1690565674::1690568503::1::::<><>::
Tinkazap.png::CompressedTexture2D::1033590158331386110::1690565674::1690568503::1::::<><>::
Titanus Palmus.png::CompressedTexture2D::4107115043521385850::1690565674::1690568503::1::::<><>::
Trapjaw Ant.png::CompressedTexture2D::101914296292661158::1690565674::1690568503::1::::<><>::
Trip to the Void.png::CompressedTexture2D::4851201698284281358::1690565674::1690568503::1::::<><>::
Troolite.png::CompressedTexture2D::1021591187599282393::1690565674::1690568503::1::::<><>::
Tutus ThickBONE.png::CompressedTexture2D::5912989091263706364::1690565674::1690568503::1::::<><>::
Ubor.png::CompressedTexture2D::6995745379251324381::1690565674::1690568503::1::::<><>::
Valiant Crab.png::CompressedTexture2D::4039198430600187617::1690565674::1690568503::1::::<><>::
VALOUR.png::CompressedTexture2D::7197897357146331316::1690565674::1690568503::1::::<><>::
Vanessa Halliness.png::CompressedTexture2D::6348862114374679869::1690565674::1690568503::1::::<><>::
Varga.png::CompressedTexture2D::2774759928663460308::1690565674::1690568503::1::::<><>::
Vector Barbossa.png::CompressedTexture2D::8033750753321050226::1690565674::1690568503::1::::<><>::
Vevak.png::CompressedTexture2D::679168578358408654::1691029414::1691093194::1::::<><>::
Viktor Abstok.png::CompressedTexture2D::3266577159934511285::1690565674::1690568503::1::::<><>::
WALK THE PLANK!.png::CompressedTexture2D::2543785679448006030::1690565674::1690568503::1::::<><>::
Warcry.png::CompressedTexture2D::488178426951599383::1690565674::1690568503::1::::<><>::
Warrior Ant.png::CompressedTexture2D::6500944407059108163::1690565674::1690568503::1::::<><>::
Warrior of Vye.png::CompressedTexture2D::4908034587216252363::1690565674::1690568503::1::::<><>::
Wayne d steel.png::CompressedTexture2D::2652112083484145632::1690565674::1690568503::1::::<><>::
WEAKENESS.png::CompressedTexture2D::7612901501616766404::1690565674::1690568503::1::::<><>::
White death.png::CompressedTexture2D::6391484387030971368::1690565674::1690568503::1::::<><>::
William Barnabas.png::CompressedTexture2D::8895848577228983836::1690565674::1690568503::1::::<><>::
Worker Ant.png::CompressedTexture2D::3488188385016238977::1690565674::1690568503::1::::<><>::
Wrath.png::CompressedTexture2D::2598377412549614467::1690565674::1690568503::1::::<><>::
Xanamite.png::CompressedTexture2D::2446070301967908139::1690565674::1690568503::1::::<><>::
YAAAAAAAAAAAAR!.png::CompressedTexture2D::8941202042869516029::1690565674::1690568503::1::::<><>::
Zombite.png::CompressedTexture2D::7616216544572388945::1690565674::1690568503::1::::<><>::
Zozakak.png::CompressedTexture2D::8069787965092817377::1691029556::1691093194::1::::<><>::
::res://assets/trinkets/::1691093194
224.png::CompressedTexture2D::4200880152777527819::1690565674::1691093194::1::::<><>::
272.png::CompressedTexture2D::6765999435034834934::1690565674::1691093194::1::::<><>::
292.png::CompressedTexture2D::1345780396221250508::1690565674::1691093194::1::::<><>::
295.png::CompressedTexture2D::699645388230290257::1690565674::1691093194::1::::<><>::
313.png::CompressedTexture2D::6685393527592168485::1690565674::1691093194::1::::<><>::
314.png::CompressedTexture2D::2330906530944827870::1690565674::1691093194::1::::<><>::
330.png::CompressedTexture2D::5046718723082882183::1690565674::1691093194::1::::<><>::
335.png::CompressedTexture2D::3807429765261450182::1690565674::1691093194::1::::<><>::
338.png::CompressedTexture2D::1494650888077839088::1690565674::1691093194::1::::<><>::
345.png::CompressedTexture2D::7658951131541554254::1690565674::1691093194::1::::<><>::
BOOTY!.png::CompressedTexture2D::2106692185136905660::1690565674::1691093194::1::::<><>::
Final Stretch.png::CompressedTexture2D::4979872208590663993::1690565674::1691093194::1::::<><>::
Mimic.png::CompressedTexture2D::6686706213130239066::1690565674::1691093194::1::::<><>::
PLUNGE EM.png::CompressedTexture2D::4153058288727823110::1690565674::1691093194::1::::<><>::
RUM!.png::CompressedTexture2D::746134712612503981::1690565674::1691093194::1::::<><>::
Steel Bulwark.png::CompressedTexture2D::3020621904679668085::1690565674::1691093194::1::::<><>::
whatev.png::CompressedTexture2D::1706437858940927633::1691092697::1691092782::1::::<><>::
::res://screens/::1690565675
::res://screens/card_creator/::1691339214
card_creator.gd::GDScript::-1::1691092697::0::1::::<>Node2D<>::
card_creator.tscn::PackedScene::8744295856785131001::1691339214::0::1::::<><>::res://screens/card_creator/card_creator.gd<>uid://bni3vhebth5gw::::res://assets/sprites/Eddie Galeship.png<>uid://byxhe8c463j33::::res://assets/fonts/roboto32.tres
load_card.gd::GDScript::-1::1691270248::0::1::::<>Node2D<>::
load_card.tscn::PackedScene::7308988754282219404::1690904235::0::1::::<><>::res://screens/card_creator/load_card.gd<>uid://byxhe8c463j33
::res://screens/create_level/::1691339214
arrow_states.tscn::PackedScene::6819680077523827342::1690904235::0::1::::<><>::uid://cdsgo4sdrenku
choose_tile_settings.gd::GDScript::-1::1690904235::0::1::::<>Node2D<>::
choose_tile_settings.tscn::PackedScene::4153451946363447932::1690904235::0::1::::<><>::res://screens/create_level/choose_tile_settings.gd<>uid://0k73tx3ke1t7
create_level.gd::GDScript::-1::1691092697::0::1::::<>Node2D<>::
create_level.tscn::PackedScene::7310537757046987769::1690904235::0::1::::<><>::res://screens/create_level/create_level.gd<>uid://byxhe8c463j33
load_level.gd::GDScript::-1::1690736301::0::1::::<>Node2D<>::
load_level.tscn::PackedScene::8669841371578356106::1690904235::0::1::::<><>::res://screens/create_level/load_level.gd<>uid://byxhe8c463j33
tile_colors.tscn::PackedScene::1777358849249168782::1690904235::0::1::::<><>::uid://cdsgo4sdrenku
::res://screens/main/::1691270287
back.webp::CompressedTexture2D::5529355682277361477::1690904235::1690904295::1::::<><>::
bg2.jpg::CompressedTexture2D::195739946937482184::1690996876::1690996933::1::::<><>::
main.gd::GDScript::-1::1690996876::0::1::::<>Node2D<>::
main.tscn::PackedScene::2322635012267358851::1691270287::0::1::::<><>::res://screens/main/main.gd<>uid://ck1pxemcx8mvt::::res://screens/main/back.webp<>uid://byxhe8c463j33::::res://assets/fonts/roboto32.tres<>uid://c122qor61s6c::::res://screens/main/bg2.jpg
onepieceisreal.png::CompressedTexture2D::5861733165380441765::1690565675::1690568503::1::::<><>::
::res://screens/select_level/::1691339214
card.gd::GDScript::-1::1691092697::0::1::::<>Control<>::
card.tscn::PackedScene::1611903893277103402::1691092697::0::1::::<><>::uid://byxhe8c463j33
draw_cards.gd::GDScript::-1::1690904235::0::1::::<>Node2D<>::
draw_cards.tscn::PackedScene::1655914397038666129::1691339214::0::1::::<><>::uid://byxhe8c463j33::::res://assets/fonts/roboto32.tres<>res://screens/select_level/draw_cards.gd
dual_monitor_mode.gd::GDScript::-1::1690996876::0::1::::<>Control<>::
dual_monitor_mode.tscn::PackedScene::9098962824351939407::1690996876::0::1::::<><>::res://screens/select_level/dual_monitor_mode.gd<>uid://byxhe8c463j33
select_level.gd::GDScript::-1::1691339214::0::1::::<>Node2D<>::
select_level.tscn::PackedScene::3472977835553390775::1690923526::0::1::::<><>::res://screens/select_level/select_level.gd<>uid://dvr0ax682tg7k
