[gd_scene load_steps=5 format=3 uid="uid://33iqxc6eewn5"]

[ext_resource type="Script" path="res://scenes/ui_general/menu_buttons/menu_buttons.gd" id="1_g1g81"]
[ext_resource type="Animation" uid="uid://clppqk0qyk1lk" path="res://scenes/screens/main_menu/move_screen.tres" id="2_40hen"]
[ext_resource type="Texture2D" uid="uid://d3cak4jo2cu2c" path="res://scenes/ui_general/menu_buttons/0/27.png" id="3_tn6g6"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51iqm"]
_data = {
"move_screen": ExtResource("2_40hen")
}

[node name="MenuButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g1g81")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51iqm")
}

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="AnimationItem" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_tn6g6")
centered = false
