[gd_scene load_steps=2 format=3 uid="uid://66jfnj24qiif"]

[ext_resource type="Texture2D" uid="uid://djmlhiue0q61r" path="res://assets/base_game/cards/105 - Frederic the Fearless'0/art_max.png" id="1_bo8bg"]

[node name="ShaderTestingGrounds" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(346, 285)
texture = ExtResource("1_bo8bg")
