[gd_scene load_steps=11 format=3 uid="uid://b45pm48no380g"]

[ext_resource type="Texture2D" uid="uid://ddob5qay4neya" path="res://assets/base_game/cards/card_ui/stats/spd/spd.png" id="1_7vbn2"]
[ext_resource type="LabelSettings" uid="uid://b3fuc4s50fgra" path="res://assets/UI/roboto/roboto64.tres" id="2_i4cua"]
[ext_resource type="Texture2D" uid="uid://iucmlitjenwl" path="res://assets/base_game/cards/card_ui/stats/energy/energy.png" id="3_tjg01"]
[ext_resource type="Texture2D" uid="uid://b0l6fop34q6ew" path="res://assets/base_game/cards/card_ui/stats/hp/hp.png" id="4_suwfb"]
[ext_resource type="Texture2D" uid="uid://dqj6m376wbhwo" path="res://assets/base_game/cards/card_ui/stats/att/att.png" id="5_mwhde"]
[ext_resource type="Texture2D" uid="uid://c2dd45go1lbml" path="res://test/card_test/Rare1.png" id="6_k77qg"]
[ext_resource type="Texture2D" uid="uid://1pjrw8d8vuq1" path="res://test/card_test/swing.png" id="7_3gfbv"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="8_cdhv4"]

[sub_resource type="LabelSettings" id="LabelSettings_5wbie"]
font = ExtResource("8_cdhv4")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_igm20"]
font = ExtResource("8_cdhv4")
font_size = 14
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120, 0)
texture = ExtResource("1_7vbn2")

[node name="Label3" type="Label" parent="Sprite2D"]
offset_left = -25.0
offset_top = 30.0
offset_right = 15.0
offset_bottom = 62.0
text = "4"
label_settings = ExtResource("2_i4cua")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-117, 1)
texture = ExtResource("3_tjg01")

[node name="Label4" type="Label" parent="Sprite2D4"]
offset_left = -17.0
offset_top = 25.0
offset_right = 23.0
offset_bottom = 101.0
text = "3"
label_settings = ExtResource("2_i4cua")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(84, 192)
texture = ExtResource("4_suwfb")

[node name="Label2" type="Label" parent="Sprite2D2"]
offset_left = -64.0
offset_top = -42.0
offset_right = -24.0
offset_bottom = 34.0
text = "4"
label_settings = ExtResource("2_i4cua")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-50, 188)
texture = ExtResource("5_mwhde")

[node name="Label" type="Label" parent="Sprite2D3"]
offset_left = -68.0
offset_top = -38.0
offset_right = -28.0
offset_bottom = 38.0
text = "4"
label_settings = ExtResource("2_i4cua")

[node name="Sprite2D6" type="Sprite2D" parent="."]
texture = ExtResource("6_k77qg")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture = ExtResource("7_3gfbv")

[node name="Label" type="Label" parent="Sprite2D5"]
offset_left = -50.0
offset_top = -4.0
offset_right = 68.0
offset_bottom = 19.0
text = "Neckus Palmus"
label_settings = SubResource("LabelSettings_5wbie")

[node name="Label2" type="Label" parent="Sprite2D5"]
offset_left = -54.0
offset_top = 30.0
offset_right = 57.0
offset_bottom = 131.0
text = "Whenever this is OVERHEALED:
 DAZE all units in vision"
label_settings = SubResource("LabelSettings_igm20")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
