[gd_scene load_steps=2 format=3 uid="uid://c4mbrxpcwxcxb"]

[ext_resource type="Script" path="res://scenes/world/movement_camera.gd" id="1_fcivy"]

[node name="EditorWorld" type="Node3D"]

[node name="TileRaycast" type="RayCast3D" parent="."]
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Tiles" type="Node3D" parent="."]

[node name="0" type="Node3D" parent="Tiles"]

[node name="1" type="Node3D" parent="Tiles"]

[node name="2" type="Node3D" parent="Tiles"]

[node name="3" type="Node3D" parent="Tiles"]

[node name="4" type="Node3D" parent="Tiles"]

[node name="5" type="Node3D" parent="Tiles"]

[node name="6" type="Node3D" parent="Tiles"]

[node name="7" type="Node3D" parent="Tiles"]

[node name="8" type="Node3D" parent="Tiles"]

[node name="9" type="Node3D" parent="Tiles"]

[node name="10" type="Node3D" parent="Tiles"]

[node name="MovementCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910186, 0.414201, 0, -0.414201, 0.910186, 0, 4.13879, 3.69939)
script = ExtResource("1_fcivy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.364861, -0.717437, -0.593431, 0, -0.63737, 0.770558, -0.931062, 0.281146, 0.232551, -8.16589, 3.17913, 0)
