[gd_scene load_steps=5 format=3 uid="uid://b3tkywnh2j0rj"]

[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/vfx/stat_particles/stat_particle.gd" id="1_xf3t8"]
[ext_resource type="ArrayMesh" uid="uid://dcd3nqivx2aij" path="res://scenes/screens/level_map/utility_nodes/vfx/stat_particles/stat_particle/minus.tres" id="1_xvlvv"]
[ext_resource type="ArrayMesh" uid="uid://cngkjwkhr3v2n" path="res://scenes/screens/level_map/utility_nodes/vfx/stat_particles/stat_particle/six.tres" id="2_isr5j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ympf5"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 1.2
gravity = Vector3(0, 0, 0)

[node name="StatParticle" type="GPUParticles3D"]
emitting = false
amount = 18
lifetime = 1.4
one_shot = true
explosiveness = 0.3
process_material = SubResource("ParticleProcessMaterial_ympf5")
draw_passes = 2
draw_pass_1 = ExtResource("1_xvlvv")
draw_pass_2 = ExtResource("2_isr5j")
script = ExtResource("1_xf3t8")

[connection signal="finished" from="." to="." method="_on_finished"]
