[gd_scene load_steps=4 format=3 uid="uid://dhbxe3x8jg5m4"]

[ext_resource type="Theme" uid="uid://c7y2qa3kssows" path="res://assets/UI/lora/lora.tres" id="1_nx6jf"]
[ext_resource type="Script" uid="uid://bb52en5ubprxt" path="res://scenes/editor/file_loader/boon/boon_button.gd" id="1_u8quw"]
[ext_resource type="LabelSettings" uid="uid://c5h6tv2uhlrjf" path="res://assets/UI/lora/lora_outline.tres" id="2_v5e6m"]

[node name="BoonButton" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nx6jf")
script = ExtResource("1_u8quw")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 250.0
mouse_filter = 1

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 240.0
offset_bottom = 240.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 250.0
offset_bottom = 195.0
mouse_filter = 1
label_settings = ExtResource("2_v5e6m")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ID" type="Label" parent="."]
layout_mode = 1
offset_left = 166.0
offset_top = 195.0
offset_right = 232.0
offset_bottom = 240.0
label_settings = ExtResource("2_v5e6m")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PressedButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 250.0
offset_bottom = 250.0
