[gd_scene load_steps=11 format=3 uid="uid://bqbmha4sns2d8"]

[ext_resource type="Script" uid="uid://ca2i1vskht2ad" path="res://scenes/screens/item_editor/item_editor.gd" id="1_44h6i"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="2_h4mea"]
[ext_resource type="PackedScene" uid="uid://bkbg8go87dqws" path="res://scenes/ui_general/arrow/ui_arrow.tscn" id="3_lfhxu"]
[ext_resource type="LabelSettings" uid="uid://qp0350v2j4ah" path="res://assets/UI/roboto/roboto32_outline.tres" id="3_pf3bk"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="4_lt34y"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="5_5fahx"]

[sub_resource type="LabelSettings" id="LabelSettings_wxfhb"]
font = ExtResource("4_lt34y")
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1sjm6"]
size = Vector2(1920, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cxo16"]
size = Vector2(275, 1006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yt6aq"]
size = Vector2(60, 333)

[node name="ItemEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_44h6i")

[node name="ItemType" parent="." instance=ExtResource("2_h4mea")]
options = PackedStringArray("Objects", "Walls", "TDecoration", "WDecoration")
label_text = "Select Item"

[node name="AvailableItems" type="Control" parent="."]
anchors_preset = 0
offset_top = 74.0
offset_right = 275.0
offset_bottom = 1080.0

[node name="Background" type="Control" parent="AvailableItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="AvailableItems/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="AvailableItems/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Rim" type="ColorRect" parent="AvailableItems/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 905.0
offset_right = -5.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Items" type="Control" parent="AvailableItems"]
anchors_preset = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 270.0
offset_bottom = 905.0

[node name="PageZone" type="Control" parent="AvailableItems"]
anchors_preset = 0
offset_left = 5.0
offset_top = 910.0
offset_right = 270.0
offset_bottom = 1001.0

[node name="RightArrow" parent="AvailableItems/PageZone" instance=ExtResource("3_lfhxu")]
modulate = Color(0.882353, 0.882353, 0.882353, 1)
layout_mode = 0
offset_left = 176.0
offset_top = -5.0
offset_right = 256.0
offset_bottom = 93.0

[node name="LeftArrow" parent="AvailableItems/PageZone" instance=ExtResource("3_lfhxu")]
modulate = Color(0.882353, 0.882353, 0.882353, 1)
layout_mode = 0
offset_left = 74.0
offset_top = -5.0
offset_right = 154.0
offset_bottom = 93.0
flip_h = true

[node name="Page" type="Label" parent="AvailableItems/PageZone"]
layout_mode = 0
offset_left = 6.0
offset_top = -5.0
offset_right = 69.0
offset_bottom = 93.0
text = "0"
label_settings = SubResource("LabelSettings_wxfhb")
vertical_alignment = 1

[node name="ItemSettings" type="Control" parent="."]
anchors_preset = 0
offset_left = 275.0
offset_right = 1559.0
offset_bottom = 131.0

[node name="ElevationSettings" type="Control" parent="."]
anchors_preset = 0
offset_left = 1860.0
offset_top = 304.0
offset_right = 1920.0
offset_bottom = 637.0
theme = ExtResource("5_5fahx")

[node name="Background" type="Control" parent="ElevationSettings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="ElevationSettings/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="ElevationSettings/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 1)

[node name="Buttons" type="Control" parent="ElevationSettings"]
anchors_preset = 0
offset_right = 60.0
offset_bottom = 333.0

[node name="0" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 58.0
offset_bottom = 59.0
text = "0"

[node name="1" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 62.0
offset_right = 58.0
offset_bottom = 112.0
text = "1"

[node name="2" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 115.0
offset_right = 58.0
offset_bottom = 165.0
text = "2"

[node name="3" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 168.0
offset_right = 58.0
offset_bottom = 218.0
text = "3"

[node name="4" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 220.0
offset_right = 58.0
offset_bottom = 270.0
text = "4"

[node name="5" type="Button" parent="ElevationSettings/Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 273.0
offset_right = 58.0
offset_bottom = 323.0
text = "5"

[node name="ItemName" type="Label" parent="."]
layout_mode = 0
offset_left = 1559.0
offset_top = 68.0
offset_right = 1914.0
offset_bottom = 109.0
label_settings = ExtResource("3_pf3bk")
horizontal_alignment = 2

[node name="DetectMouse" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectMouse"]
position = Vector2(960, 31.5)
shape = SubResource("RectangleShape2D_1sjm6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DetectMouse"]
position = Vector2(137.5, 577)
shape = SubResource("RectangleShape2D_cxo16")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DetectMouse"]
position = Vector2(1890, 470.5)
shape = SubResource("RectangleShape2D_yt6aq")

[connection signal="item_selected" from="ItemType" to="." method="on_set_item_selected"]
[connection signal="pressed" from="AvailableItems/PageZone/RightArrow" to="." method="on_change_page" binds= [1]]
[connection signal="pressed" from="AvailableItems/PageZone/LeftArrow" to="." method="on_change_page" binds= [-1]]
[connection signal="mouse_entered" from="DetectMouse" to="." method="_on_detect_mouse_mouse_entered"]
[connection signal="mouse_exited" from="DetectMouse" to="." method="_on_detect_mouse_mouse_exited"]
