[gd_scene load_steps=2 format=3 uid="uid://dlxih0cb3gdp2"]

[ext_resource type="Script" uid="uid://bxbt3kqmmpu1v" path="res://scenes/screens/item_editor/item_editor_tile.gd" id="1_oliww"]

[node name="ItemEditorTile" type="Node3D"]
script = ExtResource("1_oliww")

[node name="Tile" type="Node3D" parent="."]

[node name="DetectMouse" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="DetectMouse"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 0.01
polygon = PackedVector2Array(-0.000283577, -0.999828, 0.867682, -0.498548, 0.865192, 0.500828, 0.00134659, 1.00074, -0.86816, 0.500411, -0.864738, -0.499017)
