[gd_scene load_steps=2 format=3 uid="uid://da2oicq7t4k61"]

[ext_resource type="Script" path="res://scenes/game/cards/world/fof_object_icon.gd" id="1_8in6c"]

[node name="FofObjectIcon" type="Node3D"]
script = ExtResource("1_8in6c")

[node name="Icon" type="Sprite3D" parent="."]
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
