[gd_scene load_steps=3 format=3 uid="uid://da2oicq7t4k61"]

[ext_resource type="Texture2D" uid="uid://d00s1ki7w4ucx" path="res://assets/sprites/game/status_effects/blind.png" id="1_7e2v2"]
[ext_resource type="Script" path="res://scenes/game/cards/world/fof_object_icon.gd" id="1_8in6c"]

[node name="FofObjectIcon" type="Sprite3D"]
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_7e2v2")
script = ExtResource("1_8in6c")
