[gd_scene load_steps=5 format=3 uid="uid://b8fqi6ehlpxt1"]

[ext_resource type="Script" path="res://scenes/screens/tool_editor/tool_editor.gd" id="1_1x5ox"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="2_olpf0"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="3_efbk5"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="4_p5skt"]

[node name="ToolEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_1x5ox")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 480.0
offset_right = 1440.0
offset_bottom = 1080.0

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.364706, 0.235294, 0.14902, 1)

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.792157, 0.576471, 0.431373, 1)

[node name="Contents" type="Control" parent="."]
anchors_preset = 0
offset_left = 500.0
offset_top = 20.0
offset_right = 1420.0
offset_bottom = 844.0

[node name="EditFileName" parent="Contents" instance=ExtResource("2_olpf0")]
offset_left = 9.0
offset_top = 5.0
offset_right = 687.0
offset_bottom = 143.0
grow_horizontal = 1
grow_vertical = 1

[node name="ToolText" type="TextEdit" parent="Contents"]
layout_mode = 0
offset_left = 9.0
offset_top = 158.0
offset_right = 716.0
offset_bottom = 486.0
theme = ExtResource("3_efbk5")
placeholder_text = "                                  Tool Text"
wrap_mode = 1

[node name="FlavorText" type="TextEdit" parent="Contents"]
layout_mode = 0
offset_left = 9.0
offset_top = 496.0
offset_right = 716.0
offset_bottom = 824.0
theme = ExtResource("3_efbk5")
placeholder_text = "                                 Flavor Text"
wrap_mode = 1

[node name="RaritySelector" parent="Contents" instance=ExtResource("4_p5skt")]
offset_left = 693.0
offset_top = 4.0
offset_right = 717.0
offset_bottom = 67.0
options = PackedStringArray("Scrap", "Common", "Rare", "Exalt", "Miniboss", "Boss", "Champion")
default = 1

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 500.0
offset_top = 844.0
offset_right = 1420.0
offset_bottom = 1060.0
theme = ExtResource("3_efbk5")

[node name="SaveTool" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 8.0
offset_top = 15.0
offset_right = 448.0
offset_bottom = 201.0
text = "Save Tool"

[node name="LoadTool" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 478.0
offset_top = 15.0
offset_right = 905.0
offset_bottom = 201.0
text = "Load Tool"

[connection signal="item_selected" from="Contents/RaritySelector" to="." method="_on_rarity_selector_item_selected"]
[connection signal="pressed" from="Buttons/SaveTool" to="." method="_on_save_tool_pressed"]
[connection signal="pressed" from="Buttons/LoadTool" to="." method="_on_load_tool_pressed"]
