[gd_scene load_steps=2 format=3 uid="uid://bk7mip5f28n4u"]

[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="1_b6l5l"]

[node name="SoldLabel" type="Label"]
modulate = Color(0, 1, 0, 1)
offset_left = -3.5
offset_right = 483.5
offset_bottom = 480.0
rotation = -0.523599
pivot_offset = Vector2(240, 240)
text = "SOLD"
label_settings = ExtResource("1_b6l5l")
horizontal_alignment = 1
vertical_alignment = 1
