[gd_scene load_steps=5 format=3 uid="uid://bq65i6hwtd4b5"]

[ext_resource type="Script" path="res://scenes/screens/world_editor/world_editor.gd" id="1_r82ym"]

[sub_resource type="Animation" id="Animation_sqay2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4oksu"]
resource_name = "move_screen"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5phqr"]
_data = {
"RESET": SubResource("Animation_sqay2"),
"move_screen": SubResource("Animation_4oksu")
}

[node name="WorldEditor" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r82ym")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5phqr")
}

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Primary" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Background/Primary"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Accent" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Background/Accent"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 1040.0
color = Color(0.556863, 0.556863, 0.556863, 1)

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 1040.0
