[gd_scene load_steps=2 format=3 uid="uid://c3kbkfungjih0"]

[ext_resource type="PackedScene" uid="uid://b1pnvtq5j2mfk" path="res://assets/base_game/areas/CoconutSprings/map_model.glb" id="1_ajdme"]

[node name="AreaMap" type="Node3D"]

[node name="map_model" parent="." instance=ExtResource("1_ajdme")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.962379, -0.271549, 0.00933084, -0.176648, -0.599217, 0.780855, -0.206449, -0.753127, -0.624643, 0, 53.5256, 0)
