[gd_scene load_steps=5 format=3 uid="uid://co578pd5gjkw"]

[ext_resource type="Theme" uid="uid://be5u05ixh2dg7" path="res://test/simulation/assets/fonts/roboto32.tres" id="1_0dl7r"]
[ext_resource type="Script" uid="uid://brcpxws2ymfvq" path="res://test/simulation/screens/main/main.gd" id="1_8k6df"]
[ext_resource type="Texture2D" uid="uid://qjyt6sfigy0u" path="res://test/simulation/screens/main/bg.jpg" id="3_n68fv"]
[ext_resource type="Texture2D" uid="uid://d3bkw0jpx0be0" path="res://test/simulation/screens/main/bg1.png" id="4_phlow"]

[node name="SimulationMain" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_0dl7r")
script = ExtResource("1_8k6df")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("3_n68fv")
centered = false

[node name="Backgrounder" type="Sprite2D" parent="."]
visible = false
position = Vector2(1920, 0)
texture = ExtResource("4_phlow")
centered = false

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="SelectLevel" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 361.0
offset_right = 1169.0
offset_bottom = 461.0
text = "Play"

[node name="EnterLevelEditor" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 485.0
offset_right = 1169.0
offset_bottom = 585.0
text = "Edit Levels"

[node name="EnterCardCreator" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 611.0
offset_right = 1169.0
offset_bottom = 711.0
text = "Create Cards"

[node name="CreateAurasBoons" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 736.0
offset_right = 1169.0
offset_bottom = 836.0
text = "Create Auras & Boons"

[connection signal="pressed" from="Buttons/SelectLevel" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="Buttons/EnterLevelEditor" to="." method="_on_enter_level_editor_pressed"]
[connection signal="pressed" from="Buttons/EnterCardCreator" to="." method="_on_enter_card_creator_pressed"]
[connection signal="pressed" from="Buttons/CreateAurasBoons" to="." method="_on_create_auras_boons_pressed"]
