[gd_scene load_steps=7 format=3 uid="uid://kipaaomw7to0"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status/unit_field_status/unit_field_status.gd" id="1_qelrw"]
[ext_resource type="PackedScene" uid="uid://stsyvwcse7av" path="res://scenes/screens/level_map/floating_stats/attack.glb" id="2_4fbtn"]
[ext_resource type="PackedScene" uid="uid://b4r0v67xgiwsm" path="res://scenes/screens/level_map/floating_stats/speed.glb" id="3_ff1dn"]
[ext_resource type="PackedScene" uid="uid://decfumeu2nk8w" path="res://scenes/screens/level_map/floating_stats/health.glb" id="4_afrvl"]
[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status/unit_field_status/container_3d.gd" id="5_upefk"]
[ext_resource type="Texture2D" uid="uid://bwvrctgpynwje" path="res://scenes/screens/level_ui/unit_status/unit_status_pieces/in_range.png" id="6_g7q66"]

[node name="UnitFieldStatus" type="Node3D"]
script = ExtResource("1_qelrw")

[node name="FloatingStats" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.275092, 0, 0)

[node name="Attack" parent="FloatingStats" instance=ExtResource("2_4fbtn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154, 0.5, 0)

[node name="Health" parent="FloatingStats" instance=ExtResource("4_afrvl")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.25, 0)

[node name="Speed" parent="FloatingStats" instance=ExtResource("3_ff1dn")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0969241, 0, 0)

[node name="Numbers" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Attack" type="Node3D" parent="Numbers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.525, 0)
script = ExtResource("5_upefk")

[node name="Health" type="Node3D" parent="Numbers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.275, 0)
script = ExtResource("5_upefk")

[node name="Speed" type="Node3D" parent="Numbers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.025, 0)
script = ExtResource("5_upefk")

[node name="BuffNextTurn" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.35, 0, 0)

[node name="Attack" type="Node3D" parent="BuffNextTurn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)

[node name="Health" type="Node3D" parent="BuffNextTurn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)

[node name="Speed" type="Node3D" parent="BuffNextTurn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)

[node name="Heal" type="Node3D" parent="BuffNextTurn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275, 0)

[node name="Effects" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SlotOne" type="Sprite3D" parent="Effects"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.518543, 0.403773, 0)
visible = false
flip_h = true
texture_filter = 0
texture = ExtResource("6_g7q66")
