[gd_scene load_steps=3 format=3 uid="uid://ct1cn5tc1ofmb"]

[ext_resource type="Script" path="res://scenes/game/boons/boon_icon.gd" id="1_k0ec6"]
[ext_resource type="PackedScene" uid="uid://dm4vpkb840j4g" path="res://scenes/common/tooltip/tooltip.tscn" id="2_grtvi"]

[node name="BoonIcon" type="TextureRect"]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_k0ec6")
TooltipPacked = ExtResource("2_grtvi")

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
