[gd_scene load_steps=4 format=3 uid="uid://ct1cn5tc1ofmb"]

[ext_resource type="Script" path="res://scenes/game/boons/boon_icon.gd" id="1_k0ec6"]
[ext_resource type="PackedScene" uid="uid://dm4vpkb840j4g" path="res://scenes/common/tooltip/tooltip.tscn" id="2_grtvi"]
[ext_resource type="LabelSettings" uid="uid://cyodc3xq62xbg" path="res://resources/ui/label_settings/jacquard_large.tres" id="4_fbu1m"]

[node name="BoonIcon" type="TextureRect"]
offset_right = 80.0
offset_bottom = 80.0
script = ExtResource("1_k0ec6")
TooltipPacked = ExtResource("2_grtvi")

[node name="ChargesLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 44.0
offset_right = 95.0
offset_bottom = 93.0
rotation = 0.0920866
label_settings = ExtResource("4_fbu1m")

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
