[gd_scene load_steps=6 format=3 uid="uid://cm666e2iiycay"]

[sub_resource type="Curve" id="Curve_mqgvl"]
_data = [Vector2(0.00588235, 0.10989), 0.0, 0.0, 0, 0, Vector2(1, 0.813187), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2mhqw"]
curve = SubResource("Curve_mqgvl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ko8oi"]
radial_velocity_min = 1.0
radial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.1
scale_max = 3.0
color = Color(0.6, 0.6, 0.6, 1)
alpha_curve = SubResource("CurveTexture_2mhqw")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq3h2"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_57ux7"]
material = SubResource("StandardMaterial3D_wq3h2")
size = Vector3(0.1, 0.1, 0.1)

[node name="PalmFireplaceParticles" type="GPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.767975, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_ko8oi")
draw_pass_1 = SubResource("BoxMesh_57ux7")
