[gd_scene load_steps=8 format=3 uid="uid://bkyfy7ih6ptpk"]

[ext_resource type="Script" path="res://assets/models/compile_collision_points.gd" id="1_i3aky"]
[ext_resource type="PackedScene" path="res://assets/models/walls/_wooden_wall.tscn" id="2_maysp"]
[ext_resource type="Script" path="res://scenes/world/movement_camera.gd" id="2_q11yj"]
[ext_resource type="Texture2D" uid="uid://babcdv6gnw330" path="res://assets/base_game/areas/10 - Ashbone Citadel/sky.hdr" id="4_lj05i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lfe8o"]
panorama = ExtResource("4_lj05i")

[sub_resource type="Sky" id="Sky_x1roh"]
sky_material = SubResource("PanoramaSkyMaterial_lfe8o")

[sub_resource type="Environment" id="Environment_oc05e"]
background_mode = 2
sky = SubResource("Sky_x1roh")

[node name="CompileCollisionPoints" type="Node3D"]
script = ExtResource("1_i3aky")
packed_object = ExtResource("2_maysp")

[node name="PointRaycast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17427, 2.31072)
collision_mask = 12
debug_shape_custom_color = Color(0, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
script = ExtResource("2_q11yj")

[node name="CollisionPoints" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SaveButton" type="Button" parent="."]
offset_left = 1536.0
offset_top = 904.0
offset_right = 1908.0
offset_bottom = 1065.0
theme_override_font_sizes/font_size = 80
text = "Save"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oc05e")

[connection signal="pressed" from="SaveButton" to="." method="_on_save_button_pressed"]
