[gd_scene load_steps=4 format=3 uid="uid://der1eqnu65wwb"]

[ext_resource type="Script" uid="uid://dpw1dr2asxgfw" path="res://scenes/common/rewards_ui/choose_rewads_ui.gd" id="1_txxry"]
[ext_resource type="PackedScene" uid="uid://dxvuvb68hgxug" path="res://scenes/common/exit_button/exit_button.tscn" id="2_dp6p3"]
[ext_resource type="LabelSettings" uid="uid://bw3j8bkfulvw1" path="res://resources/ui/label_settings/jacquard_huge.tres" id="3_wfj1b"]

[node name="ChooseRewardsUI" type="Control"]
custom_minimum_size = Vector2(0, 440)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhitePanelContainer"
script = ExtResource("1_txxry")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.941176)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CardsContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 70
alignment = 1

[node name="ExitButton" parent="." node_paths=PackedStringArray("exit_screen") instance=ExtResource("2_dp6p3")]
layout_mode = 0
offset_left = 1810.0
offset_top = 10.0
offset_right = 1910.0
offset_bottom = 110.0
exit_screen = NodePath("..")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -135.5
offset_top = 30.0
offset_right = 135.5
offset_bottom = 95.0
grow_horizontal = 2
text = "Select Card"
label_settings = ExtResource("3_wfj1b")
