[gd_scene load_steps=9 format=3 uid="uid://bglkftl1yu52l"]

[ext_resource type="Script" uid="uid://6qy6wddojden" path="res://scenes/common/rewards_ui/epic_rewards_ui.gd" id="1_h1yj8"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="2_l323m"]
[ext_resource type="Resource" uid="uid://fpdxebj5npm" path="res://resources/ui/fancy_text/fancy_text_label_settings_huge.tres" id="3_q7g6v"]
[ext_resource type="PackedScene" uid="uid://cqwfvh83nko7x" path="res://scenes/game/cards/ui/card_ui.tscn" id="4_wd7wa"]
[ext_resource type="PackedScene" uid="uid://ct1cn5tc1ofmb" path="res://scenes/game/boons/boon_icon.tscn" id="5_nyar2"]
[ext_resource type="PackedScene" uid="uid://cewvw3vx3mjcm" path="res://scenes/game/tools/tool_icon.tscn" id="6_0lq28"]
[ext_resource type="Texture2D" uid="uid://uf61yvygws5h" path="res://assets/sprites/game/boons/nurture_boon.png" id="6_u1uei"]
[ext_resource type="LabelSettings" uid="uid://cur26wm5iuwxs" path="res://resources/ui/label_settings/roboto_massive.tres" id="7_nyar2"]

[node name="EpicRewardsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1yj8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="TitleLabel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_l323m")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
settings = ExtResource("3_q7g6v")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100
alignment = 1

[node name="CardContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CardUI" parent="MarginContainer/VBoxContainer/HBoxContainer/CardContainer" instance=ExtResource("4_wd7wa")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CardContainer"]
layout_mode = 2
text = "Card"
label_settings = ExtResource("7_nyar2")
horizontal_alignment = 1

[node name="BoonContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/BoonContainer"]
layout_mode = 2

[node name="BoonIcon" parent="MarginContainer/VBoxContainer/HBoxContainer/BoonContainer/PanelContainer" instance=ExtResource("5_nyar2")]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
texture = ExtResource("6_u1uei")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/BoonContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Boon"
label_settings = ExtResource("7_nyar2")
horizontal_alignment = 1

[node name="ToolContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ToolContainer"]
layout_mode = 2

[node name="ToolIcon" parent="MarginContainer/VBoxContainer/HBoxContainer/ToolContainer/PanelContainer" instance=ExtResource("6_0lq28")]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ToolContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "Tool"
label_settings = ExtResource("7_nyar2")
horizontal_alignment = 1
