[gd_scene load_steps=17 format=3 uid="uid://ci8k0pb3sa63a"]

[ext_resource type="Script" uid="uid://chbcgu5ny83fi" path="res://scenes/common/rewards_ui/rewards_ui.gd" id="1_l8ytc"]
[ext_resource type="PackedScene" uid="uid://der1eqnu65wwb" path="res://scenes/common/rewards_ui/choose_rewards_ui.tscn" id="2_8600w"]
[ext_resource type="PackedScene" uid="uid://c7pl1qs6s5o21" path="res://scenes/common/rewards_ui/rewards_item.tscn" id="3_83nba"]
[ext_resource type="PackedScene" uid="uid://6i1ai5xqm8qh" path="res://scenes/common/rewards_ui/elite_rewards_ui.tscn" id="4_splps"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="5_7wxxg"]
[ext_resource type="LabelSettings" uid="uid://dsm7fumrqa20f" path="res://resources/ui/label_settings/spicyrice_large_shadow.tres" id="5_cmsfk"]
[ext_resource type="Texture2D" uid="uid://byqpgk7qtluhe" path="res://assets/sprites/ui/icons/shilling.png" id="6_mtsof"]
[ext_resource type="Texture2D" uid="uid://drju02m4wqrw1" path="res://assets/sprites/ui/icons/card.png" id="8_bf72h"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="9_caifa"]
[ext_resource type="Texture2D" uid="uid://bbj5jlpmn3rjt" path="res://assets/sprites/game/tools/Coconut Staff.png" id="12_qhr1y"]
[ext_resource type="PackedScene" uid="uid://cqwfvh83nko7x" path="res://scenes/game/cards/ui/card_ui.tscn" id="15_h30xf"]
[ext_resource type="Texture2D" uid="uid://brcmwcvusvyf3" path="res://assets/sprites/game/boons/dominance_boon.png" id="16_5wrpq"]
[ext_resource type="Texture2D" uid="uid://c0a8p8nkow4vn" path="res://assets/sprites/game/cards/art_mini/maria_welsh.png" id="16_jllea"]
[ext_resource type="Texture2D" uid="uid://cfkbvgqi3j7ol" path="res://assets/sprites/game/cards/art_mini/wayne_the_sheriff.png" id="17_7wxxg"]
[ext_resource type="Texture2D" uid="uid://b44urkqche3cu" path="res://assets/sprites/game/tools/blades_claw.png" id="17_liy31"]
[ext_resource type="Texture2D" uid="uid://bgowqp1otl6hm" path="res://assets/sprites/game/cards/art_mini/pots_mcriley.png" id="18_gr8gq"]

[node name="RewardsUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1
script = ExtResource("1_l8ytc")
RewardsCardsPacked = ExtResource("2_8600w")
RewardsItemPacked = ExtResource("3_83nba")
EliteCardRewardUIPacked = ExtResource("4_splps")

[node name="FadeCreamBackground" parent="." instance=ExtResource("5_7wxxg")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="MinimapControl" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 1015.0
offset_top = 177.0
offset_right = 1015.0
offset_bottom = 177.0
mouse_filter = 2

[node name="Control6" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control6"]
layout_mode = 0
offset_top = 213.0
offset_right = 1920.0
offset_bottom = 954.0
theme_override_constants/separation = 200
alignment = 1

[node name="Control" type="Control" parent="Control6/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="CardUI" parent="Control6/HBoxContainer/Control" instance=ExtResource("15_h30xf")]
layout_mode = 2
offset_left = 128.0
offset_top = 148.0
offset_right = 392.0
offset_bottom = 548.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="Control6/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_mtsof")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Shillings  +20"
label_settings = ExtResource("9_caifa")

[node name="HBoxContainer3" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("8_bf72h")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Cards"
label_settings = ExtResource("9_caifa")

[node name="VBoxContainer" type="Control" parent="Control6/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(507, 308)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_right = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("16_jllea")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Maria Welsh"
label_settings = ExtResource("5_cmsfk")

[node name="HBoxContainer5" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
texture = ExtResource("17_7wxxg")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Wayne the Sherrif"
label_settings = ExtResource("5_cmsfk")

[node name="HBoxContainer6" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
texture = ExtResource("18_gr8gq")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Pots McRiley"
label_settings = ExtResource("5_cmsfk")

[node name="HBoxContainer2" type="HBoxContainer" parent="Control6/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextureRect" type="TextureRect" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("12_qhr1y")
expand_mode = 2

[node name="Label" type="Label" parent="Control6/HBoxContainer/VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 0.627451, 1)
layout_mode = 2
text = "Coconut Staff"
label_settings = ExtResource("9_caifa")

[node name="Control5" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="Control5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -596.0
offset_top = -103.0
offset_right = -516.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
pivot_offset = Vector2(40, 40)
texture = ExtResource("16_5wrpq")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control5"]
layout_mode = 0
offset_top = 759.0
offset_right = 1920.0
offset_bottom = 857.0
theme_override_constants/separation = 400
alignment = 1

[node name="Label" type="Label" parent="Control5/HBoxContainer"]
modulate = Color(0.63, 0.1449, 0.1449, 1)
layout_mode = 2
text = "Boon"
label_settings = ExtResource("9_caifa")

[node name="Label3" type="Label" parent="Control5/HBoxContainer"]
modulate = Color(0.63, 0.1449, 0.1449, 1)
layout_mode = 2
text = "Card"
label_settings = ExtResource("9_caifa")

[node name="Label2" type="Label" parent="Control5/HBoxContainer"]
modulate = Color(0.63, 0.1449, 0.1449, 1)
layout_mode = 2
text = "Tool"
label_settings = ExtResource("9_caifa")

[node name="TextureRect2" type="TextureRect" parent="Control5"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 501.0
offset_top = -74.0
offset_right = 541.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(12, 12)
pivot_offset = Vector2(20, 20)
texture = ExtResource("17_liy31")
stretch_mode = 2

[node name="CardUI" parent="Control5" instance=ExtResource("15_h30xf")]
offset_left = 856.0
offset_top = 271.0
offset_right = 1120.0
offset_bottom = 671.0
scale = Vector2(1.3, 1.3)

[connection signal="mouse_in_ui" from="FadeCreamBackground" to="." method="onMouseInUI"]
