[gd_scene load_steps=6 format=3 uid="uid://bk4s7rropgbsh"]

[ext_resource type="Script" path="res://screens/game_world/game_world.gd" id="1_k7yus"]
[ext_resource type="Texture2D" uid="uid://bijrpvoibce7k" path="res://assets/env/skies/kloofendal_48d_partly_cloudy_puresky_4k.exr" id="2_r7yob"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_q8vmi"]
panorama = ExtResource("2_r7yob")

[sub_resource type="Sky" id="Sky_7girg"]
sky_material = SubResource("PanoramaSkyMaterial_q8vmi")

[sub_resource type="Environment" id="Environment_tcrgp"]
background_mode = 2
sky = SubResource("Sky_7girg")
glow_hdr_threshold = 1.5

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_k7yus")

[node name="MainMap" type="Node3D" parent="."]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tcrgp")
