[gd_scene load_steps=8 format=3 uid="uid://cti8pjdryrd67"]

[ext_resource type="Script" uid="uid://dr1omp7gg6lle" path="res://scenes/screens/map_editor/wheel_node_select.gd" id="1_x5nft"]
[ext_resource type="Texture2D" uid="uid://b8m4h6kqekdta" path="res://scenes/screens/map_editor/node_types/1.png" id="2_afgp4"]
[ext_resource type="Texture2D" uid="uid://cmyv7iopedk5d" path="res://scenes/screens/map_editor/node_types/2.png" id="3_m26kb"]
[ext_resource type="Texture2D" uid="uid://d0babow4cf46q" path="res://scenes/screens/map_editor/node_types/3.png" id="4_a0jkt"]
[ext_resource type="Texture2D" uid="uid://bavyk166pxynp" path="res://scenes/screens/map_editor/node_types/4.png" id="5_vb0n5"]
[ext_resource type="Texture2D" uid="uid://dpjuu0dw12d6a" path="res://scenes/screens/map_editor/node_types/5.png" id="6_r5r2x"]
[ext_resource type="Texture2D" uid="uid://d0pjl248yigy7" path="res://scenes/screens/map_editor/node_types/6.png" id="7_pqr7o"]

[node name="WheelNodeSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 50.0
script = ExtResource("1_x5nft")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Outside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="1" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("2_afgp4")

[node name="2" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("3_m26kb")

[node name="3" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("4_a0jkt")

[node name="4" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("5_vb0n5")

[node name="5" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("6_r5r2x")

[node name="6" type="TextureRect" parent="Buttons"]
layout_mode = 2
texture = ExtResource("7_pqr7o")
