[gd_scene load_steps=13 format=3 uid="uid://b0kr4uhvdhmq3"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/level_ui.gd" id="1_mmiwi"]
[ext_resource type="Texture2D" uid="uid://iucmlitjenwl" path="res://assets/base_game/cards/card_ui/stats/energy/energy.png" id="2_bww7p"]
[ext_resource type="Theme" uid="uid://bhyiyheobours" path="res://scenes/screens/level_ui/panel_theme.tres" id="2_pmg4n"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_1rebl"]
[ext_resource type="LabelSettings" uid="uid://b3fuc4s50fgra" path="res://assets/UI/roboto/roboto64.tres" id="3_7ly33"]
[ext_resource type="LabelSettings" uid="uid://x63q2nfy4si3" path="res://assets/UI/sixty_four/sixty_four_medium.tres" id="4_urhhi"]
[ext_resource type="Texture2D" uid="uid://bhphpw6y0dli" path="res://scenes/ui_general/back_arrow/back_arrow.png" id="4_uruhh"]
[ext_resource type="Script" path="res://scenes/screens/level_ui/hand_phase/hand_phase_sprite.gd" id="5_filg1"]
[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status_state.gd" id="8_ape8n"]
[ext_resource type="LabelSettings" uid="uid://qp0350v2j4ah" path="res://assets/UI/roboto/roboto32_outline.tres" id="8_dq43r"]
[ext_resource type="PackedScene" uid="uid://bkbg8go87dqws" path="res://scenes/ui_general/arrow/ui_arrow.tscn" id="8_t3xo3"]
[ext_resource type="LabelSettings" uid="uid://je535i1721un" path="res://assets/UI/sixty_four/sixty_four_default.tres" id="10_b7a03"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_mmiwi")

[node name="GreyScale" type="ColorRect" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.196078)
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="StatusBox" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -400.0
offset_top = 144.0
offset_right = 3.0
offset_bottom = 1005.0

[node name="Background" type="Panel" parent="StatusBox"]
modulate = Color(1, 1, 1, 0.196078)
light_mask = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_pmg4n")
metadata/_edit_lock_ = true

[node name="SortMenu" type="VBoxContainer" parent="StatusBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.006
anchor_right = 1.012
anchor_bottom = 1.005
offset_left = -0.0749998
offset_top = -0.166
offset_right = -7.836
offset_bottom = -7.30499

[node name="Buttons" type="Control" parent="StatusBox/SortMenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="TeamButton" parent="StatusBox/SortMenu/Buttons" instance=ExtResource("3_1rebl")]
unique_name_in_owner = true
layout_mode = 2
offset_right = 355.0
offset_bottom = 64.0
size_flags_vertical = 3
options = PackedStringArray("Ally", "Enemy", "Both")
default = 2
label_text = "Team"

[node name="VisionButton" parent="StatusBox/SortMenu/Buttons" instance=ExtResource("3_1rebl")]
unique_name_in_owner = true
layout_mode = 2
offset_top = 72.0
offset_right = 355.0
offset_bottom = 136.0
size_flags_vertical = 3
options = PackedStringArray("Vision", "Everyone")
label_text = "Show for"

[node name="StatusClipper" type="ScrollContainer" parent="StatusBox/SortMenu"]
custom_minimum_size = Vector2(0, 696)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Statuses" type="VBoxContainer" parent="StatusBox/SortMenu/StatusClipper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="CornerRightMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1531.0
offset_top = 429.0
offset_right = 1889.0
offset_bottom = 1048.0
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 2

[node name="VisionMode" type="Control" parent="CornerRightMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 53)
layout_mode = 2
size_flags_horizontal = 8

[node name="Panel" type="Panel" parent="CornerRightMenu/VisionMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_pmg4n")

[node name="Button" type="Button" parent="CornerRightMenu/VisionMode"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CornerRightMenu/VisionMode"]
modulate = Color(0.831373, 0.517647, 0.239216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Vision"
label_settings = ExtResource("4_urhhi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PassUnitTurn" type="Control" parent="CornerRightMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(152, 53)
layout_mode = 2
size_flags_horizontal = 8

[node name="Panel" type="Panel" parent="CornerRightMenu/PassUnitTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_pmg4n")
metadata/_edit_lock_ = true

[node name="PassUnitTurnButton" type="Button" parent="CornerRightMenu/PassUnitTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CornerRightMenu/PassUnitTurn"]
modulate = Color(0.831373, 0.517647, 0.239216, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Pass"
label_settings = ExtResource("10_b7a03")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CameraArrows" type="Control" parent="CornerRightMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(358, 183)
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 1

[node name="Panel" type="Panel" parent="CornerRightMenu/CameraArrows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_pmg4n")

[node name="LeftArrow" parent="CornerRightMenu/CameraArrows" instance=ExtResource("8_t3xo3")]
modulate = Color(0.411765, 0.254902, 0.117647, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = -0.011
anchor_bottom = -0.011
offset_left = 80.0
offset_top = 97.013
offset_right = 160.0
offset_bottom = 195.013
grow_horizontal = 0
mouse_filter = 1
flip_h = true

[node name="RightArrow" parent="CornerRightMenu/CameraArrows" instance=ExtResource("8_t3xo3")]
modulate = Color(0.411765, 0.254902, 0.117647, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_top = 95.946
offset_right = -74.0
offset_bottom = 193.946
grow_horizontal = 0
mouse_filter = 1

[node name="UnitStatusState" type="Control" parent="CornerRightMenu/CameraArrows"]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 1.017
anchor_top = 1.055
anchor_right = 1.017
anchor_bottom = 1.055
offset_left = -368.086
offset_top = -208.065
offset_right = -0.0859985
offset_bottom = -78.065
mouse_filter = 1
script = ExtResource("8_ape8n")

[node name="Label" type="Label" parent="CornerRightMenu/CameraArrows/UnitStatusState"]
modulate = Color(0.760784, 0.447059, 0.176471, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "No unit's turn is active!"
label_settings = ExtResource("8_dq43r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ChangePhase" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
anchors_preset = 0
offset_left = 1739.0
offset_top = 459.0
offset_right = 1889.0
offset_bottom = 609.0
size_flags_horizontal = 8
mouse_filter = 1

[node name="Background" type="Panel" parent="ChangePhase"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_pmg4n")

[node name="ChangePhaseSprite" type="Sprite2D" parent="ChangePhase"]
modulate = Color(0.607843, 0.380392, 0.176471, 1)
texture_filter = 1
position = Vector2(75, 75)
scale = Vector2(3, 3)
texture = ExtResource("4_uruhh")
script = ExtResource("5_filg1")

[node name="ChangePhaseHitbox" type="Button" parent="ChangePhase"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Energy" type="Control" parent="."]
anchors_preset = 0
offset_right = 120.0
offset_bottom = 120.0

[node name="Sprite2D" type="Sprite2D" parent="Energy"]
scale = Vector2(2, 2)
texture = ExtResource("2_bww7p")
centered = false

[node name="Label" type="Label" parent="Energy"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 120.0
label_settings = ExtResource("3_7ly33")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkipReminder" type="Label" parent="."]
modulate = Color(1, 0.278431, 0.278431, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -402.0
offset_top = -117.0
offset_right = 402.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
text = "If you perform an action with this unit you will skip another unit's turn!"
label_settings = ExtResource("3_7ly33")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandBox" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 423.0
offset_top = 1070.0
offset_right = 1498.0
offset_bottom = 1480.0

[node name="Background" type="Panel" parent="HandBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_pmg4n")
metadata/_edit_lock_ = true

[node name="CardClipper" type="ScrollContainer" parent="HandBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
metadata/_edit_lock_ = true

[node name="CardBox" type="HBoxContainer" parent="HandBox/CardClipper"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[connection signal="mouse_entered" from="StatusBox" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="StatusBox" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="item_selected" from="StatusBox/SortMenu/Buttons/TeamButton" to="." method="_on_team_button_item_selected"]
[connection signal="item_selected" from="StatusBox/SortMenu/Buttons/VisionButton" to="." method="on_vision_selected"]
[connection signal="mouse_entered" from="CornerRightMenu/VisionMode" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="CornerRightMenu/VisionMode" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="pressed" from="CornerRightMenu/VisionMode/Button" to="." method="_on_vision_mode_set"]
[connection signal="mouse_entered" from="CornerRightMenu/PassUnitTurn" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="CornerRightMenu/PassUnitTurn" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="pressed" from="CornerRightMenu/PassUnitTurn/PassUnitTurnButton" to="." method="_on_pass_unit_turn_button_pressed"]
[connection signal="mouse_entered" from="CornerRightMenu/CameraArrows" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="CornerRightMenu/CameraArrows" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="pressed" from="CornerRightMenu/CameraArrows/LeftArrow" to="." method="on_camera_arrow_pressed" binds= [-1]]
[connection signal="pressed" from="CornerRightMenu/CameraArrows/RightArrow" to="." method="on_camera_arrow_pressed" binds= [1]]
[connection signal="child_exiting_tree" from="CornerRightMenu/CameraArrows/UnitStatusState" to="CornerRightMenu/CameraArrows/UnitStatusState" method="_on_child_exiting_tree"]
[connection signal="mouse_entered" from="ChangePhase" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="ChangePhase" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="pressed" from="ChangePhase/ChangePhaseHitbox" to="." method="_on_change_phase_hitbox_pressed"]
[connection signal="mouse_entered" from="Energy" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="Energy" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="mouse_entered" from="HandBox" to="." method="on_extend_hand_box"]
[connection signal="mouse_entered" from="HandBox" to="." method="on_is_mouse_in_ui" binds= [true]]
[connection signal="mouse_exited" from="HandBox" to="." method="on_unextend_hand_box"]
[connection signal="mouse_exited" from="HandBox" to="." method="on_is_mouse_in_ui" binds= [false]]
[connection signal="child_entered_tree" from="HandBox/CardClipper" to="." method="_on_card_clipper_child_entered_tree"]
