[gd_scene load_steps=10 format=3 uid="uid://bntvcxh7eh0v"]

[ext_resource type="Theme" uid="uid://bhyiyheobours" path="res://scenes/screens/level_ui/panel_theme.tres" id="1_mek80"]
[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_mode_box.gd" id="2_33u24"]
[ext_resource type="PackedScene" uid="uid://cvw1ymuw2xy64" path="res://scenes/screens/level_ui/top_bar/top_bar_button/top_bar_button.tscn" id="3_d6erf"]
[ext_resource type="Texture2D" uid="uid://q6ns27k86c7x" path="res://scenes/screens/level_ui/unit_mode_box.png" id="4_xfgin"]
[ext_resource type="LabelSettings" uid="uid://c5h6tv2uhlrjf" path="res://assets/UI/lora/lora_outline.tres" id="5_h5kp1"]
[ext_resource type="Theme" uid="uid://bsbktaxrkrggi" path="res://assets/UI/roboto/roboto12.tres" id="6_gssk0"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="7_4n7wr"]
[ext_resource type="FontFile" uid="uid://bjgvp4yvesp1k" path="res://assets/UI/open_sans/OpenSans-ExtraBold.ttf" id="8_yri0p"]
[ext_resource type="LabelSettings" uid="uid://b3ehbfjlj57iy" path="res://assets/UI/lora/lora_outline_20.tres" id="9_8oorr"]

[node name="UnitModeBox" type="Control"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -780.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(150, 150)
mouse_filter = 1
theme = ExtResource("1_mek80")
script = ExtResource("2_33u24")

[node name="Button" parent="." instance=ExtResource("3_d6erf")]
unique_name_in_owner = true
layout_mode = 0
mouse_filter = 1
texture_normal = ExtResource("4_xfgin")
texture = ExtResource("4_xfgin")

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 34.0
offset_top = 11.0
offset_right = 267.0
offset_bottom = 103.0
size_flags_vertical = 6
text = "Palmleaf Remedy"
label_settings = ExtResource("5_h5kp1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
clip_contents = false
layout_mode = 1
anchors_preset = -1
offset_left = 34.0
offset_top = 165.0
offset_right = 263.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.68
mouse_filter = 2
theme = ExtResource("6_gssk0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 2
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("7_4n7wr")
theme_override_fonts/bold_font = ExtResource("8_yri0p")
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 2
threaded = true

[node name="ChargesLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 245.0
offset_right = 289.0
offset_bottom = 272.0
text = "Charges: 0/2"
label_settings = ExtResource("9_8oorr")
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
