[gd_scene load_steps=8 format=3 uid="uid://ck4m8j45epneb"]

[ext_resource type="Script" uid="uid://17stl4eb4y5t" path="res://scenes/menus/main_menu/champion_select/champion_select.gd" id="1_lk8o8"]
[ext_resource type="Resource" uid="uid://c34qklr18tlvu" path="res://resources/datastore/decorations/ChampionSelectBackground.tres" id="3_mq018"]
[ext_resource type="PackedScene" uid="uid://b535kqbktkims" path="res://scripts/fof/areas/extra/varoma_default_light.tscn" id="3_mw8dk"]
[ext_resource type="Material" uid="uid://cqlne7cpv3wxu" path="res://resources/materials/game/base_material.tres" id="4_mw8dk"]

[sub_resource type="Animation" id="Animation_v0q6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.00781822, 2.10301, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mw8dk"]
resource_name = "ViewChampion"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00781822, 2.10301, 4), Vector3(1.41201, 2.29102, 4.05996)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.349066, 0, 0), Vector3(-0.136136, -0.0663225, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3nf0"]
_data = {
&"RESET": SubResource("Animation_v0q6y"),
&"ViewChampion": SubResource("Animation_mw8dk")
}

[node name="ChampionSelect" type="Node3D"]
script = ExtResource("1_lk8o8")
BaseMaterial = ExtResource("4_mw8dk")
DefaultLightPacked = ExtResource("3_mw8dk")
background_decoration_datastore = ExtResource("3_mq018")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, -0.00781822, 2.10301, 4)

[node name="ChampionCardsNode" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Decoration" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_i3nf0")
}
