[gd_scene load_steps=8 format=3 uid="uid://cbt3ofougwb5l"]

[ext_resource type="Script" path="res://scenes/menus/main_menu/champion_select/champion_select_ui.gd" id="1_5whd0"]
[ext_resource type="LabelSettings" uid="uid://baxopkmeda53x" path="res://resources/ui/label_settings/roboto_huge.tres" id="2_0qxq2"]
[ext_resource type="LabelSettings" uid="uid://dag33u8xdxeu0" path="res://resources/ui/label_settings/jacquard_medium.tres" id="2_i4cch"]
[ext_resource type="LabelSettings" uid="uid://bp306j5rednp7" path="res://resources/ui/label_settings/lora_small.tres" id="3_jxv0h"]
[ext_resource type="PackedScene" uid="uid://cqwfvh83nko7x" path="res://scenes/game/units/cards/card_ui.tscn" id="5_2ty5s"]
[ext_resource type="LabelSettings" uid="uid://dbh1brjnbxe8c" path="res://resources/ui/label_settings/roboto_large.tres" id="6_3y22e"]
[ext_resource type="LabelSettings" uid="uid://b44saayykrffg" path="res://resources/ui/label_settings/roboto_medium.tres" id="7_1eamd"]

[node name="ChampionSelectUI" type="Control"]
layout_mode = 3
anchor_left = 0.507
anchor_top = 0.053
anchor_right = 0.974
anchor_bottom = 0.959
offset_left = -0.440063
offset_top = -0.240002
offset_right = -0.0800781
offset_bottom = 0.279907
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5whd0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 13.0
offset_right = 883.0
offset_bottom = 968.0

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_type_variation = &"DarkPanelContainer"

[node name="ChampionNameLabel" type="Label" parent="VBoxContainer/TopBar/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Frederic the Fearless"
label_settings = ExtResource("2_0qxq2")
horizontal_alignment = 1

[node name="Control" type="VBoxContainer" parent="VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TopBar/Control"]
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/TopBar/Control/PanelContainer2"]
layout_mode = 2
text = "The Brute"
label_settings = ExtResource("2_i4cch")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopBar/Control"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DarkPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/TopBar/Control/PanelContainer"]
layout_mode = 2
text = "Varoma"
label_settings = ExtResource("3_jxv0h")
horizontal_alignment = 1

[node name="TopMiddleBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CardSpot" type="PanelContainer" parent="VBoxContainer/TopMiddleBar"]
unique_name_in_owner = true
layout_mode = 2

[node name="CardUI" parent="VBoxContainer/TopMiddleBar/CardSpot" instance=ExtResource("5_2ty5s")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopMiddleBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/TopMiddleBar/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"YellowPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer2"]
layout_mode = 2
text = "Description"
label_settings = ExtResource("6_3y22e")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopMiddleBar/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"YellowPanelContainer"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DescriptionContainer" type="VBoxContainer" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Control" type="Control" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer/HBoxContainer/DescriptionContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer/HBoxContainer/DescriptionContainer"]
layout_mode = 2
text = "- Regular and enhanced fights are more common"
autowrap_mode = 3

[node name="Label2" type="Label" parent="VBoxContainer/TopMiddleBar/VBoxContainer/PanelContainer/HBoxContainer/DescriptionContainer"]
layout_mode = 2
text = "- Gets stronger the more fights he triumphs over"
autowrap_mode = 3

[node name="MiddleMiddleBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MiddleMiddleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PurplePanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/MiddleMiddleBar/PanelContainer"]
layout_mode = 2
text = "ICON: Inspirational"
label_settings = ExtResource("7_1eamd")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/MiddleMiddleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RedPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/MiddleMiddleBar/PanelContainer2"]
layout_mode = 2
text = "ICON: Ogre Mode"
label_settings = ExtResource("7_1eamd")
horizontal_alignment = 1

[node name="LowerMiddleBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/LowerMiddleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"PurplePanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/LowerMiddleBar/PanelContainer"]
layout_mode = 2
text = "You first non-Frederic kill gains [+0/1]"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/LowerMiddleBar"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"RedPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/LowerMiddleBar/PanelContainer2"]
layout_mode = 2
text = "Rampage 4x to Heal to full HEALTH and cleanse any negative effects"
horizontal_alignment = 1
autowrap_mode = 3

[node name="FlavorTextContainer" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/FlavorTextContainer"]
layout_mode = 2
text = "\"A thug on the streets, a monster in the sheets\""
horizontal_alignment = 1
autowrap_mode = 3

[node name="ButtonBar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start"

[node name="CancelButton" type="Button" parent="VBoxContainer/ButtonBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="VBoxContainer/ButtonBar/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonBar/CancelButton" to="." method="_on_cancel_button_pressed"]
