[gd_scene load_steps=3 format=3 uid="uid://86q5rpijhpb5"]

[ext_resource type="Script" uid="uid://c75w5ver13q1q" path="res://scenes/menus/main_menu/champion_select/champion_pedestal.gd" id="1_p8ki7"]
[ext_resource type="PackedScene" uid="uid://cbfqnauu7275t" path="res://assets/models/menus/champion_select/champion_pedestal.glb" id="2_4n7u7"]

[node name="ChampionPedestal" instance=ExtResource("2_4n7u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
script = ExtResource("1_p8ki7")

[node name="ChampionPedestal" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0.0146238)
