[gd_scene load_steps=14 format=3 uid="uid://ch7j15ito6q3d"]

[ext_resource type="Script" uid="uid://cdrtnvk1o5v8t" path="res://scenes/menus/main_menu/champion_select/champion_select_ui.gd" id="1_5whd0"]
[ext_resource type="PackedScene" uid="uid://djulw2ubmmu7t" path="res://scenes/common/new/large_text_button/large_text_button.tscn" id="2_2s0a1"]
[ext_resource type="LabelSettings" uid="uid://ix0siw7rad6y" path="res://resources/ui/label_settings/darumadrop_massive.tres" id="3_bnyhl"]
[ext_resource type="LabelSettings" uid="uid://cnmlfs66pb1a1" path="res://resources/ui/label_settings/spicyrice_huge.tres" id="4_jcurn"]
[ext_resource type="LabelSettings" uid="uid://d1fxesog2wasm" path="res://resources/ui/label_settings/spicyrice_medium.tres" id="6_jcurn"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="6_vqabh"]
[ext_resource type="Texture2D" uid="uid://cc6r8nkogr614" path="res://assets/sprites/game/boons/duelist_aura.png" id="7_vqabh"]
[ext_resource type="Texture2D" uid="uid://dqix5rlsco2k8" path="res://assets/sprites/ui/buttons/button_box.png" id="8_8mdlh"]
[ext_resource type="LabelSettings" uid="uid://cdmwscnulgun5" path="res://resources/ui/label_settings/darumadrop_large.tres" id="9_hadoj"]

[sub_resource type="Animation" id="Animation_bvmjt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-546, 946)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChampionDescription:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChampionToggle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(472, 1117)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChampionDescription:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ChampionToggle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2s0a1"]
resource_name = "SlideUIElements"
length = 0.25
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackButton:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-546, 946), Vector2(20, 946)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChampionDescription:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1972, 0), Vector2(992, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChampionToggle:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 1117), Vector2(472, 946)]
}

[sub_resource type="Animation" id="Animation_vqabh"]
resource_name = "ViewChampion"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChampionDescription:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2200, 0), Vector2(992, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChampionToggle:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(472, 946), Vector2(472, 1117)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChampionDescription:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChampionToggle:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.2501),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sof48"]
_data = {
&"RESET": SubResource("Animation_bvmjt"),
&"SlideUIElements": SubResource("Animation_2s0a1"),
&"ViewChampion": SubResource("Animation_vqabh")
}

[node name="ChampionSelectUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5whd0")
FancyTextLabelPacked = ExtResource("6_vqabh")

[node name="BackButton" parent="." groups=["SceneButtons"] instance=ExtResource("2_2s0a1")]
layout_mode = 0
offset_left = -546.0
offset_top = 946.0
offset_right = -23.0
offset_bottom = 1050.0
text = "Back"
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="AniPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_sof48")
}

[node name="ChampionDescription" type="Control" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 2200.0
offset_right = 3128.0
offset_bottom = 1050.0

[node name="ChampionNameLabel" type="Label" parent="ChampionDescription"]
unique_name_in_owner = true
modulate = Color(0.172549, 0.439216, 0.627451, 1)
layout_mode = 2
offset_left = 10.0
offset_top = 16.0
offset_right = 918.0
offset_bottom = 121.0
size_flags_vertical = 10
text = "Quickdraw Quentin"
label_settings = ExtResource("3_bnyhl")
horizontal_alignment = 1

[node name="ChampionDescriptionMargin" type="MarginContainer" parent="ChampionDescription"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.119
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.479996
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ChampionDescription/ChampionDescriptionMargin"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
modulate = Color(1, 0.843137, 0.478431, 1)
layout_mode = 2
text = "General Description"
label_settings = ExtResource("4_jcurn")

[node name="GeneralDescriptionContainer" type="VBoxContainer" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/GeneralDescriptionContainer"]
layout_mode = 2
text = "- Your aura gets stronger as you fight"

[node name="Label2" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/GeneralDescriptionContainer"]
layout_mode = 2
text = "- Your aura gets stronger as you fight"

[node name="Label3" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/GeneralDescriptionContainer"]
layout_mode = 2
text = "- Your aura gets stronger as you fight"

[node name="Control" type="Control" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label3" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
modulate = Color(1, 0.843137, 0.478431, 1)
layout_mode = 2
text = "Card Description"
label_settings = ExtResource("4_jcurn")

[node name="CardDescriptionLabel" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer" instance=ExtResource("6_vqabh")]
unique_name_in_owner = true
layout_mode = 2
text = "RAMPAGE - Gain +1 HP"
center = false

[node name="Control2" type="Control" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label5" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.843137, 0.478431, 1)
layout_mode = 2
text = "Boon Description"
label_settings = ExtResource("4_jcurn")

[node name="BoonNameLabel" type="Label" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.172549, 0.439216, 0.627451, 1)
layout_mode = 2
size_flags_vertical = 1
text = "[Bold Aura]"
label_settings = ExtResource("6_jcurn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AuraTextureRect" type="TextureRect" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
texture = ExtResource("7_vqabh")
expand_mode = 1
stretch_mode = 5

[node name="BoonDescriptionLabel" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer" instance=ExtResource("6_vqabh")]
unique_name_in_owner = true
layout_mode = 2
text = "Gain +1 HP"
center = false

[node name="Control4" type="Control" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="StartButton" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer2" groups=["SceneButtons"] instance=ExtResource("2_2s0a1")]
layout_mode = 2
text = "Start"
horizontal_alignment = 1
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="CancelButton" parent="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer2" groups=["SceneButtons"] instance=ExtResource("2_2s0a1")]
layout_mode = 2
text = "Cancel"
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="ChampionToggle" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = 37.0
offset_right = 488.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ChampionToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChampionToggle/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="LeftArrowButton" parent="ChampionToggle/MarginContainer/HBoxContainer" groups=["SceneButtons"] instance=ExtResource("2_2s0a1")]
layout_mode = 2
text = "<="
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="ViewButton" parent="ChampionToggle/MarginContainer/HBoxContainer" instance=ExtResource("2_2s0a1")]
layout_mode = 2
text = "View"
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="RightArrowButton" parent="ChampionToggle/MarginContainer/HBoxContainer" groups=["SceneButtons"] instance=ExtResource("2_2s0a1")]
layout_mode = 2
text = "=>"
DISABLED_COLOR = Color(0.533333, 0.533333, 0.533333, 1)

[node name="TextureRect" type="TextureRect" parent="ChampionToggle"]
visible = false
layout_mode = 0
offset_left = 523.0
offset_top = -422.0
offset_right = 1063.0
offset_bottom = -243.0
texture = ExtResource("8_8mdlh")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="ChampionToggle/TextureRect"]
layout_mode = 0
offset_left = 162.0
offset_top = 10.0
offset_right = 378.0
offset_bottom = 169.0
text = "View"
label_settings = ExtResource("9_hadoj")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer2/StartButton" to="." method="onStartButtonPressed"]
[connection signal="pressed" from="ChampionDescription/ChampionDescriptionMargin/VBoxContainer/HBoxContainer2/CancelButton" to="." method="onCancelButtonPressed"]
[connection signal="pressed" from="ChampionToggle/MarginContainer/HBoxContainer/LeftArrowButton" to="." method="onArrowButtonPressed" binds= [1]]
[connection signal="pressed" from="ChampionToggle/MarginContainer/HBoxContainer/ViewButton" to="." method="onViewButtonPressed"]
[connection signal="pressed" from="ChampionToggle/MarginContainer/HBoxContainer/RightArrowButton" to="." method="onArrowButtonPressed" binds= [-1]]
