[gd_scene load_steps=3 format=3 uid="uid://xnepikiw72hp"]

[ext_resource type="Script" path="res://assets/base_game/cards/game_card/compile_models.gd" id="1_ph6pt"]
[ext_resource type="PackedScene" uid="uid://ccvxa7n8vuddi" path="res://assets/base_game/cards/115 - Opalma/model.glb" id="2_4vyco"]

[node name="CompileModels" type="Node"]
script = ExtResource("1_ph6pt")
Model = ExtResource("2_4vyco")
