[gd_scene load_steps=3 format=3 uid="uid://xnepikiw72hp"]

[ext_resource type="Script" path="res://assets/base_game/cards/game_card/compile_models.gd" id="1_ph6pt"]
[ext_resource type="PackedScene" uid="uid://oem32lhnhlv6" path="res://assets/base_game/cards/119 - Jackie Palm/model.glb" id="2_toarl"]

[node name="CompileModels" type="Node"]
script = ExtResource("1_ph6pt")
Model = ExtResource("2_toarl")
