[gd_scene load_steps=4 format=3 uid="uid://5fxc7rpakhvw"]

[ext_resource type="Script" uid="uid://c5gdpsouobdhh" path="res://scenes/screens/level_editor/build_menu/settings_mini_menu.gd" id="1_dw4gy"]
[ext_resource type="PackedScene" uid="uid://chkoma3ub3eqf" path="res://scenes/ui_general/binary_button/binary_button.tscn" id="3_6ogw5"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_qvrxb"]

[node name="SettingsMiniMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 407.0
offset_bottom = 479.0
script = ExtResource("1_dw4gy")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PRTail" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -1.0
offset_top = 446.0
offset_right = 53.0
offset_bottom = 548.0
rotation = 0.727611
color = Color(0, 0, 0, 1)

[node name="ACTail" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -1.0
offset_top = 454.0
offset_right = 43.0
offset_bottom = 546.0
rotation = 0.727611

[node name="PROutside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACInside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelId" parent="Settings" instance=ExtResource("3_qvrxb")]
offset_left = 4.0
offset_top = 2.0
offset_right = 28.0
offset_bottom = 65.0
options = PackedStringArray("Regular", "Odd ID", "Even ID")
label_text = "Level ID"

[node name="TileWalls" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.33337
offset_top = 70.0
offset_right = 181.333
offset_bottom = 133.0
label_text = "Tile Walls"

[node name="ElevationFill" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.00004
offset_top = 140.0
offset_right = 181.0
offset_bottom = 203.0
label_text = "Elevation Fill"

[node name="HighlightEmptyTiles" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.0
offset_top = 209.0
offset_right = 181.0
offset_bottom = 272.0
label_text = "Lightup Empty"

[node name="SelectEmptyTiles" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.0
offset_top = 277.0
offset_right = 181.0
offset_bottom = 340.0
label_text = "Select Empty"

[node name="LassoSelect" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.0
offset_top = 345.0
offset_right = 181.0
offset_bottom = 408.0
label_text = "Lasso Select"

[node name="KeepRotation" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 4.0
offset_top = 413.0
offset_right = 181.0
offset_bottom = 476.0
label_text = "Keep Rotation"

[node name="DetectMouse" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectMouse"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-5, -4, 412, -4, 412, 485, 37, 485, -29, 559, -69, 523, -5, 452)
