[gd_scene load_steps=3 format=3 uid="uid://5fxc7rpakhvw"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/build_menu/settings_mini_menu.gd" id="1_dw4gy"]
[ext_resource type="PackedScene" uid="uid://chkoma3ub3eqf" path="res://scenes/ui_general/binary_button/binary_button.tscn" id="3_6ogw5"]

[node name="SettingsMiniMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 407.0
offset_bottom = 346.0
script = ExtResource("1_dw4gy")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PRTail" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -0.999985
offset_top = 313.0
offset_right = 53.0
offset_bottom = 415.0
rotation = 0.727611
color = Color(0, 0, 0, 1)

[node name="ACTail" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = -1.0
offset_top = 321.0
offset_right = 43.0
offset_bottom = 413.0
rotation = 0.727611

[node name="PROutside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACInside" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Control" parent="."]
anchors_preset = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 412.0
offset_bottom = 346.0

[node name="TileWalls" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 8.33337
offset_top = 10.0
offset_right = 185.333
offset_bottom = 73.0
label_text = "Tile Walls"

[node name="WallAutoFill" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 8.00004
offset_top = 78.0
offset_right = 185.0
offset_bottom = 141.0
label_text = "Autofill Wall"

[node name="WallAutoTile" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 8.33337
offset_top = 144.667
offset_right = 185.333
offset_bottom = 207.667
label_text = "Autotile Wall"

[node name="ElevationFill" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 8.00004
offset_top = 214.0
offset_right = 185.0
offset_bottom = 277.0
label_text = "Elevation Fill"

[node name="HighlightEmptyTiles" parent="Settings" instance=ExtResource("3_6ogw5")]
offset_left = 8.0
offset_top = 283.0
offset_right = 185.0
offset_bottom = 346.0
label_text = "Lightup Empty"

[node name="DetectMouse" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectMouse"]
position = Vector2(0, -1)
polygon = PackedVector2Array(-5, -4, 412, -4, 412, 352, 37, 352, -29, 426, -69, 390, -5, 319)
