[gd_scene load_steps=5 format=3 uid="uid://dyes61nuhk4i0"]

[ext_resource type="Script" path="res://assets/base_game/levels/level/loaded_level_light_tester.gd" id="1_hqhf6"]
[ext_resource type="PackedScene" uid="uid://ce3k6kxjup2ks" path="res://scenes/screens/level_map/utility_nodes/tiles/level_tile.tscn" id="2_2kx37"]
[ext_resource type="PackedScene" uid="uid://d1ttfirjfkjre" path="res://assets/models/tiles/1tile.glb" id="5_0gbcf"]
[ext_resource type="PackedScene" uid="uid://csq8vxgohty6p" path="res://assets/models/walls/1wall2.glb" id="10_1o7hl"]

[node name="LoadedLevel" type="Node3D"]
script = ExtResource("1_hqhf6")

[node name="Lights" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)

[node name="Tiles" type="Node3D" parent="."]

[node name="2664900741" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.66025, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 0, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2547" parent="Tiles/2664900741/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3111534715" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79423, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 1, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2548" parent="Tiles/3111534715/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2730326545" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 2, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2549" parent="Tiles/2730326545/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2283983086" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 3, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2550" parent="Tiles/2283983086/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="535432794" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 4, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2551" parent="Tiles/535432794/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3172037349" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-5, 5, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2552" parent="Tiles/3172037349/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2377248706" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.79423, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, -1, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2553" parent="Tiles/2377248706/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2837200110" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 0, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2554" parent="Tiles/2837200110/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1052233078" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 1, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2555" parent="Tiles/1052233078/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4285645101" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 2, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2556" parent="Tiles/4285645101/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="533441179" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 3, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2557" parent="Tiles/533441179/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1802683152" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 4, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2558" parent="Tiles/1802683152/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2801322016" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-4, 5, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2559" parent="Tiles/2801322016/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="348887009" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9282, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, -2, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2560" parent="Tiles/348887009/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2784075540" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, -1, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2561" parent="Tiles/2784075540/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="606011458" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 0, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2562" parent="Tiles/606011458/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2522043539" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 1, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2563" parent="Tiles/2522043539/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="420935846" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 2, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2564" parent="Tiles/420935846/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2126637775" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 3, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2565" parent="Tiles/2126637775/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1990155511" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 4, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2566" parent="Tiles/1990155511/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1133613128" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-3, 5, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2567" parent="Tiles/1133613128/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2255205786" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.06218, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, -3, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2568" parent="Tiles/2255205786/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3002113791" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, -2, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2569" parent="Tiles/3002113791/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3683056824" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, -1, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2570" parent="Tiles/3683056824/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2118175284" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 0, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2571" parent="Tiles/2118175284/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2486301921" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 1, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2572" parent="Tiles/2486301921/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1425430716" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 2, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2573" parent="Tiles/1425430716/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2735116944" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 3, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2574" parent="Tiles/2735116944/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4193505315" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 4, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2575" parent="Tiles/4193505315/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4035879071" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-2, 5, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2576" parent="Tiles/4035879071/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="287277638" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19615, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, -4, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2577" parent="Tiles/287277638/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2870651619" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, -3, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2578" parent="Tiles/2870651619/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3856406527" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, -2, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2579" parent="Tiles/3856406527/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2020096132" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, -1, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2580" parent="Tiles/2020096132/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="931298220" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 0, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2581" parent="Tiles/931298220/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1556225067" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 1, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2582" parent="Tiles/1556225067/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="16029550" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 2, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2583" parent="Tiles/16029550/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="275511871" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 3, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2584" parent="Tiles/275511871/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="531018097" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 4, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2585" parent="Tiles/531018097/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4290029233" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(-1, 5, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2586" parent="Tiles/4290029233/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4245367727" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33013, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, -5, 5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2587" parent="Tiles/4245367727/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1746457137" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4641, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, -4, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2588" parent="Tiles/1746457137/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3566629490" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, -3, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2589" parent="Tiles/3566629490/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="658637486" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, -2, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2590" parent="Tiles/658637486/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1137123045" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, -1, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2591" parent="Tiles/1137123045/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="110776380" parent="Tiles" instance=ExtResource("2_2kx37")]
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 0, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2592" parent="Tiles/110776380/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="450230983" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 1, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2593" parent="Tiles/450230983/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3199325344" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 2, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2594" parent="Tiles/3199325344/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1618244997" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 3, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2595" parent="Tiles/1618244997/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="551050077" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 4, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2596" parent="Tiles/551050077/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1002763690" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(0, 5, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2597" parent="Tiles/1002763690/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="188656577" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59808, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -5, 4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2598" parent="Tiles/188656577/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="987228034" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73205, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -4, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2599" parent="Tiles/987228034/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1250931107" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -3, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2600" parent="Tiles/1250931107/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1899642591" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -2, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2601" parent="Tiles/1899642591/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3594267692" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -1, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, -1, 0, 0], [1, -1, 0, 1], [1, -1, 0, 2], [1, -1, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2605" parent="Tiles/3594267692/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="@Node3D@2606" parent="Tiles/3594267692/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2607" parent="Tiles/3594267692/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2608" parent="Tiles/3594267692/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2609" parent="Tiles/3594267692/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="1808337218" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 0, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, 0, -1, 0], [1, 0, -1, 1], [1, 0, -1, 2], [1, 0, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2613" parent="Tiles/1808337218/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="@Node3D@2614" parent="Tiles/1808337218/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2615" parent="Tiles/1808337218/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2616" parent="Tiles/1808337218/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2617" parent="Tiles/1808337218/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3920599563" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 1, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2618" parent="Tiles/3920599563/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1287861295" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 2, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2619" parent="Tiles/1287861295/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3190019839" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 3, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2620" parent="Tiles/3190019839/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2806839512" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 4, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2621" parent="Tiles/2806839512/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1894194928" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866025, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -5, 3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2622" parent="Tiles/1894194928/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2101374150" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -4, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2623" parent="Tiles/2101374150/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2017582600" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -3, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2624" parent="Tiles/2017582600/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="485424651" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -2, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -2, 0, 0], [2, -2, 0, 1], [2, -2, 0, 2], [2, -2, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2628" parent="Tiles/485424651/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="@Node3D@2629" parent="Tiles/485424651/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2630" parent="Tiles/485424651/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2631" parent="Tiles/485424651/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2632" parent="Tiles/485424651/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3939049472" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -1, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -1, -1, 0], [2, -1, -1, 1], [2, -1, -1, 2], [2, -1, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2636" parent="Tiles/3939049472/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="@Node3D@2637" parent="Tiles/3939049472/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2638" parent="Tiles/3939049472/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2639" parent="Tiles/3939049472/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2640" parent="Tiles/3939049472/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="2878427832" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 0, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, 0, -2, 0], [2, 0, -2, 1], [2, 0, -2, 2], [2, 0, -2, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2644" parent="Tiles/2878427832/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="@Node3D@2645" parent="Tiles/2878427832/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2646" parent="Tiles/2878427832/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2647" parent="Tiles/2878427832/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2648" parent="Tiles/2878427832/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="2301758038" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 1, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2649" parent="Tiles/2301758038/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3807484161" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 2, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2650" parent="Tiles/3807484161/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4067249045" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, 4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 3, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2651" parent="Tiles/4067249045/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="946931190" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, -5, 2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2652" parent="Tiles/946931190/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1096767700" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, -4, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2653" parent="Tiles/1096767700/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="627483903" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, -3, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2654" parent="Tiles/627483903/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2145500715" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, -2, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2655" parent="Tiles/2145500715/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1756140509" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, -1, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2656" parent="Tiles/1756140509/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1880915447" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, 0, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2657" parent="Tiles/1880915447/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="183478950" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, 1, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2658" parent="Tiles/183478950/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="266452125" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, 3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(3, 2, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2659" parent="Tiles/266452125/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1718230149" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, -5, 1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2660" parent="Tiles/1718230149/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2491489530" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, -4, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2661" parent="Tiles/2491489530/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="10914435" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, -3, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2662" parent="Tiles/10914435/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="555037262" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, -2, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2663" parent="Tiles/555037262/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="4173812403" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, -1, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2664" parent="Tiles/4173812403/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="319219741" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, 0, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2665" parent="Tiles/319219741/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3654775581" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79423, 0, 1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(4, 1, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2666" parent="Tiles/3654775581/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2226423492" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, -7.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, -5, 0, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2667" parent="Tiles/2226423492/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2649629483" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, -6)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, -4, -1, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2668" parent="Tiles/2649629483/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="450991523" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.06218, 0, -4.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, -3, -2, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2669" parent="Tiles/450991523/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3034207827" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9282, 0, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, -2, -3, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2670" parent="Tiles/3034207827/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="922092874" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79423, 0, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, -1, -4, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2671" parent="Tiles/922092874/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2747230135" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.66025, 0, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(5, 0, -5, 0),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2672" parent="Tiles/2747230135/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="1264703567" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 1.2, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -1, 0, 1),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, -1, 0, 0], [1, -1, 0, 1], [1, -1, 0, 2], [1, -1, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2676" parent="Tiles/1264703567/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2677" parent="Tiles/1264703567/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2678" parent="Tiles/1264703567/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2679" parent="Tiles/1264703567/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="1313127247" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 1.2, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 0, -1, 1),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, 0, -1, 0], [1, 0, -1, 1], [1, 0, -1, 2], [1, 0, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2683" parent="Tiles/1313127247/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2684" parent="Tiles/1313127247/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2685" parent="Tiles/1313127247/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2686" parent="Tiles/1313127247/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="1175277938" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 1.2, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -2, 0, 1),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -2, 0, 0], [2, -2, 0, 1], [2, -2, 0, 2], [2, -2, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2690" parent="Tiles/1175277938/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2691" parent="Tiles/1175277938/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2692" parent="Tiles/1175277938/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2693" parent="Tiles/1175277938/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="289439593" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 1.2, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -1, -1, 1),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -1, -1, 0], [2, -1, -1, 1], [2, -1, -1, 2], [2, -1, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2697" parent="Tiles/289439593/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2698" parent="Tiles/289439593/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2699" parent="Tiles/289439593/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2700" parent="Tiles/289439593/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3666453771" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 1.2, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 0, -2, 1),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, 0, -2, 0], [2, 0, -2, 1], [2, 0, -2, 2], [2, 0, -2, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2704" parent="Tiles/3666453771/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2705" parent="Tiles/3666453771/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2706" parent="Tiles/3666453771/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2707" parent="Tiles/3666453771/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3927310077" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 2.4, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -1, 0, 2),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, -1, 0, 0], [1, -1, 0, 1], [1, -1, 0, 2], [1, -1, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2711" parent="Tiles/3927310077/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2712" parent="Tiles/3927310077/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2713" parent="Tiles/3927310077/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2714" parent="Tiles/3927310077/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3861659328" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 2.4, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 0, -1, 2),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, 0, -1, 0], [1, 0, -1, 1], [1, 0, -1, 2], [1, 0, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2718" parent="Tiles/3861659328/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2719" parent="Tiles/3861659328/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2720" parent="Tiles/3861659328/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2721" parent="Tiles/3861659328/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="3186281221" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 2.4, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -2, 0, 2),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -2, 0, 0], [2, -2, 0, 1], [2, -2, 0, 2], [2, -2, 0, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2725" parent="Tiles/3186281221/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2726" parent="Tiles/3186281221/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2727" parent="Tiles/3186281221/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2728" parent="Tiles/3186281221/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="2597734506" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 2.4, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -1, -1, 2),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -1, -1, 0], [2, -1, -1, 1], [2, -1, -1, 2], [2, -1, -1, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2732" parent="Tiles/2597734506/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2733" parent="Tiles/2597734506/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2734" parent="Tiles/2597734506/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2735" parent="Tiles/2597734506/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="111229598" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 2.4, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 0, -2, 2),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, 0, -2, 0], [2, 0, -2, 1], [2, 0, -2, 2], [2, 0, -2, 3]],
"rotation": 0,
"tile_wall": 0,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2739" parent="Tiles/111229598/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2740" parent="Tiles/111229598/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2741" parent="Tiles/111229598/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="@Node3D@2742" parent="Tiles/111229598/Wall" index="3" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="2634924800" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 3.6, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -1, 0, 3),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, -1, 0, 0], [1, -1, 0, 1], [1, -1, 0, 2], [1, -1, 0, 3]],
"rotation": 0,
"tile_wall": 1,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2745" parent="Tiles/2634924800/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2746" parent="Tiles/2634924800/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2747" parent="Tiles/2634924800/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="2614551900" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 3.6, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 0, -1, 3),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[1, 0, -1, 0], [1, 0, -1, 1], [1, 0, -1, 2], [1, 0, -1, 3]],
"rotation": 0,
"tile_wall": 1,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2750" parent="Tiles/2614551900/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2751" parent="Tiles/2614551900/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2752" parent="Tiles/2614551900/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="3775738822" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 3.6, -3)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -2, 0, 3),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -2, 0, 0], [2, -2, 0, 1], [2, -2, 0, 2], [2, -2, 0, 3]],
"rotation": 0,
"tile_wall": 1,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2755" parent="Tiles/3775738822/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2756" parent="Tiles/3775738822/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2757" parent="Tiles/3775738822/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="2900230439" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 3.6, -1.5)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -1, -1, 3),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, -1, -1, 0], [2, -1, -1, 1], [2, -1, -1, 2], [2, -1, -1, 3]],
"rotation": 0,
"tile_wall": 1,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2760" parent="Tiles/2900230439/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2761" parent="Tiles/2900230439/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2762" parent="Tiles/2900230439/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="2927003719" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 3.6, 0)
info = {
"obj": {
"id": 0,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 0, -2, 3),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 1,
"multi_tile": [[2, 0, -2, 0], [2, 0, -2, 1], [2, 0, -2, 2], [2, 0, -2, 3]],
"rotation": 0,
"tile_wall": 1,
"type": 2
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}
vision_status = 2
solid_status = 1

[node name="@Node3D@2765" parent="Tiles/2927003719/Wall" index="0" instance=ExtResource("10_1o7hl")]

[node name="@Node3D@2766" parent="Tiles/2927003719/Wall" index="1" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="@Node3D@2767" parent="Tiles/2927003719/Wall" index="2" instance=ExtResource("10_1o7hl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="2506986583" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 4.8, -1.5)
info = {
"obj": {
"id": 2,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, -1, 0, 4),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2768" parent="Tiles/2506986583/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3487089895" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 4.8, 0)
info = {
"obj": {
"id": 2,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(1, 0, -1, 4),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2769" parent="Tiles/3487089895/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="2963156481" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 4.8, -3)
info = {
"obj": {
"id": 2,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -2, 0, 4),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2770" parent="Tiles/2963156481/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="917524271" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 4.8, -1.5)
info = {
"obj": {
"id": 2,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, -1, -1, 4),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2771" parent="Tiles/917524271/Tile" index="0" instance=ExtResource("5_0gbcf")]

[node name="3465471933" parent="Tiles" instance=ExtResource("2_2kx37")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 4.8, 0)
info = {
"obj": {
"id": 2,
"multi_tile": [],
"obj_info": [],
"rotation": 0,
"type": 0
},
"position": Vector4(2, 0, -2, 4),
"tdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"tile": {
"id": 1,
"multi_tile": [],
"rotation": 0,
"type": 0
},
"wall": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"tile_wall": 0,
"type": 0
},
"wdeco": {
"id": 0,
"multi_tile": [],
"rotation": 0,
"type": 0
}
}

[node name="@Node3D@2772" parent="Tiles/3465471933/Tile" index="0" instance=ExtResource("5_0gbcf")]

[editable path="Tiles/2664900741"]
[editable path="Tiles/3111534715"]
[editable path="Tiles/2730326545"]
[editable path="Tiles/2283983086"]
[editable path="Tiles/535432794"]
[editable path="Tiles/3172037349"]
[editable path="Tiles/2377248706"]
[editable path="Tiles/2837200110"]
[editable path="Tiles/1052233078"]
[editable path="Tiles/4285645101"]
[editable path="Tiles/533441179"]
[editable path="Tiles/1802683152"]
[editable path="Tiles/2801322016"]
[editable path="Tiles/348887009"]
[editable path="Tiles/2784075540"]
[editable path="Tiles/606011458"]
[editable path="Tiles/2522043539"]
[editable path="Tiles/420935846"]
[editable path="Tiles/2126637775"]
[editable path="Tiles/1990155511"]
[editable path="Tiles/1133613128"]
[editable path="Tiles/2255205786"]
[editable path="Tiles/3002113791"]
[editable path="Tiles/3683056824"]
[editable path="Tiles/2118175284"]
[editable path="Tiles/2486301921"]
[editable path="Tiles/1425430716"]
[editable path="Tiles/2735116944"]
[editable path="Tiles/4193505315"]
[editable path="Tiles/4035879071"]
[editable path="Tiles/287277638"]
[editable path="Tiles/2870651619"]
[editable path="Tiles/3856406527"]
[editable path="Tiles/2020096132"]
[editable path="Tiles/931298220"]
[editable path="Tiles/1556225067"]
[editable path="Tiles/16029550"]
[editable path="Tiles/275511871"]
[editable path="Tiles/531018097"]
[editable path="Tiles/4290029233"]
[editable path="Tiles/4245367727"]
[editable path="Tiles/1746457137"]
[editable path="Tiles/3566629490"]
[editable path="Tiles/658637486"]
[editable path="Tiles/1137123045"]
[editable path="Tiles/110776380"]
[editable path="Tiles/450230983"]
[editable path="Tiles/3199325344"]
[editable path="Tiles/1618244997"]
[editable path="Tiles/551050077"]
[editable path="Tiles/1002763690"]
[editable path="Tiles/188656577"]
[editable path="Tiles/987228034"]
[editable path="Tiles/1250931107"]
[editable path="Tiles/1899642591"]
[editable path="Tiles/3594267692"]
[editable path="Tiles/1808337218"]
[editable path="Tiles/3920599563"]
[editable path="Tiles/1287861295"]
[editable path="Tiles/3190019839"]
[editable path="Tiles/2806839512"]
[editable path="Tiles/1894194928"]
[editable path="Tiles/2101374150"]
[editable path="Tiles/2017582600"]
[editable path="Tiles/485424651"]
[editable path="Tiles/3939049472"]
[editable path="Tiles/2878427832"]
[editable path="Tiles/2301758038"]
[editable path="Tiles/3807484161"]
[editable path="Tiles/4067249045"]
[editable path="Tiles/946931190"]
[editable path="Tiles/1096767700"]
[editable path="Tiles/627483903"]
[editable path="Tiles/2145500715"]
[editable path="Tiles/1756140509"]
[editable path="Tiles/1880915447"]
[editable path="Tiles/183478950"]
[editable path="Tiles/266452125"]
[editable path="Tiles/1718230149"]
[editable path="Tiles/2491489530"]
[editable path="Tiles/10914435"]
[editable path="Tiles/555037262"]
[editable path="Tiles/4173812403"]
[editable path="Tiles/319219741"]
[editable path="Tiles/3654775581"]
[editable path="Tiles/2226423492"]
[editable path="Tiles/2649629483"]
[editable path="Tiles/450991523"]
[editable path="Tiles/3034207827"]
[editable path="Tiles/922092874"]
[editable path="Tiles/2747230135"]
[editable path="Tiles/1264703567"]
[editable path="Tiles/1313127247"]
[editable path="Tiles/1175277938"]
[editable path="Tiles/289439593"]
[editable path="Tiles/3666453771"]
[editable path="Tiles/3927310077"]
[editable path="Tiles/3861659328"]
[editable path="Tiles/3186281221"]
[editable path="Tiles/2597734506"]
[editable path="Tiles/111229598"]
[editable path="Tiles/2634924800"]
[editable path="Tiles/2614551900"]
[editable path="Tiles/3775738822"]
[editable path="Tiles/2900230439"]
[editable path="Tiles/2927003719"]
[editable path="Tiles/2506986583"]
[editable path="Tiles/3487089895"]
[editable path="Tiles/2963156481"]
[editable path="Tiles/917524271"]
[editable path="Tiles/3465471933"]
