[gd_scene load_steps=2 format=3 uid="uid://ckebgiwbq3mcy"]

[ext_resource type="PackedScene" uid="uid://bpwc7a7ll14jq" path="res://assets/env/maps/lobby/base_map.blend" id="1_kdtvd"]

[node name="lobby_map" type="Node3D"]

[node name="base_map" parent="." instance=ExtResource("1_kdtvd")]

[node name="lobby_items" type="Node3D" parent="."]
