[gd_scene load_steps=3 format=3 uid="uid://ia4c3788uo0q"]

[ext_resource type="Script" uid="uid://dryrg7qfoy88p" path="res://scenes/screens/editor_menu/editor_menu.gd" id="1_olwko"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="2_5vrw5"]

[node name="EditorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olwko")

[node name="MenuButtons" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 226.0
offset_top = 40.0
offset_right = 1675.0
offset_bottom = 1042.0
theme = ExtResource("2_5vrw5")
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="CardEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Card Editor"

[node name="LevelEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Level Editor"

[node name="ToolEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Tool Editor"

[node name="BoonEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Boon Editor"

[node name="MapEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Map Editor"

[node name="TrinketEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Trinket Editor"

[node name="TaskEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Task Editor"

[node name="ChallengeEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Challenge Editor"

[node name="EncounterEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Encounter Editor"

[node name="ItemEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item Editor"

[node name="Achievements" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Achievements"

[node name="Dictionary" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Dictionary"

[node name="LoreBooks" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Lore Books"

[node name="OldCardEditor" type="Button" parent="MenuButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Old Card Editor"
