[gd_scene load_steps=6 format=3 uid="uid://ia4c3788uo0q"]

[ext_resource type="Script" path="res://scenes/screens/editor_menu/editor_menu.gd" id="1_olwko"]
[ext_resource type="PackedScene" uid="uid://ce7pqa77ekwxb" path="res://assets/UI/menu_button/menu_button.tscn" id="4_8hhk6"]

[sub_resource type="Animation" id="Animation_biso7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/LeftButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-933, 1012)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/LeftButtons:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.72788]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/RightButtons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2550, 791)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/RightButtons:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.05886]
}

[sub_resource type="Animation" id="Animation_7duac"]
resource_name = "move_screen"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Buttons/LeftButtons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-933, 1012)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Buttons/LeftButtons:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.72788]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Buttons/RightButtons:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1915, 0), Vector2(2550, 791)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Buttons/RightButtons:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.05886]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dcjvj"]
_data = {
"RESET": SubResource("Animation_biso7"),
"move_screen": SubResource("Animation_7duac")
}

[node name="EditorMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_olwko")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dcjvj")
}

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_top = 168.0
offset_right = 1920.0
offset_bottom = 876.0

[node name="LeftButtons" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = -933.0
offset_top = 1012.0
offset_right = -933.0
offset_bottom = 1012.0
rotation = -1.72788

[node name="CardEditor" parent="Buttons/LeftButtons" instance=ExtResource("4_8hhk6")]
offset_top = -156.0
offset_bottom = 112.0
label_text = "Card Editor"

[node name="LevelEditor" parent="Buttons/LeftButtons" instance=ExtResource("4_8hhk6")]
offset_left = -67.0
offset_top = 44.0
offset_right = 608.0
offset_bottom = 312.0
label_text = "Level Editor"

[node name="AreaEditor" parent="Buttons/LeftButtons" instance=ExtResource("4_8hhk6")]
offset_top = 251.0
offset_bottom = 519.0
label_text = "Area Editor"

[node name="WorldEditor" parent="Buttons/LeftButtons" instance=ExtResource("4_8hhk6")]
offset_left = -67.0
offset_top = 453.0
offset_right = 608.0
offset_bottom = 721.0
label_text = "World Editor"

[node name="QuestEditor" parent="Buttons/LeftButtons" instance=ExtResource("4_8hhk6")]
offset_top = 658.0
offset_bottom = 926.0
label_text = "Quest Editor"

[node name="RightButtons" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 2550.0
offset_top = 791.0
offset_right = 2550.0
offset_bottom = 791.0
rotation = 2.05886

[node name="AchievementEditor" parent="Buttons/RightButtons" instance=ExtResource("4_8hhk6")]
offset_left = -719.0
offset_top = 44.0
offset_right = -44.0
offset_bottom = 312.0
flipped = true
label_text = "Achievements"

[node name="LoreBooksEditor" parent="Buttons/RightButtons" instance=ExtResource("4_8hhk6")]
offset_left = -619.0
offset_top = 247.0
offset_right = 56.0
offset_bottom = 515.0
flipped = true
label_text = "Lore Books"

[node name="DictionaryEditor" parent="Buttons/RightButtons" instance=ExtResource("4_8hhk6")]
offset_left = -719.0
offset_top = 449.0
offset_right = -44.0
offset_bottom = 717.0
flipped = true
label_text = "Dictionary"
