[gd_scene load_steps=2 format=3 uid="uid://d02qi38rwbhoh"]

[ext_resource type="Script" uid="uid://dapj816jh8xbo" path="res://scenes/game/levels/ui/console.gd" id="1_30v8b"]

[node name="Console" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.5
offset_top = -270.0
offset_right = 421.5
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_30v8b")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="HistoryLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10

[node name="CommandLineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Type your command here"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 883.0
offset_top = 10.0
offset_right = 475.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommandList" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[connection signal="mouse_entered" from="PanelContainer" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="PanelContainer" to="." method="onMouseInUI" binds= [false]]
[connection signal="mouse_entered" from="PanelContainer/MarginContainer/VBoxContainer/CommandLineEdit" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="PanelContainer/MarginContainer/VBoxContainer/CommandLineEdit" to="." method="onMouseInUI" binds= [false]]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/VBoxContainer/CommandLineEdit" to="." method="_on_line_edit_text_submitted"]
