[gd_scene load_steps=4 format=3 uid="uid://dry5b1uioo2j7"]

[ext_resource type="Script" uid="uid://lskh2ibkp52t" path="res://scenes/game/levels/ui/graveyard_screen.gd" id="1_eqvxq"]
[ext_resource type="PackedScene" uid="uid://du22nfcbi2vth" path="res://scenes/common/fade_cream_background/fade_cream_background.tscn" id="2_7f4j0"]
[ext_resource type="LabelSettings" uid="uid://bw613ebdspq46" path="res://resources/ui/label_settings/spicyrice_massive.tres" id="4_4aya0"]

[node name="GraveyardScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqvxq")

[node name="FadeBackground" parent="." instance=ExtResource("2_7f4j0")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 140.0
mouse_filter = 2

[node name="GraveyardLabel" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Graveyard"
label_settings = ExtResource("4_4aya0")
horizontal_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 140.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="CardContainer" type="GridContainer" parent="MarginContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
columns = 7

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
