[gd_scene load_steps=4 format=3 uid="uid://ip8hisyxk8ia"]

[ext_resource type="Script" uid="uid://cc31t137611gs" path="res://scenes/game/levels/ui/loss_ui.gd" id="1_ptv6n"]
[ext_resource type="LabelSettings" uid="uid://baxopkmeda53x" path="res://resources/ui/label_settings/roboto_huge.tres" id="2_xdg8q"]
[ext_resource type="PackedScene" uid="uid://ceoy120bbs7le" path="res://scenes/common/panel_button/panel_button.tscn" id="3_pydxh"]

[node name="LossUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"WhitePanelContainer"
script = ExtResource("1_ptv6n")

[node name="BackgroundDimmer" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.941176)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.0
offset_top = -99.0
offset_right = 343.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"WhitePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You lost"
label_settings = ExtResource("2_xdg8q")
horizontal_alignment = 1

[node name="LossButton" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_pydxh")]
layout_mode = 2
text = "I understand"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/LossButton" to="." method="_on_loss_button_pressed"]
