[gd_scene load_steps=6 format=3 uid="uid://ddpfmylff2ujc"]

[ext_resource type="Script" uid="uid://cjwvsp58kxuvf" path="res://scenes/game/levels/ui/unit_status_ui.gd" id="1_2ittu"]
[ext_resource type="PackedScene" uid="uid://c6ysmkbktusco" path="res://scenes/game/levels/ui/unit_status_ui_stats_manager_small.tscn" id="2_tfqou"]
[ext_resource type="PackedScene" uid="uid://dc2nx1i8qcwpa" path="res://scenes/game/levels/ui/unit_status_ui_stats_manager_big.tscn" id="3_hdo2m"]
[ext_resource type="Texture2D" uid="uid://dggh3akwp8wl6" path="res://assets/sprites/ui/icons/in_vision.png" id="5_hdo2m"]
[ext_resource type="PackedScene" uid="uid://bk7ao27fc3efw" path="res://scenes/common/fof_ui_box/fof_ui_box.tscn" id="6_4bw53"]

[node name="UnitStatusUI" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_direction = 2
offset_right = 100.0
offset_bottom = 100.0
mouse_filter = 2
theme_override_constants/separation = 15
alignment = 2
script = ExtResource("1_2ittu")
ACTIVE_COLOR = Color(1, 1, 0, 1)
PASSED_TURN_STATE_COLOR = Color(0.374139, 0.374139, 0.374139, 1)
UnitStatusUIStatsManagerSmallPacked = ExtResource("2_tfqou")
UnitStatusUIStatsManagerBigPacked = ExtResource("3_hdo2m")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2

[node name="ArtMiniBox" parent="Control" instance=ExtResource("6_4bw53")]
unique_name_in_owner = true
layout_mode = 1
mouse_default_cursor_shape = 2
disable_tooltip = true

[node name="VisibleTxRect" type="TextureRect" parent="Control/ArtMiniBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_left = 73.0
offset_right = 98.0
offset_bottom = 25.0
pivot_offset = Vector2(12.5, 12.5)
mouse_filter = 2
texture = ExtResource("5_hdo2m")
expand_mode = 3

[connection signal="mouse_in_ui" from="Control/ArtMiniBox" to="." method="onMouseInUI"]
[connection signal="pressed" from="Control/ArtMiniBox" to="." method="onPressed"]
