[gd_scene load_steps=7 format=3 uid="uid://ce3k6kxjup2ks"]

[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/tiles/level_tile.gd" id="1_7jf70"]
[ext_resource type="Script" path="res://scenes/screens/level_map/tile_objects/tile.gd" id="2_s16xh"]
[ext_resource type="Script" path="res://scenes/screens/level_map/tile_objects/wall.gd" id="3_oylyl"]
[ext_resource type="Script" path="res://scenes/screens/level_map/tile_objects/object.gd" id="4_6nyd3"]
[ext_resource type="Script" path="res://scenes/screens/level_map/tile_objects/wdecoration.gd" id="5_cmfry"]
[ext_resource type="Script" path="res://scenes/screens/level_map/tile_objects/tdecoration.gd" id="6_1c460"]

[node name="LevelTile" type="Node3D"]
script = ExtResource("1_7jf70")

[node name="Tile" type="Node3D" parent="."]
script = ExtResource("2_s16xh")

[node name="Wall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("3_oylyl")

[node name="Object" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("4_6nyd3")

[node name="TileDecoration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("6_1c460")

[node name="WallDecoration" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("5_cmfry")

[node name="MouseDetector" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301, 0)
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="MouseDetector"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
depth = 0.01
polygon = PackedVector2Array(-0.000283577, -0.999828, 0.867682, -0.498548, 0.865192, 0.500828, 0.00134659, 1.00074, -0.86816, 0.500411, -0.864738, -0.499017)
