[gd_scene load_steps=3 format=3 uid="uid://deksaj1psjt1l"]

[ext_resource type="Script" path="res://scenes/screens/level_map/utility_nodes/tiles/past_path.gd" id="1_wywtv"]
[ext_resource type="PackedScene" uid="uid://c3n7fvfayf7oq" path="res://scenes/screens/level_map/utility_nodes/tiles/past_path_section.tscn" id="3_5feau"]

[node name="PastPath" type="Node3D"]
script = ExtResource("1_wywtv")

[node name="0" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(1.94707e-07, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, -1.94707e-07, -8.51092e-15, -0.206, 0, 0.012)

[node name="1" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, -0.132, 0, 0.205)

[node name="2" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(-0.866025, 0.5, 2.18557e-08, 0, -4.37114e-08, 1, 0.5, 0.866025, 3.78552e-08, 0.095, 0, 0.247)

[node name="3" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0.244, 0, 0.037)

[node name="4" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(0.866025, 0.5, 2.18557e-08, 0, -4.37114e-08, 1, 0.5, -0.866025, -3.78552e-08, 0.104, 0, -0.2)

[node name="5" parent="." instance=ExtResource("3_5feau")]
transform = Transform3D(0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, -0.866025, -3.78552e-08, -0.126, 0, -0.2)
