[gd_scene load_steps=6 format=3 uid="uid://drao2oqxtnj6x"]

[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_7tu5m"]
[ext_resource type="Script" path="res://scenes/screens/settings_menu/setting_options/settings_preferences.gd" id="1_ba0o4"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_dg7gw"]
[ext_resource type="PackedScene" uid="uid://chkoma3ub3eqf" path="res://scenes/ui_general/binary_button/binary_button.tscn" id="4_70xc4"]
[ext_resource type="PackedScene" uid="uid://do6a233hu0w6c" path="res://scenes/ui_general/mc_button/mc_button.tscn" id="5_t1xs1"]

[node name="SettingsPreferences" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 800.0
theme = ExtResource("1_7tu5m")
script = ExtResource("1_ba0o4")

[node name="DefaultCameraSpeedMultiplier" parent="." instance=ExtResource("3_dg7gw")]
offset_left = 19.0
offset_right = 43.0
options = PackedStringArray("0.5x", "1x", "2x", "4x")
label_text = "Camera Speed"

[node name="AutoskipTurn" parent="." instance=ExtResource("4_70xc4")]
offset_left = 19.0
offset_top = 78.0
offset_right = 196.0
offset_bottom = 141.0
label_text = "Autoskip Turn"

[node name="CloseFileLoader" parent="." instance=ExtResource("5_t1xs1")]
offset_left = 19.0
offset_top = 155.0
offset_right = 117.0
offset_bottom = 215.0
options = PackedStringArray("Units", "Auras", "Areas", "Boons", "Levels", "Trinkets", "Challenges", "World Variations")
label_text = "Close File Loader"

[node name="NotifyRewards" parent="." instance=ExtResource("4_70xc4")]
offset_left = 19.0
offset_top = 230.0
offset_right = 196.0
offset_bottom = 293.0
label_text = "Notify For Rewards"
