[gd_scene load_steps=4 format=3 uid="uid://ys2m6lpmuqth"]

[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_q21lc"]
[ext_resource type="Script" uid="uid://dern76vft35sc" path="res://scenes/screens/settings_menu/settings_connect.gd" id="2_hua15"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_kh47f"]

[node name="SettingsVideo" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0
theme = ExtResource("1_q21lc")
script = ExtResource("2_hua15")

[node name="0" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindowMode" parent="0" instance=ExtResource("3_kh47f")]
offset_left = 20.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 73.0
options = PackedStringArray("Windowed", "Borderless", "Fullscreen")
label_text = "Window Mode"

[node name="FPS" parent="0" instance=ExtResource("3_kh47f")]
offset_left = 20.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
options = PackedStringArray("60", "120", "144", "240", "Unlimited")
label_text = "FPS"

[node name="VSync" parent="0" instance=ExtResource("3_kh47f")]
offset_left = 20.0
offset_top = 170.0
offset_right = 44.0
offset_bottom = 233.0
options = PackedStringArray("Disabled", "Enabled", "Adaptive", "Mailbox")
label_text = "VSync"

[node name="Resolution" parent="0" instance=ExtResource("3_kh47f")]
offset_left = 20.0
offset_top = 250.0
offset_right = 44.0
offset_bottom = 313.0
options = PackedStringArray("1920x1080")
label_text = "Resolution"
