[gd_scene load_steps=2 format=3 uid="uid://b5shw0u8g5c7g"]

[ext_resource type="Script" path="res://scenes/screens/settings_menu/settings_connect.gd" id="1_e18u1"]

[node name="SettingsControls" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0
script = ExtResource("1_e18u1")
