[gd_scene load_steps=2 format=3 uid="uid://3chtgi36lj7s"]

[ext_resource type="Script" path="res://scenes/screens/settings_menu/settings_connect.gd" id="1_ihxxl"]

[node name="SettingsGraphics" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0
script = ExtResource("1_ihxxl")

[node name="0" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
