[gd_scene load_steps=8 format=3 uid="uid://drao2oqxtnj6x"]

[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_7tu5m"]
[ext_resource type="Script" uid="uid://dern76vft35sc" path="res://scenes/screens/settings_menu/settings_connect.gd" id="2_odmui"]
[ext_resource type="PackedScene" uid="uid://bj3h1ak5dv73n" path="res://scenes/ui_general/op_button/op_button.tscn" id="3_dg7gw"]
[ext_resource type="PackedScene" uid="uid://chkoma3ub3eqf" path="res://scenes/ui_general/binary_button/binary_button.tscn" id="4_70xc4"]
[ext_resource type="PackedScene" uid="uid://do6a233hu0w6c" path="res://scenes/ui_general/mc_button/mc_button.tscn" id="5_t1xs1"]
[ext_resource type="PackedScene" uid="uid://65cqb6wug8it" path="res://scenes/ui_general/scale_button/scale_button.tscn" id="6_3lxbg"]
[ext_resource type="Resource" uid="uid://gdq0x20ahlaw" path="res://scenes/screens/settings_menu/mc_button_infos/close_fileloader.tres" id="6_7cqq6"]

[node name="SettingsPreferences" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0
theme = ExtResource("1_7tu5m")
script = ExtResource("2_odmui")

[node name="0" type="Control" parent="."]
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="AutopassHandPhase" parent="0" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 175.0
offset_right = 197.0
offset_bottom = 238.0
label_text = "Autopass Hand"

[node name="1" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="DefaultCameraSpeedMultiplier" parent="1" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 73.0
options = PackedStringArray("0.5x", "1x", "2x", "4x")
label_text = "Camera Speed"

[node name="AutoskipTurn" parent="1" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 90.0
offset_right = 197.0
offset_bottom = 153.0
label_text = "Autoskip Turn"

[node name="NotifyRewards" parent="1" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 170.0
offset_right = 197.0
offset_bottom = 233.0
label_text = "Notify For Rewards"

[node name="ClearBackupFiles" parent="1" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 250.0
offset_right = 44.0
offset_bottom = 313.0
options = PackedStringArray("Don\'t Backup", "1 Day", "3 Days", "1 Week", "1 Month", "Never")
label_text = "Clear Backup"

[node name="InteractButton" parent="1" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 330.0
offset_right = 44.0
offset_bottom = 393.0
options = PackedStringArray("RMB", "MMBN")
label_text = "Interact Button"

[node name="2" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="BookFontSize" parent="2" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 73.0
options = PackedStringArray("16", "20", "24", "28", "32", "36")
label_text = "Book Font Size"

[node name="HideMenuGUI" parent="2" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
options = PackedStringArray("Never", "Lore Books", "Always")
label_text = "Hide Menu GUI"

[node name="CardsCanDeleteDirectory" parent="2" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 170.0
offset_right = 44.0
offset_bottom = 233.0
options = PackedStringArray("Never", "Only Empty")
label_text = "Delete Directory"

[node name="ConfirmFileDelete" parent="2" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 250.0
offset_right = 44.0
offset_bottom = 313.0
options = PackedStringArray("Name Prompt", "Yes/No Prompt", "None")
label_text = "File Delete"

[node name="HidePatchNotesMenu" parent="2" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 330.0
offset_right = 197.0
offset_bottom = 393.0
label_text = "Hide Patch Notes"

[node name="OpenPatchNotesMenu" parent="2" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 410.0
offset_right = 197.0
offset_bottom = 473.0
label_text = "Open Patch Notes"

[node name="3" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="CloseFileLoader" parent="3" instance=ExtResource("5_t1xs1")]
offset_left = 20.0
offset_top = 10.0
offset_right = 118.0
offset_bottom = 70.0
options = ExtResource("6_7cqq6")
label_text = "Close File Loader"

[node name="AutoCreateDir" parent="3" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
options = PackedStringArray("Never", "Always")
default = 1
label_text = "Auto-create Folders"

[node name="FileLoaderOpacity" parent="3" instance=ExtResource("6_3lxbg")]
offset_left = 20.0
offset_top = 170.0
offset_right = 371.0
offset_bottom = 267.0
label_text = "FL Opacity"
disable_scrollwheel = true

[node name="4" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="LevelSize" parent="4" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 10.0
offset_right = 44.0
offset_bottom = 73.0
options = PackedStringArray("3", "5", "7", "9", "12", "15", "20", "25")
label_text = "Level Size"

[node name="LevelEditorElevation" parent="4" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 90.0
offset_right = 44.0
offset_bottom = 153.0
options = PackedStringArray("0", "1", "2", "3", "4", "5")
label_text = "Elevation"

[node name="DefaultWallHeight" parent="4" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 170.0
offset_right = 44.0
offset_bottom = 233.0
options = PackedStringArray("0.5", "1", "2", "3", "4", "5")
label_text = "Wall Height"

[node name="LevelId" parent="4" instance=ExtResource("3_dg7gw")]
offset_left = 20.0
offset_top = 250.0
offset_right = 44.0
offset_bottom = 313.0
options = PackedStringArray("Regular", "Odd ID", "Even ID")
label_text = "Level ID"

[node name="5" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 518.0
offset_bottom = 708.0

[node name="TileWalls" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 10.0
offset_right = 197.0
offset_bottom = 73.0
label_text = "Tile Walls"

[node name="ElevationFill" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 90.0
offset_right = 197.0
offset_bottom = 153.0
label_text = "Elevation Fill"

[node name="HighlightEmptyTiles" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 170.0
offset_right = 197.0
offset_bottom = 233.0
label_text = "Lightup Empty"

[node name="SelectEmptyTiles" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 250.0
offset_right = 197.0
offset_bottom = 313.0
label_text = "Select Empty"

[node name="LassoSelect" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 330.0
offset_right = 197.0
offset_bottom = 393.0
label_text = "Lasso Select"

[node name="KeepRotation" parent="5" instance=ExtResource("4_70xc4")]
offset_left = 20.0
offset_top = 410.0
offset_right = 197.0
offset_bottom = 473.0
label_text = "Keep Rotation"
