[gd_scene format=3 uid="uid://b5shw0u8g5c7g"]

[node name="SettingsControls" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 800.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 182.0
offset_right = 563.0
offset_bottom = 537.0
