[gd_scene load_steps=2 format=3 uid="uid://c71qn866tocqs"]

[ext_resource type="PackedScene" uid="uid://bx2ne50cjcqkp" path="res://scenes/ui_general/scale_button/scale_button.tscn" id="1_t66ru"]

[node name="SettingsAudio" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 600.0
offset_bottom = 800.0

[node name="MasterVolume" parent="." instance=ExtResource("1_t66ru")]
default = 100
totalmax = 100
step = 1
bigstep = 10
label_text = "Master"
