[gd_scene format=3 uid="uid://ck1odg3mg6lh8"]

[node name="Holder" type="ColorRect"]
offset_top = 78.0
offset_right = 140.0
offset_bottom = 342.0
color = Color(0.2, 0.2, 0.2, 0.54902)

[node name="0" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
text = "0"

[node name="1" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 61.0
offset_right = 50.0
offset_bottom = 101.0
text = "1"

[node name="2" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 112.0
offset_right = 50.0
offset_bottom = 152.0
text = "2"

[node name="3" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 163.0
offset_right = 50.0
offset_bottom = 203.0
text = "3"

[node name="4" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 215.0
offset_right = 50.0
offset_bottom = 255.0
text = "4"

[node name="5" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0
text = "5"

[node name="6" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 61.0
offset_right = 130.0
offset_bottom = 101.0
text = "6"

[node name="7" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 112.0
offset_right = 130.0
offset_bottom = 152.0
text = "7"

[node name="8" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 163.0
offset_right = 130.0
offset_bottom = 203.0
text = "8"

[node name="9" type="Button" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 215.0
offset_right = 130.0
offset_bottom = 255.0
text = "9+"
