[gd_scene load_steps=2 format=3 uid="uid://q0k4uhvjwm0o"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/build_menu/tile_menu_items/tile_menu_items.gd" id="1_m24yo"]

[node name="TileMenuTile" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 437.0
offset_bottom = 178.0
script = ExtResource("1_m24yo")
