[gd_scene load_steps=3 format=3 uid="uid://cmkux87v8ss6p"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/build_menu/tile_menu_items/tile_menu_items.gd" id="1_nrc37"]
[ext_resource type="PackedScene" uid="uid://65cqb6wug8it" path="res://scenes/ui_general/scale_button/scale_button.tscn" id="2_pe2pq"]

[node name="TileMenuWall" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 437.0
offset_bottom = 178.0
script = ExtResource("1_nrc37")

[node name="Fill_Wall" type="Button" parent="."]
layout_mode = 0
offset_left = 353.0
offset_top = 136.0
offset_right = 433.0
offset_bottom = 167.0
text = "Fill Wall"

[node name="Tile_Wall" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 136.0
offset_right = 344.0
offset_bottom = 167.0
text = "Tile Wall"

[node name="Wall_Height" parent="." instance=ExtResource("2_pe2pq")]
offset_left = 196.0
offset_top = 96.0
offset_right = 479.0
offset_bottom = 149.0
scale = Vector2(0.5, 0.5)
min_max = Vector2i(0, 5)
steps = Vector2i(1, 6)
label_text = "Wall Height"
snap_mode = true
