[gd_scene load_steps=2 format=3 uid="uid://m5mfcii2tfum"]

[ext_resource type="Script" path="res://scenes/screens/level_editor/build_menu/tile_menu_items/tile_menu_items.gd" id="1_l1avm"]

[node name="TileMenuWallDecoration" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 437.0
offset_bottom = 178.0
script = ExtResource("1_l1avm")
