[gd_scene load_steps=2 format=3 uid="uid://cqgyf67ytf8sw"]

[ext_resource type="Script" uid="uid://ccpslv7wixpuh" path="res://scenes/screens/level_map/utility_nodes/status_manager/unit_status/unit_field_status/container_3d.gd" id="1_eb1sl"]

[node name="Container3D" type="Node3D"]
script = ExtResource("1_eb1sl")
