[gd_scene load_steps=3 format=3 uid="uid://ykoigfwtxsxy"]

[ext_resource type="Script" uid="uid://d18bxbiav8io3" path="res://scenes/common/minimap/minimap_link.gd" id="1_hrkgy"]
[ext_resource type="Texture2D" uid="uid://xr2y6qr0qyya" path="res://assets/sprites/game/map/minimap_icons/minimap_arrow.png" id="1_jn51u"]

[node name="MinimapLink" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.7)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_jn51u")
script = ExtResource("1_hrkgy")
