[gd_scene load_steps=5 format=3 uid="uid://bkt3sjhxal2vx"]

[ext_resource type="Script" path="res://scenes/screens/area_editor/added_card.gd" id="1_4ilek"]
[ext_resource type="Texture2D" uid="uid://b1myvl76lir2o" path="res://test/simulation/assets/sprites/units/70.png" id="2_8u87a"]
[ext_resource type="Texture2D" uid="uid://fpkty531uov" path="res://scenes/screens/area_editor/remove_button.png" id="3_ql7mp"]
[ext_resource type="Texture2D" uid="uid://bjippjb0p56dl" path="res://scenes/screens/area_editor/remove_button_cross.png" id="4_3q50h"]

[node name="AddedCard" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 132.0
offset_bottom = 132.0
script = ExtResource("1_4ilek")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 132.0
color = Color(0, 0, 0, 1)

[node name="ArtMax" type="Sprite2D" parent="."]
position = Vector2(5, 5)
texture = ExtResource("2_8u87a")
centered = false

[node name="RemoveCard" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 132.0
offset_bottom = 132.0
texture_normal = ExtResource("3_ql7mp")
texture_pressed = ExtResource("4_3q50h")
texture_hover = ExtResource("4_3q50h")

[connection signal="pressed" from="RemoveCard" to="." method="_on_remove_card_pressed"]
