[gd_scene load_steps=8 format=3 uid="uid://bq65i6hwtd4b5"]

[ext_resource type="Script" path="res://scenes/screens/area_editor/area_editor.gd" id="1_r82ym"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="2_euq7d"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="3_s437e"]
[ext_resource type="FontFile" uid="uid://dnq2ul3ia4hy3" path="res://assets/UI/lora/Lora-Bold.ttf" id="4_ygm6e"]
[ext_resource type="PackedScene" uid="uid://bkbg8go87dqws" path="res://scenes/ui_general/arrow/ui_arrow.tscn" id="5_18n6o"]
[ext_resource type="LabelSettings" uid="uid://b3fuc4s50fgra" path="res://assets/UI/roboto/roboto64.tres" id="6_jdpgo"]

[sub_resource type="LabelSettings" id="LabelSettings_u43yd"]
font = ExtResource("4_ygm6e")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="AreaEditor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r82ym")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PRBackground" type="ColorRect" parent="Background"]
layout_mode = 1
offset_left = 570.0
offset_right = 1412.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="ACBackground" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 600.0
offset_top = 30.0
offset_right = 1380.0
offset_bottom = 1050.0
metadata/_edit_lock_ = true

[node name="PRAddCardsBG" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 570.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="ACAddCardsBG" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 570.0
offset_bottom = 1050.0
metadata/_edit_lock_ = true

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 600.0
offset_top = 30.0
offset_right = 1380.0
offset_bottom = 1050.0
theme = ExtResource("2_euq7d")

[node name="Colors" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 38.0
offset_top = 39.0
offset_right = 752.0
offset_bottom = 399.0

[node name="PrimaryColor" type="Control" parent="Buttons/Colors"]
anchors_preset = 0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 360.0

[node name="TopOutline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -55.0
offset_right = 328.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="PROutline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="Outline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 328.0
offset_bottom = 329.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="ACLabel" type="Label" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = -49.0
offset_right = 101.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Primary Color"

[node name="Colors" type="Control" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccentColor" type="Control" parent="Buttons/Colors"]
anchors_preset = 0
offset_left = 387.0
offset_top = 40.0
offset_right = 707.0
offset_bottom = 360.0

[node name="TopOutline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -55.0
offset_right = 328.0
offset_bottom = -4.0
color = Color(0, 0, 0, 1)

[node name="PROutline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="Outline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 328.0
offset_bottom = 329.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="ACLabel" type="Label" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = -49.0
offset_right = 95.0
offset_bottom = -8.0
grow_horizontal = 2
text = "Accent Color"

[node name="Colors" type="Control" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldDifficulty" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 38.0
offset_top = 584.0
offset_right = 292.0
offset_bottom = 984.0

[node name="Outline" type="ColorRect" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACBackground" type="ColorRect" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldOne" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "World 1"

[node name="WorldTwo" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 200.0
grow_horizontal = 2
text = "World 2"

[node name="WorldThree" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 300.0
grow_horizontal = 2
text = "World 3"

[node name="WorldFour" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 300.0
offset_bottom = 400.0
grow_horizontal = 2
text = "World 4"

[node name="OtherButtons" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 322.0
offset_top = 574.0
offset_right = 762.0
offset_bottom = 984.0

[node name="Outline" type="ColorRect" parent="Buttons/OtherButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACBackground" type="ColorRect" parent="Buttons/OtherButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SaveArea" type="Button" parent="Buttons/OtherButtons"]
layout_mode = 0
offset_right = 440.0
offset_bottom = 136.0
text = "Save Area"

[node name="LoadArea" type="Button" parent="Buttons/OtherButtons"]
layout_mode = 0
offset_top = 136.0
offset_right = 440.0
offset_bottom = 272.0
text = "Load Area"

[node name="AddCards" type="Button" parent="Buttons/OtherButtons"]
layout_mode = 0
offset_top = 272.0
offset_right = 440.0
offset_bottom = 410.0
text = "Add Cards"

[node name="EditFileName" parent="Buttons" instance=ExtResource("3_s437e")]
offset_left = 84.0
offset_top = 422.0
offset_right = 762.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1

[node name="AddedCards" type="Control" parent="."]
anchors_preset = 0
offset_right = 570.0
offset_bottom = 1080.0

[node name="Label" type="Label" parent="AddedCards"]
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 570.0
offset_bottom = 1050.0
text = "Added Cards
Go Here 

(Tap to Delete)"
label_settings = SubResource("LabelSettings_u43yd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardZone" type="Control" parent="AddedCards"]
clip_children = 2
anchors_preset = 0
offset_left = 81.0
offset_top = 30.0
offset_right = 570.0
offset_bottom = 943.0

[node name="PageZone" type="Control" parent="AddedCards"]
anchors_preset = 0
offset_left = 30.0
offset_top = 943.0
offset_right = 570.0
offset_bottom = 1050.0

[node name="PRRim" type="ColorRect" parent="AddedCards/PageZone"]
layout_mode = 0
offset_right = 540.0
offset_bottom = 20.0
color = Color(0, 0, 0, 1)

[node name="PRLeftArrow" parent="AddedCards/PageZone" instance=ExtResource("5_18n6o")]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 342.0
offset_top = 15.0
offset_right = 422.0
offset_bottom = 113.0
flip_h = true

[node name="PRRightArrow" parent="AddedCards/PageZone" instance=ExtResource("5_18n6o")]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 448.0
offset_top = 15.0
offset_right = 528.0
offset_bottom = 113.0

[node name="Amount" type="Label" parent="AddedCards"]
layout_mode = 0
offset_left = 42.0
offset_top = 963.0
offset_right = 123.0
offset_bottom = 1050.0
label_settings = ExtResource("6_jdpgo")
vertical_alignment = 1

[node name="Page" type="Label" parent="AddedCards"]
layout_mode = 0
offset_left = 273.0
offset_top = 963.0
offset_right = 354.0
offset_bottom = 1050.0
label_settings = ExtResource("6_jdpgo")
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="Buttons/WorldDifficulty/WorldOne" to="." method="_on_world_difficulty_pressed" binds= [1]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldTwo" to="." method="_on_world_difficulty_pressed" binds= [2]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldThree" to="." method="_on_world_difficulty_pressed" binds= [3]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldFour" to="." method="_on_world_difficulty_pressed" binds= [4]]
[connection signal="pressed" from="Buttons/OtherButtons/SaveArea" to="." method="_on_save_area_pressed"]
[connection signal="pressed" from="Buttons/OtherButtons/LoadArea" to="." method="_on_load_area_pressed"]
[connection signal="pressed" from="Buttons/OtherButtons/AddCards" to="." method="_on_add_cards_pressed"]
[connection signal="pressed" from="AddedCards/PageZone/PRLeftArrow" to="." method="on_reload_page" binds= [-1]]
[connection signal="pressed" from="AddedCards/PageZone/PRRightArrow" to="." method="on_reload_page" binds= [1]]
