[gd_scene load_steps=7 format=3 uid="uid://bq65i6hwtd4b5"]

[ext_resource type="Script" path="res://scenes/screens/area_editor/area_editor.gd" id="1_r82ym"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="2_euq7d"]
[ext_resource type="PackedScene" uid="uid://bdd0m6wbuerq5" path="res://scenes/editor/edit_file_name/edit_file_name.tscn" id="3_s437e"]

[sub_resource type="Animation" id="Animation_sqay2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4oksu"]
resource_name = "move_screen"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5phqr"]
_data = {
"RESET": SubResource("Animation_sqay2"),
"move_screen": SubResource("Animation_4oksu")
}

[node name="AreaEditor" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchor_left = 0.218
anchor_right = 0.801
anchor_bottom = 1.0
offset_left = 137.44
offset_right = -117.92
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r82ym")

[node name="MoveScreen" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5phqr")
}

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PRBackground" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ACBackground" type="ColorRect" parent="Background"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 820.0
offset_bottom = 1040.0

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 820.0
offset_bottom = 1040.0
theme = ExtResource("2_euq7d")

[node name="SaveArea" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 322.0
offset_top = 684.0
offset_right = 753.0
offset_bottom = 773.0
text = "Save Area"

[node name="LoadArea" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 322.0
offset_top = 807.0
offset_right = 752.0
offset_bottom = 896.0
text = "Load Area"

[node name="Colors" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 38.0
offset_top = 39.0
offset_right = 752.0
offset_bottom = 399.0

[node name="PrimaryColor" type="Control" parent="Buttons/Colors"]
anchors_preset = 0
offset_top = 40.0
offset_right = 320.0
offset_bottom = 360.0

[node name="TopOutline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -55.0
offset_right = 328.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="PROutline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="Outline" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 328.0
offset_bottom = 329.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="ACLabel" type="Label" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -101.0
offset_top = -49.0
offset_right = 101.0
offset_bottom = -4.0
grow_horizontal = 2
text = "Primary Color"

[node name="Colors" type="Control" parent="Buttons/Colors/PrimaryColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AccentColor" type="Control" parent="Buttons/Colors"]
anchors_preset = 0
offset_left = 387.0
offset_top = 40.0
offset_right = 707.0
offset_bottom = 360.0

[node name="TopOutline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -55.0
offset_right = 328.0
offset_bottom = -4.0
color = Color(0, 0, 0, 1)

[node name="PROutline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_top = -48.0
offset_right = 320.0
offset_bottom = -8.0
color = Color(0, 0, 0, 1)

[node name="Outline" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 328.0
offset_bottom = 329.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.345098, 0.345098, 0.345098, 1)

[node name="ACLabel" type="Label" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = -49.0
offset_right = 95.0
offset_bottom = -8.0
grow_horizontal = 2
text = "Accent Color"

[node name="Colors" type="Control" parent="Buttons/Colors/AccentColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldDifficulty" type="Control" parent="Buttons"]
anchors_preset = 0
offset_left = 38.0
offset_top = 584.0
offset_right = 292.0
offset_bottom = 984.0

[node name="Outline" type="ColorRect" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PRBackground" type="ColorRect" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="WorldOne" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
text = "World 1"

[node name="WorldTwo" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 200.0
grow_horizontal = 2
text = "World 2"

[node name="WorldThree" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 200.0
offset_bottom = 300.0
grow_horizontal = 2
text = "World 3"

[node name="WorldFour" type="Button" parent="Buttons/WorldDifficulty"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 300.0
offset_bottom = 400.0
grow_horizontal = 2
text = "World 4"

[node name="EditFileName" parent="Buttons" instance=ExtResource("3_s437e")]
offset_left = 84.0
offset_top = 422.0
offset_right = 762.0
offset_bottom = 560.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Buttons/SaveArea" to="." method="_on_save_area_pressed"]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldOne" to="." method="_on_world_difficulty_pressed" binds= [1]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldTwo" to="." method="_on_world_difficulty_pressed" binds= [2]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldThree" to="." method="_on_world_difficulty_pressed" binds= [3]]
[connection signal="pressed" from="Buttons/WorldDifficulty/WorldFour" to="." method="_on_world_difficulty_pressed" binds= [4]]
