[gd_scene load_steps=3 format=3 uid="uid://bj3h1ak5dv73n"]

[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_rsbc5"]
[ext_resource type="Script" uid="uid://dlr1k1l63lv82" path="res://scenes/ui_general/op_button/op_button.gd" id="1_x1upb"]

[node name="OpButton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 24.0
offset_bottom = 63.0
mouse_filter = 1
theme = ExtResource("1_rsbc5")
script = ExtResource("1_x1upb")
options = PackedStringArray("")

[node name="Outside" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 63.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 58.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 19.0
offset_bottom = 58.0
mouse_filter = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 31.0
offset_right = 32.0
offset_bottom = 63.0
mouse_filter = 1
vertical_alignment = 1
