[gd_scene load_steps=4 format=3 uid="uid://w722617uxpo1"]

[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="1_6rqsv"]
[ext_resource type="Script" path="res://screens/select_level/card.gd" id="1_spw2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsp4b"]
size = Vector2(122, 122)

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_spw2d")

[node name="Out" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 202.0
offset_bottom = 318.0
color = Color(0, 0, 0, 1)

[node name="In" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 314.0
color = Color(0.639216, 0.0745098, 0.721569, 1)

[node name="ArtMax" type="Sprite2D" parent="."]
position = Vector2(101, 65)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 121.0
offset_right = 198.0
offset_bottom = 162.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Att" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 40.0
offset_bottom = 126.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Hp" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 80.0
offset_right = 198.0
offset_bottom = 126.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Spd" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 50.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Energy" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 50.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Text" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 159.0
offset_right = 198.0
offset_bottom = 281.0
virtual_keyboard_enabled = false
wrap_mode = 1

[node name="Team" type="Control" parent="."]
anchors_preset = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 38.0
offset_bottom = 38.0

[node name="0" type="Button" parent="Team"]
layout_mode = 0
offset_left = 6.0
offset_top = 300.0
offset_right = 23.0
offset_bottom = 336.0
rotation = -1.57079
theme_override_font_sizes/font_size = 10
text = "0"

[node name="1" type="Button" parent="Team"]
layout_mode = 0
offset_left = 6.0
offset_top = 316.0
offset_right = 22.0
offset_bottom = 352.0
rotation = -1.57079
theme_override_font_sizes/font_size = 10
text = "1"

[node name="ScaleMe" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 198.0
offset_bottom = 80.0

[node name="Downscaled" type="Button" parent="ScaleMe"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 30.0
text = "0.3"

[node name="Fullscale" type="Button" parent="ScaleMe"]
layout_mode = 0
offset_left = 158.0
offset_right = 194.0
offset_bottom = 31.0
text = "1"

[node name="DragZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragZone"]
position = Vector2(101, 65)
shape = SubResource("RectangleShape2D_lsp4b")

[node name="Destroy" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 281.0
offset_right = 117.0
offset_bottom = 314.0
text = "x"

[node name="DragDrag" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 281.0
offset_right = 198.0
offset_bottom = 314.0
text = "dd"

[node name="EyeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 281.0
offset_right = 81.0
offset_bottom = 314.0
text = "eye"

[node name="DefaultState" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 281.0
offset_right = 148.0
offset_bottom = 314.0
text = "d"

[connection signal="pressed" from="Team/0" to="." method="_on_team_zero_pressed"]
[connection signal="pressed" from="Team/1" to="." method="_on_team_one_pressed"]
[connection signal="pressed" from="ScaleMe/Downscaled" to="." method="_on_downscaled_pressed"]
[connection signal="pressed" from="ScaleMe/Fullscale" to="." method="_on_fullscale_pressed"]
[connection signal="mouse_entered" from="DragZone" to="." method="_on_drag_zone_mouse_entered"]
[connection signal="mouse_exited" from="DragZone" to="." method="_on_drag_zone_mouse_exited"]
[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
[connection signal="pressed" from="EyeButton" to="." method="_on_eye_button_pressed"]
[connection signal="pressed" from="DefaultState" to="." method="_on_default_state_pressed"]
