[gd_scene load_steps=3 format=3 uid="uid://w722617uxpo1"]

[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="1_6rqsv"]
[ext_resource type="Script" path="res://screens/select_level/card.gd" id="1_spw2d"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_spw2d")

[node name="Out" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 206.0
offset_bottom = 323.0
color = Color(0, 0, 0, 1)

[node name="In" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 316.0
color = Color(0.498039, 0.498039, 0.498039, 0.886275)

[node name="ArtMax" type="Sprite2D" parent="."]
position = Vector2(103, 67)

[node name="Att" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 82.0
offset_right = 42.0
offset_bottom = 128.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Hp" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 82.0
offset_right = 200.0
offset_bottom = 128.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Spd" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 6.0
offset_right = 200.0
offset_bottom = 52.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Energy" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 42.0
offset_bottom = 52.0
theme = ExtResource("1_6rqsv")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Team" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 290.0
offset_right = 72.0
offset_bottom = 321.0
theme_override_constants/minimum_character_width = 1
text = "0"
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Text" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 161.0
offset_right = 200.0
offset_bottom = 290.0
virtual_keyboard_enabled = false
wrap_mode = 1

[node name="Destroy" type="Button" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 292.0
offset_right = 170.0
offset_bottom = 323.0
text = "x"

[node name="Drag" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 292.0
offset_right = 206.0
offset_bottom = 323.0
text = "d"

[node name="DragZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="DragZone"]
position = Vector2(103, 162)
polygon = PackedVector2Array(-103, -162, -104, 128, -32, 127, -31, 154, 30, 154, 31, 129, 66, 129, 102, 129, 103, -162)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 123.0
offset_right = 200.0
offset_bottom = 164.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DragDrag" type="Button" parent="."]
layout_mode = 0
offset_top = 290.0
offset_right = 36.0
offset_bottom = 323.0
text = "dd"

[node name="EyeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 290.0
offset_right = 134.0
offset_bottom = 321.0
text = "eye"

[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
[connection signal="pressed" from="Drag" to="." method="_on_drag_pressed"]
[connection signal="mouse_entered" from="DragZone" to="." method="_on_drag_zone_mouse_entered"]
[connection signal="mouse_exited" from="DragZone" to="." method="_on_drag_zone_mouse_exited"]
[connection signal="pressed" from="EyeButton" to="." method="_on_eye_button_pressed"]
