[gd_scene load_steps=3 format=3 uid="uid://d2vuuaegs5n3t"]

[ext_resource type="Script" path="res://screens/select_level/dual_monitor_mode.gd" id="1_lmydo"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="2_71wwt"]

[node name="DualMonitorMode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmydo")

[node name="Left" type="Button" parent="."]
layout_mode = 0
offset_left = 1937.0
offset_top = 11.0
offset_right = 2014.0
offset_bottom = 104.0
theme = ExtResource("2_71wwt")
theme_override_font_sizes/font_size = 72
text = "<-"

[node name="Right" type="Button" parent="."]
layout_mode = 0
offset_left = 2026.0
offset_top = 11.0
offset_right = 2103.0
offset_bottom = 104.0
theme = ExtResource("2_71wwt")
theme_override_font_sizes/font_size = 72
text = "->"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
