[gd_scene load_steps=4 format=3 uid="uid://bpqlo42gwv7ff"]

[ext_resource type="Script" path="res://screens/select_level/select_level.gd" id="1_pnvas"]
[ext_resource type="PackedScene" uid="uid://dvr0ax682tg7k" path="res://screens/create_level/load_level.tscn" id="2_ky0od"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="3_borh0"]

[node name="SelectLevel" type="Node2D"]
script = ExtResource("1_pnvas")

[node name="LoadLevelButton" type="Button" parent="."]
offset_left = 108.0
offset_top = 1007.0
offset_right = 276.0
offset_bottom = 1062.0
theme = ExtResource("3_borh0")
text = "Load Level"

[node name="LoadCardsButton" type="Button" parent="."]
offset_left = 295.0
offset_top = 1007.0
offset_right = 465.0
offset_bottom = 1061.0
theme = ExtResource("3_borh0")
text = "Load Cards"

[node name="TeamZero" type="Button" parent="."]
offset_left = 488.0
offset_top = 1007.0
offset_right = 661.0
offset_bottom = 1061.0
theme = ExtResource("3_borh0")
text = "Team Zero"

[node name="TeamOne" type="Button" parent="."]
offset_left = 682.0
offset_top = 1007.0
offset_right = 855.0
offset_bottom = 1061.0
theme = ExtResource("3_borh0")
text = "Team One"

[node name="DrawCards" type="Button" parent="."]
offset_left = 1608.0
offset_top = 1007.0
offset_right = 1781.0
offset_bottom = 1062.0
theme = ExtResource("3_borh0")
text = "Draw Cards"

[node name="Energy" type="LineEdit" parent="."]
offset_left = 22.0
offset_top = 992.0
offset_right = 89.0625
offset_bottom = 1071.0
theme = ExtResource("3_borh0")
theme_override_font_sizes/font_size = 60
text = "1"
alignment = 1
max_length = 1
select_all_on_focus = true

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="Tiles" type="Node2D" parent="."]

[node name="Circles" type="Node2D" parent="."]

[node name="ActiveUnit" type="Sprite2D" parent="."]
position = Vector2(1860, 904)

[node name="ActiveArt" type="Sprite2D" parent="."]
position = Vector2(1860, 1025)

[node name="CardZone" type="Node2D" parent="."]

[node name="LoadLevel" parent="." instance=ExtResource("2_ky0od")]

[connection signal="pressed" from="LoadLevelButton" to="." method="_on_load_level_button_pressed"]
[connection signal="pressed" from="LoadCardsButton" to="." method="_on_load_cards_button_pressed"]
[connection signal="pressed" from="TeamZero" to="." method="_on_team_zero_pressed"]
[connection signal="pressed" from="TeamOne" to="." method="_on_team_one_pressed"]
[connection signal="pressed" from="DrawCards" to="." method="_on_draw_cards_pressed"]
