[gd_scene load_steps=2 format=3 uid="uid://cewvw3vx3mjcm"]

[ext_resource type="Script" uid="uid://ds26xp551jusu" path="res://scenes/game/tools/tool_icon.gd" id="1_dviwd"]

[node name="ToolIcon" type="Control"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_dviwd")

[node name="ToolIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 2

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
