[gd_scene load_steps=6 format=3 uid="uid://1lqp66hyopvq"]

[ext_resource type="PackedScene" path="res://assets/base_game/cards/cards/FredericTheFearless/model.tscn" id="1_jn07l"]
[ext_resource type="Script" path="res://test.gd" id="1_oviq8"]
[ext_resource type="PackedScene" uid="uid://dvwqsrva6d4gi" path="res://scenes/screens/level_map/utility_nodes/vfx/ability_effects/cocus_pocus/cocus_pocus.tscn" id="2_mmrcx"]
[ext_resource type="PackedScene" uid="uid://bhhtgvhxd1ofv" path="res://assets/models/tiles/palms/sand_tile.tscn" id="3_stanp"]
[ext_resource type="Script" path="res://scenes/world/movement_camera.gd" id="5_k8mam"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oviq8")

[node name="Model" parent="." instance=ExtResource("1_jn07l")]

[node name="sand_tile" parent="." instance=ExtResource("3_stanp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="CocusPocus" parent="." instance=ExtResource("2_mmrcx")]
unique_name_in_owner = true
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.98515, 0)

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("5_k8mam")
