[gd_scene load_steps=4 format=3 uid="uid://cjw212umfin4s"]

[ext_resource type="Script" path="res://scenes/globals/main/main.gd" id="1_vaj5h"]
[ext_resource type="PackedScene" uid="uid://6pss8e1ltd03" path="res://scenes/menus/main_menu/main_menu_ui.tscn" id="2_2t13x"]
[ext_resource type="PackedScene" uid="uid://co50h3m1exlnk" path="res://scenes/menus/main_menu/main_menu_world.tscn" id="3_ra6ly"]

[node name="Main" type="Node"]
script = ExtResource("1_vaj5h")
main_menu_ui = ExtResource("2_2t13x")
main_menu_world = ExtResource("3_ra6ly")
