[gd_scene load_steps=10 format=3 uid="uid://cjw212umfin4s"]

[ext_resource type="Script" uid="uid://dgxspsgjou2pt" path="res://scenes/globals/main/main.gd" id="1_vaj5h"]
[ext_resource type="PackedScene" uid="uid://6pss8e1ltd03" path="res://scenes/menus/main_menu/main_menu_ui.tscn" id="2_2t13x"]
[ext_resource type="PackedScene" uid="uid://co50h3m1exlnk" path="res://scenes/menus/main_menu/main_menu_world.tscn" id="3_ra6ly"]
[ext_resource type="PackedScene" uid="uid://ssbbc35p2xby" path="res://scenes/game/map/map_ui.tscn" id="4_t1vji"]
[ext_resource type="PackedScene" uid="uid://b6j81bywbv24n" path="res://scenes/game/map/map_world.tscn" id="5_eo3rv"]
[ext_resource type="PackedScene" uid="uid://d3lgvy3r3xxo" path="res://scenes/game/levels/level_ui.tscn" id="6_tdyrb"]
[ext_resource type="PackedScene" uid="uid://cjmt3kd7ntlan" path="res://scenes/game/levels/level_world.tscn" id="7_6lvwx"]
[ext_resource type="PackedScene" uid="uid://bloplwh136nrx" path="res://scenes/globals/autoload/action_manager.tscn" id="8_hvpr2"]
[ext_resource type="AudioStream" uid="uid://cqbm8uwjldncr" path="res://assets/sounds/music/song1.mp3" id="9_3gh8x"]

[node name="Main" type="Node"]
script = ExtResource("1_vaj5h")
main_menu_ui = ExtResource("2_2t13x")
main_menu_world = ExtResource("3_ra6ly")
map_ui = ExtResource("4_t1vji")
map_world = ExtResource("5_eo3rv")
level_ui = ExtResource("6_tdyrb")
level_world = ExtResource("7_6lvwx")
ActionManagerPacked = ExtResource("8_hvpr2")
main_menu_music = ExtResource("9_3gh8x")

[node name="KeepAcross" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="SaveLabel" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 1
offset_left = 1788.0
offset_top = 4.0
offset_right = 1916.0
offset_bottom = 42.0
text = "Saving..."
