[gd_scene load_steps=4 format=3 uid="uid://bk7ao27fc3efw"]

[ext_resource type="Script" uid="uid://dnybf464at0lb" path="res://scenes/common/fof_ui_box/fof_ui_box.gd" id="1_anooy"]
[ext_resource type="Texture2D" uid="uid://4tjnieth15fo" path="res://assets/sprites/game/cards/art_mini/divinus_palmus.png" id="2_h4a0o"]
[ext_resource type="Texture2D" uid="uid://b28qk3yq3qtl0" path="res://assets/sprites/ui/icons/tool.png" id="2_wnd3t"]

[node name="FofUIBox" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
theme_type_variation = &"WhitePanelContainer"
script = ExtResource("1_anooy")

[node name="MainPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"EmptyPanelContainer"

[node name="InsideRect" type="ColorRect" parent="MainPanel"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="MainTexture" type="TextureRect" parent="MainPanel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_h4a0o")

[node name="ToolIconRect" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = 69.0
offset_top = 70.0
offset_right = 109.0
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("2_wnd3t")

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
