[gd_scene load_steps=4 format=3 uid="uid://c1uy4uqnnkrrv"]

[ext_resource type="Script" uid="uid://vkqb17chwb8o" path="res://scenes/game/map/extra/purchasable_tool.gd" id="1_gqhq1"]
[ext_resource type="PackedScene" uid="uid://cewvw3vx3mjcm" path="res://scenes/game/tools/tool_icon.tscn" id="2_ge14h"]
[ext_resource type="PackedScene" uid="uid://chlcllps1hfda" path="res://scenes/game/map_nodes/screens/encounter_screen/subscreen/shop/price_label.tscn" id="3_4bhy1"]

[node name="PurchasableTool" type="Control"]
custom_minimum_size = Vector2(160, 202)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 203.0
mouse_filter = 2
script = ExtResource("1_gqhq1")

[node name="ToolIcon" parent="." instance=ExtResource("2_ge14h")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.788
offset_right = 0.0
offset_bottom = 0.0359955
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)

[node name="PriceLabel" parent="ToolIcon" instance=ExtResource("3_4bhy1")]
unique_name_in_owner = true
offset_left = 36.0
offset_top = 207.0
offset_right = 169.0
offset_bottom = 250.0
