[gd_scene load_steps=3 format=3 uid="uid://bwch12ke7ea65"]

[ext_resource type="Script" uid="uid://bj2eh75etbj5j" path="res://scenes/game/map/extra/purchasable_card.gd" id="1_urt6k"]
[ext_resource type="PackedScene" uid="uid://chlcllps1hfda" path="res://scenes/game/map_nodes/screens/shop_screen/price_label.tscn" id="4_q1vch"]

[node name="PurchasableCard" type="Control"]
custom_minimum_size = Vector2(270, 480)
layout_mode = 3
anchors_preset = 0
offset_right = 264.0
offset_bottom = 478.0
script = ExtResource("1_urt6k")

[node name="PriceLabel" parent="." instance=ExtResource("4_q1vch")]
unique_name_in_owner = true
offset_left = 91.0
offset_top = 403.0
offset_right = 224.0
offset_bottom = 446.0
