[gd_scene load_steps=4 format=3 uid="uid://c1uy4uqnnkrrv"]

[ext_resource type="Script" uid="uid://vkqb17chwb8o" path="res://scenes/game/map/extra/purchasable_tool.gd" id="1_gqhq1"]
[ext_resource type="PackedScene" uid="uid://cewvw3vx3mjcm" path="res://scenes/game/tools/tool_icon.tscn" id="2_ge14h"]
[ext_resource type="PackedScene" uid="uid://6nf3mir2i2rk" path="res://scenes/common/fancy_text/fancy_text_label.tscn" id="3_drr2j"]

[node name="PurchasableTool" type="Control"]
custom_minimum_size = Vector2(160, 202)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 202.0
mouse_filter = 2
script = ExtResource("1_gqhq1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_filter = 2

[node name="ToolIcon" parent="VBoxContainer/Control" instance=ExtResource("2_ge14h")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShillingsLabel" parent="VBoxContainer" instance=ExtResource("3_drr2j")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" parent="." instance=ExtResource("3_drr2j")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -292.0
offset_top = -60.0
offset_right = 459.0
offset_bottom = -11.0
