[gd_scene load_steps=4 format=3 uid="uid://nr8qdav842ar"]

[ext_resource type="Script" uid="uid://c1iio725mmqxh" path="res://scenes/game/map/extra/purchasable_boon.gd" id="1_e6cqj"]
[ext_resource type="PackedScene" uid="uid://ct1cn5tc1ofmb" path="res://scenes/game/boons/boon_icon.tscn" id="2_5m3wn"]
[ext_resource type="PackedScene" uid="uid://chlcllps1hfda" path="res://scenes/game/map_nodes/screens/shop_screen/price_label.tscn" id="3_eafij"]

[node name="PurchasableBoon" type="Control"]
custom_minimum_size = Vector2(160, 202)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 208.0
mouse_filter = 2
script = ExtResource("1_e6cqj")

[node name="BoonIcon" parent="." instance=ExtResource("2_5m3wn")]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
offset_right = 160.0
offset_bottom = 160.0
pivot_offset = Vector2(80, 80)

[node name="PriceLabel" parent="." instance=ExtResource("3_eafij")]
unique_name_in_owner = true
offset_left = 42.0
offset_top = 165.0
offset_right = 175.0
offset_bottom = 208.0
