[gd_scene load_steps=5 format=3 uid="uid://b03hysv0770d1"]

[ext_resource type="Script" uid="uid://fiyh8jicxf7r" path="res://scenes/game/map/extra/shop_world.gd" id="1_3hn2i"]
[ext_resource type="PackedScene" uid="uid://duugbk8hfmbe1" path="res://assets/models/environment/merchant_crab_shop.glb" id="2_qsea3"]
[ext_resource type="PackedScene" uid="uid://b2080geycdkvt" path="res://assets/models/fof/cards/merchant_crab.glb" id="3_nb8m4"]
[ext_resource type="Script" uid="uid://ct8afxtv1erhk" path="res://assets/models/fof/cards/merchant_crab_model.gd" id="4_jakbe"]

[node name="ShopWorld" type="Node3D"]
script = ExtResource("1_3hn2i")

[node name="merchant_crab_shop" parent="." instance=ExtResource("2_qsea3")]

[node name="MerchantCrab" parent="." instance=ExtResource("3_nb8m4")]
unique_name_in_owner = true
script = ExtResource("4_jakbe")

[node name="IdleRareTimer" type="Timer" parent="MerchantCrab"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -1.24593e-08, -1.81328e-09, 1.24593e-08, 0.958517, 0.285036, -1.81329e-09, -0.285036, 0.958517, 0, 1.18543, 1.35244)
current = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142794, 1.98126, -0.776809)
light_color = Color(1, 0.67451, 0, 1)
light_indirect_energy = 4.0
omni_range = 3.15
