[gd_scene load_steps=2 format=3 uid="uid://mehoa6ajrja5"]

[ext_resource type="Script" uid="uid://byap6ehimiqe8" path="res://scenes/common/highlight_tx_button.gd" id="1_2vkve"]

[node name="HighlightTxButton" type="TextureButton"]
script = ExtResource("1_2vkve")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
