[gd_scene load_steps=2 format=3 uid="uid://bloplwh136nrx"]

[ext_resource type="Script" path="res://scenes/globals/autoload/action_manager.gd" id="1_2piru"]

[node name="ActionManager" type="Node"]
script = ExtResource("1_2piru")

[node name="DelayTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
