[gd_scene load_steps=2 format=3 uid="uid://cykplgpg4kxa8"]

[ext_resource type="Script" uid="uid://b43rr6hcwbhrm" path="res://scenes/globals/autoload/audio.gd" id="1_075ho"]

[node name="Audio" type="Node"]
script = ExtResource("1_075ho")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
volume_db = -9.0
