[gd_scene load_steps=2 format=3 uid="uid://ceoy120bbs7le"]

[ext_resource type="Script" path="res://scenes/common/panel_button/panel_button.gd" id="1_7h8ps"]

[node name="PanelButton" type="PanelContainer"]
script = ExtResource("1_7h8ps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Water"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="onMouseInUI" binds= [false]]
