[gd_scene load_steps=11 format=3 uid="uid://dtbg4w738x5u5"]

[ext_resource type="Script" uid="uid://bl4kq37t18mqx" path="res://scenes/editors/lore_book_editor/lore_book_editor.gd" id="1_8avka"]
[ext_resource type="Theme" uid="uid://dcbv431prk86r" path="res://resources/ui/themes/base_theme.tres" id="2_i1h5i"]
[ext_resource type="LabelSettings" uid="uid://dag33u8xdxeu0" path="res://resources/ui/label_settings/jacquard_medium.tres" id="2_wkney"]
[ext_resource type="LabelSettings" uid="uid://b44saayykrffg" path="res://resources/ui/label_settings/roboto_medium.tres" id="3_24b8k"]
[ext_resource type="LabelSettings" uid="uid://yueau3nak32p" path="res://resources/ui/label_settings/roboto_small.tres" id="3_hbx2b"]
[ext_resource type="PackedScene" uid="uid://ceoy120bbs7le" path="res://scenes/common/panel_button/panel_button.tscn" id="5_a4wbx"]
[ext_resource type="Script" uid="uid://x0n83dclt2vs" path="res://scripts/fof/lore_books/lore_book.gd" id="5_nxvqg"]
[ext_resource type="Script" uid="uid://dc4sa55bvshok" path="res://scripts/saved_data/lore_books/saved_data_lore_book.gd" id="6_21hmv"]
[ext_resource type="LabelSettings" uid="uid://cyodc3xq62xbg" path="res://resources/ui/label_settings/jacquard_large.tres" id="6_sitsu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x7x2g"]

[node name="LoreBookEditor" type="Node"]
script = ExtResource("1_8avka")
categories_label_settings = ExtResource("2_wkney")
lore_book_label_settings = ExtResource("3_hbx2b")
PanelButtonPacked = ExtResource("5_a4wbx")
book_base_script = ExtResource("5_nxvqg")
book_base_data = ExtResource("6_21hmv")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -11.0
offset_top = -11.0
offset_right = 1931.0
offset_bottom = 1090.0
mouse_filter = 2
theme = ExtResource("2_i1h5i")
theme_type_variation = &"BeigePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Categories" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Books" type="VBoxContainer" parent="MarginContainer/HBoxContainer/ScrollContainer2/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"DarkBrownPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="LoreBookTextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxEmpty_x7x2g")
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
alignment = 2

[node name="ActiveCategoryLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Category:"
label_settings = ExtResource("6_sitsu")
horizontal_alignment = 2

[node name="ActiveBookLabel" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Book:"
label_settings = ExtResource("3_24b8k")
horizontal_alignment = 2

[node name="BookNameEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Name..."
alignment = 1

[node name="NewButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "New"

[node name="SaveButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[connection signal="text_submitted" from="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/BookNameEdit" to="." method="onBookNameEditSubmitted"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/NewButton" to="." method="onNewBookPressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer3/VBoxContainer/HBoxContainer/SaveButton" to="." method="onSave"]
