[gd_scene load_steps=7 format=3 uid="uid://drkpi0yj8xo4l"]

[ext_resource type="Script" path="res://scenes/editors/game_object_editor/game_object_editor.gd" id="1_k2f2p"]
[ext_resource type="PackedScene" uid="uid://bydj1x1wtvu8y" path="res://scenes/editors/common/tile_static_body/tile_static_body.tscn" id="2_3sgsp"]
[ext_resource type="Script" path="res://scripts/addons/movement_camera.gd" id="2_h88la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s2aal"]
sky_top_color = Color(0.454902, 0.670588, 1, 1)
sky_horizon_color = Color(0.964706, 0.976471, 1, 1)
ground_bottom_color = Color(0.454902, 0.670588, 1, 1)
ground_horizon_color = Color(0.964706, 0.976471, 1, 1)

[sub_resource type="Sky" id="Sky_f74i4"]
sky_material = SubResource("ProceduralSkyMaterial_s2aal")

[sub_resource type="Environment" id="Environment_im38j"]
background_mode = 2
sky = SubResource("Sky_f74i4")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_blend_mode = 0

[node name="GameObjectEditor" type="Node"]
script = ExtResource("1_k2f2p")
tile_static_body = ExtResource("2_3sgsp")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 304.0
offset_bottom = 1070.0
mouse_filter = 2

[node name="GameObjectsContainer" type="VBoxContainer" parent="UI/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 1596.0
offset_top = 980.0
offset_right = 1909.0
offset_bottom = 1068.0
mouse_filter = 2
alignment = 2

[node name="BaseElevationLabel" type="Label" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Elevation: 0"
horizontal_alignment = 2

[node name="EditTileCoords" type="CheckBox" parent="UI/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Edit Tile Coords: [T]"

[node name="World" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
script = ExtResource("2_h88la")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_im38j")

[node name="PointsEditor" type="Node3D" parent="World"]

[node name="Ray" type="RayCast3D" parent="World/PointsEditor"]
unique_name_in_owner = true
collision_mask = 1000

[node name="TileRay" type="RayCast3D" parent="World/PointsEditor"]
unique_name_in_owner = true
collision_mask = 8

[connection signal="toggled" from="UI/VBoxContainer/EditTileCoords" to="." method="onEditTileCoordsPressed"]
[connection signal="camera_panning" from="World/Camera" to="." method="_on_camera_camera_panning"]
