[gd_scene load_steps=12 format=3 uid="uid://dppiux7bnao8g"]

[ext_resource type="Script" uid="uid://bi0qnorwdqbx1" path="res://scenes/editors/level_editor/level_editor.gd" id="1_d12w1"]
[ext_resource type="PackedScene" uid="uid://bydj1x1wtvu8y" path="res://scenes/editors/common/tile_static_body/tile_static_body.tscn" id="2_bfkth"]
[ext_resource type="PackedScene" uid="uid://rvtclcchrvew" path="res://scenes/editors/level_editor/set_spawn_id_ui.tscn" id="2_maew7"]
[ext_resource type="Script" uid="uid://m4j4oush86vt" path="res://addons/movement_camera.gd" id="2_voor8"]
[ext_resource type="PackedScene" uid="uid://bq7o6lgr5wu2k" path="res://scenes/editors/level_editor/tile_object_search_result.tscn" id="3_wfh2w"]
[ext_resource type="PackedScene" uid="uid://ceoy120bbs7le" path="res://scenes/common/panel_button/panel_button.tscn" id="4_s4thk"]
[ext_resource type="Script" uid="uid://bj5bltgdy7xbp" path="res://scripts/saved_data/levels/saved_data_level.gd" id="5_ahv3o"]
[ext_resource type="LabelSettings" uid="uid://dbh1brjnbxe8c" path="res://resources/ui/label_settings/roboto_large.tres" id="10_0pcn1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_w412d"]
sky_top_color = Color(0.454902, 0.670588, 1, 1)
sky_horizon_color = Color(0.964706, 0.976471, 1, 1)
ground_bottom_color = Color(0.454902, 0.670588, 1, 1)
ground_horizon_color = Color(0.964706, 0.976471, 1, 1)

[sub_resource type="Sky" id="Sky_2xyd2"]
sky_material = SubResource("ProceduralSkyMaterial_w412d")

[sub_resource type="Environment" id="Environment_hffsp"]
background_mode = 2
sky = SubResource("Sky_2xyd2")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false
glow_enabled = true
glow_blend_mode = 0

[node name="LevelEditor" type="Node"]
script = ExtResource("1_d12w1")
SpawnIdUIPacked = ExtResource("2_maew7")
TileObjectSearchResultPacked = ExtResource("3_wfh2w")
PanelButtonPacked = ExtResource("4_s4thk")
TILE_OBJECTS_PATH = "res://resources/game/game_object/tile_object/info/"
saved_data_level_gdscript = ExtResource("5_ahv3o")
tile_static_body = ExtResource("2_bfkth")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 1920.0
offset_bottom = 81.0
mouse_filter = 2
theme_override_constants/separation = 30

[node name="SearchTileObject" type="LineEdit" parent="UI/TopBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="BaseElevationLabel" type="Label" parent="UI/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Elevation: 0"

[node name="TileFillButton" type="CheckBox" parent="UI/TopBar"]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true
text = "Tile Fill"

[node name="TileLockButton" type="CheckBox" parent="UI/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Tile Lock"

[node name="SearchResultsPanel" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 0
offset_left = 15.0
offset_top = 103.0
offset_right = 405.0
offset_bottom = 881.0

[node name="MarginContainer" type="MarginContainer" parent="UI/SearchResultsPanel"]
layout_mode = 2

[node name="SearchResults" type="ScrollContainer" parent="UI/SearchResultsPanel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SearchResultsContainer" type="VBoxContainer" parent="UI/SearchResultsPanel/MarginContainer/SearchResults"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 5

[node name="KeybindHints" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_left = 1316.0
offset_top = 24.0
offset_right = 1909.0
offset_bottom = 1072.0
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Label5" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Rotate: [Q/E]"
horizontal_alignment = 2

[node name="Label10" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Tile Lock: [L]"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Place: [LMB]"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Delete: [X]"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Search: [Enter]"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Tile Fill: [F]"
horizontal_alignment = 2

[node name="Label" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Select / Deselect: [Z]"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = " Change Variation: [MWD/MWU]"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Change Elevation: [0-9 / ↑ / ↓ / LMB]"
horizontal_alignment = 2

[node name="Label11" type="Label" parent="UI/KeybindHints"]
layout_mode = 2
text = "Set Spawn ID: [MMB]"
horizontal_alignment = 2

[node name="BottomBar" type="HBoxContainer" parent="UI"]
layout_mode = 0
offset_left = 15.0
offset_top = 989.0
offset_right = 651.0
offset_bottom = 1065.0
mouse_filter = 2
theme_override_constants/separation = 20

[node name="LoadButton" parent="UI/BottomBar" instance=ExtResource("4_s4thk")]
layout_mode = 2
text = "Load"

[node name="SaveButton" parent="UI/BottomBar" instance=ExtResource("4_s4thk")]
layout_mode = 2
text = "Save"

[node name="SaveLineEdit" type="LineEdit" parent="UI/BottomBar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Level Name"
alignment = 1

[node name="LoadLevels" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 15.0
offset_top = 103.0
offset_right = 754.0
offset_bottom = 969.0
theme_type_variation = &"WhitePanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="UI/LoadLevels"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LoadLevels/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/LoadLevels/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AreaOptionButton" type="OptionButton" parent="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="ProgressEdit" type="LineEdit" parent="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Prog"
alignment = 1

[node name="LevelNameEdit" type="LineEdit" parent="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Level Name"
alignment = 1

[node name="HideLoadLevelButton" parent="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_s4thk")]
unique_name_in_owner = true
layout_mode = 2
text = "Hide"

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LoadLevels/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LoadLevelContainer" type="VBoxContainer" parent="UI/LoadLevels/MarginContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NewLevelButtonsContainer" type="HBoxContainer" parent="UI/LoadLevels/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NewRegularLevelButton" parent="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer" instance=ExtResource("4_s4thk")]
layout_mode = 2
size_flags_horizontal = 3
text = "Regular"

[node name="NewDecorationLevelButton" parent="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer" instance=ExtResource("4_s4thk")]
layout_mode = 2
size_flags_horizontal = 3
text = "Decoration"

[node name="NewOverworldLevelButton" parent="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer" instance=ExtResource("4_s4thk")]
layout_mode = 2
size_flags_horizontal = 3
text = "Overworld"

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_left = 984.0
offset_right = 1920.0
offset_bottom = 81.0

[node name="TopRightBar" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="SettingsButton" parent="UI/MarginContainer/TopRightBar" instance=ExtResource("4_s4thk")]
layout_mode = 2
text = "Settings"

[node name="LevelNameLabel" type="Label" parent="UI/MarginContainer/TopRightBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Coconut Creek"
label_settings = ExtResource("10_0pcn1")

[node name="SettingsContainer" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1444.0
offset_top = 88.0
offset_right = 1920.0
offset_bottom = 294.0

[node name="PanelContainer" type="PanelContainer" parent="UI/SettingsContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/SettingsContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemy Min Spawn: "

[node name="EnemyMinSpawnLineEdit" type="LineEdit" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemy Max Spawn: "

[node name="EnemyMaxSpawnLineEdit" type="LineEdit" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Progress Min: "

[node name="ProgressMinLineEdit" type="LineEdit" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Progress Max: "

[node name="ProgressMaxLineEdit" type="LineEdit" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = "Budget Offset:"

[node name="BudgetOffsetLineEdit" type="LineEdit" parent="UI/SettingsContainer/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="World" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="World"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
script = ExtResource("2_voor8")
block_ctrl = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_hffsp")

[node name="TilePlaneElevation" type="Node3D" parent="World"]
unique_name_in_owner = true

[node name="TileObjectRay" type="RayCast3D" parent="World"]
unique_name_in_owner = true
collision_mask = 24

[node name="MouseWheelDelayTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="focus_entered" from="UI/TopBar/SearchTileObject" to="." method="_on_search_tile_object_focus_entered"]
[connection signal="mouse_entered" from="UI/TopBar/SearchTileObject" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/TopBar/SearchTileObject" to="." method="onMouseInUI" binds= [false]]
[connection signal="text_changed" from="UI/TopBar/SearchTileObject" to="." method="_on_search_tile_object_text_changed"]
[connection signal="mouse_entered" from="UI/TopBar/TileFillButton" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/TopBar/TileFillButton" to="." method="onMouseInUI" binds= [false]]
[connection signal="pressed" from="UI/TopBar/TileFillButton" to="." method="onTileFillButtonPressed"]
[connection signal="mouse_entered" from="UI/TopBar/TileLockButton" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/TopBar/TileLockButton" to="." method="onMouseInUI" binds= [false]]
[connection signal="pressed" from="UI/TopBar/TileLockButton" to="." method="onTileLockButtonPressed"]
[connection signal="mouse_entered" from="UI/SearchResultsPanel" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/SearchResultsPanel" to="." method="onMouseInUI" binds= [false]]
[connection signal="mouse_in_ui" from="UI/BottomBar/LoadButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/BottomBar/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="mouse_in_ui" from="UI/BottomBar/SaveButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/BottomBar/SaveButton" to="." method="onSaveLevel"]
[connection signal="mouse_entered" from="UI/BottomBar/SaveLineEdit" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/BottomBar/SaveLineEdit" to="." method="onMouseInUI" binds= [false]]
[connection signal="mouse_entered" from="UI/LoadLevels" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/LoadLevels" to="." method="onMouseInUI" binds= [false]]
[connection signal="item_selected" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/AreaOptionButton" to="." method="onAreaOptionButtonSelected"]
[connection signal="mouse_entered" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/AreaOptionButton" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/AreaOptionButton" to="." method="onMouseInUI" binds= [false]]
[connection signal="mouse_entered" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/ProgressEdit" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/ProgressEdit" to="." method="onMouseInUI" binds= [false]]
[connection signal="text_changed" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/ProgressEdit" to="." method="_on_progress_edit_text_changed"]
[connection signal="mouse_entered" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/LevelNameEdit" to="." method="onMouseInUI" binds= [true]]
[connection signal="mouse_exited" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/LevelNameEdit" to="." method="onMouseInUI" binds= [false]]
[connection signal="text_changed" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/LevelNameEdit" to="." method="_on_level_name_edit_text_changed"]
[connection signal="mouse_in_ui" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/HideLoadLevelButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/LoadLevels/MarginContainer/VBoxContainer/HBoxContainer2/HideLoadLevelButton" to="." method="_on_hide_load_level_button_pressed"]
[connection signal="mouse_in_ui" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewRegularLevelButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewRegularLevelButton" to="." method="onNewEmptyLevelRegular"]
[connection signal="mouse_in_ui" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewDecorationLevelButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewDecorationLevelButton" to="." method="onNewEmptyLevelDecoration"]
[connection signal="mouse_in_ui" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewOverworldLevelButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/LoadLevels/MarginContainer/VBoxContainer/NewLevelButtonsContainer/NewOverworldLevelButton" to="." method="onNewEmptyLevelOverworld"]
[connection signal="mouse_in_ui" from="UI/MarginContainer/TopRightBar/SettingsButton" to="." method="onMouseInUI"]
[connection signal="pressed" from="UI/MarginContainer/TopRightBar/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="camera_changed_speed" from="World/Camera3D" to="." method="_on_camera_3d_camera_changed_speed"]
[connection signal="camera_panning" from="World/Camera3D" to="." method="_on_camera_3d_camera_panning"]
[connection signal="camera_panning" from="World/Camera3D" to="." method="onMouseInUI"]
[connection signal="timeout" from="MouseWheelDelayTimer" to="." method="_on_mouse_wheel_delay_timer_timeout"]
