101
2
Eliza
Eliza
2
1
2
2
5
{ "raw": "RANGED [1-3]; On Hit: Deal ATTACK DMG to all enemies in a circle around {Eliza}", "compiled": "[center][b][color=brown][img=14x14]res://assets/base_game/cards/card_ui/bbcode/RANGED.png[/img] [1-3][/color][/b]; [b]On Hit[/b]: Deal [b][color=orange][img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=navajo_white]DMG[/color][/b] to all enemies in a circle around [b][color=slate_gray]Eliza[/color][/b][/center]" }
walls block her fire, woman
6
5
5
5
5
2