122
2
Palmita
Palmita
1
1
2
1
3
{ "raw": "ABILITY: Kill this to give an adjacent ally [+0/1]; When it RAMPAGES it gains [+0/1]", "compiled": "[center][b]ABILITY[/b]: Kill this to give an adjacent ally [b][color=red][b][color=red]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b][/color][/b] ; When it [b]RAMPAGE[/b]S it gains [b][color=red][b][color=red]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b][/color][/b] [/center]" }

1
3
3
7
2
{ "eye": 0.18, "top": 0.42, "weapon": 0.55, "weapon_offset": 0.15, "stat": 0.57 }