123
2
Palmon
Palmon
2
1
2
2
3
{ "raw": "ABILITY [2]: Give [+1/0] to an ally in vision for [1] Turn; They Heal [1] HEALTH the turn after", "compiled": "[center][b]ABILITY [2][/b]: Give [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b]  to an ally in vision for [1] Turn; They Heal [b][color=red][1] [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] the turn after[/center]" }

4
5
5
6
3
{ "eye": 0.46, "top": 0.74, "weapon": 0.8, "weapon_offset": 0.15, "stat": 1.3 }