125
2
Charmer Palmer
Charmer Palmer
1
3
2
3
3
{ "raw": "ABILITY [1]: Heal [1] HEALTH allies in vision; TRAUMA: Gain [+1/0] if a healed ally died", "compiled": "[center][b]ABILITY [1][/b]: Heal [b][color=red][1] [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] allies in vision; [b]TRAUMA[/b]: Gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b]  if a healed ally died[/center]" }
when an ally dies he gainz confidence + 1
4
6
3
6
6
{ "eye": 0.79, "top": 0.97, "weapon": 0.6 }