129
2
Elder Palmer
Elder Palmer
1
3
2
2
4
{ "raw": "ABILITY: If in enemy vision this Heals Allies in vision [1] HEALTH and debuffs them [-1/0] for [1] Turn", "compiled": "[center][b]ABILITY[/b]: If in enemy vision this Heals Allies in vision [b][color=red][1] [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] and debuffs them [b][color=orange]-1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b]  for [1] Turn[/center]" }

5
6
6
7
1
2