134
2
Giggus Palmus
Giggus Palmus
3
4
2
4
5
{ "raw": "When healed: Deal [1] DMG to all enemies in vision; When OVERHEALED: Gain [+1/1/1] for [1] Turn", "compiled": "[center]When healed: Deal [b][color=navajo_white][1] DMG[/color][/b] to all enemies in vision; When [b]OVERHEALED[/b]: Gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] [b][color=green]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/SPEED.png[/img][/color][/b]  for [1] Turn[/center]" }

6
5
3
3
6
4