14
2
Fallen Druid
Fallen Druid
4
5
3
4
3
{ "raw": "BONES; ABILITY: TRANSFORM an ally in vision into a {Skeleton}; Gain a GBONE if they don\'t have BONES", "compiled": "[center][b][b]BONES[/b][/b]; [b]ABILITY[/b]: [b]TRANSFORM[/b] an ally in vision into a [b][color=slate_gray]Skeleton[/color][/b]; Gain a [b][color=papaya_whip][img=14x14]res://assets/base_game/cards/card_ui/bbcode/GBONE.png[/img][/color][/b] if they don\'t have [b][b]BONES[/b][/b][/center]" }
druid that became a skeleton; wtf are druids even
6
5
5
5
6
2