141
2
Alejandros
Alejandros
3
3
2
4
2
{ "raw": "Has [+2/2/2] when a {Gadget Tool} is equipped", "compiled": "[center]Has [b][color=orange]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] [b][color=green]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/SPEED.png[/img][/color][/b]  when a [b][color=slate_gray]Gadget Tool[/color][/b] is equipped[/center]" }
when a gadget tool is equipped confidence goes to 7
5
4
4
3
6
2