167
2
J'an the Menacing
J'an the Menacing
1
1
2
1
2
{ "raw": "START OF TURN: Gain either BLOCK [2], [+2/0] or [+0/0/2] at random for [1] Turn", "compiled": "[center][b]START OF TURN[/b]: Gain either [b][color=gray][img=14x14]res://assets/base_game/cards/card_ui/bbcode/BLOCK.png[/img] [2][/color][/b], [b][color=orange]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b]  or [b][color=green]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/SPEED.png[/img][/color][/b]  at random for [1] Turn[/center]" }

6
4
4
5
3
2