177
2
Gallahad Redmond
Gallahad Redmond
3
3
3
3
3
{ "raw": "RAMPAGE: Gain BLOCK [3]; Has [-1/0/1] when this has BLOCK", "compiled": "[center][b]RAMPAGE[/b]: Gain [b][color=gray][b][color=gray][img=14x14]res://assets/base_game/cards/card_ui/bbcode/BLOCK.png[/img][/color][/b] [3][/color][/b]; Has [b][color=orange]-1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=green]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/SPEED.png[/img][/color][/b]  when this has [b][color=gray][img=14x14]res://assets/base_game/cards/card_ui/bbcode/BLOCK.png[/img][/color][/b][/center]" }

6
3
4
6
3
2