179
2
Graham Harrison
Graham Harrison
2
4
2
4
3
{ "raw": "ARRIVE: Gain BLOCK [3]; On Hit: Destroy any BLOCK and deal it as extra ATT DMG", "compiled": "[center][b]ARRIVE[/b]: Gain [b][color=gray][b][color=gray][img=14x14]res://assets/base_game/cards/card_ui/bbcode/BLOCK.png[/img][/color][/b] [3][/color][/b]; [b]On Hit[/b]: Destroy any [b][color=gray][img=14x14]res://assets/base_game/cards/card_ui/bbcode/BLOCK.png[/img][/color][/b] and deal it as extra ATT [b][color=navajo_white]DMG[/color][/b][/center]" }
drops confidence when he doesnt have block
5
4
5
5
3
2