22
2
Kingpin Kingbone
Kingpin Kingbone
3
2
3
2
5
{ "raw": "BONES; START OF LEVEL: Gain [12] GBONE; You can no longer gain GBONE for the rest of the level", "compiled": "[center][b]BONES[/b]; [b]START OF LEVEL[/b]: Gain [12] [b][color=papaya_whip][b][color=papaya_whip][img=14x14]res://assets/base_game/cards/card_ui/bbcode/GBONE.png[/img][/color][/b][/color][/b]; You can no longer gain [b][color=papaya_whip][b][color=papaya_whip][img=14x14]res://assets/base_game/cards/card_ui/bbcode/GBONE.png[/img][/color][/b][/color][/b] for the rest of the level[/center]" }
got a sac o' bones
5
3
5
2
2
{ "eye": 0.75, "top": 1, "weapon": 0.5, "weapon_offset": 0.1, "stat": 1.5 }