29
2
Elsuid Grumblegrip
Elsuid Grumblegrip
2
2
3
2
2
{ "raw": "RAMPAGE: Gain [+1/1] and FERAL; If already FERAL: Rampage only removes it instead", "compiled": "[center][b]RAMPAGE[/b]: Gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b]  and [b][b]FERAL[/b][/b]; If already [b][b]FERAL[/b][/b]: Rampage only removes it instead[/center]" }

5
3
3
2
4
2