4
2
Lanky Bones
Lanky Bones
2
2
2
2
2
{ "raw": "BONES; ABILITY [2]: Consume [2] GBONE to gain [+1/2]", "compiled": "[center][b]BONES[/b]; [b]ABILITY [2][/b]: Consume [b][color=papaya_whip][2] [img=14x14]res://assets/base_game/cards/card_ui/bbcode/GBONE.png[/img][/color][/b] to gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] [/center]" }
very lanky fellow (tall bones)
4
3
3
3
4
3