48
2
Bradim Jadejaw
Bradim Jadejaw
2
4
3
4
5
{ "raw": "LAST WILL: Heal to full HEALTH and gain FERAL for [3] Turns; LAST WILL does not trigger if this is FERAL", "compiled": "[center][b][b]LAST WILL[/b][/b]: Heal to full [b][color=red][img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b] and gain [b][b]FERAL[/b][/b] for [3] Turns; [b][b]LAST WILL[/b][/b] does not trigger if this is [b][b]FERAL[/b][/b][/center]" }
after he loses feral his AI stats change to: 5c, 4i, 5aw, 4t, 4ad
6
2
3
3
5
2