50
2
Maggeath
Maggeath
2
2
3
3
6
{ "raw": "When an ally dies: Allies in vision gain [+1/1] and go FERAL for [2] Turns", "compiled": "[center]When an ally dies: Allies in vision gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/HEALTH.png[/img][/color][/b]  and go [b]FERAL[/b] for [2] Turns[/center]" }
give drugged bear (borset) to allies in vision; the undergut is the leader of the black beer root moonshine organisation
2
6
5
6
2
2