6
2
Skeleton Warrior
Skeleton Warrior
4
3
2
3
2
{ "raw": "BONES; ABILITY: Consume [2] GBONE to gain [+0/0/2] for [1] Turn", "compiled": "[center][b]BONES[/b]; [b]ABILITY[/b]: Consume [b][color=papaya_whip][2] [img=14x14]res://assets/base_game/cards/card_ui/bbcode/GBONE.png[/img][/color][/b] to gain [b][color=green]+2 [img=14x14]res://assets/base_game/cards/card_ui/bbcode/SPEED.png[/img][/color][/b]  for [1] Turn[/center]" }
Attaches his leg bones; gains [2] confidence when he has his leggies attached
5
3
5
4
5
2