[gd_scene load_steps=4 format=3 uid="uid://8ddpu70t58q6"]

[ext_resource type="Script" path="res://screens/main/main.gd" id="1_4nbbu"]
[ext_resource type="Texture2D" uid="uid://cprp5hqll7vyr" path="res://screens/main/onepieceisreal.png" id="2_2d3k2"]
[ext_resource type="Theme" uid="uid://byxhe8c463j33" path="res://assets/fonts/roboto32.tres" id="3_4lgoc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4nbbu")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(962.75, 541.75)
scale = Vector2(1.00391, 1.00695)
texture = ExtResource("2_2d3k2")

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnterLevelEditor" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 513.0
offset_right = 1080.0
offset_bottom = 613.0
theme = ExtResource("3_4lgoc")
text = "Enter Level Editor"

[node name="EnterCardCreator" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 628.0
offset_right = 1080.0
offset_bottom = 728.0
theme = ExtResource("3_4lgoc")
text = "Enter Card Creator"

[node name="SelectLevel" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 750.0
offset_top = 398.0
offset_right = 1080.0
offset_bottom = 498.0
theme = ExtResource("3_4lgoc")
text = "Select Level"

[connection signal="pressed" from="Buttons/EnterLevelEditor" to="." method="_on_enter_level_editor_pressed"]
[connection signal="pressed" from="Buttons/EnterCardCreator" to="." method="_on_enter_card_creator_pressed"]
[connection signal="pressed" from="Buttons/SelectLevel" to="." method="_on_select_level_pressed"]
