[gd_scene load_steps=2 format=3 uid="uid://cvw1ymuw2xy64"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/top_bar/top_bar_button/top_bar_button.gd" id="1_rf31v"]

[node name="TopBarButton" type="TextureButton"]
script = ExtResource("1_rf31v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
