[gd_scene load_steps=3 format=3 uid="uid://cvaiic583r132"]

[ext_resource type="PackedScene" uid="uid://bkyfy7ih6ptpk" path="res://assets/models/compile_collision_points.tscn" id="1_mmjhj"]
[ext_resource type="Script" path="res://scenes/screens/card_editor/create_model_box.gd" id="1_r3gaj"]

[node name="CreateModelBox" type="Node3D"]
script = ExtResource("1_r3gaj")

[node name="CompileCollisionPoints" parent="." instance=ExtResource("1_mmjhj")]
unique_name_in_owner = true

[node name="PlayAnimation" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 23.0
offset_top = 945.0
offset_right = 1516.0
offset_bottom = 1061.0

[node name="MirrorButton" type="Button" parent="."]
offset_left = 1536.0
offset_top = 729.0
offset_right = 1908.0
offset_bottom = 879.0
theme_override_font_sizes/font_size = 80
text = "Mirror"

[node name="HSlider" type="HSlider" parent="."]
offset_right = 726.0
offset_bottom = 59.0
max_value = 360.0

[connection signal="pressed" from="MirrorButton" to="." method="_on_mirror_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
