[gd_scene load_steps=3 format=3 uid="uid://bjppe5fo688y5"]

[ext_resource type="Material" uid="uid://byedqx8icr44y" path="res://assets/materials/on_top.tres" id="1_8aa2s"]
[ext_resource type="Script" uid="uid://1wpvkjwayn5l" path="res://scenes/screens/card_editor/floating_model_ball.gd" id="2_p4i5t"]

[node name="FloatingModelBall" type="CSGSphere3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
radius = 0.05
material = ExtResource("1_8aa2s")
script = ExtResource("2_p4i5t")
color = Color(1, 0, 0, 1)
