124
2
Swingus Palmus
Swingus Palmus
2
3
2
3
3
{ "raw": "Every second hit: Deal [+2] DMG and gain [+1/1] after", "compiled": "[center]Every second hit: Deal [+2] [b][color=navajo_white]DMG[/color][/b] and gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/HEALTH.png[/img][/color][/b]  after[/center]" }
7 conf on his second hit !!!
5
4
7
3
5
{ "eye": 1.77, "top": 1.91, "weapon": 1.25, "weapon_offset": 0.15, "stat": 2.31 }