154
2
Quillermo
Quillermo
1
5
2
4
4
{ "raw": "START OF TURN [3]: Change your ATTACK to the one of the highest ATTACK enemy that was in vision [3] Turns ago", "compiled": "[center][b]START OF TURN[/b] [3]: Change your [b][color=orange][b][color=orange][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b][/color][/b] to the one of the highest [b][color=orange][b][color=orange][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b][/color][/b] enemy that was in vision [3] Turns ago[/center]" }

5
7
7
2
7
2