173
2
Henry Hurst
Henry Hurst
0
4
3
2
3
{ "raw": "START OF TURN: Gain BLOCK [1]; Gain [+1/0] whenever this gains BLOCK", "compiled": "[center][b]START OF TURN[/b]: Gain [b][color=gray][b][color=gray][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/BLOCK.png[/img][/color][/b] [1][/color][/b]; Gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b]  whenever this gains [b][color=gray][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/BLOCK.png[/img][/color][/b][/center]" }

4
2
4
5
3
2