179
2
Graham Harrison
Graham Harrison
2
4
2
4
3
{ "raw": "ARRIVE: Gain BLOCK [3]; On Hit: Destroy any BLOCK and deal it as extra DMG", "compiled": "[center][b]ARRIVE[/b]: Gain [b][color=gray][b][color=gray][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/BLOCK.png[/img][/color][/b] [3][/color][/b]; [b]On Hit[/b]: Destroy any [b][color=gray][img=14x14]res://assets/base_game/cards/game_card/art/bbcode/BLOCK.png[/img][/color][/b] and deal it as extra [b][color=navajo_white]DMG[/color][/b][/center]" }
drops confidence when he doesnt have block
5
4
5
5
3
{ "eye": 0.75, "top": 1, "weapon": 0.5, "weapon_offset": 0.1, "stat": 1.5 }