18
2
Blue Eyed Bones
Blue-Eyed Bones
3
1
3
3
4
{ "raw": "BONES; TRAUMA [2]: Consume [2] GBONE to AWAKEN a random Skeleton which costs [2] ENERGY or less", "compiled": "[center][b]BONES[/b]; [b]TRAUMA [2][/b]: Consume [b][color=papaya_whip][2] [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/GBONE.png[/img][/color][/b] to [b]AWAKEN[/b] a random Skeleton which costs [b][color=yellow][2] [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ENERGY.png[/img][/color][/b] or less[/center]" }
sans bad time blue eyes like sans cause he is sans
6
6
6
2
5
2