192
2
Commander Jardon
Commander Jardon
5
4
3
6
6
{ "raw": "ABILITY [1]: Allies in vision gain [+2/0] for [3] Turns; Gain [+1/1] if they die within [3] Turns", "compiled": "[center][b]ABILITY [1][/b]: Allies in vision gain [b][color=orange]+2 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b]  for [3] Turns; Gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/HEALTH.png[/img][/color][/b]  if they die within [3] Turns[/center]" }

7
7
7
7
7
2