78
2
Knavish Mayor
Knavish Mayor
2
4
3
4
6
{ "raw": "ARRIVE: Spawn as an enemy on a random enemy tile; Former allies in vision gain [+1/1] when DISCOVERED", "compiled": "[center][b]ARRIVE[/b]: Spawn as an enemy on a random enemy tile; Former allies in vision gain [b][color=orange]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/ATTACK.png[/img][/color][/b] [b][color=red]+1 [img=14x14]res://assets/base_game/cards/game_card/art/bbcode/HEALTH.png[/img][/color][/b]  when [b]DISCOVER[/b]ED[/center]" }

2
6
7
1
7
1