[gd_scene load_steps=3 format=3 uid="uid://lsa7adao013b"]

[ext_resource type="PackedScene" uid="uid://377n6ibd4cva" path="res://assets/models/fof/objects/grass2.glb" id="1_pllnw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pllnw"]
size = Vector3(1.61911, 0.386719, 1.7337)

[node name="grass2" instance=ExtResource("1_pllnw")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0149689, 0.1875, 0.009552)
shape = SubResource("BoxShape3D_pllnw")
