[gd_scene load_steps=3 format=3 uid="uid://gbfprabf4nra"]

[ext_resource type="PackedScene" uid="uid://b3v8nd1kd3edx" path="res://assets/models/fof/objects/wheat1.glb" id="1_pea6d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pea6d"]
size = Vector3(1.80115, 1.85596, 1.91138)

[node name="wheat1" instance=ExtResource("1_pea6d")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276489, 0.922119, -0.0311279)
shape = SubResource("BoxShape3D_pea6d")
