[gd_scene load_steps=3 format=3 uid="uid://b3xhq0onqg54"]

[ext_resource type="PackedScene" uid="uid://bpw8gws7kjtl5" path="res://assets/models/fof/objects/wheat.glb" id="1_pgcgv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pgcgv"]
size = Vector3(1.80115, 1.85596, 1.91138)

[node name="wheat" instance=ExtResource("1_pgcgv")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0276489, 0.922119, -0.0311279)
shape = SubResource("BoxShape3D_pgcgv")
