[gd_scene load_steps=14 format=3 uid="uid://bdd0m6wbuerq5"]

[ext_resource type="Script" path="res://scenes/editor/edit_file_name/edit_file_name.gd" id="1_0fpue"]
[ext_resource type="Theme" uid="uid://x1klhkk1xb34" path="res://assets/UI/roboto/roboto.tres" id="1_6unjv"]
[ext_resource type="Texture2D" uid="uid://dudqc43ccdm43" path="res://scenes/editor/edit_file_name/lock_button/lock1.png" id="3_o4ly1"]
[ext_resource type="Texture2D" uid="uid://sf4kf8qi4p7d" path="res://scenes/editor/edit_file_name/lock_button/lock5.png" id="4_x5xua"]
[ext_resource type="Texture2D" uid="uid://djcigplbhui6p" path="res://scenes/editor/edit_file_name/lock_button/lock4.png" id="5_w66f0"]
[ext_resource type="Texture2D" uid="uid://cc82yvo4htf1s" path="res://scenes/editor/edit_file_name/lock_button/lock3.png" id="6_6j5jm"]
[ext_resource type="Texture2D" uid="uid://dium14702q2x4" path="res://scenes/editor/edit_file_name/lock_button/lock2.png" id="7_gbr85"]
[ext_resource type="Texture2D" uid="uid://cttis2irtg312" path="res://scenes/editor/edit_file_name/lock_button/lock6.png" id="8_x5g12"]
[ext_resource type="PackedScene" uid="uid://ldys7jleuk68" path="res://scenes/editor/set_id/set_id.tscn" id="9_ny2po"]

[sub_resource type="Animation" id="Animation_y3l2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Showcase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LockButton:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_o4ly1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Showcase:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_33dgc"]
resource_name = "on_lock_button_closed"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Showcase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LockButton:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_x5g12"), ExtResource("4_x5xua"), ExtResource("5_w66f0"), ExtResource("6_6j5jm"), ExtResource("7_gbr85"), ExtResource("3_o4ly1")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_play_lock_closed_sound_effect"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Showcase:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qcp4e"]
resource_name = "on_lock_button_open"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Showcase:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LockButton:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_o4ly1"), ExtResource("7_gbr85"), ExtResource("6_6j5jm"), ExtResource("5_w66f0"), ExtResource("4_x5xua"), ExtResource("8_x5g12")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"on_play_lock_open_sound_effect"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Showcase:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0d7hp"]
_data = {
"RESET": SubResource("Animation_y3l2c"),
"on_lock_button_closed": SubResource("Animation_33dgc"),
"on_lock_button_open": SubResource("Animation_qcp4e")
}

[node name="EditFileName" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 678.0
offset_bottom = 138.0
theme = ExtResource("1_6unjv")
script = ExtResource("1_0fpue")

[node name="LockButtonPressed" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0d7hp")
}

[node name="Internal" type="LineEdit" parent="."]
layout_mode = 0
offset_right = 608.0
offset_bottom = 70.0
placeholder_text = "Internal File Name"
alignment = 1
max_length = 40

[node name="Showcase" type="LineEdit" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 70.0
offset_right = 608.0
offset_bottom = 140.0
placeholder_text = "Showcase Name"
alignment = 1
max_length = 40

[node name="LockButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 613.0
offset_right = 703.0
offset_bottom = 70.0
texture_normal = ExtResource("3_o4ly1")

[node name="SetID" parent="." instance=ExtResource("9_ny2po")]
layout_mode = 0
offset_left = 613.0
offset_top = 70.0
offset_right = 703.0
offset_bottom = 102.0

[connection signal="animation_finished" from="LockButtonPressed" to="." method="_on_lock_button_pressed_animation_finished"]
[connection signal="text_changed" from="Internal" to="." method="_on_internal_text_changed"]
[connection signal="text_submitted" from="Internal" to="." method="_on_text_submitted"]
[connection signal="text_changed" from="Showcase" to="." method="_on_showcase_text_changed"]
[connection signal="text_submitted" from="Showcase" to="." method="_on_text_submitted"]
[connection signal="pressed" from="LockButton" to="." method="_on_lock_button_pressed"]
