[gd_scene load_steps=5 format=3 uid="uid://da74lbdxx4ndv"]

[ext_resource type="Script" path="res://test/simulation/screens/select_level/boon.gd" id="1_55uqe"]
[ext_resource type="FontFile" uid="uid://7k4xd8s0oed2" path="res://assets/UI/roboto/roboto.ttf" id="2_yl2f0"]

[sub_resource type="LabelSettings" id="LabelSettings_vxlbn"]
font = ExtResource("2_yl2f0")
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gwwiq"]
font = ExtResource("2_yl2f0")
font_size = 14
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Boon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 300.0
script = ExtResource("1_55uqe")

[node name="Outside" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Inside" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArtMax" type="Sprite2D" parent="."]
position = Vector2(100, 80)

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_top = 116.0
offset_right = 200.0
offset_bottom = 172.0
label_settings = SubResource("LabelSettings_vxlbn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_top = 172.0
offset_right = 200.0
offset_bottom = 300.0
label_settings = SubResource("LabelSettings_gwwiq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DestroyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_right = 200.0
offset_bottom = 31.0
text = "X"

[connection signal="pressed" from="DestroyButton" to="." method="_on_destroy_button_pressed"]
