[gd_scene load_steps=9 format=3 uid="uid://c8k7xkl3eye1v"]

[ext_resource type="Script" uid="uid://c1c8ippy30yjb" path="res://test/simulation/screens/select_level/card.gd" id="1_2mml4"]
[ext_resource type="Theme" uid="uid://ckvg0fgx6jl8n" path="res://test/simulation/assets/fonts/bad_theme.tres" id="1_ve85a"]
[ext_resource type="FontFile" uid="uid://bnuw8icxtgffv" path="res://test/simulation/assets/fonts/Roboto-Black.ttf" id="2_nufit"]

[sub_resource type="Theme" id="Theme_ty058"]
default_font = ExtResource("2_nufit")
default_font_size = 32
LineEdit/constants/minimum_character_width = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_16qps"]
size = Vector2(121, 123)

[sub_resource type="Animation" id="Animation_h5l1u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u1i44"]
resource_name = "utility_pressed"
length = 0.1
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.002, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [false, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k8m32"]
_data = {
&"RESET": SubResource("Animation_h5l1u"),
&"utility_pressed": SubResource("Animation_u1i44")
}

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 202.0
offset_bottom = 318.0
mouse_filter = 2
theme = ExtResource("1_ve85a")
script = ExtResource("1_2mml4")

[node name="Out" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 202.0
offset_bottom = 318.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="In" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 314.0
mouse_filter = 2
color = Color(0.639216, 0.0745098, 0.721569, 1)

[node name="ArtMax" type="Sprite2D" parent="."]
position = Vector2(101, 65)

[node name="Name" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 127.0
offset_right = 198.0
offset_bottom = 159.0
alignment = 1

[node name="Att" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 81.0
offset_right = 40.0
offset_bottom = 127.0
theme = SubResource("Theme_ty058")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Hp" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 81.0
offset_right = 198.0
offset_bottom = 127.0
theme = SubResource("Theme_ty058")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Spd" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 50.0
theme = SubResource("Theme_ty058")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Energy" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 40.0
offset_bottom = 50.0
theme = SubResource("Theme_ty058")
alignment = 1
max_length = 1
virtual_keyboard_enabled = false

[node name="Text" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 159.0
offset_right = 198.0
offset_bottom = 281.0
virtual_keyboard_enabled = false
wrap_mode = 1

[node name="ChangeTeam" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 281.0
offset_right = 43.0
offset_bottom = 314.0
text = "1"

[node name="ScaleMe" type="Control" parent="."]
anchors_preset = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 198.0
offset_bottom = 80.0
mouse_filter = 2

[node name="Downscaled" type="Button" parent="ScaleMe"]
layout_mode = 0
offset_right = 36.0
offset_bottom = 31.0
text = "0.5"

[node name="Fullscale" type="Button" parent="ScaleMe"]
layout_mode = 0
offset_left = 158.0
offset_right = 194.0
offset_bottom = 31.0
text = "1"

[node name="DragZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragZone"]
position = Vector2(101.5, 65.5)
shape = SubResource("RectangleShape2D_16qps")

[node name="Destroy" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 281.0
offset_right = 117.0
offset_bottom = 314.0
text = "x"

[node name="DragDrag" type="Button" parent="."]
layout_mode = 0
offset_left = 148.0
offset_top = 281.0
offset_right = 198.0
offset_bottom = 314.0
text = "dd"

[node name="Utility" type="Button" parent="."]
layout_mode = 0
offset_left = 117.0
offset_top = 281.0
offset_right = 148.0
offset_bottom = 314.0
text = "ut"

[node name="DefaultState" type="Button" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 281.0
offset_right = 81.0
offset_bottom = 314.0
text = "def"

[node name="UtilityMenu" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 0
offset_top = 318.0
offset_right = 202.0
offset_bottom = 390.0

[node name="UtilityPressed" type="AnimationPlayer" parent="UtilityMenu"]
libraries = {
"": SubResource("AnimationLibrary_k8m32")
}

[node name="TransformCustom" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_right = 67.0
offset_bottom = 36.0
text = "TC"

[node name="SaveCard" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_left = 67.0
offset_right = 135.0
offset_bottom = 36.0
text = "sve"

[node name="LoadAura" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_left = 135.0
offset_right = 202.0
offset_bottom = 36.0
text = "aura"

[node name="TransformEnergy" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_top = 36.0
offset_right = 67.0
offset_bottom = 72.0
text = "TE"

[node name="TransformRarity" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_left = 67.0
offset_top = 36.0
offset_right = 135.0
offset_bottom = 72.0
text = "TR"

[node name="TransformRarityOne" type="Button" parent="UtilityMenu"]
layout_mode = 0
offset_left = 135.0
offset_top = 36.0
offset_right = 202.0
offset_bottom = 72.0
text = "TR1"

[node name="AuraSelected" type="Control" parent="."]
anchors_preset = 0
offset_left = 148.0
offset_top = 229.0
offset_right = 270.0
offset_bottom = 351.0
scale = Vector2(0.4, 0.4)

[node name="AuraArt" type="Sprite2D" parent="AuraSelected"]
centered = false

[connection signal="pressed" from="ChangeTeam" to="." method="_on_change_team_pressed"]
[connection signal="pressed" from="ScaleMe/Downscaled" to="." method="_on_downscaled_pressed"]
[connection signal="pressed" from="ScaleMe/Fullscale" to="." method="_on_fullscale_pressed"]
[connection signal="mouse_entered" from="DragZone" to="." method="_on_drag_zone_mouse_entered"]
[connection signal="mouse_exited" from="DragZone" to="." method="_on_drag_zone_mouse_exited"]
[connection signal="pressed" from="Destroy" to="." method="_on_destroy_pressed"]
[connection signal="pressed" from="DragDrag" to="." method="_on_drag_drag_pressed"]
[connection signal="pressed" from="Utility" to="." method="_on_utility_pressed"]
[connection signal="pressed" from="DefaultState" to="." method="_on_default_state_pressed"]
[connection signal="pressed" from="UtilityMenu/TransformCustom" to="." method="_on_transform_custom_pressed"]
[connection signal="pressed" from="UtilityMenu/SaveCard" to="." method="_on_save_card_pressed"]
[connection signal="pressed" from="UtilityMenu/LoadAura" to="." method="_on_load_aura_pressed"]
[connection signal="pressed" from="UtilityMenu/TransformEnergy" to="." method="on_transform_pressed" binds= [0]]
[connection signal="pressed" from="UtilityMenu/TransformRarity" to="." method="on_transform_pressed" binds= [1]]
[connection signal="pressed" from="UtilityMenu/TransformRarityOne" to="." method="on_transform_pressed" binds= [2]]
[connection signal="mouse_entered" from="AuraSelected" to="." method="_on_aura_selected_mouse_entered"]
[connection signal="mouse_exited" from="AuraSelected" to="." method="_on_aura_selected_mouse_exited"]
