[gd_scene load_steps=3 format=3 uid="uid://ioletipkeaik"]

[ext_resource type="Script" path="res://test/simulation/screens/select_level/dual_monitor_mode.gd" id="1_i2xry"]
[ext_resource type="Theme" uid="uid://be5u05ixh2dg7" path="res://test/simulation/assets/fonts/roboto32.tres" id="1_uk1mx"]

[node name="DualMonitorMode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 3840.0
offset_bottom = 1080.0
mouse_filter = 2
theme = ExtResource("1_uk1mx")
script = ExtResource("1_i2xry")

[node name="ActiveArt" type="Sprite2D" parent="."]
position = Vector2(3780, 1025)
