[gd_scene load_steps=5 format=3 uid="uid://bgf4yihieirwb"]

[ext_resource type="FontFile" uid="uid://bnuw8icxtgffv" path="res://test/simulation/assets/fonts/Roboto-Black.ttf" id="1_22i6u"]
[ext_resource type="Script" path="res://test/simulation/screens/select_level/select_level.gd" id="1_j22bg"]
[ext_resource type="PackedScene" uid="uid://nasf3msk26ia" path="res://test/simulation/screens/select_level/shilling_counter.tscn" id="3_3tnat"]

[sub_resource type="Theme" id="Theme_ty058"]
default_font = ExtResource("1_22i6u")
default_font_size = 32
LineEdit/constants/minimum_character_width = 1

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = SubResource("Theme_ty058")
script = ExtResource("1_j22bg")

[node name="EndTurn" type="Button" parent="."]
layout_mode = 0
offset_left = 1730.0
offset_top = 839.0
offset_right = 1920.0
offset_bottom = 900.0
text = "End Turn"

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0

[node name="LoadLevelButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 213.0
offset_top = 1008.0
offset_right = 386.0
offset_bottom = 1065.0
theme = SubResource("Theme_ty058")
text = "Load Level"

[node name="LoadCardsButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 39.0
offset_top = 1008.0
offset_right = 212.0
offset_bottom = 1065.0
theme = SubResource("Theme_ty058")
text = "Load Cards"

[node name="UtilityMenu" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 386.0
offset_top = 1008.0
offset_right = 562.0
offset_bottom = 1065.0
text = "Utility"

[node name="Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="Tiles" type="Node2D" parent="."]

[node name="DualTiles" type="Node2D" parent="."]
position = Vector2(1920, 0)

[node name="Circles" type="Node2D" parent="."]

[node name="ActiveArt" type="Sprite2D" parent="."]
position = Vector2(1860, 1025)

[node name="CardZone" type="Node2D" parent="."]

[node name="ShillingCounter" parent="." instance=ExtResource("3_3tnat")]
offset_left = 1528.0
offset_top = 755.0
offset_right = 1699.0
offset_bottom = 980.0

[connection signal="pressed" from="EndTurn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="Buttons/LoadLevelButton" to="." method="_on_load_level_button_pressed"]
[connection signal="pressed" from="Buttons/LoadCardsButton" to="." method="_on_load_cards_button_pressed"]
[connection signal="pressed" from="Buttons/UtilityMenu" to="." method="_on_utility_menu_pressed"]
