[gd_scene load_steps=8 format=3 uid="uid://cmy0opngqsj3j"]

[ext_resource type="Material" uid="uid://ca0qvkwheqakd" path="res://resources/materials/game/tile_material/palm_tile/palm_tile_bottom_material.tres" id="1_ca2ik"]
[ext_resource type="Material" uid="uid://dwpy8hqc3ks4a" path="res://resources/materials/game/tile_material/palm_tile/palm_tile_top_material.tres" id="2_50ewk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_abfhb"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.3
radial_segments = 6
rings = 1
cap_top = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b32ts"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_b32ts"]
material = SubResource("StandardMaterial3D_b32ts")
top_radius = 1.0
bottom_radius = 1.0
height = 0.002
radial_segments = 6
rings = 1
cap_bottom = false

[sub_resource type="CylinderMesh" id="CylinderMesh_mlq1f"]
top_radius = 0.9
bottom_radius = 0.9
height = 0.002
radial_segments = 6
rings = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b32ts"]
points = PackedVector3Array(0.86, 0, -0.5, 0.86, 0, 0.5, -0.86, 0, -0.5, -0.86, 0, 0.5, 0, 0, 1, 0, 0, -1, 0.86, 0.3, 0.5, 0.86, 0.3, -0.5, -0.86, 0.3, 0.5, -0.86, 0.3, -0.5, 0, 0.3, 1, 0, 0.3, -1)

[node name="Tile" type="Node3D"]

[node name="BottomMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_abfhb")
surface_material_override/0 = ExtResource("1_ca2ik")

[node name="OutlineMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301, 0)
mesh = SubResource("CylinderMesh_b32ts")

[node name="TopMeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.302, 0)
mesh = SubResource("CylinderMesh_mlq1f")
surface_material_override/0 = ExtResource("2_50ewk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_b32ts")
