[gd_scene load_steps=2 format=3 uid="uid://bhfda4ldecn5o"]

[ext_resource type="Script" uid="uid://c0omhbqbxoulo" path="res://test/draggable_card_ui.gd" id="1_wawv8"]

[node name="DraggableCardUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wawv8")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = 642.0
offset_top = 314.0
offset_right = 1358.0
offset_bottom = 739.0
mouse_filter = 2

[node name="Cont" type="GridContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
