[gd_scene load_steps=3 format=3 uid="uid://be7pj34nw1k7o"]

[ext_resource type="Script" path="res://test/map_load_tester.gd" id="1_k3d38"]
[ext_resource type="Script" path="res://addons/movement_camera.gd" id="2_30q63"]

[node name="MapLoadTester" type="Node3D"]
script = ExtResource("1_k3d38")

[node name="FreeLookCamera" type="Camera3D" parent="."]
script = ExtResource("2_30q63")
