[gd_scene load_steps=2 format=3 uid="uid://bf5dsa2jkyr6t"]

[ext_resource type="Script" uid="uid://yyspxjm5t0vd" path="res://test/test.gd" id="1_rnhbs"]

[node name="Test" type="Node"]
script = ExtResource("1_rnhbs")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
