[gd_scene load_steps=3 format=3 uid="uid://dimwtppnu0iwf"]

[ext_resource type="Script" path="res://scenes/screens/level_ui/unit_status/hover_card.gd" id="1_hsjc0"]
[ext_resource type="PackedScene" uid="uid://c1pu12fh0fp1i" path="res://scenes/screens/level_ui/unit_status/buff_manager.tscn" id="2_plrls"]

[node name="HoverCard" type="Control"]
modulate = Color(1, 1, 1, 0.705882)
top_level = true
z_index = 10
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_hsjc0")

[node name="BuffManager" parent="." instance=ExtResource("2_plrls")]
visible = false
layout_mode = 1
